<HTML><HEAD><TITLE>Motif 11</TITLE></HEAD>
<H2>Information for 2-GGTGCCTA (Motif 11)</H2>
<svg width="205" height="50">
 <g font-family="Arial" font-weight="bold" font-size="66.5">
  <text fill="#00BB00" x="0" y="0"  transform="matrix(0.53,0,0,0.100,2,49)">A</text>
  <text fill="#0000EE" x="0" y="0"  transform="matrix(0.59,0,0,0.100,0,44)">C</text>
  <text fill="#DD0000" x="0" y="0"  transform="matrix(0.65,0,0,0.100,1,39)">T</text>
  <text fill="#F9A500" x="0" y="0"  transform="matrix(0.55,0,0,0.700,0,34)">G</text>
  
  <text fill="#00BB00" x="0" y="0"  transform="matrix(0.53,0,0,0.100,27,49)">A</text>
  <text fill="#0000EE" x="0" y="0"  transform="matrix(0.59,0,0,0.100,25,44)">C</text>
  <text fill="#DD0000" x="0" y="0"  transform="matrix(0.65,0,0,0.100,26,39)">T</text>
  <text fill="#F9A500" x="0" y="0"  transform="matrix(0.55,0,0,0.700,25,34)">G</text>
  
  <text fill="#00BB00" x="0" y="0"  transform="matrix(0.53,0,0,0.100,52,49)">A</text>
  <text fill="#0000EE" x="0" y="0"  transform="matrix(0.59,0,0,0.100,50,44)">C</text>
  <text fill="#F9A500" x="0" y="0"  transform="matrix(0.55,0,0,0.100,50,39)">G</text>
  <text fill="#DD0000" x="0" y="0"  transform="matrix(0.65,0,0,0.700,51,34)">T</text>
  
  <text fill="#00BB00" x="0" y="0"  transform="matrix(0.53,0,0,0.100,77,49)">A</text>
  <text fill="#0000EE" x="0" y="0"  transform="matrix(0.59,0,0,0.100,75,44)">C</text>
  <text fill="#DD0000" x="0" y="0"  transform="matrix(0.65,0,0,0.100,76,39)">T</text>
  <text fill="#F9A500" x="0" y="0"  transform="matrix(0.55,0,0,0.700,75,34)">G</text>
  
  <text fill="#00BB00" x="0" y="0"  transform="matrix(0.53,0,0,0.100,102,49)">A</text>
  <text fill="#F9A500" x="0" y="0"  transform="matrix(0.55,0,0,0.100,100,44)">G</text>
  <text fill="#DD0000" x="0" y="0"  transform="matrix(0.65,0,0,0.100,101,39)">T</text>
  <text fill="#0000EE" x="0" y="0"  transform="matrix(0.59,0,0,0.700,100,34)">C</text>
  
  <text fill="#00BB00" x="0" y="0"  transform="matrix(0.53,0,0,0.100,127,49)">A</text>
  <text fill="#F9A500" x="0" y="0"  transform="matrix(0.55,0,0,0.100,125,44)">G</text>
  <text fill="#DD0000" x="0" y="0"  transform="matrix(0.65,0,0,0.100,126,39)">T</text>
  <text fill="#0000EE" x="0" y="0"  transform="matrix(0.59,0,0,0.700,125,34)">C</text>
  
  <text fill="#00BB00" x="0" y="0"  transform="matrix(0.53,0,0,0.100,152,49)">A</text>
  <text fill="#0000EE" x="0" y="0"  transform="matrix(0.59,0,0,0.100,150,44)">C</text>
  <text fill="#F9A500" x="0" y="0"  transform="matrix(0.55,0,0,0.100,150,39)">G</text>
  <text fill="#DD0000" x="0" y="0"  transform="matrix(0.65,0,0,0.700,151,34)">T</text>
  
  <text fill="#0000EE" x="0" y="0"  transform="matrix(0.59,0,0,0.100,175,49)">C</text>
  <text fill="#F9A500" x="0" y="0"  transform="matrix(0.55,0,0,0.100,175,44)">G</text>
  <text fill="#DD0000" x="0" y="0"  transform="matrix(0.65,0,0,0.100,176,39)">T</text>
  <text fill="#00BB00" x="0" y="0"  transform="matrix(0.53,0,0,0.700,177,34)">A</text>
  
 </g>
</svg>

<BR>
Reverse Opposite:<BR/><svg width="205" height="50">
 <g font-family="Arial" font-weight="bold" font-size="66.5">
  <text fill="#00BB00" x="0" y="0"  transform="matrix(0.53,0,0,0.100,2,49)">A</text>
  <text fill="#0000EE" x="0" y="0"  transform="matrix(0.59,0,0,0.100,0,44)">C</text>
  <text fill="#F9A500" x="0" y="0"  transform="matrix(0.55,0,0,0.100,0,39)">G</text>
  <text fill="#DD0000" x="0" y="0"  transform="matrix(0.65,0,0,0.700,1,34)">T</text>
  
  <text fill="#0000EE" x="0" y="0"  transform="matrix(0.59,0,0,0.100,25,49)">C</text>
  <text fill="#F9A500" x="0" y="0"  transform="matrix(0.55,0,0,0.100,25,44)">G</text>
  <text fill="#DD0000" x="0" y="0"  transform="matrix(0.65,0,0,0.100,26,39)">T</text>
  <text fill="#00BB00" x="0" y="0"  transform="matrix(0.53,0,0,0.700,27,34)">A</text>
  
  <text fill="#00BB00" x="0" y="0"  transform="matrix(0.53,0,0,0.100,52,49)">A</text>
  <text fill="#0000EE" x="0" y="0"  transform="matrix(0.59,0,0,0.100,50,44)">C</text>
  <text fill="#DD0000" x="0" y="0"  transform="matrix(0.65,0,0,0.100,51,39)">T</text>
  <text fill="#F9A500" x="0" y="0"  transform="matrix(0.55,0,0,0.700,50,34)">G</text>
  
  <text fill="#00BB00" x="0" y="0"  transform="matrix(0.53,0,0,0.100,77,49)">A</text>
  <text fill="#0000EE" x="0" y="0"  transform="matrix(0.59,0,0,0.100,75,44)">C</text>
  <text fill="#DD0000" x="0" y="0"  transform="matrix(0.65,0,0,0.100,76,39)">T</text>
  <text fill="#F9A500" x="0" y="0"  transform="matrix(0.55,0,0,0.700,75,34)">G</text>
  
  <text fill="#00BB00" x="0" y="0"  transform="matrix(0.53,0,0,0.100,102,49)">A</text>
  <text fill="#F9A500" x="0" y="0"  transform="matrix(0.55,0,0,0.100,100,44)">G</text>
  <text fill="#DD0000" x="0" y="0"  transform="matrix(0.65,0,0,0.100,101,39)">T</text>
  <text fill="#0000EE" x="0" y="0"  transform="matrix(0.59,0,0,0.700,100,34)">C</text>
  
  <text fill="#0000EE" x="0" y="0"  transform="matrix(0.59,0,0,0.100,125,49)">C</text>
  <text fill="#F9A500" x="0" y="0"  transform="matrix(0.55,0,0,0.100,125,44)">G</text>
  <text fill="#DD0000" x="0" y="0"  transform="matrix(0.65,0,0,0.100,126,39)">T</text>
  <text fill="#00BB00" x="0" y="0"  transform="matrix(0.53,0,0,0.700,127,34)">A</text>
  
  <text fill="#00BB00" x="0" y="0"  transform="matrix(0.53,0,0,0.100,152,49)">A</text>
  <text fill="#F9A500" x="0" y="0"  transform="matrix(0.55,0,0,0.100,150,44)">G</text>
  <text fill="#DD0000" x="0" y="0"  transform="matrix(0.65,0,0,0.100,151,39)">T</text>
  <text fill="#0000EE" x="0" y="0"  transform="matrix(0.59,0,0,0.700,150,34)">C</text>
  
  <text fill="#00BB00" x="0" y="0"  transform="matrix(0.53,0,0,0.100,177,49)">A</text>
  <text fill="#F9A500" x="0" y="0"  transform="matrix(0.55,0,0,0.100,175,44)">G</text>
  <text fill="#DD0000" x="0" y="0"  transform="matrix(0.65,0,0,0.100,176,39)">T</text>
  <text fill="#0000EE" x="0" y="0"  transform="matrix(0.59,0,0,0.700,175,34)">C</text>
  
 </g>
</svg>
<BR>
<TABLE border="1" cellpading="0" cellspacing="0">
<TR><TD>p-value:</TD><TD>1e-37</TD></TR>
<TR><TD>log p-value:</TD><TD>-8.621e+01</TD></TR>
<TR><TD>FDR:</TD><TD>0.200</TD></TR>
<TR><TD>Information Content per bp:</TD><TD>1.530</TD></TR>
<TR><TD>Number of Target Sequences with motif</TD><TD>35.0</TD></TR>
<TR><TD>Percentage of Target Sequences with motif</TD><TD>1.00%</TD></TR>
<TR><TD>Number of Background Sequences with motif</TD><TD>4.9</TD></TR>
<TR><TD>Percentage of Background Sequences with motif</TD><TD>0.04%</TD></TR>
<TR><TD>Average Position of motif in Targets</TD><TD>50.2 +/- 15.3bp</TD></TR>
<TR><TD>Average Position of motif in Background</TD><TD>47.8 +/- 25.9bp</TD></TR>
<TR><TD>Strand Bias (log2 ratio + to - strand density)</TD><TD>-0.2</TD></TR>
<TR><TD>Multiplicity (# of sites on avg that occur together)</TD><TD>1.00</TD></TR>
<TR><TD>Motif File:</TD><TD><A target="_blank" HREF="motif11.motif">file (matrix)</A><BR/><A target="_blank" HREF="motif11RV.motif">reverse opposite</A></TD></TR>
<TR><TD>SVG Files for Logos:</TD><TD><A HREF="motif11.logo.svg">forward logo</A><BR/><A HREF="motif11RV.logo.svg">reverse opposite</A></TD></TR>
</TABLE>
<H3>Matches to Known Motifs</H3>
<TABLE border="1" cellpading="0" cellspacing="0">
<TR><TD>
<H4>NFIA/MA0670.1/Jaspar</H4>
<TABLE><TR><TD>
<TABLE>
<TR><TD>Match Rank:</TD><TD>1</TD></TR>
<TR><TD>Score:</TD><TD>0.70</TD</TR>
<TR><TD>Offset:</TD><TD>0</TD</TR>
<TR><TD>Orientation:</TD><TD>forward strand</TD></TR>
<TR><TD>Alignment:</TD><TD><FONT face="courier">GGTGCCTA--</FONT><BR><FONT face="courier">GGTGCCAAGT</FONT></TD></TR></TABLE>
</TD><TD>
<svg width="255" height="50">
 <g font-family="Arial" font-weight="bold" font-size="66.5">
  <text fill="#00BB00" x="0" y="0"  transform="matrix(0.53,0,0,0.100,2,49)">A</text>
  <text fill="#0000EE" x="0" y="0"  transform="matrix(0.59,0,0,0.100,0,44)">C</text>
  <text fill="#DD0000" x="0" y="0"  transform="matrix(0.65,0,0,0.100,1,39)">T</text>
  <text fill="#F9A500" x="0" y="0"  transform="matrix(0.55,0,0,0.700,0,34)">G</text>
  
  <text fill="#00BB00" x="0" y="0"  transform="matrix(0.53,0,0,0.100,27,49)">A</text>
  <text fill="#0000EE" x="0" y="0"  transform="matrix(0.59,0,0,0.100,25,44)">C</text>
  <text fill="#DD0000" x="0" y="0"  transform="matrix(0.65,0,0,0.100,26,39)">T</text>
  <text fill="#F9A500" x="0" y="0"  transform="matrix(0.55,0,0,0.700,25,34)">G</text>
  
  <text fill="#00BB00" x="0" y="0"  transform="matrix(0.53,0,0,0.100,52,49)">A</text>
  <text fill="#0000EE" x="0" y="0"  transform="matrix(0.59,0,0,0.100,50,44)">C</text>
  <text fill="#F9A500" x="0" y="0"  transform="matrix(0.55,0,0,0.100,50,39)">G</text>
  <text fill="#DD0000" x="0" y="0"  transform="matrix(0.65,0,0,0.700,51,34)">T</text>
  
  <text fill="#00BB00" x="0" y="0"  transform="matrix(0.53,0,0,0.100,77,49)">A</text>
  <text fill="#0000EE" x="0" y="0"  transform="matrix(0.59,0,0,0.100,75,44)">C</text>
  <text fill="#DD0000" x="0" y="0"  transform="matrix(0.65,0,0,0.100,76,39)">T</text>
  <text fill="#F9A500" x="0" y="0"  transform="matrix(0.55,0,0,0.700,75,34)">G</text>
  
  <text fill="#00BB00" x="0" y="0"  transform="matrix(0.53,0,0,0.100,102,49)">A</text>
  <text fill="#F9A500" x="0" y="0"  transform="matrix(0.55,0,0,0.100,100,44)">G</text>
  <text fill="#DD0000" x="0" y="0"  transform="matrix(0.65,0,0,0.100,101,39)">T</text>
  <text fill="#0000EE" x="0" y="0"  transform="matrix(0.59,0,0,0.700,100,34)">C</text>
  
  <text fill="#00BB00" x="0" y="0"  transform="matrix(0.53,0,0,0.100,127,49)">A</text>
  <text fill="#F9A500" x="0" y="0"  transform="matrix(0.55,0,0,0.100,125,44)">G</text>
  <text fill="#DD0000" x="0" y="0"  transform="matrix(0.65,0,0,0.100,126,39)">T</text>
  <text fill="#0000EE" x="0" y="0"  transform="matrix(0.59,0,0,0.700,125,34)">C</text>
  
  <text fill="#00BB00" x="0" y="0"  transform="matrix(0.53,0,0,0.100,152,49)">A</text>
  <text fill="#0000EE" x="0" y="0"  transform="matrix(0.59,0,0,0.100,150,44)">C</text>
  <text fill="#F9A500" x="0" y="0"  transform="matrix(0.55,0,0,0.100,150,39)">G</text>
  <text fill="#DD0000" x="0" y="0"  transform="matrix(0.65,0,0,0.700,151,34)">T</text>
  
  <text fill="#0000EE" x="0" y="0"  transform="matrix(0.59,0,0,0.100,175,49)">C</text>
  <text fill="#F9A500" x="0" y="0"  transform="matrix(0.55,0,0,0.100,175,44)">G</text>
  <text fill="#DD0000" x="0" y="0"  transform="matrix(0.65,0,0,0.100,176,39)">T</text>
  <text fill="#00BB00" x="0" y="0"  transform="matrix(0.53,0,0,0.700,177,34)">A</text>
  
  <text fill="#00BB00" x="0" y="0"  transform="matrix(0.53,0,0,0.25,202,49)">A</text>
  <text fill="#0000EE" x="0" y="0"  transform="matrix(0.59,0,0,0.25,200,36.5)">C</text>
  <text fill="#F9A500" x="0" y="0"  transform="matrix(0.55,0,0,0.25,200,24)">G</text>
  <text fill="#DD0000" x="0" y="0"  transform="matrix(0.65,0,0,0.25,201,11.5)">T</text>
  
  <text fill="#00BB00" x="0" y="0"  transform="matrix(0.53,0,0,0.25,227,49)">A</text>
  <text fill="#0000EE" x="0" y="0"  transform="matrix(0.59,0,0,0.25,225,36.5)">C</text>
  <text fill="#F9A500" x="0" y="0"  transform="matrix(0.55,0,0,0.25,225,24)">G</text>
  <text fill="#DD0000" x="0" y="0"  transform="matrix(0.65,0,0,0.25,226,11.5)">T</text>
  
 </g>
</svg>

<BR/>
<svg width="255" height="50">
 <g font-family="Arial" font-weight="bold" font-size="66.5">
  <text fill="#DD0000" x="0" y="0"  transform="matrix(0.65,0,0,0.242409077557415,1,49)">T</text>
  <text fill="#0000EE" x="0" y="0"  transform="matrix(0.59,0,0,0.243116221891013,0,36.8795461221293)">C</text>
  <text fill="#00BB00" x="0" y="0"  transform="matrix(0.53,0,0,0.249883049206366,2,24.7237350275786)">A</text>
  <text fill="#F9A500" x="0" y="0"  transform="matrix(0.55,0,0,0.264591651345206,0,12.2295825672603)">G</text>
  
  <text fill="#0000EE" x="0" y="0"  transform="matrix(0.59,0,0,0.153338776211757,25,49)">C</text>
  <text fill="#00BB00" x="0" y="0"  transform="matrix(0.53,0,0,0.222434685458921,27,41.3330611894122)">A</text>
  <text fill="#DD0000" x="0" y="0"  transform="matrix(0.65,0,0,0.247282141629426,26,30.2113269164661)">T</text>
  <text fill="#F9A500" x="0" y="0"  transform="matrix(0.55,0,0,0.376944396699897,25,17.8472198349948)">G</text>
  
  <text fill="#00BB00" x="0" y="0"  transform="matrix(0.53,0,0,0,52,49)">A</text>
  <text fill="#0000EE" x="0" y="0"  transform="matrix(0.59,0,0,0,50,49)">C</text>
  <text fill="#F9A500" x="0" y="0"  transform="matrix(0.55,0,0,0,50,49)">G</text>
  <text fill="#DD0000" x="0" y="0"  transform="matrix(0.65,0,0,1,51,49)">T</text>
  
  <text fill="#00BB00" x="0" y="0"  transform="matrix(0.53,0,0,0,77,49)">A</text>
  <text fill="#0000EE" x="0" y="0"  transform="matrix(0.59,0,0,0,75,49)">C</text>
  <text fill="#DD0000" x="0" y="0"  transform="matrix(0.65,0,0,0,76,49)">T</text>
  <text fill="#F9A500" x="0" y="0"  transform="matrix(0.55,0,0,1,75,49)">G</text>
  
  <text fill="#00BB00" x="0" y="0"  transform="matrix(0.53,0,0,0,102,49)">A</text>
  <text fill="#F9A500" x="0" y="0"  transform="matrix(0.55,0,0,0,100,49)">G</text>
  <text fill="#DD0000" x="0" y="0"  transform="matrix(0.65,0,0,0,101,49)">T</text>
  <text fill="#0000EE" x="0" y="0"  transform="matrix(0.59,0,0,1,100,49)">C</text>
  
  <text fill="#00BB00" x="0" y="0"  transform="matrix(0.53,0,0,0,127,49)">A</text>
  <text fill="#F9A500" x="0" y="0"  transform="matrix(0.55,0,0,0,125,49)">G</text>
  <text fill="#DD0000" x="0" y="0"  transform="matrix(0.65,0,0,0,126,49)">T</text>
  <text fill="#0000EE" x="0" y="0"  transform="matrix(0.59,0,0,1,125,49)">C</text>
  
  <text fill="#0000EE" x="0" y="0"  transform="matrix(0.59,0,0,0,150,49)">C</text>
  <text fill="#F9A500" x="0" y="0"  transform="matrix(0.55,0,0,0,150,49)">G</text>
  <text fill="#DD0000" x="0" y="0"  transform="matrix(0.65,0,0,0,151,49)">T</text>
  <text fill="#00BB00" x="0" y="0"  transform="matrix(0.53,0,0,1,152,49)">A</text>
  
  <text fill="#0000EE" x="0" y="0"  transform="matrix(0.59,0,0,0,175,49)">C</text>
  <text fill="#F9A500" x="0" y="0"  transform="matrix(0.55,0,0,0,175,49)">G</text>
  <text fill="#DD0000" x="0" y="0"  transform="matrix(0.65,0,0,0,176,49)">T</text>
  <text fill="#00BB00" x="0" y="0"  transform="matrix(0.53,0,0,1,177,49)">A</text>
  
  <text fill="#DD0000" x="0" y="0"  transform="matrix(0.65,0,0,0.188344494087865,201,49)">T</text>
  <text fill="#0000EE" x="0" y="0"  transform="matrix(0.59,0,0,0.236398844618497,200,39.5827752956067)">C</text>
  <text fill="#00BB00" x="0" y="0"  transform="matrix(0.53,0,0,0.256953384467259,202,27.7628330646819)">A</text>
  <text fill="#F9A500" x="0" y="0"  transform="matrix(0.55,0,0,0.318303276826379,200,14.915163841319)">G</text>
  
  <text fill="#0000EE" x="0" y="0"  transform="matrix(0.59,0,0,0.159186373408302,225,49)">C</text>
  <text fill="#F9A500" x="0" y="0"  transform="matrix(0.55,0,0,0.18196350807563,225,41.0406813295849)">G</text>
  <text fill="#00BB00" x="0" y="0"  transform="matrix(0.53,0,0,0.305484813406097,227,31.9425059258034)">A</text>
  <text fill="#DD0000" x="0" y="0"  transform="matrix(0.65,0,0,0.353365305109972,226,16.6682652554986)">T</text>
  
 </g>
</svg>

</TD></TR></TABLE>
</TD></TR>
<TR><TD>
<H4>PRDM14(Zf)/H1-PRDM14-ChIP-Seq(GSE22767)/Homer</H4>
<TABLE><TR><TD>
<TABLE>
<TR><TD>Match Rank:</TD><TD>2</TD></TR>
<TR><TD>Score:</TD><TD>0.67</TD</TR>
<TR><TD>Offset:</TD><TD>-1</TD</TR>
<TR><TD>Orientation:</TD><TD>forward strand</TD></TR>
<TR><TD>Alignment:</TD><TD><FONT face="courier">-GGTGCCTA---</FONT><BR><FONT face="courier">AGGTCTCTAACC</FONT></TD></TR></TABLE>
</TD><TD>
<svg width="305" height="50">
 <g font-family="Arial" font-weight="bold" font-size="66.5">
  <text fill="#00BB00" x="0" y="0"  transform="matrix(0.53,0,0,0.25,2,49)">A</text>
  <text fill="#0000EE" x="0" y="0"  transform="matrix(0.59,0,0,0.25,0,36.5)">C</text>
  <text fill="#F9A500" x="0" y="0"  transform="matrix(0.55,0,0,0.25,0,24)">G</text>
  <text fill="#DD0000" x="0" y="0"  transform="matrix(0.65,0,0,0.25,1,11.5)">T</text>
  
  <text fill="#00BB00" x="0" y="0"  transform="matrix(0.53,0,0,0.100,27,49)">A</text>
  <text fill="#0000EE" x="0" y="0"  transform="matrix(0.59,0,0,0.100,25,44)">C</text>
  <text fill="#DD0000" x="0" y="0"  transform="matrix(0.65,0,0,0.100,26,39)">T</text>
  <text fill="#F9A500" x="0" y="0"  transform="matrix(0.55,0,0,0.700,25,34)">G</text>
  
  <text fill="#00BB00" x="0" y="0"  transform="matrix(0.53,0,0,0.100,52,49)">A</text>
  <text fill="#0000EE" x="0" y="0"  transform="matrix(0.59,0,0,0.100,50,44)">C</text>
  <text fill="#DD0000" x="0" y="0"  transform="matrix(0.65,0,0,0.100,51,39)">T</text>
  <text fill="#F9A500" x="0" y="0"  transform="matrix(0.55,0,0,0.700,50,34)">G</text>
  
  <text fill="#00BB00" x="0" y="0"  transform="matrix(0.53,0,0,0.100,77,49)">A</text>
  <text fill="#0000EE" x="0" y="0"  transform="matrix(0.59,0,0,0.100,75,44)">C</text>
  <text fill="#F9A500" x="0" y="0"  transform="matrix(0.55,0,0,0.100,75,39)">G</text>
  <text fill="#DD0000" x="0" y="0"  transform="matrix(0.65,0,0,0.700,76,34)">T</text>
  
  <text fill="#00BB00" x="0" y="0"  transform="matrix(0.53,0,0,0.100,102,49)">A</text>
  <text fill="#0000EE" x="0" y="0"  transform="matrix(0.59,0,0,0.100,100,44)">C</text>
  <text fill="#DD0000" x="0" y="0"  transform="matrix(0.65,0,0,0.100,101,39)">T</text>
  <text fill="#F9A500" x="0" y="0"  transform="matrix(0.55,0,0,0.700,100,34)">G</text>
  
  <text fill="#00BB00" x="0" y="0"  transform="matrix(0.53,0,0,0.100,127,49)">A</text>
  <text fill="#F9A500" x="0" y="0"  transform="matrix(0.55,0,0,0.100,125,44)">G</text>
  <text fill="#DD0000" x="0" y="0"  transform="matrix(0.65,0,0,0.100,126,39)">T</text>
  <text fill="#0000EE" x="0" y="0"  transform="matrix(0.59,0,0,0.700,125,34)">C</text>
  
  <text fill="#00BB00" x="0" y="0"  transform="matrix(0.53,0,0,0.100,152,49)">A</text>
  <text fill="#F9A500" x="0" y="0"  transform="matrix(0.55,0,0,0.100,150,44)">G</text>
  <text fill="#DD0000" x="0" y="0"  transform="matrix(0.65,0,0,0.100,151,39)">T</text>
  <text fill="#0000EE" x="0" y="0"  transform="matrix(0.59,0,0,0.700,150,34)">C</text>
  
  <text fill="#00BB00" x="0" y="0"  transform="matrix(0.53,0,0,0.100,177,49)">A</text>
  <text fill="#0000EE" x="0" y="0"  transform="matrix(0.59,0,0,0.100,175,44)">C</text>
  <text fill="#F9A500" x="0" y="0"  transform="matrix(0.55,0,0,0.100,175,39)">G</text>
  <text fill="#DD0000" x="0" y="0"  transform="matrix(0.65,0,0,0.700,176,34)">T</text>
  
  <text fill="#0000EE" x="0" y="0"  transform="matrix(0.59,0,0,0.100,200,49)">C</text>
  <text fill="#F9A500" x="0" y="0"  transform="matrix(0.55,0,0,0.100,200,44)">G</text>
  <text fill="#DD0000" x="0" y="0"  transform="matrix(0.65,0,0,0.100,201,39)">T</text>
  <text fill="#00BB00" x="0" y="0"  transform="matrix(0.53,0,0,0.700,202,34)">A</text>
  
  <text fill="#00BB00" x="0" y="0"  transform="matrix(0.53,0,0,0.25,227,49)">A</text>
  <text fill="#0000EE" x="0" y="0"  transform="matrix(0.59,0,0,0.25,225,36.5)">C</text>
  <text fill="#F9A500" x="0" y="0"  transform="matrix(0.55,0,0,0.25,225,24)">G</text>
  <text fill="#DD0000" x="0" y="0"  transform="matrix(0.65,0,0,0.25,226,11.5)">T</text>
  
  <text fill="#00BB00" x="0" y="0"  transform="matrix(0.53,0,0,0.25,252,49)">A</text>
  <text fill="#0000EE" x="0" y="0"  transform="matrix(0.59,0,0,0.25,250,36.5)">C</text>
  <text fill="#F9A500" x="0" y="0"  transform="matrix(0.55,0,0,0.25,250,24)">G</text>
  <text fill="#DD0000" x="0" y="0"  transform="matrix(0.65,0,0,0.25,251,11.5)">T</text>
  
  <text fill="#00BB00" x="0" y="0"  transform="matrix(0.53,0,0,0.25,277,49)">A</text>
  <text fill="#0000EE" x="0" y="0"  transform="matrix(0.59,0,0,0.25,275,36.5)">C</text>
  <text fill="#F9A500" x="0" y="0"  transform="matrix(0.55,0,0,0.25,275,24)">G</text>
  <text fill="#DD0000" x="0" y="0"  transform="matrix(0.65,0,0,0.25,276,11.5)">T</text>
  
 </g>
</svg>

<BR/>
<svg width="305" height="50">
 <g font-family="Arial" font-weight="bold" font-size="66.5">
  <text fill="#0000EE" x="0" y="0"  transform="matrix(0.59,0,0,0.011,0,49)">C</text>
  <text fill="#DD0000" x="0" y="0"  transform="matrix(0.65,0,0,0.099,1,48.45)">T</text>
  <text fill="#F9A500" x="0" y="0"  transform="matrix(0.55,0,0,0.38,0,43.5)">G</text>
  <text fill="#00BB00" x="0" y="0"  transform="matrix(0.53,0,0,0.51,2,24.5)">A</text>
  
  <text fill="#DD0000" x="0" y="0"  transform="matrix(0.65,0,0,0.00900900900900901,26,49)">T</text>
  <text fill="#0000EE" x="0" y="0"  transform="matrix(0.59,0,0,0.021021021021021,25,48.5495495495495)">C</text>
  <text fill="#00BB00" x="0" y="0"  transform="matrix(0.53,0,0,0.027027027027027,27,47.4984984984985)">A</text>
  <text fill="#F9A500" x="0" y="0"  transform="matrix(0.55,0,0,0.942942942942943,25,46.1471471471471)">G</text>
  
  <text fill="#00BB00" x="0" y="0"  transform="matrix(0.53,0,0,0.012,52,49)">A</text>
  <text fill="#0000EE" x="0" y="0"  transform="matrix(0.59,0,0,0.033,50,48.4)">C</text>
  <text fill="#DD0000" x="0" y="0"  transform="matrix(0.65,0,0,0.047,51,46.75)">T</text>
  <text fill="#F9A500" x="0" y="0"  transform="matrix(0.55,0,0,0.908,50,44.4)">G</text>
  
  <text fill="#0000EE" x="0" y="0"  transform="matrix(0.59,0,0,0.012,75,49)">C</text>
  <text fill="#00BB00" x="0" y="0"  transform="matrix(0.53,0,0,0.075,77,48.4)">A</text>
  <text fill="#F9A500" x="0" y="0"  transform="matrix(0.55,0,0,0.155,75,44.65)">G</text>
  <text fill="#DD0000" x="0" y="0"  transform="matrix(0.65,0,0,0.758,76,36.9)">T</text>
  
  <text fill="#00BB00" x="0" y="0"  transform="matrix(0.53,0,0,0.006,102,49)">A</text>
  <text fill="#F9A500" x="0" y="0"  transform="matrix(0.55,0,0,0.02,100,48.7)">G</text>
  <text fill="#DD0000" x="0" y="0"  transform="matrix(0.65,0,0,0.05,101,47.7)">T</text>
  <text fill="#0000EE" x="0" y="0"  transform="matrix(0.59,0,0,0.924,100,45.2)">C</text>
  
  <text fill="#F9A500" x="0" y="0"  transform="matrix(0.55,0,0,0.001001001001001,125,49)">G</text>
  <text fill="#00BB00" x="0" y="0"  transform="matrix(0.53,0,0,0.056056056056056,127,48.9499499499499)">A</text>
  <text fill="#0000EE" x="0" y="0"  transform="matrix(0.59,0,0,0.273273273273273,125,46.1471471471471)">C</text>
  <text fill="#DD0000" x="0" y="0"  transform="matrix(0.65,0,0,0.66966966966967,126,32.4834834834835)">T</text>
  
  <text fill="#00BB00" x="0" y="0"  transform="matrix(0.53,0,0,0.001001001001001,152,49)">A</text>
  <text fill="#F9A500" x="0" y="0"  transform="matrix(0.55,0,0,0.0810810810810811,150,48.9499499499499)">G</text>
  <text fill="#DD0000" x="0" y="0"  transform="matrix(0.65,0,0,0.0850850850850851,151,44.8958958958959)">T</text>
  <text fill="#0000EE" x="0" y="0"  transform="matrix(0.59,0,0,0.832832832832833,150,40.6416416416416)">C</text>
  
  <text fill="#00BB00" x="0" y="0"  transform="matrix(0.53,0,0,0.001,177,49)">A</text>
  <text fill="#0000EE" x="0" y="0"  transform="matrix(0.59,0,0,0.001,175,48.95)">C</text>
  <text fill="#F9A500" x="0" y="0"  transform="matrix(0.55,0,0,0.001,175,48.9)">G</text>
  <text fill="#DD0000" x="0" y="0"  transform="matrix(0.65,0,0,0.997,176,48.85)">T</text>
  
  <text fill="#0000EE" x="0" y="0"  transform="matrix(0.59,0,0,0.001,200,49)">C</text>
  <text fill="#F9A500" x="0" y="0"  transform="matrix(0.55,0,0,0.001,200,48.95)">G</text>
  <text fill="#DD0000" x="0" y="0"  transform="matrix(0.65,0,0,0.001,201,48.9)">T</text>
  <text fill="#00BB00" x="0" y="0"  transform="matrix(0.53,0,0,0.997,202,48.85)">A</text>
  
  <text fill="#F9A500" x="0" y="0"  transform="matrix(0.55,0,0,0.027,225,49)">G</text>
  <text fill="#0000EE" x="0" y="0"  transform="matrix(0.59,0,0,0.034,225,47.65)">C</text>
  <text fill="#DD0000" x="0" y="0"  transform="matrix(0.65,0,0,0.174,226,45.95)">T</text>
  <text fill="#00BB00" x="0" y="0"  transform="matrix(0.53,0,0,0.765,227,37.25)">A</text>
  
  <text fill="#00BB00" x="0" y="0"  transform="matrix(0.53,0,0,0.065,252,49)">A</text>
  <text fill="#DD0000" x="0" y="0"  transform="matrix(0.65,0,0,0.124,251,45.75)">T</text>
  <text fill="#F9A500" x="0" y="0"  transform="matrix(0.55,0,0,0.224,250,39.55)">G</text>
  <text fill="#0000EE" x="0" y="0"  transform="matrix(0.59,0,0,0.587,250,28.35)">C</text>
  
  <text fill="#F9A500" x="0" y="0"  transform="matrix(0.55,0,0,0.072,275,49)">G</text>
  <text fill="#00BB00" x="0" y="0"  transform="matrix(0.53,0,0,0.13,277,45.4)">A</text>
  <text fill="#DD0000" x="0" y="0"  transform="matrix(0.65,0,0,0.381,276,38.9)">T</text>
  <text fill="#0000EE" x="0" y="0"  transform="matrix(0.59,0,0,0.417,275,19.85)">C</text>
  
 </g>
</svg>

</TD></TR></TABLE>
</TD></TR>
<TR><TD>
<H4>PB0133.1_Hic1_2/Jaspar</H4>
<TABLE><TR><TD>
<TABLE>
<TR><TD>Match Rank:</TD><TD>3</TD></TR>
<TR><TD>Score:</TD><TD>0.66</TD</TR>
<TR><TD>Offset:</TD><TD>-3</TD</TR>
<TR><TD>Orientation:</TD><TD>forward strand</TD></TR>
<TR><TD>Alignment:</TD><TD><FONT face="courier">---GGTGCCTA-----</FONT><BR><FONT face="courier">GGGTGTGCCCAAAAGG</FONT></TD></TR></TABLE>
</TD><TD>
<svg width="405" height="50">
 <g font-family="Arial" font-weight="bold" font-size="66.5">
  <text fill="#00BB00" x="0" y="0"  transform="matrix(0.53,0,0,0.25,2,49)">A</text>
  <text fill="#0000EE" x="0" y="0"  transform="matrix(0.59,0,0,0.25,0,36.5)">C</text>
  <text fill="#F9A500" x="0" y="0"  transform="matrix(0.55,0,0,0.25,0,24)">G</text>
  <text fill="#DD0000" x="0" y="0"  transform="matrix(0.65,0,0,0.25,1,11.5)">T</text>
  
  <text fill="#00BB00" x="0" y="0"  transform="matrix(0.53,0,0,0.25,27,49)">A</text>
  <text fill="#0000EE" x="0" y="0"  transform="matrix(0.59,0,0,0.25,25,36.5)">C</text>
  <text fill="#F9A500" x="0" y="0"  transform="matrix(0.55,0,0,0.25,25,24)">G</text>
  <text fill="#DD0000" x="0" y="0"  transform="matrix(0.65,0,0,0.25,26,11.5)">T</text>
  
  <text fill="#00BB00" x="0" y="0"  transform="matrix(0.53,0,0,0.25,52,49)">A</text>
  <text fill="#0000EE" x="0" y="0"  transform="matrix(0.59,0,0,0.25,50,36.5)">C</text>
  <text fill="#F9A500" x="0" y="0"  transform="matrix(0.55,0,0,0.25,50,24)">G</text>
  <text fill="#DD0000" x="0" y="0"  transform="matrix(0.65,0,0,0.25,51,11.5)">T</text>
  
  <text fill="#00BB00" x="0" y="0"  transform="matrix(0.53,0,0,0.100,77,49)">A</text>
  <text fill="#0000EE" x="0" y="0"  transform="matrix(0.59,0,0,0.100,75,44)">C</text>
  <text fill="#DD0000" x="0" y="0"  transform="matrix(0.65,0,0,0.100,76,39)">T</text>
  <text fill="#F9A500" x="0" y="0"  transform="matrix(0.55,0,0,0.700,75,34)">G</text>
  
  <text fill="#00BB00" x="0" y="0"  transform="matrix(0.53,0,0,0.100,102,49)">A</text>
  <text fill="#0000EE" x="0" y="0"  transform="matrix(0.59,0,0,0.100,100,44)">C</text>
  <text fill="#DD0000" x="0" y="0"  transform="matrix(0.65,0,0,0.100,101,39)">T</text>
  <text fill="#F9A500" x="0" y="0"  transform="matrix(0.55,0,0,0.700,100,34)">G</text>
  
  <text fill="#00BB00" x="0" y="0"  transform="matrix(0.53,0,0,0.100,127,49)">A</text>
  <text fill="#0000EE" x="0" y="0"  transform="matrix(0.59,0,0,0.100,125,44)">C</text>
  <text fill="#F9A500" x="0" y="0"  transform="matrix(0.55,0,0,0.100,125,39)">G</text>
  <text fill="#DD0000" x="0" y="0"  transform="matrix(0.65,0,0,0.700,126,34)">T</text>
  
  <text fill="#00BB00" x="0" y="0"  transform="matrix(0.53,0,0,0.100,152,49)">A</text>
  <text fill="#0000EE" x="0" y="0"  transform="matrix(0.59,0,0,0.100,150,44)">C</text>
  <text fill="#DD0000" x="0" y="0"  transform="matrix(0.65,0,0,0.100,151,39)">T</text>
  <text fill="#F9A500" x="0" y="0"  transform="matrix(0.55,0,0,0.700,150,34)">G</text>
  
  <text fill="#00BB00" x="0" y="0"  transform="matrix(0.53,0,0,0.100,177,49)">A</text>
  <text fill="#F9A500" x="0" y="0"  transform="matrix(0.55,0,0,0.100,175,44)">G</text>
  <text fill="#DD0000" x="0" y="0"  transform="matrix(0.65,0,0,0.100,176,39)">T</text>
  <text fill="#0000EE" x="0" y="0"  transform="matrix(0.59,0,0,0.700,175,34)">C</text>
  
  <text fill="#00BB00" x="0" y="0"  transform="matrix(0.53,0,0,0.100,202,49)">A</text>
  <text fill="#F9A500" x="0" y="0"  transform="matrix(0.55,0,0,0.100,200,44)">G</text>
  <text fill="#DD0000" x="0" y="0"  transform="matrix(0.65,0,0,0.100,201,39)">T</text>
  <text fill="#0000EE" x="0" y="0"  transform="matrix(0.59,0,0,0.700,200,34)">C</text>
  
  <text fill="#00BB00" x="0" y="0"  transform="matrix(0.53,0,0,0.100,227,49)">A</text>
  <text fill="#0000EE" x="0" y="0"  transform="matrix(0.59,0,0,0.100,225,44)">C</text>
  <text fill="#F9A500" x="0" y="0"  transform="matrix(0.55,0,0,0.100,225,39)">G</text>
  <text fill="#DD0000" x="0" y="0"  transform="matrix(0.65,0,0,0.700,226,34)">T</text>
  
  <text fill="#0000EE" x="0" y="0"  transform="matrix(0.59,0,0,0.100,250,49)">C</text>
  <text fill="#F9A500" x="0" y="0"  transform="matrix(0.55,0,0,0.100,250,44)">G</text>
  <text fill="#DD0000" x="0" y="0"  transform="matrix(0.65,0,0,0.100,251,39)">T</text>
  <text fill="#00BB00" x="0" y="0"  transform="matrix(0.53,0,0,0.700,252,34)">A</text>
  
  <text fill="#00BB00" x="0" y="0"  transform="matrix(0.53,0,0,0.25,277,49)">A</text>
  <text fill="#0000EE" x="0" y="0"  transform="matrix(0.59,0,0,0.25,275,36.5)">C</text>
  <text fill="#F9A500" x="0" y="0"  transform="matrix(0.55,0,0,0.25,275,24)">G</text>
  <text fill="#DD0000" x="0" y="0"  transform="matrix(0.65,0,0,0.25,276,11.5)">T</text>
  
  <text fill="#00BB00" x="0" y="0"  transform="matrix(0.53,0,0,0.25,302,49)">A</text>
  <text fill="#0000EE" x="0" y="0"  transform="matrix(0.59,0,0,0.25,300,36.5)">C</text>
  <text fill="#F9A500" x="0" y="0"  transform="matrix(0.55,0,0,0.25,300,24)">G</text>
  <text fill="#DD0000" x="0" y="0"  transform="matrix(0.65,0,0,0.25,301,11.5)">T</text>
  
  <text fill="#00BB00" x="0" y="0"  transform="matrix(0.53,0,0,0.25,327,49)">A</text>
  <text fill="#0000EE" x="0" y="0"  transform="matrix(0.59,0,0,0.25,325,36.5)">C</text>
  <text fill="#F9A500" x="0" y="0"  transform="matrix(0.55,0,0,0.25,325,24)">G</text>
  <text fill="#DD0000" x="0" y="0"  transform="matrix(0.65,0,0,0.25,326,11.5)">T</text>
  
  <text fill="#00BB00" x="0" y="0"  transform="matrix(0.53,0,0,0.25,352,49)">A</text>
  <text fill="#0000EE" x="0" y="0"  transform="matrix(0.59,0,0,0.25,350,36.5)">C</text>
  <text fill="#F9A500" x="0" y="0"  transform="matrix(0.55,0,0,0.25,350,24)">G</text>
  <text fill="#DD0000" x="0" y="0"  transform="matrix(0.65,0,0,0.25,351,11.5)">T</text>
  
  <text fill="#00BB00" x="0" y="0"  transform="matrix(0.53,0,0,0.25,377,49)">A</text>
  <text fill="#0000EE" x="0" y="0"  transform="matrix(0.59,0,0,0.25,375,36.5)">C</text>
  <text fill="#F9A500" x="0" y="0"  transform="matrix(0.55,0,0,0.25,375,24)">G</text>
  <text fill="#DD0000" x="0" y="0"  transform="matrix(0.65,0,0,0.25,376,11.5)">T</text>
  
 </g>
</svg>

<BR/>
<svg width="405" height="50">
 <g font-family="Arial" font-weight="bold" font-size="66.5">
  <text fill="#0000EE" x="0" y="0"  transform="matrix(0.59,0,0,0.151515151515152,0,49)">C</text>
  <text fill="#00BB00" x="0" y="0"  transform="matrix(0.53,0,0,0.202020202020202,2,41.4242424242424)">A</text>
  <text fill="#DD0000" x="0" y="0"  transform="matrix(0.65,0,0,0.282828282828283,1,31.3232323232323)">T</text>
  <text fill="#F9A500" x="0" y="0"  transform="matrix(0.55,0,0,0.363636363636364,0,17.1818181818182)">G</text>
  
  <text fill="#00BB00" x="0" y="0"  transform="matrix(0.53,0,0,0.11,27,49)">A</text>
  <text fill="#DD0000" x="0" y="0"  transform="matrix(0.65,0,0,0.21,26,43.5)">T</text>
  <text fill="#0000EE" x="0" y="0"  transform="matrix(0.59,0,0,0.24,25,33)">C</text>
  <text fill="#F9A500" x="0" y="0"  transform="matrix(0.55,0,0,0.44,25,21)">G</text>
  
  <text fill="#0000EE" x="0" y="0"  transform="matrix(0.59,0,0,0.18,50,49)">C</text>
  <text fill="#00BB00" x="0" y="0"  transform="matrix(0.53,0,0,0.21,52,40)">A</text>
  <text fill="#DD0000" x="0" y="0"  transform="matrix(0.65,0,0,0.23,51,29.5)">T</text>
  <text fill="#F9A500" x="0" y="0"  transform="matrix(0.55,0,0,0.38,50,18)">G</text>
  
  <text fill="#0000EE" x="0" y="0"  transform="matrix(0.59,0,0,0.15,75,49)">C</text>
  <text fill="#00BB00" x="0" y="0"  transform="matrix(0.53,0,0,0.24,77,41.5)">A</text>
  <text fill="#F9A500" x="0" y="0"  transform="matrix(0.55,0,0,0.3,75,29.5)">G</text>
  <text fill="#DD0000" x="0" y="0"  transform="matrix(0.65,0,0,0.31,76,14.5)">T</text>
  
  <text fill="#0000EE" x="0" y="0"  transform="matrix(0.59,0,0,0.03,100,49)">C</text>
  <text fill="#DD0000" x="0" y="0"  transform="matrix(0.65,0,0,0.07,101,47.5)">T</text>
  <text fill="#00BB00" x="0" y="0"  transform="matrix(0.53,0,0,0.31,102,44)">A</text>
  <text fill="#F9A500" x="0" y="0"  transform="matrix(0.55,0,0,0.59,100,28.5)">G</text>
  
  <text fill="#00BB00" x="0" y="0"  transform="matrix(0.53,0,0,0.0099009900990099,127,49)">A</text>
  <text fill="#0000EE" x="0" y="0"  transform="matrix(0.59,0,0,0.0099009900990099,125,48.5049504950495)">C</text>
  <text fill="#F9A500" x="0" y="0"  transform="matrix(0.55,0,0,0.0099009900990099,125,48.009900990099)">G</text>
  <text fill="#DD0000" x="0" y="0"  transform="matrix(0.65,0,0,0.97029702970297,126,47.5148514851485)">T</text>
  
  <text fill="#0000EE" x="0" y="0"  transform="matrix(0.59,0,0,0.0099009900990099,150,49)">C</text>
  <text fill="#DD0000" x="0" y="0"  transform="matrix(0.65,0,0,0.0099009900990099,151,48.5049504950495)">T</text>
  <text fill="#00BB00" x="0" y="0"  transform="matrix(0.53,0,0,0.128712871287129,152,48.009900990099)">A</text>
  <text fill="#F9A500" x="0" y="0"  transform="matrix(0.55,0,0,0.851485148514851,150,41.5742574257426)">G</text>
  
  <text fill="#00BB00" x="0" y="0"  transform="matrix(0.53,0,0,0.01,177,49)">A</text>
  <text fill="#F9A500" x="0" y="0"  transform="matrix(0.55,0,0,0.01,175,48.5)">G</text>
  <text fill="#DD0000" x="0" y="0"  transform="matrix(0.65,0,0,0.01,176,48)">T</text>
  <text fill="#0000EE" x="0" y="0"  transform="matrix(0.59,0,0,0.97,175,47.5)">C</text>
  
  <text fill="#00BB00" x="0" y="0"  transform="matrix(0.53,0,0,0.01,202,49)">A</text>
  <text fill="#F9A500" x="0" y="0"  transform="matrix(0.55,0,0,0.01,200,48.5)">G</text>
  <text fill="#DD0000" x="0" y="0"  transform="matrix(0.65,0,0,0.01,201,48)">T</text>
  <text fill="#0000EE" x="0" y="0"  transform="matrix(0.59,0,0,0.97,200,47.5)">C</text>
  
  <text fill="#F9A500" x="0" y="0"  transform="matrix(0.55,0,0,0.0099009900990099,225,49)">G</text>
  <text fill="#DD0000" x="0" y="0"  transform="matrix(0.65,0,0,0.0099009900990099,226,48.5049504950495)">T</text>
  <text fill="#00BB00" x="0" y="0"  transform="matrix(0.53,0,0,0.0198019801980198,227,48.009900990099)">A</text>
  <text fill="#0000EE" x="0" y="0"  transform="matrix(0.59,0,0,0.96039603960396,225,47.019801980198)">C</text>
  
  <text fill="#F9A500" x="0" y="0"  transform="matrix(0.55,0,0,0.11,250,49)">G</text>
  <text fill="#DD0000" x="0" y="0"  transform="matrix(0.65,0,0,0.16,251,43.5)">T</text>
  <text fill="#0000EE" x="0" y="0"  transform="matrix(0.59,0,0,0.17,250,35.5)">C</text>
  <text fill="#00BB00" x="0" y="0"  transform="matrix(0.53,0,0,0.56,252,27)">A</text>
  
  <text fill="#0000EE" x="0" y="0"  transform="matrix(0.59,0,0,0.04,275,49)">C</text>
  <text fill="#F9A500" x="0" y="0"  transform="matrix(0.55,0,0,0.07,275,47)">G</text>
  <text fill="#DD0000" x="0" y="0"  transform="matrix(0.65,0,0,0.3,276,43.5)">T</text>
  <text fill="#00BB00" x="0" y="0"  transform="matrix(0.53,0,0,0.59,277,28.5)">A</text>
  
  <text fill="#0000EE" x="0" y="0"  transform="matrix(0.59,0,0,0.191919191919192,300,49)">C</text>
  <text fill="#F9A500" x="0" y="0"  transform="matrix(0.55,0,0,0.222222222222222,300,39.4040404040404)">G</text>
  <text fill="#DD0000" x="0" y="0"  transform="matrix(0.65,0,0,0.282828282828283,301,28.2929292929293)">T</text>
  <text fill="#00BB00" x="0" y="0"  transform="matrix(0.53,0,0,0.303030303030303,302,14.1515151515152)">A</text>
  
  <text fill="#F9A500" x="0" y="0"  transform="matrix(0.55,0,0,0.21,325,49)">G</text>
  <text fill="#DD0000" x="0" y="0"  transform="matrix(0.65,0,0,0.24,326,38.5)">T</text>
  <text fill="#0000EE" x="0" y="0"  transform="matrix(0.59,0,0,0.25,325,26.5)">C</text>
  <text fill="#00BB00" x="0" y="0"  transform="matrix(0.53,0,0,0.3,327,14)">A</text>
  
  <text fill="#0000EE" x="0" y="0"  transform="matrix(0.59,0,0,0.16,350,49)">C</text>
  <text fill="#DD0000" x="0" y="0"  transform="matrix(0.65,0,0,0.25,351,41)">T</text>
  <text fill="#00BB00" x="0" y="0"  transform="matrix(0.53,0,0,0.28,352,28.5)">A</text>
  <text fill="#F9A500" x="0" y="0"  transform="matrix(0.55,0,0,0.31,350,14.5)">G</text>
  
  <text fill="#DD0000" x="0" y="0"  transform="matrix(0.65,0,0,0.168316831683168,376,49)">T</text>
  <text fill="#00BB00" x="0" y="0"  transform="matrix(0.53,0,0,0.267326732673267,377,40.5841584158416)">A</text>
  <text fill="#0000EE" x="0" y="0"  transform="matrix(0.59,0,0,0.267326732673267,375,27.2178217821782)">C</text>
  <text fill="#F9A500" x="0" y="0"  transform="matrix(0.55,0,0,0.297029702970297,375,13.8514851485149)">G</text>
  
 </g>
</svg>

</TD></TR></TABLE>
</TD></TR>
<TR><TD>
<H4>HIC2/MA0738.1/Jaspar</H4>
<TABLE><TR><TD>
<TABLE>
<TR><TD>Match Rank:</TD><TD>4</TD></TR>
<TR><TD>Score:</TD><TD>0.66</TD</TR>
<TR><TD>Offset:</TD><TD>1</TD</TR>
<TR><TD>Orientation:</TD><TD>forward strand</TD></TR>
<TR><TD>Alignment:</TD><TD><FONT face="courier">GGTGCCTA--</FONT><BR><FONT face="courier">-ATGCCCACC</FONT></TD></TR></TABLE>
</TD><TD>
<svg width="255" height="50">
 <g font-family="Arial" font-weight="bold" font-size="66.5">
  <text fill="#00BB00" x="0" y="0"  transform="matrix(0.53,0,0,0.100,2,49)">A</text>
  <text fill="#0000EE" x="0" y="0"  transform="matrix(0.59,0,0,0.100,0,44)">C</text>
  <text fill="#DD0000" x="0" y="0"  transform="matrix(0.65,0,0,0.100,1,39)">T</text>
  <text fill="#F9A500" x="0" y="0"  transform="matrix(0.55,0,0,0.700,0,34)">G</text>
  
  <text fill="#00BB00" x="0" y="0"  transform="matrix(0.53,0,0,0.100,27,49)">A</text>
  <text fill="#0000EE" x="0" y="0"  transform="matrix(0.59,0,0,0.100,25,44)">C</text>
  <text fill="#DD0000" x="0" y="0"  transform="matrix(0.65,0,0,0.100,26,39)">T</text>
  <text fill="#F9A500" x="0" y="0"  transform="matrix(0.55,0,0,0.700,25,34)">G</text>
  
  <text fill="#00BB00" x="0" y="0"  transform="matrix(0.53,0,0,0.100,52,49)">A</text>
  <text fill="#0000EE" x="0" y="0"  transform="matrix(0.59,0,0,0.100,50,44)">C</text>
  <text fill="#F9A500" x="0" y="0"  transform="matrix(0.55,0,0,0.100,50,39)">G</text>
  <text fill="#DD0000" x="0" y="0"  transform="matrix(0.65,0,0,0.700,51,34)">T</text>
  
  <text fill="#00BB00" x="0" y="0"  transform="matrix(0.53,0,0,0.100,77,49)">A</text>
  <text fill="#0000EE" x="0" y="0"  transform="matrix(0.59,0,0,0.100,75,44)">C</text>
  <text fill="#DD0000" x="0" y="0"  transform="matrix(0.65,0,0,0.100,76,39)">T</text>
  <text fill="#F9A500" x="0" y="0"  transform="matrix(0.55,0,0,0.700,75,34)">G</text>
  
  <text fill="#00BB00" x="0" y="0"  transform="matrix(0.53,0,0,0.100,102,49)">A</text>
  <text fill="#F9A500" x="0" y="0"  transform="matrix(0.55,0,0,0.100,100,44)">G</text>
  <text fill="#DD0000" x="0" y="0"  transform="matrix(0.65,0,0,0.100,101,39)">T</text>
  <text fill="#0000EE" x="0" y="0"  transform="matrix(0.59,0,0,0.700,100,34)">C</text>
  
  <text fill="#00BB00" x="0" y="0"  transform="matrix(0.53,0,0,0.100,127,49)">A</text>
  <text fill="#F9A500" x="0" y="0"  transform="matrix(0.55,0,0,0.100,125,44)">G</text>
  <text fill="#DD0000" x="0" y="0"  transform="matrix(0.65,0,0,0.100,126,39)">T</text>
  <text fill="#0000EE" x="0" y="0"  transform="matrix(0.59,0,0,0.700,125,34)">C</text>
  
  <text fill="#00BB00" x="0" y="0"  transform="matrix(0.53,0,0,0.100,152,49)">A</text>
  <text fill="#0000EE" x="0" y="0"  transform="matrix(0.59,0,0,0.100,150,44)">C</text>
  <text fill="#F9A500" x="0" y="0"  transform="matrix(0.55,0,0,0.100,150,39)">G</text>
  <text fill="#DD0000" x="0" y="0"  transform="matrix(0.65,0,0,0.700,151,34)">T</text>
  
  <text fill="#0000EE" x="0" y="0"  transform="matrix(0.59,0,0,0.100,175,49)">C</text>
  <text fill="#F9A500" x="0" y="0"  transform="matrix(0.55,0,0,0.100,175,44)">G</text>
  <text fill="#DD0000" x="0" y="0"  transform="matrix(0.65,0,0,0.100,176,39)">T</text>
  <text fill="#00BB00" x="0" y="0"  transform="matrix(0.53,0,0,0.700,177,34)">A</text>
  
  <text fill="#00BB00" x="0" y="0"  transform="matrix(0.53,0,0,0.25,202,49)">A</text>
  <text fill="#0000EE" x="0" y="0"  transform="matrix(0.59,0,0,0.25,200,36.5)">C</text>
  <text fill="#F9A500" x="0" y="0"  transform="matrix(0.55,0,0,0.25,200,24)">G</text>
  <text fill="#DD0000" x="0" y="0"  transform="matrix(0.65,0,0,0.25,201,11.5)">T</text>
  
  <text fill="#00BB00" x="0" y="0"  transform="matrix(0.53,0,0,0.25,227,49)">A</text>
  <text fill="#0000EE" x="0" y="0"  transform="matrix(0.59,0,0,0.25,225,36.5)">C</text>
  <text fill="#F9A500" x="0" y="0"  transform="matrix(0.55,0,0,0.25,225,24)">G</text>
  <text fill="#DD0000" x="0" y="0"  transform="matrix(0.65,0,0,0.25,226,11.5)">T</text>
  
 </g>
</svg>

<BR/>
<svg width="255" height="50">
 <g font-family="Arial" font-weight="bold" font-size="66.5">
  <text fill="#00BB00" x="0" y="0"  transform="matrix(0.53,0,0,0.25,2,49)">A</text>
  <text fill="#0000EE" x="0" y="0"  transform="matrix(0.59,0,0,0.25,0,36.5)">C</text>
  <text fill="#F9A500" x="0" y="0"  transform="matrix(0.55,0,0,0.25,0,24)">G</text>
  <text fill="#DD0000" x="0" y="0"  transform="matrix(0.65,0,0,0.25,1,11.5)">T</text>
  
  <text fill="#DD0000" x="0" y="0"  transform="matrix(0.65,0,0,0.0649327671620665,26,49)">T</text>
  <text fill="#0000EE" x="0" y="0"  transform="matrix(0.59,0,0,0.0697098372257608,25,45.7533616418967)">C</text>
  <text fill="#F9A500" x="0" y="0"  transform="matrix(0.55,0,0,0.404281670205237,25,42.2678697806086)">G</text>
  <text fill="#00BB00" x="0" y="0"  transform="matrix(0.53,0,0,0.461075725406936,27,22.0537862703468)">A</text>
  
  <text fill="#00BB00" x="0" y="0"  transform="matrix(0.53,0,0,0,52,49)">A</text>
  <text fill="#F9A500" x="0" y="0"  transform="matrix(0.55,0,0,0,50,49)">G</text>
  <text fill="#0000EE" x="0" y="0"  transform="matrix(0.59,0,0,0.0233626198083067,50,49)">C</text>
  <text fill="#DD0000" x="0" y="0"  transform="matrix(0.65,0,0,0.976637380191693,51,47.8318690095847)">T</text>
  
  <text fill="#DD0000" x="0" y="0"  transform="matrix(0.65,0,0,0.0256366723259762,76,49)">T</text>
  <text fill="#0000EE" x="0" y="0"  transform="matrix(0.59,0,0,0.0601018675721562,75,47.7181663837012)">C</text>
  <text fill="#00BB00" x="0" y="0"  transform="matrix(0.53,0,0,0.0838709677419355,77,44.7130730050934)">A</text>
  <text fill="#F9A500" x="0" y="0"  transform="matrix(0.55,0,0,0.830390492359932,75,40.5195246179966)">G</text>
  
  <text fill="#DD0000" x="0" y="0"  transform="matrix(0.65,0,0,0,101,49)">T</text>
  <text fill="#F9A500" x="0" y="0"  transform="matrix(0.55,0,0,0.00284090909090909,100,49)">G</text>
  <text fill="#00BB00" x="0" y="0"  transform="matrix(0.53,0,0,0.00466720779220779,102,48.8579545454545)">A</text>
  <text fill="#0000EE" x="0" y="0"  transform="matrix(0.59,0,0,0.992491883116883,100,48.6245941558442)">C</text>
  
  <text fill="#F9A500" x="0" y="0"  transform="matrix(0.55,0,0,0,125,49)">G</text>
  <text fill="#DD0000" x="0" y="0"  transform="matrix(0.65,0,0,0.0109563602599814,126,49)">T</text>
  <text fill="#00BB00" x="0" y="0"  transform="matrix(0.53,0,0,0.0807799442896936,127,48.4521819870009)">A</text>
  <text fill="#0000EE" x="0" y="0"  transform="matrix(0.59,0,0,0.908263695450325,125,44.4131847725162)">C</text>
  
  <text fill="#F9A500" x="0" y="0"  transform="matrix(0.55,0,0,0,150,49)">G</text>
  <text fill="#DD0000" x="0" y="0"  transform="matrix(0.65,0,0,0,151,49)">T</text>
  <text fill="#00BB00" x="0" y="0"  transform="matrix(0.53,0,0,0.299734205683909,152,49)">A</text>
  <text fill="#0000EE" x="0" y="0"  transform="matrix(0.59,0,0,0.700265794316091,150,34.0132897158045)">C</text>
  
  <text fill="#DD0000" x="0" y="0"  transform="matrix(0.65,0,0,0.0815617334423549,176,49)">T</text>
  <text fill="#0000EE" x="0" y="0"  transform="matrix(0.59,0,0,0.145134914145544,175,44.9219133278823)">C</text>
  <text fill="#F9A500" x="0" y="0"  transform="matrix(0.55,0,0,0.26369582992641,175,37.6651676206051)">G</text>
  <text fill="#00BB00" x="0" y="0"  transform="matrix(0.53,0,0,0.509607522485691,177,24.4803761242845)">A</text>
  
  <text fill="#DD0000" x="0" y="0"  transform="matrix(0.65,0,0,0.139848701696994,201,49)">T</text>
  <text fill="#00BB00" x="0" y="0"  transform="matrix(0.53,0,0,0.157432017992231,202,42.0075649151503)">A</text>
  <text fill="#F9A500" x="0" y="0"  transform="matrix(0.55,0,0,0.252913514618687,200,34.1359640155387)">G</text>
  <text fill="#0000EE" x="0" y="0"  transform="matrix(0.59,0,0,0.449805765692088,200,21.4902882846044)">C</text>
  
  <text fill="#00BB00" x="0" y="0"  transform="matrix(0.53,0,0,0.155387446329994,227,49)">A</text>
  <text fill="#F9A500" x="0" y="0"  transform="matrix(0.55,0,0,0.2046616233899,225,41.2306276835003)">G</text>
  <text fill="#DD0000" x="0" y="0"  transform="matrix(0.65,0,0,0.285831118380699,226,30.9975465140053)">T</text>
  <text fill="#0000EE" x="0" y="0"  transform="matrix(0.59,0,0,0.354119811899407,225,16.7059905949704)">C</text>
  
 </g>
</svg>

</TD></TR></TABLE>
</TD></TR>
<TR><TD>
<H4>E2F1/MA0024.3/Jaspar</H4>
<TABLE><TR><TD>
<TABLE>
<TR><TD>Match Rank:</TD><TD>5</TD></TR>
<TR><TD>Score:</TD><TD>0.64</TD</TR>
<TR><TD>Offset:</TD><TD>-3</TD</TR>
<TR><TD>Orientation:</TD><TD>reverse strand</TD></TR>
<TR><TD>Alignment:</TD><TD><FONT face="courier">---GGTGCCTA-</FONT><BR><FONT face="courier">TTTGGCGCCAAA</FONT></TD></TR></TABLE>
</TD><TD>
<svg width="305" height="50">
 <g font-family="Arial" font-weight="bold" font-size="66.5">
  <text fill="#00BB00" x="0" y="0"  transform="matrix(0.53,0,0,0.25,2,49)">A</text>
  <text fill="#0000EE" x="0" y="0"  transform="matrix(0.59,0,0,0.25,0,36.5)">C</text>
  <text fill="#F9A500" x="0" y="0"  transform="matrix(0.55,0,0,0.25,0,24)">G</text>
  <text fill="#DD0000" x="0" y="0"  transform="matrix(0.65,0,0,0.25,1,11.5)">T</text>
  
  <text fill="#00BB00" x="0" y="0"  transform="matrix(0.53,0,0,0.25,27,49)">A</text>
  <text fill="#0000EE" x="0" y="0"  transform="matrix(0.59,0,0,0.25,25,36.5)">C</text>
  <text fill="#F9A500" x="0" y="0"  transform="matrix(0.55,0,0,0.25,25,24)">G</text>
  <text fill="#DD0000" x="0" y="0"  transform="matrix(0.65,0,0,0.25,26,11.5)">T</text>
  
  <text fill="#00BB00" x="0" y="0"  transform="matrix(0.53,0,0,0.25,52,49)">A</text>
  <text fill="#0000EE" x="0" y="0"  transform="matrix(0.59,0,0,0.25,50,36.5)">C</text>
  <text fill="#F9A500" x="0" y="0"  transform="matrix(0.55,0,0,0.25,50,24)">G</text>
  <text fill="#DD0000" x="0" y="0"  transform="matrix(0.65,0,0,0.25,51,11.5)">T</text>
  
  <text fill="#00BB00" x="0" y="0"  transform="matrix(0.53,0,0,0.100,77,49)">A</text>
  <text fill="#0000EE" x="0" y="0"  transform="matrix(0.59,0,0,0.100,75,44)">C</text>
  <text fill="#DD0000" x="0" y="0"  transform="matrix(0.65,0,0,0.100,76,39)">T</text>
  <text fill="#F9A500" x="0" y="0"  transform="matrix(0.55,0,0,0.700,75,34)">G</text>
  
  <text fill="#00BB00" x="0" y="0"  transform="matrix(0.53,0,0,0.100,102,49)">A</text>
  <text fill="#0000EE" x="0" y="0"  transform="matrix(0.59,0,0,0.100,100,44)">C</text>
  <text fill="#DD0000" x="0" y="0"  transform="matrix(0.65,0,0,0.100,101,39)">T</text>
  <text fill="#F9A500" x="0" y="0"  transform="matrix(0.55,0,0,0.700,100,34)">G</text>
  
  <text fill="#00BB00" x="0" y="0"  transform="matrix(0.53,0,0,0.100,127,49)">A</text>
  <text fill="#0000EE" x="0" y="0"  transform="matrix(0.59,0,0,0.100,125,44)">C</text>
  <text fill="#F9A500" x="0" y="0"  transform="matrix(0.55,0,0,0.100,125,39)">G</text>
  <text fill="#DD0000" x="0" y="0"  transform="matrix(0.65,0,0,0.700,126,34)">T</text>
  
  <text fill="#00BB00" x="0" y="0"  transform="matrix(0.53,0,0,0.100,152,49)">A</text>
  <text fill="#0000EE" x="0" y="0"  transform="matrix(0.59,0,0,0.100,150,44)">C</text>
  <text fill="#DD0000" x="0" y="0"  transform="matrix(0.65,0,0,0.100,151,39)">T</text>
  <text fill="#F9A500" x="0" y="0"  transform="matrix(0.55,0,0,0.700,150,34)">G</text>
  
  <text fill="#00BB00" x="0" y="0"  transform="matrix(0.53,0,0,0.100,177,49)">A</text>
  <text fill="#F9A500" x="0" y="0"  transform="matrix(0.55,0,0,0.100,175,44)">G</text>
  <text fill="#DD0000" x="0" y="0"  transform="matrix(0.65,0,0,0.100,176,39)">T</text>
  <text fill="#0000EE" x="0" y="0"  transform="matrix(0.59,0,0,0.700,175,34)">C</text>
  
  <text fill="#00BB00" x="0" y="0"  transform="matrix(0.53,0,0,0.100,202,49)">A</text>
  <text fill="#F9A500" x="0" y="0"  transform="matrix(0.55,0,0,0.100,200,44)">G</text>
  <text fill="#DD0000" x="0" y="0"  transform="matrix(0.65,0,0,0.100,201,39)">T</text>
  <text fill="#0000EE" x="0" y="0"  transform="matrix(0.59,0,0,0.700,200,34)">C</text>
  
  <text fill="#00BB00" x="0" y="0"  transform="matrix(0.53,0,0,0.100,227,49)">A</text>
  <text fill="#0000EE" x="0" y="0"  transform="matrix(0.59,0,0,0.100,225,44)">C</text>
  <text fill="#F9A500" x="0" y="0"  transform="matrix(0.55,0,0,0.100,225,39)">G</text>
  <text fill="#DD0000" x="0" y="0"  transform="matrix(0.65,0,0,0.700,226,34)">T</text>
  
  <text fill="#0000EE" x="0" y="0"  transform="matrix(0.59,0,0,0.100,250,49)">C</text>
  <text fill="#F9A500" x="0" y="0"  transform="matrix(0.55,0,0,0.100,250,44)">G</text>
  <text fill="#DD0000" x="0" y="0"  transform="matrix(0.65,0,0,0.100,251,39)">T</text>
  <text fill="#00BB00" x="0" y="0"  transform="matrix(0.53,0,0,0.700,252,34)">A</text>
  
  <text fill="#00BB00" x="0" y="0"  transform="matrix(0.53,0,0,0.25,277,49)">A</text>
  <text fill="#0000EE" x="0" y="0"  transform="matrix(0.59,0,0,0.25,275,36.5)">C</text>
  <text fill="#F9A500" x="0" y="0"  transform="matrix(0.55,0,0,0.25,275,24)">G</text>
  <text fill="#DD0000" x="0" y="0"  transform="matrix(0.65,0,0,0.25,276,11.5)">T</text>
  
 </g>
</svg>

<BR/>
<svg width="305" height="50">
 <g font-family="Arial" font-weight="bold" font-size="66.5">
  <text fill="#F9A500" x="0" y="0"  transform="matrix(0.55,0,0,0.0668176670441676,0,49)">G</text>
  <text fill="#0000EE" x="0" y="0"  transform="matrix(0.59,0,0,0.126840317100793,0,45.6591166477916)">C</text>
  <text fill="#00BB00" x="0" y="0"  transform="matrix(0.53,0,0,0.2480181200453,2,39.317100792752)">A</text>
  <text fill="#DD0000" x="0" y="0"  transform="matrix(0.65,0,0,0.55832389580974,1,26.916194790487)">T</text>
  
  <text fill="#0000EE" x="0" y="0"  transform="matrix(0.59,0,0,0.0698795180722892,25,49)">C</text>
  <text fill="#F9A500" x="0" y="0"  transform="matrix(0.55,0,0,0.0963855421686747,25,45.5060240963855)">G</text>
  <text fill="#00BB00" x="0" y="0"  transform="matrix(0.53,0,0,0.219277108433735,27,40.6867469879518)">A</text>
  <text fill="#DD0000" x="0" y="0"  transform="matrix(0.65,0,0,0.614457831325301,26,29.7228915662651)">T</text>
  
  <text fill="#0000EE" x="0" y="0"  transform="matrix(0.59,0,0,0.0239808153477218,50,49)">C</text>
  <text fill="#00BB00" x="0" y="0"  transform="matrix(0.53,0,0,0.142685851318945,52,47.8009592326139)">A</text>
  <text fill="#F9A500" x="0" y="0"  transform="matrix(0.55,0,0,0.205035971223022,50,40.6666666666667)">G</text>
  <text fill="#DD0000" x="0" y="0"  transform="matrix(0.65,0,0,0.628297362110312,51,30.4148681055156)">T</text>
  
  <text fill="#DD0000" x="0" y="0"  transform="matrix(0.65,0,0,0,76,49)">T</text>
  <text fill="#0000EE" x="0" y="0"  transform="matrix(0.59,0,0,0.0683506686478455,75,49)">C</text>
  <text fill="#00BB00" x="0" y="0"  transform="matrix(0.53,0,0,0.0742942050520059,77,45.5824665676077)">A</text>
  <text fill="#F9A500" x="0" y="0"  transform="matrix(0.55,0,0,0.857355126300149,75,41.8677563150074)">G</text>
  
  <text fill="#00BB00" x="0" y="0"  transform="matrix(0.53,0,0,0,102,49)">A</text>
  <text fill="#DD0000" x="0" y="0"  transform="matrix(0.65,0,0,0.00329489291598023,101,49)">T</text>
  <text fill="#0000EE" x="0" y="0"  transform="matrix(0.59,0,0,0.028006589785832,100,48.835255354201)">C</text>
  <text fill="#F9A500" x="0" y="0"  transform="matrix(0.55,0,0,0.968698517298188,100,47.4349258649094)">G</text>
  
  <text fill="#00BB00" x="0" y="0"  transform="matrix(0.53,0,0,0,127,49)">A</text>
  <text fill="#DD0000" x="0" y="0"  transform="matrix(0.65,0,0,0,126,49)">T</text>
  <text fill="#F9A500" x="0" y="0"  transform="matrix(0.55,0,0,0.00099009900990099,125,49)">G</text>
  <text fill="#0000EE" x="0" y="0"  transform="matrix(0.59,0,0,0.999009900990099,125,48.950495049505)">C</text>
  
  <text fill="#0000EE" x="0" y="0"  transform="matrix(0.59,0,0,0,150,49)">C</text>
  <text fill="#DD0000" x="0" y="0"  transform="matrix(0.65,0,0,0,151,49)">T</text>
  <text fill="#00BB00" x="0" y="0"  transform="matrix(0.53,0,0,0.00332778702163062,152,49)">A</text>
  <text fill="#F9A500" x="0" y="0"  transform="matrix(0.55,0,0,0.996672212978369,150,48.8336106489185)">G</text>
  
  <text fill="#00BB00" x="0" y="0"  transform="matrix(0.53,0,0,0,177,49)">A</text>
  <text fill="#DD0000" x="0" y="0"  transform="matrix(0.65,0,0,0,176,49)">T</text>
  <text fill="#F9A500" x="0" y="0"  transform="matrix(0.55,0,0,0.0325865580448065,175,49)">G</text>
  <text fill="#0000EE" x="0" y="0"  transform="matrix(0.59,0,0,0.967413441955194,175,47.3706720977597)">C</text>
  
  <text fill="#00BB00" x="0" y="0"  transform="matrix(0.53,0,0,0.000986193293885602,202,49)">A</text>
  <text fill="#DD0000" x="0" y="0"  transform="matrix(0.65,0,0,0.0532544378698225,201,48.9506903353057)">T</text>
  <text fill="#F9A500" x="0" y="0"  transform="matrix(0.55,0,0,0.0700197238658777,200,46.2879684418146)">G</text>
  <text fill="#0000EE" x="0" y="0"  transform="matrix(0.59,0,0,0.875739644970414,200,42.7869822485207)">C</text>
  
  <text fill="#F9A500" x="0" y="0"  transform="matrix(0.55,0,0,0.0354330708661417,225,49)">G</text>
  <text fill="#0000EE" x="0" y="0"  transform="matrix(0.59,0,0,0.142716535433071,225,47.2283464566929)">C</text>
  <text fill="#DD0000" x="0" y="0"  transform="matrix(0.65,0,0,0.204724409448819,226,40.0925196850394)">T</text>
  <text fill="#00BB00" x="0" y="0"  transform="matrix(0.53,0,0,0.617125984251969,227,29.8562992125984)">A</text>
  
  <text fill="#F9A500" x="0" y="0"  transform="matrix(0.55,0,0,0.0448780487804878,250,49)">G</text>
  <text fill="#0000EE" x="0" y="0"  transform="matrix(0.59,0,0,0.0975609756097561,250,46.7560975609756)">C</text>
  <text fill="#DD0000" x="0" y="0"  transform="matrix(0.65,0,0,0.235121951219512,251,41.8780487804878)">T</text>
  <text fill="#00BB00" x="0" y="0"  transform="matrix(0.53,0,0,0.622439024390244,252,30.1219512195122)">A</text>
  
  <text fill="#0000EE" x="0" y="0"  transform="matrix(0.59,0,0,0.0869990224828935,275,49)">C</text>
  <text fill="#F9A500" x="0" y="0"  transform="matrix(0.55,0,0,0.112414467253177,275,44.6500488758553)">G</text>
  <text fill="#DD0000" x="0" y="0"  transform="matrix(0.65,0,0,0.248289345063539,276,39.0293255131965)">T</text>
  <text fill="#00BB00" x="0" y="0"  transform="matrix(0.53,0,0,0.552297165200391,277,26.6148582600196)">A</text>
  
 </g>
</svg>

</TD></TR></TABLE>
</TD></TR>
<TR><TD>
<H4>Hic1/MA0739.1/Jaspar</H4>
<TABLE><TR><TD>
<TABLE>
<TR><TD>Match Rank:</TD><TD>6</TD></TR>
<TR><TD>Score:</TD><TD>0.64</TD</TR>
<TR><TD>Offset:</TD><TD>1</TD</TR>
<TR><TD>Orientation:</TD><TD>forward strand</TD></TR>
<TR><TD>Alignment:</TD><TD><FONT face="courier">GGTGCCTA--</FONT><BR><FONT face="courier">-ATGCCAACC</FONT></TD></TR></TABLE>
</TD><TD>
<svg width="255" height="50">
 <g font-family="Arial" font-weight="bold" font-size="66.5">
  <text fill="#00BB00" x="0" y="0"  transform="matrix(0.53,0,0,0.100,2,49)">A</text>
  <text fill="#0000EE" x="0" y="0"  transform="matrix(0.59,0,0,0.100,0,44)">C</text>
  <text fill="#DD0000" x="0" y="0"  transform="matrix(0.65,0,0,0.100,1,39)">T</text>
  <text fill="#F9A500" x="0" y="0"  transform="matrix(0.55,0,0,0.700,0,34)">G</text>
  
  <text fill="#00BB00" x="0" y="0"  transform="matrix(0.53,0,0,0.100,27,49)">A</text>
  <text fill="#0000EE" x="0" y="0"  transform="matrix(0.59,0,0,0.100,25,44)">C</text>
  <text fill="#DD0000" x="0" y="0"  transform="matrix(0.65,0,0,0.100,26,39)">T</text>
  <text fill="#F9A500" x="0" y="0"  transform="matrix(0.55,0,0,0.700,25,34)">G</text>
  
  <text fill="#00BB00" x="0" y="0"  transform="matrix(0.53,0,0,0.100,52,49)">A</text>
  <text fill="#0000EE" x="0" y="0"  transform="matrix(0.59,0,0,0.100,50,44)">C</text>
  <text fill="#F9A500" x="0" y="0"  transform="matrix(0.55,0,0,0.100,50,39)">G</text>
  <text fill="#DD0000" x="0" y="0"  transform="matrix(0.65,0,0,0.700,51,34)">T</text>
  
  <text fill="#00BB00" x="0" y="0"  transform="matrix(0.53,0,0,0.100,77,49)">A</text>
  <text fill="#0000EE" x="0" y="0"  transform="matrix(0.59,0,0,0.100,75,44)">C</text>
  <text fill="#DD0000" x="0" y="0"  transform="matrix(0.65,0,0,0.100,76,39)">T</text>
  <text fill="#F9A500" x="0" y="0"  transform="matrix(0.55,0,0,0.700,75,34)">G</text>
  
  <text fill="#00BB00" x="0" y="0"  transform="matrix(0.53,0,0,0.100,102,49)">A</text>
  <text fill="#F9A500" x="0" y="0"  transform="matrix(0.55,0,0,0.100,100,44)">G</text>
  <text fill="#DD0000" x="0" y="0"  transform="matrix(0.65,0,0,0.100,101,39)">T</text>
  <text fill="#0000EE" x="0" y="0"  transform="matrix(0.59,0,0,0.700,100,34)">C</text>
  
  <text fill="#00BB00" x="0" y="0"  transform="matrix(0.53,0,0,0.100,127,49)">A</text>
  <text fill="#F9A500" x="0" y="0"  transform="matrix(0.55,0,0,0.100,125,44)">G</text>
  <text fill="#DD0000" x="0" y="0"  transform="matrix(0.65,0,0,0.100,126,39)">T</text>
  <text fill="#0000EE" x="0" y="0"  transform="matrix(0.59,0,0,0.700,125,34)">C</text>
  
  <text fill="#00BB00" x="0" y="0"  transform="matrix(0.53,0,0,0.100,152,49)">A</text>
  <text fill="#0000EE" x="0" y="0"  transform="matrix(0.59,0,0,0.100,150,44)">C</text>
  <text fill="#F9A500" x="0" y="0"  transform="matrix(0.55,0,0,0.100,150,39)">G</text>
  <text fill="#DD0000" x="0" y="0"  transform="matrix(0.65,0,0,0.700,151,34)">T</text>
  
  <text fill="#0000EE" x="0" y="0"  transform="matrix(0.59,0,0,0.100,175,49)">C</text>
  <text fill="#F9A500" x="0" y="0"  transform="matrix(0.55,0,0,0.100,175,44)">G</text>
  <text fill="#DD0000" x="0" y="0"  transform="matrix(0.65,0,0,0.100,176,39)">T</text>
  <text fill="#00BB00" x="0" y="0"  transform="matrix(0.53,0,0,0.700,177,34)">A</text>
  
  <text fill="#00BB00" x="0" y="0"  transform="matrix(0.53,0,0,0.25,202,49)">A</text>
  <text fill="#0000EE" x="0" y="0"  transform="matrix(0.59,0,0,0.25,200,36.5)">C</text>
  <text fill="#F9A500" x="0" y="0"  transform="matrix(0.55,0,0,0.25,200,24)">G</text>
  <text fill="#DD0000" x="0" y="0"  transform="matrix(0.65,0,0,0.25,201,11.5)">T</text>
  
  <text fill="#00BB00" x="0" y="0"  transform="matrix(0.53,0,0,0.25,227,49)">A</text>
  <text fill="#0000EE" x="0" y="0"  transform="matrix(0.59,0,0,0.25,225,36.5)">C</text>
  <text fill="#F9A500" x="0" y="0"  transform="matrix(0.55,0,0,0.25,225,24)">G</text>
  <text fill="#DD0000" x="0" y="0"  transform="matrix(0.65,0,0,0.25,226,11.5)">T</text>
  
 </g>
</svg>

<BR/>
<svg width="255" height="50">
 <g font-family="Arial" font-weight="bold" font-size="66.5">
  <text fill="#00BB00" x="0" y="0"  transform="matrix(0.53,0,0,0.25,2,49)">A</text>
  <text fill="#0000EE" x="0" y="0"  transform="matrix(0.59,0,0,0.25,0,36.5)">C</text>
  <text fill="#F9A500" x="0" y="0"  transform="matrix(0.55,0,0,0.25,0,24)">G</text>
  <text fill="#DD0000" x="0" y="0"  transform="matrix(0.65,0,0,0.25,1,11.5)">T</text>
  
  <text fill="#DD0000" x="0" y="0"  transform="matrix(0.65,0,0,0.0537443511943189,26,49)">T</text>
  <text fill="#0000EE" x="0" y="0"  transform="matrix(0.59,0,0,0.0580213040671401,25,46.3127824402841)">C</text>
  <text fill="#F9A500" x="0" y="0"  transform="matrix(0.55,0,0,0.376856036152356,25,43.411717236927)">G</text>
  <text fill="#00BB00" x="0" y="0"  transform="matrix(0.53,0,0,0.511378308586185,27,24.5689154293092)">A</text>
  
  <text fill="#00BB00" x="0" y="0"  transform="matrix(0.53,0,0,0.00536146662054652,52,49)">A</text>
  <text fill="#F9A500" x="0" y="0"  transform="matrix(0.55,0,0,0.00631269456935317,50,48.7319266689727)">G</text>
  <text fill="#0000EE" x="0" y="0"  transform="matrix(0.59,0,0,0.0364925631269457,50,48.416291940505)">C</text>
  <text fill="#DD0000" x="0" y="0"  transform="matrix(0.65,0,0,0.951833275683155,51,46.5916637841577)">T</text>
  
  <text fill="#DD0000" x="0" y="0"  transform="matrix(0.65,0,0,0.0143777498428661,76,49)">T</text>
  <text fill="#0000EE" x="0" y="0"  transform="matrix(0.59,0,0,0.0461973601508485,75,48.2811125078567)">C</text>
  <text fill="#00BB00" x="0" y="0"  transform="matrix(0.53,0,0,0.0746385920804526,77,45.9712445003143)">A</text>
  <text fill="#F9A500" x="0" y="0"  transform="matrix(0.55,0,0,0.864786297925833,75,42.2393148962916)">G</text>
  
  <text fill="#DD0000" x="0" y="0"  transform="matrix(0.65,0,0,0,101,49)">T</text>
  <text fill="#00BB00" x="0" y="0"  transform="matrix(0.53,0,0,0.00447307210592235,102,49)">A</text>
  <text fill="#F9A500" x="0" y="0"  transform="matrix(0.55,0,0,0.0108248344963321,100,48.7763463947039)">G</text>
  <text fill="#0000EE" x="0" y="0"  transform="matrix(0.59,0,0,0.984702093397746,100,48.2351046698873)">C</text>
  
  <text fill="#F9A500" x="0" y="0"  transform="matrix(0.55,0,0,0.00276934071824192,125,49)">G</text>
  <text fill="#DD0000" x="0" y="0"  transform="matrix(0.65,0,0,0.00607468286582098,126,48.8615329640879)">T</text>
  <text fill="#00BB00" x="0" y="0"  transform="matrix(0.53,0,0,0.00786135429694479,127,48.5577988207969)">A</text>
  <text fill="#0000EE" x="0" y="0"  transform="matrix(0.59,0,0,0.983294622118992,125,48.1647311059496)">C</text>
  
  <text fill="#F9A500" x="0" y="0"  transform="matrix(0.55,0,0,0.000264853888937936,150,49)">G</text>
  <text fill="#DD0000" x="0" y="0"  transform="matrix(0.65,0,0,0.0279862275977752,151,48.9867573055531)">T</text>
  <text fill="#0000EE" x="0" y="0"  transform="matrix(0.59,0,0,0.176480974662311,150,47.5874459256643)">C</text>
  <text fill="#00BB00" x="0" y="0"  transform="matrix(0.53,0,0,0.795267943850976,152,38.7633971925488)">A</text>
  
  <text fill="#DD0000" x="0" y="0"  transform="matrix(0.65,0,0,0.0557826837467066,176,49)">T</text>
  <text fill="#0000EE" x="0" y="0"  transform="matrix(0.59,0,0,0.180430635050422,175,46.2108658126647)">C</text>
  <text fill="#F9A500" x="0" y="0"  transform="matrix(0.55,0,0,0.205959843735804,175,37.1893340601435)">G</text>
  <text fill="#00BB00" x="0" y="0"  transform="matrix(0.53,0,0,0.557826837467066,177,26.8913418733533)">A</text>
  
  <text fill="#00BB00" x="0" y="0"  transform="matrix(0.53,0,0,0.0795099061522419,202,49)">A</text>
  <text fill="#DD0000" x="0" y="0"  transform="matrix(0.65,0,0,0.0969760166840459,201,45.0245046923879)">T</text>
  <text fill="#F9A500" x="0" y="0"  transform="matrix(0.55,0,0,0.10616527632951,200,40.1757038581856)">G</text>
  <text fill="#0000EE" x="0" y="0"  transform="matrix(0.59,0,0,0.717348800834202,200,34.8674400417101)">C</text>
  
  <text fill="#00BB00" x="0" y="0"  transform="matrix(0.53,0,0,0.14625726744186,227,49)">A</text>
  <text fill="#F9A500" x="0" y="0"  transform="matrix(0.55,0,0,0.171148255813953,225,41.687136627907)">G</text>
  <text fill="#DD0000" x="0" y="0"  transform="matrix(0.65,0,0,0.244549418604651,226,33.1297238372093)">T</text>
  <text fill="#0000EE" x="0" y="0"  transform="matrix(0.59,0,0,0.438045058139535,225,20.9022529069767)">C</text>
  
 </g>
</svg>

</TD></TR></TABLE>
</TD></TR>
<TR><TD>
<H4>Tbx6(T-box)/ESC-Tbx6-ChIP-Seq(GSE93524)/Homer</H4>
<TABLE><TR><TD>
<TABLE>
<TR><TD>Match Rank:</TD><TD>7</TD></TR>
<TR><TD>Score:</TD><TD>0.63</TD</TR>
<TR><TD>Offset:</TD><TD>-2</TD</TR>
<TR><TD>Orientation:</TD><TD>forward strand</TD></TR>
<TR><TD>Alignment:</TD><TD><FONT face="courier">--GGTGCCTA</FONT><BR><FONT face="courier">DAGGTGTBAA</FONT></TD></TR></TABLE>
</TD><TD>
<svg width="255" height="50">
 <g font-family="Arial" font-weight="bold" font-size="66.5">
  <text fill="#00BB00" x="0" y="0"  transform="matrix(0.53,0,0,0.25,2,49)">A</text>
  <text fill="#0000EE" x="0" y="0"  transform="matrix(0.59,0,0,0.25,0,36.5)">C</text>
  <text fill="#F9A500" x="0" y="0"  transform="matrix(0.55,0,0,0.25,0,24)">G</text>
  <text fill="#DD0000" x="0" y="0"  transform="matrix(0.65,0,0,0.25,1,11.5)">T</text>
  
  <text fill="#00BB00" x="0" y="0"  transform="matrix(0.53,0,0,0.25,27,49)">A</text>
  <text fill="#0000EE" x="0" y="0"  transform="matrix(0.59,0,0,0.25,25,36.5)">C</text>
  <text fill="#F9A500" x="0" y="0"  transform="matrix(0.55,0,0,0.25,25,24)">G</text>
  <text fill="#DD0000" x="0" y="0"  transform="matrix(0.65,0,0,0.25,26,11.5)">T</text>
  
  <text fill="#00BB00" x="0" y="0"  transform="matrix(0.53,0,0,0.100,52,49)">A</text>
  <text fill="#0000EE" x="0" y="0"  transform="matrix(0.59,0,0,0.100,50,44)">C</text>
  <text fill="#DD0000" x="0" y="0"  transform="matrix(0.65,0,0,0.100,51,39)">T</text>
  <text fill="#F9A500" x="0" y="0"  transform="matrix(0.55,0,0,0.700,50,34)">G</text>
  
  <text fill="#00BB00" x="0" y="0"  transform="matrix(0.53,0,0,0.100,77,49)">A</text>
  <text fill="#0000EE" x="0" y="0"  transform="matrix(0.59,0,0,0.100,75,44)">C</text>
  <text fill="#DD0000" x="0" y="0"  transform="matrix(0.65,0,0,0.100,76,39)">T</text>
  <text fill="#F9A500" x="0" y="0"  transform="matrix(0.55,0,0,0.700,75,34)">G</text>
  
  <text fill="#00BB00" x="0" y="0"  transform="matrix(0.53,0,0,0.100,102,49)">A</text>
  <text fill="#0000EE" x="0" y="0"  transform="matrix(0.59,0,0,0.100,100,44)">C</text>
  <text fill="#F9A500" x="0" y="0"  transform="matrix(0.55,0,0,0.100,100,39)">G</text>
  <text fill="#DD0000" x="0" y="0"  transform="matrix(0.65,0,0,0.700,101,34)">T</text>
  
  <text fill="#00BB00" x="0" y="0"  transform="matrix(0.53,0,0,0.100,127,49)">A</text>
  <text fill="#0000EE" x="0" y="0"  transform="matrix(0.59,0,0,0.100,125,44)">C</text>
  <text fill="#DD0000" x="0" y="0"  transform="matrix(0.65,0,0,0.100,126,39)">T</text>
  <text fill="#F9A500" x="0" y="0"  transform="matrix(0.55,0,0,0.700,125,34)">G</text>
  
  <text fill="#00BB00" x="0" y="0"  transform="matrix(0.53,0,0,0.100,152,49)">A</text>
  <text fill="#F9A500" x="0" y="0"  transform="matrix(0.55,0,0,0.100,150,44)">G</text>
  <text fill="#DD0000" x="0" y="0"  transform="matrix(0.65,0,0,0.100,151,39)">T</text>
  <text fill="#0000EE" x="0" y="0"  transform="matrix(0.59,0,0,0.700,150,34)">C</text>
  
  <text fill="#00BB00" x="0" y="0"  transform="matrix(0.53,0,0,0.100,177,49)">A</text>
  <text fill="#F9A500" x="0" y="0"  transform="matrix(0.55,0,0,0.100,175,44)">G</text>
  <text fill="#DD0000" x="0" y="0"  transform="matrix(0.65,0,0,0.100,176,39)">T</text>
  <text fill="#0000EE" x="0" y="0"  transform="matrix(0.59,0,0,0.700,175,34)">C</text>
  
  <text fill="#00BB00" x="0" y="0"  transform="matrix(0.53,0,0,0.100,202,49)">A</text>
  <text fill="#0000EE" x="0" y="0"  transform="matrix(0.59,0,0,0.100,200,44)">C</text>
  <text fill="#F9A500" x="0" y="0"  transform="matrix(0.55,0,0,0.100,200,39)">G</text>
  <text fill="#DD0000" x="0" y="0"  transform="matrix(0.65,0,0,0.700,201,34)">T</text>
  
  <text fill="#0000EE" x="0" y="0"  transform="matrix(0.59,0,0,0.100,225,49)">C</text>
  <text fill="#F9A500" x="0" y="0"  transform="matrix(0.55,0,0,0.100,225,44)">G</text>
  <text fill="#DD0000" x="0" y="0"  transform="matrix(0.65,0,0,0.100,226,39)">T</text>
  <text fill="#00BB00" x="0" y="0"  transform="matrix(0.53,0,0,0.700,227,34)">A</text>
  
 </g>
</svg>

<BR/>
<svg width="255" height="50">
 <g font-family="Arial" font-weight="bold" font-size="66.5">
  <text fill="#0000EE" x="0" y="0"  transform="matrix(0.59,0,0,0.140,0,49)">C</text>
  <text fill="#DD0000" x="0" y="0"  transform="matrix(0.65,0,0,0.195,1,42)">T</text>
  <text fill="#00BB00" x="0" y="0"  transform="matrix(0.53,0,0,0.329,2,32.25)">A</text>
  <text fill="#F9A500" x="0" y="0"  transform="matrix(0.55,0,0,0.336,0,15.8)">G</text>
  
  <text fill="#0000EE" x="0" y="0"  transform="matrix(0.59,0,0,0.032,25,49)">C</text>
  <text fill="#DD0000" x="0" y="0"  transform="matrix(0.65,0,0,0.063,26,47.4)">T</text>
  <text fill="#F9A500" x="0" y="0"  transform="matrix(0.55,0,0,0.136,25,44.25)">G</text>
  <text fill="#00BB00" x="0" y="0"  transform="matrix(0.53,0,0,0.769,27,37.45)">A</text>
  
  <text fill="#DD0000" x="0" y="0"  transform="matrix(0.65,0,0,0.037,51,49)">T</text>
  <text fill="#0000EE" x="0" y="0"  transform="matrix(0.59,0,0,0.041,50,47.15)">C</text>
  <text fill="#00BB00" x="0" y="0"  transform="matrix(0.53,0,0,0.145,52,45.1)">A</text>
  <text fill="#F9A500" x="0" y="0"  transform="matrix(0.55,0,0,0.777,50,37.85)">G</text>
  
  <text fill="#00BB00" x="0" y="0"  transform="matrix(0.53,0,0,0.026,77,49)">A</text>
  <text fill="#DD0000" x="0" y="0"  transform="matrix(0.65,0,0,0.038,76,47.7)">T</text>
  <text fill="#0000EE" x="0" y="0"  transform="matrix(0.59,0,0,0.044,75,45.8)">C</text>
  <text fill="#F9A500" x="0" y="0"  transform="matrix(0.55,0,0,0.892,75,43.6)">G</text>
  
  <text fill="#00BB00" x="0" y="0"  transform="matrix(0.53,0,0,0.015,102,49)">A</text>
  <text fill="#F9A500" x="0" y="0"  transform="matrix(0.55,0,0,0.015,100,48.25)">G</text>
  <text fill="#0000EE" x="0" y="0"  transform="matrix(0.59,0,0,0.067,100,47.5)">C</text>
  <text fill="#DD0000" x="0" y="0"  transform="matrix(0.65,0,0,0.903,101,44.15)">T</text>
  
  <text fill="#0000EE" x="0" y="0"  transform="matrix(0.59,0,0,0.015,125,49)">C</text>
  <text fill="#00BB00" x="0" y="0"  transform="matrix(0.53,0,0,0.020,127,48.25)">A</text>
  <text fill="#DD0000" x="0" y="0"  transform="matrix(0.65,0,0,0.023,126,47.25)">T</text>
  <text fill="#F9A500" x="0" y="0"  transform="matrix(0.55,0,0,0.942,125,46.1)">G</text>
  
  <text fill="#F9A500" x="0" y="0"  transform="matrix(0.55,0,0,0.046,150,49)">G</text>
  <text fill="#00BB00" x="0" y="0"  transform="matrix(0.53,0,0,0.129,152,46.7)">A</text>
  <text fill="#0000EE" x="0" y="0"  transform="matrix(0.59,0,0,0.326,150,40.25)">C</text>
  <text fill="#DD0000" x="0" y="0"  transform="matrix(0.65,0,0,0.499,151,23.95)">T</text>
  
  <text fill="#00BB00" x="0" y="0"  transform="matrix(0.53,0,0,0.049,177,49)">A</text>
  <text fill="#F9A500" x="0" y="0"  transform="matrix(0.55,0,0,0.277,175,46.55)">G</text>
  <text fill="#DD0000" x="0" y="0"  transform="matrix(0.65,0,0,0.297,176,32.7)">T</text>
  <text fill="#0000EE" x="0" y="0"  transform="matrix(0.59,0,0,0.376,175,17.85)">C</text>
  
  <text fill="#0000EE" x="0" y="0"  transform="matrix(0.59,0,0,0.014,200,49)">C</text>
  <text fill="#DD0000" x="0" y="0"  transform="matrix(0.65,0,0,0.026,201,48.3)">T</text>
  <text fill="#F9A500" x="0" y="0"  transform="matrix(0.55,0,0,0.071,200,47)">G</text>
  <text fill="#00BB00" x="0" y="0"  transform="matrix(0.53,0,0,0.889,202,43.45)">A</text>
  
  <text fill="#DD0000" x="0" y="0"  transform="matrix(0.65,0,0,0.078,226,49)">T</text>
  <text fill="#F9A500" x="0" y="0"  transform="matrix(0.55,0,0,0.151,225,45.1)">G</text>
  <text fill="#0000EE" x="0" y="0"  transform="matrix(0.59,0,0,0.154,225,37.55)">C</text>
  <text fill="#00BB00" x="0" y="0"  transform="matrix(0.53,0,0,0.617,227,29.85)">A</text>
  
 </g>
</svg>

</TD></TR></TABLE>
</TD></TR>
<TR><TD>
<H4>NFIX/MA0671.1/Jaspar</H4>
<TABLE><TR><TD>
<TABLE>
<TR><TD>Match Rank:</TD><TD>8</TD></TR>
<TR><TD>Score:</TD><TD>0.63</TD</TR>
<TR><TD>Offset:</TD><TD>0</TD</TR>
<TR><TD>Orientation:</TD><TD>forward strand</TD></TR>
<TR><TD>Alignment:</TD><TD><FONT face="courier">GGTGCCTA-</FONT><BR><FONT face="courier">CGTGCCAAG</FONT></TD></TR></TABLE>
</TD><TD>
<svg width="230" height="50">
 <g font-family="Arial" font-weight="bold" font-size="66.5">
  <text fill="#00BB00" x="0" y="0"  transform="matrix(0.53,0,0,0.100,2,49)">A</text>
  <text fill="#0000EE" x="0" y="0"  transform="matrix(0.59,0,0,0.100,0,44)">C</text>
  <text fill="#DD0000" x="0" y="0"  transform="matrix(0.65,0,0,0.100,1,39)">T</text>
  <text fill="#F9A500" x="0" y="0"  transform="matrix(0.55,0,0,0.700,0,34)">G</text>
  
  <text fill="#00BB00" x="0" y="0"  transform="matrix(0.53,0,0,0.100,27,49)">A</text>
  <text fill="#0000EE" x="0" y="0"  transform="matrix(0.59,0,0,0.100,25,44)">C</text>
  <text fill="#DD0000" x="0" y="0"  transform="matrix(0.65,0,0,0.100,26,39)">T</text>
  <text fill="#F9A500" x="0" y="0"  transform="matrix(0.55,0,0,0.700,25,34)">G</text>
  
  <text fill="#00BB00" x="0" y="0"  transform="matrix(0.53,0,0,0.100,52,49)">A</text>
  <text fill="#0000EE" x="0" y="0"  transform="matrix(0.59,0,0,0.100,50,44)">C</text>
  <text fill="#F9A500" x="0" y="0"  transform="matrix(0.55,0,0,0.100,50,39)">G</text>
  <text fill="#DD0000" x="0" y="0"  transform="matrix(0.65,0,0,0.700,51,34)">T</text>
  
  <text fill="#00BB00" x="0" y="0"  transform="matrix(0.53,0,0,0.100,77,49)">A</text>
  <text fill="#0000EE" x="0" y="0"  transform="matrix(0.59,0,0,0.100,75,44)">C</text>
  <text fill="#DD0000" x="0" y="0"  transform="matrix(0.65,0,0,0.100,76,39)">T</text>
  <text fill="#F9A500" x="0" y="0"  transform="matrix(0.55,0,0,0.700,75,34)">G</text>
  
  <text fill="#00BB00" x="0" y="0"  transform="matrix(0.53,0,0,0.100,102,49)">A</text>
  <text fill="#F9A500" x="0" y="0"  transform="matrix(0.55,0,0,0.100,100,44)">G</text>
  <text fill="#DD0000" x="0" y="0"  transform="matrix(0.65,0,0,0.100,101,39)">T</text>
  <text fill="#0000EE" x="0" y="0"  transform="matrix(0.59,0,0,0.700,100,34)">C</text>
  
  <text fill="#00BB00" x="0" y="0"  transform="matrix(0.53,0,0,0.100,127,49)">A</text>
  <text fill="#F9A500" x="0" y="0"  transform="matrix(0.55,0,0,0.100,125,44)">G</text>
  <text fill="#DD0000" x="0" y="0"  transform="matrix(0.65,0,0,0.100,126,39)">T</text>
  <text fill="#0000EE" x="0" y="0"  transform="matrix(0.59,0,0,0.700,125,34)">C</text>
  
  <text fill="#00BB00" x="0" y="0"  transform="matrix(0.53,0,0,0.100,152,49)">A</text>
  <text fill="#0000EE" x="0" y="0"  transform="matrix(0.59,0,0,0.100,150,44)">C</text>
  <text fill="#F9A500" x="0" y="0"  transform="matrix(0.55,0,0,0.100,150,39)">G</text>
  <text fill="#DD0000" x="0" y="0"  transform="matrix(0.65,0,0,0.700,151,34)">T</text>
  
  <text fill="#0000EE" x="0" y="0"  transform="matrix(0.59,0,0,0.100,175,49)">C</text>
  <text fill="#F9A500" x="0" y="0"  transform="matrix(0.55,0,0,0.100,175,44)">G</text>
  <text fill="#DD0000" x="0" y="0"  transform="matrix(0.65,0,0,0.100,176,39)">T</text>
  <text fill="#00BB00" x="0" y="0"  transform="matrix(0.53,0,0,0.700,177,34)">A</text>
  
  <text fill="#00BB00" x="0" y="0"  transform="matrix(0.53,0,0,0.25,202,49)">A</text>
  <text fill="#0000EE" x="0" y="0"  transform="matrix(0.59,0,0,0.25,200,36.5)">C</text>
  <text fill="#F9A500" x="0" y="0"  transform="matrix(0.55,0,0,0.25,200,24)">G</text>
  <text fill="#DD0000" x="0" y="0"  transform="matrix(0.65,0,0,0.25,201,11.5)">T</text>
  
 </g>
</svg>

<BR/>
<svg width="230" height="50">
 <g font-family="Arial" font-weight="bold" font-size="66.5">
  <text fill="#DD0000" x="0" y="0"  transform="matrix(0.65,0,0,0.224500973709834,1,49)">T</text>
  <text fill="#00BB00" x="0" y="0"  transform="matrix(0.53,0,0,0.241936465433301,2,37.7749513145083)">A</text>
  <text fill="#F9A500" x="0" y="0"  transform="matrix(0.55,0,0,0.265488072054528,0,25.6781280428432)">G</text>
  <text fill="#0000EE" x="0" y="0"  transform="matrix(0.59,0,0,0.268074488802337,0,12.4037244401168)">C</text>
  
  <text fill="#0000EE" x="0" y="0"  transform="matrix(0.59,0,0,0.186648003894839,25,49)">C</text>
  <text fill="#00BB00" x="0" y="0"  transform="matrix(0.53,0,0,0.238315481986368,27,39.667599805258)">A</text>
  <text fill="#DD0000" x="0" y="0"  transform="matrix(0.65,0,0,0.2447358812074,26,27.7518257059396)">T</text>
  <text fill="#F9A500" x="0" y="0"  transform="matrix(0.55,0,0,0.330300632911392,25,15.5150316455696)">G</text>
  
  <text fill="#F9A500" x="0" y="0"  transform="matrix(0.55,0,0,0.0989305260339085,50,49)">G</text>
  <text fill="#0000EE" x="0" y="0"  transform="matrix(0.59,0,0,0.162262129910124,50,44.0534736983046)">C</text>
  <text fill="#00BB00" x="0" y="0"  transform="matrix(0.53,0,0,0.188773033858307,52,35.9403672027984)">A</text>
  <text fill="#DD0000" x="0" y="0"  transform="matrix(0.65,0,0,0.55003431019766,51,26.501715509883)">T</text>
  
  <text fill="#00BB00" x="0" y="0"  transform="matrix(0.53,0,0,0.00369530528260687,77,49)">A</text>
  <text fill="#0000EE" x="0" y="0"  transform="matrix(0.59,0,0,0.00520702108003695,75,48.8152347358697)">C</text>
  <text fill="#DD0000" x="0" y="0"  transform="matrix(0.65,0,0,0.0710786372162033,76,48.5548836818678)">T</text>
  <text fill="#F9A500" x="0" y="0"  transform="matrix(0.55,0,0,0.920019036421153,75,45.0009518210576)">G</text>
  
  <text fill="#00BB00" x="0" y="0"  transform="matrix(0.53,0,0,8.29806655049374e-05,102,49)">A</text>
  <text fill="#DD0000" x="0" y="0"  transform="matrix(0.65,0,0,0.000802146433214394,101,48.9958509667248)">T</text>
  <text fill="#F9A500" x="0" y="0"  transform="matrix(0.55,0,0,0.090089342516527,100,48.955743645064)">G</text>
  <text fill="#0000EE" x="0" y="0"  transform="matrix(0.59,0,0,0.909025530384754,100,44.4512765192377)">C</text>
  
  <text fill="#00BB00" x="0" y="0"  transform="matrix(0.53,0,0,0,127,49)">A</text>
  <text fill="#F9A500" x="0" y="0"  transform="matrix(0.55,0,0,0,125,49)">G</text>
  <text fill="#DD0000" x="0" y="0"  transform="matrix(0.65,0,0,0,126,49)">T</text>
  <text fill="#0000EE" x="0" y="0"  transform="matrix(0.59,0,0,1,125,49)">C</text>
  
  <text fill="#DD0000" x="0" y="0"  transform="matrix(0.65,0,0,0.00310874971738639,151,49)">T</text>
  <text fill="#F9A500" x="0" y="0"  transform="matrix(0.55,0,0,0.00508704499208682,150,48.8445625141307)">G</text>
  <text fill="#0000EE" x="0" y="0"  transform="matrix(0.59,0,0,0.0630228351797423,150,48.5902102645263)">C</text>
  <text fill="#00BB00" x="0" y="0"  transform="matrix(0.53,0,0,0.928781370110785,152,45.4390685055392)">A</text>
  
  <text fill="#0000EE" x="0" y="0"  transform="matrix(0.59,0,0,0.0275011661630194,175,49)">C</text>
  <text fill="#DD0000" x="0" y="0"  transform="matrix(0.65,0,0,0.0486543492810351,176,47.624941691849)">T</text>
  <text fill="#F9A500" x="0" y="0"  transform="matrix(0.55,0,0,0.257326545926542,175,45.1922242277973)">G</text>
  <text fill="#00BB00" x="0" y="0"  transform="matrix(0.53,0,0,0.666517938629404,177,32.3258969314702)">A</text>
  
  <text fill="#DD0000" x="0" y="0"  transform="matrix(0.65,0,0,0.195928675754625,201,49)">T</text>
  <text fill="#00BB00" x="0" y="0"  transform="matrix(0.53,0,0,0.251064995131451,202,39.2035662122687)">A</text>
  <text fill="#0000EE" x="0" y="0"  transform="matrix(0.59,0,0,0.275042599805258,200,26.6503164556962)">C</text>
  <text fill="#F9A500" x="0" y="0"  transform="matrix(0.55,0,0,0.277963729308666,200,12.8981864654333)">G</text>
  
 </g>
</svg>

</TD></TR></TABLE>
</TD></TR>
<TR><TD>
<H4>NFIC/MA0161.2/Jaspar</H4>
<TABLE><TR><TD>
<TABLE>
<TR><TD>Match Rank:</TD><TD>9</TD></TR>
<TR><TD>Score:</TD><TD>0.62</TD</TR>
<TR><TD>Offset:</TD><TD>0</TD</TR>
<TR><TD>Orientation:</TD><TD>reverse strand</TD></TR>
<TR><TD>Alignment:</TD><TD><FONT face="courier">GGTGCCTA---</FONT><BR><FONT face="courier">NNTGCCAAGNN</FONT></TD></TR></TABLE>
</TD><TD>
<svg width="280" height="50">
 <g font-family="Arial" font-weight="bold" font-size="66.5">
  <text fill="#00BB00" x="0" y="0"  transform="matrix(0.53,0,0,0.100,2,49)">A</text>
  <text fill="#0000EE" x="0" y="0"  transform="matrix(0.59,0,0,0.100,0,44)">C</text>
  <text fill="#DD0000" x="0" y="0"  transform="matrix(0.65,0,0,0.100,1,39)">T</text>
  <text fill="#F9A500" x="0" y="0"  transform="matrix(0.55,0,0,0.700,0,34)">G</text>
  
  <text fill="#00BB00" x="0" y="0"  transform="matrix(0.53,0,0,0.100,27,49)">A</text>
  <text fill="#0000EE" x="0" y="0"  transform="matrix(0.59,0,0,0.100,25,44)">C</text>
  <text fill="#DD0000" x="0" y="0"  transform="matrix(0.65,0,0,0.100,26,39)">T</text>
  <text fill="#F9A500" x="0" y="0"  transform="matrix(0.55,0,0,0.700,25,34)">G</text>
  
  <text fill="#00BB00" x="0" y="0"  transform="matrix(0.53,0,0,0.100,52,49)">A</text>
  <text fill="#0000EE" x="0" y="0"  transform="matrix(0.59,0,0,0.100,50,44)">C</text>
  <text fill="#F9A500" x="0" y="0"  transform="matrix(0.55,0,0,0.100,50,39)">G</text>
  <text fill="#DD0000" x="0" y="0"  transform="matrix(0.65,0,0,0.700,51,34)">T</text>
  
  <text fill="#00BB00" x="0" y="0"  transform="matrix(0.53,0,0,0.100,77,49)">A</text>
  <text fill="#0000EE" x="0" y="0"  transform="matrix(0.59,0,0,0.100,75,44)">C</text>
  <text fill="#DD0000" x="0" y="0"  transform="matrix(0.65,0,0,0.100,76,39)">T</text>
  <text fill="#F9A500" x="0" y="0"  transform="matrix(0.55,0,0,0.700,75,34)">G</text>
  
  <text fill="#00BB00" x="0" y="0"  transform="matrix(0.53,0,0,0.100,102,49)">A</text>
  <text fill="#F9A500" x="0" y="0"  transform="matrix(0.55,0,0,0.100,100,44)">G</text>
  <text fill="#DD0000" x="0" y="0"  transform="matrix(0.65,0,0,0.100,101,39)">T</text>
  <text fill="#0000EE" x="0" y="0"  transform="matrix(0.59,0,0,0.700,100,34)">C</text>
  
  <text fill="#00BB00" x="0" y="0"  transform="matrix(0.53,0,0,0.100,127,49)">A</text>
  <text fill="#F9A500" x="0" y="0"  transform="matrix(0.55,0,0,0.100,125,44)">G</text>
  <text fill="#DD0000" x="0" y="0"  transform="matrix(0.65,0,0,0.100,126,39)">T</text>
  <text fill="#0000EE" x="0" y="0"  transform="matrix(0.59,0,0,0.700,125,34)">C</text>
  
  <text fill="#00BB00" x="0" y="0"  transform="matrix(0.53,0,0,0.100,152,49)">A</text>
  <text fill="#0000EE" x="0" y="0"  transform="matrix(0.59,0,0,0.100,150,44)">C</text>
  <text fill="#F9A500" x="0" y="0"  transform="matrix(0.55,0,0,0.100,150,39)">G</text>
  <text fill="#DD0000" x="0" y="0"  transform="matrix(0.65,0,0,0.700,151,34)">T</text>
  
  <text fill="#0000EE" x="0" y="0"  transform="matrix(0.59,0,0,0.100,175,49)">C</text>
  <text fill="#F9A500" x="0" y="0"  transform="matrix(0.55,0,0,0.100,175,44)">G</text>
  <text fill="#DD0000" x="0" y="0"  transform="matrix(0.65,0,0,0.100,176,39)">T</text>
  <text fill="#00BB00" x="0" y="0"  transform="matrix(0.53,0,0,0.700,177,34)">A</text>
  
  <text fill="#00BB00" x="0" y="0"  transform="matrix(0.53,0,0,0.25,202,49)">A</text>
  <text fill="#0000EE" x="0" y="0"  transform="matrix(0.59,0,0,0.25,200,36.5)">C</text>
  <text fill="#F9A500" x="0" y="0"  transform="matrix(0.55,0,0,0.25,200,24)">G</text>
  <text fill="#DD0000" x="0" y="0"  transform="matrix(0.65,0,0,0.25,201,11.5)">T</text>
  
  <text fill="#00BB00" x="0" y="0"  transform="matrix(0.53,0,0,0.25,227,49)">A</text>
  <text fill="#0000EE" x="0" y="0"  transform="matrix(0.59,0,0,0.25,225,36.5)">C</text>
  <text fill="#F9A500" x="0" y="0"  transform="matrix(0.55,0,0,0.25,225,24)">G</text>
  <text fill="#DD0000" x="0" y="0"  transform="matrix(0.65,0,0,0.25,226,11.5)">T</text>
  
  <text fill="#00BB00" x="0" y="0"  transform="matrix(0.53,0,0,0.25,252,49)">A</text>
  <text fill="#0000EE" x="0" y="0"  transform="matrix(0.59,0,0,0.25,250,36.5)">C</text>
  <text fill="#F9A500" x="0" y="0"  transform="matrix(0.55,0,0,0.25,250,24)">G</text>
  <text fill="#DD0000" x="0" y="0"  transform="matrix(0.65,0,0,0.25,251,11.5)">T</text>
  
 </g>
</svg>

<BR/>
<svg width="280" height="50">
 <g font-family="Arial" font-weight="bold" font-size="66.5">
  <text fill="#F9A500" x="0" y="0"  transform="matrix(0.55,0,0,0.233652106487464,0,49)">G</text>
  <text fill="#0000EE" x="0" y="0"  transform="matrix(0.59,0,0,0.237787542000517,0,37.3173946756268)">C</text>
  <text fill="#00BB00" x="0" y="0"  transform="matrix(0.53,0,0,0.240458344102697,2,25.4280175756009)">A</text>
  <text fill="#DD0000" x="0" y="0"  transform="matrix(0.65,0,0,0.288102007409322,1,13.4051003704661)">T</text>
  
  <text fill="#DD0000" x="0" y="0"  transform="matrix(0.65,0,0,0.226242784526579,26,49)">T</text>
  <text fill="#00BB00" x="0" y="0"  transform="matrix(0.53,0,0,0.245024554148359,27,37.6878607736711)">A</text>
  <text fill="#F9A500" x="0" y="0"  transform="matrix(0.55,0,0,0.254243129146205,25,25.4366330662531)">G</text>
  <text fill="#0000EE" x="0" y="0"  transform="matrix(0.59,0,0,0.274489532178858,25,12.7244766089429)">C</text>
  
  <text fill="#F9A500" x="0" y="0"  transform="matrix(0.55,0,0,0.0342034978892048,50,49)">G</text>
  <text fill="#0000EE" x="0" y="0"  transform="matrix(0.59,0,0,0.0411820453174808,50,47.2898251055398)">C</text>
  <text fill="#00BB00" x="0" y="0"  transform="matrix(0.53,0,0,0.0494529163435858,52,45.2307228396657)">A</text>
  <text fill="#DD0000" x="0" y="0"  transform="matrix(0.65,0,0,0.875161540449729,51,42.7580770224864)">T</text>
  
  <text fill="#0000EE" x="0" y="0"  transform="matrix(0.59,0,0,0.00758163177392953,75,49)">C</text>
  <text fill="#DD0000" x="0" y="0"  transform="matrix(0.65,0,0,0.0227448953217886,76,48.6209184113035)">T</text>
  <text fill="#00BB00" x="0" y="0"  transform="matrix(0.53,0,0,0.045662100456621,77,47.4836736452141)">A</text>
  <text fill="#F9A500" x="0" y="0"  transform="matrix(0.55,0,0,0.924011372447661,75,45.200568622383)">G</text>
  
  <text fill="#F9A500" x="0" y="0"  transform="matrix(0.55,0,0,0.0104247436891531,100,49)">G</text>
  <text fill="#DD0000" x="0" y="0"  transform="matrix(0.65,0,0,0.0192125441543896,101,48.4787628155423)">T</text>
  <text fill="#00BB00" x="0" y="0"  transform="matrix(0.53,0,0,0.0249849228913587,102,47.5181356078229)">A</text>
  <text fill="#0000EE" x="0" y="0"  transform="matrix(0.59,0,0,0.945377789265099,100,46.2688894632549)">C</text>
  
  <text fill="#00BB00" x="0" y="0"  transform="matrix(0.53,0,0,0.00697854742827604,127,49)">A</text>
  <text fill="#F9A500" x="0" y="0"  transform="matrix(0.55,0,0,0.0111139829413285,125,48.6510726285862)">G</text>
  <text fill="#DD0000" x="0" y="0"  transform="matrix(0.65,0,0,0.0267080210217972,126,48.0953734815198)">T</text>
  <text fill="#0000EE" x="0" y="0"  transform="matrix(0.59,0,0,0.955199448608598,125,46.7599724304299)">C</text>
  
  <text fill="#0000EE" x="0" y="0"  transform="matrix(0.59,0,0,0.015249418454381,150,49)">C</text>
  <text fill="#F9A500" x="0" y="0"  transform="matrix(0.55,0,0,0.0286895838718015,150,48.237529077281)">G</text>
  <text fill="#DD0000" x="0" y="0"  transform="matrix(0.65,0,0,0.0303265270957181,151,46.8030498836909)">T</text>
  <text fill="#00BB00" x="0" y="0"  transform="matrix(0.53,0,0,0.925734470578099,152,45.286723528905)">A</text>
  
  <text fill="#DD0000" x="0" y="0"  transform="matrix(0.65,0,0,0.0132678556043767,176,49)">T</text>
  <text fill="#F9A500" x="0" y="0"  transform="matrix(0.55,0,0,0.0261049366761437,175,48.3366072197812)">G</text>
  <text fill="#0000EE" x="0" y="0"  transform="matrix(0.59,0,0,0.0317911605065909,175,47.031360385974)">C</text>
  <text fill="#00BB00" x="0" y="0"  transform="matrix(0.53,0,0,0.928836047212889,177,45.4418023606444)">A</text>
  
  <text fill="#00BB00" x="0" y="0"  transform="matrix(0.53,0,0,0.0279141897131042,202,49)">A</text>
  <text fill="#0000EE" x="0" y="0"  transform="matrix(0.59,0,0,0.0283449642457138,200,47.6042905143448)">C</text>
  <text fill="#DD0000" x="0" y="0"  transform="matrix(0.65,0,0,0.0354958214870337,201,46.1870423020591)">T</text>
  <text fill="#F9A500" x="0" y="0"  transform="matrix(0.55,0,0,0.908245024554148,200,44.4122512277074)">G</text>
  
  <text fill="#0000EE" x="0" y="0"  transform="matrix(0.59,0,0,0.179719135004739,225,49)">C</text>
  <text fill="#F9A500" x="0" y="0"  transform="matrix(0.55,0,0,0.184113035237357,225,40.0140432497631)">G</text>
  <text fill="#00BB00" x="0" y="0"  transform="matrix(0.53,0,0,0.300508313948479,227,30.8083914878952)">A</text>
  <text fill="#DD0000" x="0" y="0"  transform="matrix(0.65,0,0,0.335659515809425,226,15.7829757904713)">T</text>
  
  <text fill="#0000EE" x="0" y="0"  transform="matrix(0.59,0,0,0.213491858361334,250,49)">C</text>
  <text fill="#DD0000" x="0" y="0"  transform="matrix(0.65,0,0,0.225295080554838,251,38.3254070819333)">T</text>
  <text fill="#F9A500" x="0" y="0"  transform="matrix(0.55,0,0,0.228052037563539,250,27.0606530541914)">G</text>
  <text fill="#00BB00" x="0" y="0"  transform="matrix(0.53,0,0,0.333161023520289,252,15.6580511760145)">A</text>
  
 </g>
</svg>

</TD></TR></TABLE>
</TD></TR>
<TR><TD>
<H4>TCF4/MA0830.2/Jaspar</H4>
<TABLE><TR><TD>
<TABLE>
<TR><TD>Match Rank:</TD><TD>10</TD></TR>
<TR><TD>Score:</TD><TD>0.61</TD</TR>
<TR><TD>Offset:</TD><TD>-6</TD</TR>
<TR><TD>Orientation:</TD><TD>reverse strand</TD></TR>
<TR><TD>Alignment:</TD><TD><FONT face="courier">------GGTGCCTA</FONT><BR><FONT face="courier">NNGGCAGGTGCNN-</FONT></TD></TR></TABLE>
</TD><TD>
<svg width="355" height="50">
 <g font-family="Arial" font-weight="bold" font-size="66.5">
  <text fill="#00BB00" x="0" y="0"  transform="matrix(0.53,0,0,0.25,2,49)">A</text>
  <text fill="#0000EE" x="0" y="0"  transform="matrix(0.59,0,0,0.25,0,36.5)">C</text>
  <text fill="#F9A500" x="0" y="0"  transform="matrix(0.55,0,0,0.25,0,24)">G</text>
  <text fill="#DD0000" x="0" y="0"  transform="matrix(0.65,0,0,0.25,1,11.5)">T</text>
  
  <text fill="#00BB00" x="0" y="0"  transform="matrix(0.53,0,0,0.25,27,49)">A</text>
  <text fill="#0000EE" x="0" y="0"  transform="matrix(0.59,0,0,0.25,25,36.5)">C</text>
  <text fill="#F9A500" x="0" y="0"  transform="matrix(0.55,0,0,0.25,25,24)">G</text>
  <text fill="#DD0000" x="0" y="0"  transform="matrix(0.65,0,0,0.25,26,11.5)">T</text>
  
  <text fill="#00BB00" x="0" y="0"  transform="matrix(0.53,0,0,0.25,52,49)">A</text>
  <text fill="#0000EE" x="0" y="0"  transform="matrix(0.59,0,0,0.25,50,36.5)">C</text>
  <text fill="#F9A500" x="0" y="0"  transform="matrix(0.55,0,0,0.25,50,24)">G</text>
  <text fill="#DD0000" x="0" y="0"  transform="matrix(0.65,0,0,0.25,51,11.5)">T</text>
  
  <text fill="#00BB00" x="0" y="0"  transform="matrix(0.53,0,0,0.25,77,49)">A</text>
  <text fill="#0000EE" x="0" y="0"  transform="matrix(0.59,0,0,0.25,75,36.5)">C</text>
  <text fill="#F9A500" x="0" y="0"  transform="matrix(0.55,0,0,0.25,75,24)">G</text>
  <text fill="#DD0000" x="0" y="0"  transform="matrix(0.65,0,0,0.25,76,11.5)">T</text>
  
  <text fill="#00BB00" x="0" y="0"  transform="matrix(0.53,0,0,0.25,102,49)">A</text>
  <text fill="#0000EE" x="0" y="0"  transform="matrix(0.59,0,0,0.25,100,36.5)">C</text>
  <text fill="#F9A500" x="0" y="0"  transform="matrix(0.55,0,0,0.25,100,24)">G</text>
  <text fill="#DD0000" x="0" y="0"  transform="matrix(0.65,0,0,0.25,101,11.5)">T</text>
  
  <text fill="#00BB00" x="0" y="0"  transform="matrix(0.53,0,0,0.25,127,49)">A</text>
  <text fill="#0000EE" x="0" y="0"  transform="matrix(0.59,0,0,0.25,125,36.5)">C</text>
  <text fill="#F9A500" x="0" y="0"  transform="matrix(0.55,0,0,0.25,125,24)">G</text>
  <text fill="#DD0000" x="0" y="0"  transform="matrix(0.65,0,0,0.25,126,11.5)">T</text>
  
  <text fill="#00BB00" x="0" y="0"  transform="matrix(0.53,0,0,0.100,152,49)">A</text>
  <text fill="#0000EE" x="0" y="0"  transform="matrix(0.59,0,0,0.100,150,44)">C</text>
  <text fill="#DD0000" x="0" y="0"  transform="matrix(0.65,0,0,0.100,151,39)">T</text>
  <text fill="#F9A500" x="0" y="0"  transform="matrix(0.55,0,0,0.700,150,34)">G</text>
  
  <text fill="#00BB00" x="0" y="0"  transform="matrix(0.53,0,0,0.100,177,49)">A</text>
  <text fill="#0000EE" x="0" y="0"  transform="matrix(0.59,0,0,0.100,175,44)">C</text>
  <text fill="#DD0000" x="0" y="0"  transform="matrix(0.65,0,0,0.100,176,39)">T</text>
  <text fill="#F9A500" x="0" y="0"  transform="matrix(0.55,0,0,0.700,175,34)">G</text>
  
  <text fill="#00BB00" x="0" y="0"  transform="matrix(0.53,0,0,0.100,202,49)">A</text>
  <text fill="#0000EE" x="0" y="0"  transform="matrix(0.59,0,0,0.100,200,44)">C</text>
  <text fill="#F9A500" x="0" y="0"  transform="matrix(0.55,0,0,0.100,200,39)">G</text>
  <text fill="#DD0000" x="0" y="0"  transform="matrix(0.65,0,0,0.700,201,34)">T</text>
  
  <text fill="#00BB00" x="0" y="0"  transform="matrix(0.53,0,0,0.100,227,49)">A</text>
  <text fill="#0000EE" x="0" y="0"  transform="matrix(0.59,0,0,0.100,225,44)">C</text>
  <text fill="#DD0000" x="0" y="0"  transform="matrix(0.65,0,0,0.100,226,39)">T</text>
  <text fill="#F9A500" x="0" y="0"  transform="matrix(0.55,0,0,0.700,225,34)">G</text>
  
  <text fill="#00BB00" x="0" y="0"  transform="matrix(0.53,0,0,0.100,252,49)">A</text>
  <text fill="#F9A500" x="0" y="0"  transform="matrix(0.55,0,0,0.100,250,44)">G</text>
  <text fill="#DD0000" x="0" y="0"  transform="matrix(0.65,0,0,0.100,251,39)">T</text>
  <text fill="#0000EE" x="0" y="0"  transform="matrix(0.59,0,0,0.700,250,34)">C</text>
  
  <text fill="#00BB00" x="0" y="0"  transform="matrix(0.53,0,0,0.100,277,49)">A</text>
  <text fill="#F9A500" x="0" y="0"  transform="matrix(0.55,0,0,0.100,275,44)">G</text>
  <text fill="#DD0000" x="0" y="0"  transform="matrix(0.65,0,0,0.100,276,39)">T</text>
  <text fill="#0000EE" x="0" y="0"  transform="matrix(0.59,0,0,0.700,275,34)">C</text>
  
  <text fill="#00BB00" x="0" y="0"  transform="matrix(0.53,0,0,0.100,302,49)">A</text>
  <text fill="#0000EE" x="0" y="0"  transform="matrix(0.59,0,0,0.100,300,44)">C</text>
  <text fill="#F9A500" x="0" y="0"  transform="matrix(0.55,0,0,0.100,300,39)">G</text>
  <text fill="#DD0000" x="0" y="0"  transform="matrix(0.65,0,0,0.700,301,34)">T</text>
  
  <text fill="#0000EE" x="0" y="0"  transform="matrix(0.59,0,0,0.100,325,49)">C</text>
  <text fill="#F9A500" x="0" y="0"  transform="matrix(0.55,0,0,0.100,325,44)">G</text>
  <text fill="#DD0000" x="0" y="0"  transform="matrix(0.65,0,0,0.100,326,39)">T</text>
  <text fill="#00BB00" x="0" y="0"  transform="matrix(0.53,0,0,0.700,327,34)">A</text>
  
 </g>
</svg>

<BR/>
<svg width="355" height="50">
 <g font-family="Arial" font-weight="bold" font-size="66.5">
  <text fill="#DD0000" x="0" y="0"  transform="matrix(0.65,0,0,0.174206685898524,1,49)">T</text>
  <text fill="#00BB00" x="0" y="0"  transform="matrix(0.53,0,0,0.231698625487867,2,40.2896657050738)">A</text>
  <text fill="#0000EE" x="0" y="0"  transform="matrix(0.59,0,0,0.260037332428305,0,28.7047344306805)">C</text>
  <text fill="#F9A500" x="0" y="0"  transform="matrix(0.55,0,0,0.334057356185305,0,15.7028678092652)">G</text>
  
  <text fill="#DD0000" x="0" y="0"  transform="matrix(0.65,0,0,0.2176480570168,26,49)">T</text>
  <text fill="#00BB00" x="0" y="0"  transform="matrix(0.53,0,0,0.218225012726964,27,38.11759714916)">A</text>
  <text fill="#0000EE" x="0" y="0"  transform="matrix(0.59,0,0,0.270286780926523,25,27.2063465128118)">C</text>
  <text fill="#F9A500" x="0" y="0"  transform="matrix(0.55,0,0,0.293840149329713,25,13.6920074664857)">G</text>
  
  <text fill="#0000EE" x="0" y="0"  transform="matrix(0.59,0,0,0.167418971661293,50,49)">C</text>
  <text fill="#DD0000" x="0" y="0"  transform="matrix(0.65,0,0,0.187816052944171,51,40.6290514169353)">T</text>
  <text fill="#00BB00" x="0" y="0"  transform="matrix(0.53,0,0,0.207907687086374,52,31.2382487697268)">A</text>
  <text fill="#F9A500" x="0" y="0"  transform="matrix(0.55,0,0,0.436857288308162,50,20.8428644154081)">G</text>
  
  <text fill="#DD0000" x="0" y="0"  transform="matrix(0.65,0,0,0.0574919395893433,76,49)">T</text>
  <text fill="#00BB00" x="0" y="0"  transform="matrix(0.53,0,0,0.120651620566774,77,46.1254030205328)">A</text>
  <text fill="#0000EE" x="0" y="0"  transform="matrix(0.59,0,0,0.179229594434074,75,40.0928219921941)">C</text>
  <text fill="#F9A500" x="0" y="0"  transform="matrix(0.55,0,0,0.642626845409808,75,31.1313422704904)">G</text>
  
  <text fill="#00BB00" x="0" y="0"  transform="matrix(0.53,0,0,0.00821313422704904,102,49)">A</text>
  <text fill="#DD0000" x="0" y="0"  transform="matrix(0.65,0,0,0.00851858136772442,101,48.5893432886475)">T</text>
  <text fill="#F9A500" x="0" y="0"  transform="matrix(0.55,0,0,0.0183268284405227,100,48.1634142202613)">G</text>
  <text fill="#0000EE" x="0" y="0"  transform="matrix(0.59,0,0,0.964941455964704,100,47.2470727982352)">C</text>
  
  <text fill="#DD0000" x="0" y="0"  transform="matrix(0.65,0,0,0.0126251484812489,126,49)">T</text>
  <text fill="#0000EE" x="0" y="0"  transform="matrix(0.59,0,0,0.0230442898353979,125,48.3687425759376)">C</text>
  <text fill="#F9A500" x="0" y="0"  transform="matrix(0.55,0,0,0.0344815883251315,125,47.2165280841677)">G</text>
  <text fill="#00BB00" x="0" y="0"  transform="matrix(0.53,0,0,0.929848973358222,127,45.4924486679111)">A</text>
  
  <text fill="#00BB00" x="0" y="0"  transform="matrix(0.53,0,0,0.00638045138299678,152,49)">A</text>
  <text fill="#DD0000" x="0" y="0"  transform="matrix(0.65,0,0,0.0120821313422705,151,48.6809774308502)">T</text>
  <text fill="#0000EE" x="0" y="0"  transform="matrix(0.59,0,0,0.0406244697098252,150,48.0768708637366)">C</text>
  <text fill="#F9A500" x="0" y="0"  transform="matrix(0.55,0,0,0.940912947564908,150,46.0456473782454)">G</text>
  
  <text fill="#DD0000" x="0" y="0"  transform="matrix(0.65,0,0,0.00733073137620906,176,49)">T</text>
  <text fill="#00BB00" x="0" y="0"  transform="matrix(0.53,0,0,0.025487866960801,177,48.6334634311895)">A</text>
  <text fill="#0000EE" x="0" y="0"  transform="matrix(0.59,0,0,0.0588155438656033,175,47.3590700831495)">C</text>
  <text fill="#F9A500" x="0" y="0"  transform="matrix(0.55,0,0,0.908365857797387,175,44.4182928898693)">G</text>
  
  <text fill="#00BB00" x="0" y="0"  transform="matrix(0.53,0,0,0.0173765484473104,202,49)">A</text>
  <text fill="#F9A500" x="0" y="0"  transform="matrix(0.55,0,0,0.0215509927032072,200,48.1311725776345)">G</text>
  <text fill="#0000EE" x="0" y="0"  transform="matrix(0.59,0,0,0.0439504496860682,200,47.0536229424741)">C</text>
  <text fill="#DD0000" x="0" y="0"  transform="matrix(0.65,0,0,0.917122009163414,201,44.8561004581707)">T</text>
  
  <text fill="#00BB00" x="0" y="0"  transform="matrix(0.53,0,0,0.00729679280502291,227,49)">A</text>
  <text fill="#DD0000" x="0" y="0"  transform="matrix(0.65,0,0,0.00824707279823519,226,48.6351603597489)">T</text>
  <text fill="#0000EE" x="0" y="0"  transform="matrix(0.59,0,0,0.0108942813507551,225,48.2228067198371)">C</text>
  <text fill="#F9A500" x="0" y="0"  transform="matrix(0.55,0,0,0.973561853045987,225,47.6780926522993)">G</text>
  
  <text fill="#00BB00" x="0" y="0"  transform="matrix(0.53,0,0,0.0589512981503479,252,49)">A</text>
  <text fill="#DD0000" x="0" y="0"  transform="matrix(0.65,0,0,0.141455964703886,251,46.0524350924826)">T</text>
  <text fill="#F9A500" x="0" y="0"  transform="matrix(0.55,0,0,0.171797047344307,250,38.9796368572883)">G</text>
  <text fill="#0000EE" x="0" y="0"  transform="matrix(0.59,0,0,0.627795689801459,250,30.389784490073)">C</text>
  
  <text fill="#F9A500" x="0" y="0"  transform="matrix(0.55,0,0,0.229221109791278,275,49)">G</text>
  <text fill="#DD0000" x="0" y="0"  transform="matrix(0.65,0,0,0.238723909723401,276,37.5389445104361)">T</text>
  <text fill="#00BB00" x="0" y="0"  transform="matrix(0.53,0,0,0.239572374003054,277,25.6027490242661)">A</text>
  <text fill="#0000EE" x="0" y="0"  transform="matrix(0.59,0,0,0.292482606482267,275,13.6241303241134)">C</text>
  
  <text fill="#DD0000" x="0" y="0"  transform="matrix(0.65,0,0,0.205260478533854,301,49)">T</text>
  <text fill="#00BB00" x="0" y="0"  transform="matrix(0.53,0,0,0.211267605633803,302,38.7369760733073)">A</text>
  <text fill="#0000EE" x="0" y="0"  transform="matrix(0.59,0,0,0.242321398269133,300,28.1735957916172)">C</text>
  <text fill="#F9A500" x="0" y="0"  transform="matrix(0.55,0,0,0.341150517563211,300,16.0575258781605)">G</text>
  
  <text fill="#00BB00" x="0" y="0"  transform="matrix(0.53,0,0,0.25,327,49)">A</text>
  <text fill="#0000EE" x="0" y="0"  transform="matrix(0.59,0,0,0.25,325,36.5)">C</text>
  <text fill="#F9A500" x="0" y="0"  transform="matrix(0.55,0,0,0.25,325,24)">G</text>
  <text fill="#DD0000" x="0" y="0"  transform="matrix(0.65,0,0,0.25,326,11.5)">T</text>
  
 </g>
</svg>

</TD></TR></TABLE>
</TD></TR>
</TABLE>
<P></P>
</BODY></HTML>
