<HTML><HEAD><TITLE>test3/ - Homer de novo Motif Results</TITLE></HEAD>
<BODY>
<H1>Homer <i>de novo</i> Motif Results (test3/)</H1>
<A HREF="knownResults.html">Known Motif Enrichment Results</A><BR/>
<A HREF="geneOntology.html">Gene Ontology Enrichment Results</A><BR/>
If Homer is having trouble matching a motif to a known motif, try copy/pasting the matrix file into 
<A HREF="http://www.benoslab.pitt.edu/stamp/">STAMP</A><BR/>
More information on motif finding results: <A HREF="http://biowhat.ucsd.edu/homer/">HOMER</A>
 | <A HREF="http://biowhat.ucsd.edu/homer/motif/index.html">Description of Results</A>
 | <A HREF="http://biowhat.ucsd.edu/homer/motif/practicalTips.html">Tips</A>
<BR/>
Total target sequences = 99<BR/>
Total background sequences = 96<BR/>
<FONT color="red">* - possible false positive</FONT><BR/>
<TABLE border="1" cellpading="0" cellspacing="0">
<TR><TD>Rank</TD><TD>Motif</TD><TD>P-value</TD><TD>log P-pvalue</TD><TD>% of Targets</TD><TD>% of Background</TD>
<TD>STD(Bg STD)</TD>
<TD>Best Match/Details</TD><TD>Motif File</TD></TR>
