<HTML><HEAD><TITLE>Motif 1</TITLE></HEAD>
<H2>Information for 1-TCCAWTCT (Motif 1)</H2>
<svg width="205" height="50">
 <g font-family="Arial" font-weight="bold" font-size="66.5">
  <text fill="#0000EE" x="0" y="0"  transform="matrix(0.59,0,0,0.001,0,49)">C</text>
  <text fill="#F9A500" x="0" y="0"  transform="matrix(0.55,0,0,0.072,0,48.95)">G</text>
  <text fill="#00BB00" x="0" y="0"  transform="matrix(0.53,0,0,0.112,2,45.35)">A</text>
  <text fill="#DD0000" x="0" y="0"  transform="matrix(0.65,0,0,0.815,1,39.75)">T</text>
  
  <text fill="#F9A500" x="0" y="0"  transform="matrix(0.55,0,0,0.001,25,49)">G</text>
  <text fill="#DD0000" x="0" y="0"  transform="matrix(0.65,0,0,0.019,26,48.95)">T</text>
  <text fill="#00BB00" x="0" y="0"  transform="matrix(0.53,0,0,0.411,27,48)">A</text>
  <text fill="#0000EE" x="0" y="0"  transform="matrix(0.59,0,0,0.569,25,27.45)">C</text>
  
  <text fill="#DD0000" x="0" y="0"  transform="matrix(0.65,0,0,0.001,51,49)">T</text>
  <text fill="#00BB00" x="0" y="0"  transform="matrix(0.53,0,0,0.072,52,48.95)">A</text>
  <text fill="#F9A500" x="0" y="0"  transform="matrix(0.55,0,0,0.072,50,45.35)">G</text>
  <text fill="#0000EE" x="0" y="0"  transform="matrix(0.59,0,0,0.855,50,41.75)">C</text>
  
  <text fill="#0000EE" x="0" y="0"  transform="matrix(0.59,0,0,0.001,75,49)">C</text>
  <text fill="#F9A500" x="0" y="0"  transform="matrix(0.55,0,0,0.001,75,48.95)">G</text>
  <text fill="#DD0000" x="0" y="0"  transform="matrix(0.65,0,0,0.026,76,48.9)">T</text>
  <text fill="#00BB00" x="0" y="0"  transform="matrix(0.53,0,0,0.972,77,47.6)">A</text>
  
  <text fill="#F9A500" x="0" y="0"  transform="matrix(0.55,0,0,0.097,100,49)">G</text>
  <text fill="#0000EE" x="0" y="0"  transform="matrix(0.59,0,0,0.187,100,44.15)">C</text>
  <text fill="#DD0000" x="0" y="0"  transform="matrix(0.65,0,0,0.352,101,34.8)">T</text>
  <text fill="#00BB00" x="0" y="0"  transform="matrix(0.53,0,0,0.364,102,17.2)">A</text>
  
  <text fill="#0000EE" x="0" y="0"  transform="matrix(0.59,0,0,0.001,125,49)">C</text>
  <text fill="#F9A500" x="0" y="0"  transform="matrix(0.55,0,0,0.001,125,48.95)">G</text>
  <text fill="#00BB00" x="0" y="0"  transform="matrix(0.53,0,0,0.111,127,48.9)">A</text>
  <text fill="#DD0000" x="0" y="0"  transform="matrix(0.65,0,0,0.887,126,43.35)">T</text>
  
  <text fill="#00BB00" x="0" y="0"  transform="matrix(0.53,0,0,0.001,152,49)">A</text>
  <text fill="#DD0000" x="0" y="0"  transform="matrix(0.65,0,0,0.101,151,48.95)">T</text>
  <text fill="#F9A500" x="0" y="0"  transform="matrix(0.55,0,0,0.127,150,43.9)">G</text>
  <text fill="#0000EE" x="0" y="0"  transform="matrix(0.59,0,0,0.771,150,37.55)">C</text>
  
  <text fill="#00BB00" x="0" y="0"  transform="matrix(0.53,0,0,0.001,177,49)">A</text>
  <text fill="#0000EE" x="0" y="0"  transform="matrix(0.59,0,0,0.145,175,48.95)">C</text>
  <text fill="#F9A500" x="0" y="0"  transform="matrix(0.55,0,0,0.185,175,41.7)">G</text>
  <text fill="#DD0000" x="0" y="0"  transform="matrix(0.65,0,0,0.669,176,32.45)">T</text>
  
 </g>
</svg>

<BR>
Reverse Opposite:<BR/><svg width="205" height="50">
 <g font-family="Arial" font-weight="bold" font-size="66.5">
  <text fill="#DD0000" x="0" y="0"  transform="matrix(0.65,0,0,0.001,1,49)">T</text>
  <text fill="#F9A500" x="0" y="0"  transform="matrix(0.55,0,0,0.145,0,48.95)">G</text>
  <text fill="#0000EE" x="0" y="0"  transform="matrix(0.59,0,0,0.185,0,41.7)">C</text>
  <text fill="#00BB00" x="0" y="0"  transform="matrix(0.53,0,0,0.669,2,32.45)">A</text>
  
  <text fill="#DD0000" x="0" y="0"  transform="matrix(0.65,0,0,0.001,26,49)">T</text>
  <text fill="#00BB00" x="0" y="0"  transform="matrix(0.53,0,0,0.101,27,48.95)">A</text>
  <text fill="#0000EE" x="0" y="0"  transform="matrix(0.59,0,0,0.127,25,43.9)">C</text>
  <text fill="#F9A500" x="0" y="0"  transform="matrix(0.55,0,0,0.771,25,37.55)">G</text>
  
  <text fill="#0000EE" x="0" y="0"  transform="matrix(0.59,0,0,0.001,50,49)">C</text>
  <text fill="#F9A500" x="0" y="0"  transform="matrix(0.55,0,0,0.001,50,48.95)">G</text>
  <text fill="#DD0000" x="0" y="0"  transform="matrix(0.65,0,0,0.111,51,48.9)">T</text>
  <text fill="#00BB00" x="0" y="0"  transform="matrix(0.53,0,0,0.887,52,43.35)">A</text>
  
  <text fill="#0000EE" x="0" y="0"  transform="matrix(0.59,0,0,0.097,75,49)">C</text>
  <text fill="#F9A500" x="0" y="0"  transform="matrix(0.55,0,0,0.187,75,44.15)">G</text>
  <text fill="#00BB00" x="0" y="0"  transform="matrix(0.53,0,0,0.352,77,34.8)">A</text>
  <text fill="#DD0000" x="0" y="0"  transform="matrix(0.65,0,0,0.364,76,17.2)">T</text>
  
  <text fill="#0000EE" x="0" y="0"  transform="matrix(0.59,0,0,0.001,100,49)">C</text>
  <text fill="#F9A500" x="0" y="0"  transform="matrix(0.55,0,0,0.001,100,48.95)">G</text>
  <text fill="#00BB00" x="0" y="0"  transform="matrix(0.53,0,0,0.026,102,48.9)">A</text>
  <text fill="#DD0000" x="0" y="0"  transform="matrix(0.65,0,0,0.972,101,47.6)">T</text>
  
  <text fill="#00BB00" x="0" y="0"  transform="matrix(0.53,0,0,0.001,127,49)">A</text>
  <text fill="#0000EE" x="0" y="0"  transform="matrix(0.59,0,0,0.072,125,48.95)">C</text>
  <text fill="#DD0000" x="0" y="0"  transform="matrix(0.65,0,0,0.072,126,45.35)">T</text>
  <text fill="#F9A500" x="0" y="0"  transform="matrix(0.55,0,0,0.855,125,41.75)">G</text>
  
  <text fill="#0000EE" x="0" y="0"  transform="matrix(0.59,0,0,0.001,150,49)">C</text>
  <text fill="#00BB00" x="0" y="0"  transform="matrix(0.53,0,0,0.019,152,48.95)">A</text>
  <text fill="#DD0000" x="0" y="0"  transform="matrix(0.65,0,0,0.411,151,48)">T</text>
  <text fill="#F9A500" x="0" y="0"  transform="matrix(0.55,0,0,0.569,150,27.45)">G</text>
  
  <text fill="#F9A500" x="0" y="0"  transform="matrix(0.55,0,0,0.001,175,49)">G</text>
  <text fill="#0000EE" x="0" y="0"  transform="matrix(0.59,0,0,0.072,175,48.95)">C</text>
  <text fill="#DD0000" x="0" y="0"  transform="matrix(0.65,0,0,0.112,176,45.35)">T</text>
  <text fill="#00BB00" x="0" y="0"  transform="matrix(0.53,0,0,0.815,177,39.75)">A</text>
  
 </g>
</svg>
<BR>
<TABLE border="1" cellpading="0" cellspacing="0">
<TR><TD>p-value:</TD><TD>1e-9</TD></TR>
<TR><TD>log p-value:</TD><TD>-2.092e+01</TD></TR>
<TR><TD>FDR:</TD><TD>0.200</TD></TR>
<TR><TD>Information Content per bp:</TD><TD>1.672</TD></TR>
<TR><TD>Number of Target Sequences with motif</TD><TD>27.0</TD></TR>
<TR><TD>Percentage of Target Sequences with motif</TD><TD>6.82%</TD></TR>
<TR><TD>Number of Background Sequences with motif</TD><TD>187.2</TD></TR>
<TR><TD>Percentage of Background Sequences with motif</TD><TD>1.63%</TD></TR>
<TR><TD>Average Position of motif in Targets</TD><TD>59.9 +/- 25.4bp</TD></TR>
<TR><TD>Average Position of motif in Background</TD><TD>51.8 +/- 27.6bp</TD></TR>
<TR><TD>Strand Bias (log2 ratio + to - strand density)</TD><TD>0.2</TD></TR>
<TR><TD>Multiplicity (# of sites on avg that occur together)</TD><TD>1.04</TD></TR>
<TR><TD>Motif File:</TD><TD><A target="_blank" HREF="motif1.motif">file (matrix)</A><BR/><A target="_blank" HREF="motif1RV.motif">reverse opposite</A></TD></TR>
<TR><TD>SVG Files for Logos:</TD><TD><A HREF="motif1.logo.svg">forward logo</A><BR/><A HREF="motif1RV.logo.svg">reverse opposite</A></TD></TR>
</TABLE>
<H3>Matches to Known Motifs</H3>
<TABLE border="1" cellpading="0" cellspacing="0">
<TR><TD>
<H4>SOX2/MA0143.4/Jaspar</H4>
<TABLE><TR><TD>
<TABLE>
<TR><TD>Match Rank:</TD><TD>1</TD></TR>
<TR><TD>Score:</TD><TD>0.67</TD</TR>
<TR><TD>Offset:</TD><TD>-1</TD</TR>
<TR><TD>Orientation:</TD><TD>reverse strand</TD></TR>
<TR><TD>Alignment:</TD><TD><FONT face="courier">-TCCAWTCT--</FONT><BR><FONT face="courier">NNCCATTGTNN</FONT></TD></TR></TABLE>
</TD><TD>
<svg width="280" height="50">
 <g font-family="Arial" font-weight="bold" font-size="66.5">
  <text fill="#00BB00" x="0" y="0"  transform="matrix(0.53,0,0,0.25,2,49)">A</text>
  <text fill="#0000EE" x="0" y="0"  transform="matrix(0.59,0,0,0.25,0,36.5)">C</text>
  <text fill="#F9A500" x="0" y="0"  transform="matrix(0.55,0,0,0.25,0,24)">G</text>
  <text fill="#DD0000" x="0" y="0"  transform="matrix(0.65,0,0,0.25,1,11.5)">T</text>
  
  <text fill="#0000EE" x="0" y="0"  transform="matrix(0.59,0,0,0.001,25,49)">C</text>
  <text fill="#F9A500" x="0" y="0"  transform="matrix(0.55,0,0,0.072,25,48.95)">G</text>
  <text fill="#00BB00" x="0" y="0"  transform="matrix(0.53,0,0,0.112,27,45.35)">A</text>
  <text fill="#DD0000" x="0" y="0"  transform="matrix(0.65,0,0,0.815,26,39.75)">T</text>
  
  <text fill="#F9A500" x="0" y="0"  transform="matrix(0.55,0,0,0.001,50,49)">G</text>
  <text fill="#DD0000" x="0" y="0"  transform="matrix(0.65,0,0,0.019,51,48.95)">T</text>
  <text fill="#00BB00" x="0" y="0"  transform="matrix(0.53,0,0,0.411,52,48)">A</text>
  <text fill="#0000EE" x="0" y="0"  transform="matrix(0.59,0,0,0.569,50,27.45)">C</text>
  
  <text fill="#DD0000" x="0" y="0"  transform="matrix(0.65,0,0,0.001,76,49)">T</text>
  <text fill="#00BB00" x="0" y="0"  transform="matrix(0.53,0,0,0.072,77,48.95)">A</text>
  <text fill="#F9A500" x="0" y="0"  transform="matrix(0.55,0,0,0.072,75,45.35)">G</text>
  <text fill="#0000EE" x="0" y="0"  transform="matrix(0.59,0,0,0.855,75,41.75)">C</text>
  
  <text fill="#0000EE" x="0" y="0"  transform="matrix(0.59,0,0,0.001,100,49)">C</text>
  <text fill="#F9A500" x="0" y="0"  transform="matrix(0.55,0,0,0.001,100,48.95)">G</text>
  <text fill="#DD0000" x="0" y="0"  transform="matrix(0.65,0,0,0.026,101,48.9)">T</text>
  <text fill="#00BB00" x="0" y="0"  transform="matrix(0.53,0,0,0.972,102,47.6)">A</text>
  
  <text fill="#F9A500" x="0" y="0"  transform="matrix(0.55,0,0,0.097,125,49)">G</text>
  <text fill="#0000EE" x="0" y="0"  transform="matrix(0.59,0,0,0.187,125,44.15)">C</text>
  <text fill="#DD0000" x="0" y="0"  transform="matrix(0.65,0,0,0.352,126,34.8)">T</text>
  <text fill="#00BB00" x="0" y="0"  transform="matrix(0.53,0,0,0.364,127,17.2)">A</text>
  
  <text fill="#0000EE" x="0" y="0"  transform="matrix(0.59,0,0,0.001,150,49)">C</text>
  <text fill="#F9A500" x="0" y="0"  transform="matrix(0.55,0,0,0.001,150,48.95)">G</text>
  <text fill="#00BB00" x="0" y="0"  transform="matrix(0.53,0,0,0.111,152,48.9)">A</text>
  <text fill="#DD0000" x="0" y="0"  transform="matrix(0.65,0,0,0.887,151,43.35)">T</text>
  
  <text fill="#00BB00" x="0" y="0"  transform="matrix(0.53,0,0,0.001,177,49)">A</text>
  <text fill="#DD0000" x="0" y="0"  transform="matrix(0.65,0,0,0.101,176,48.95)">T</text>
  <text fill="#F9A500" x="0" y="0"  transform="matrix(0.55,0,0,0.127,175,43.9)">G</text>
  <text fill="#0000EE" x="0" y="0"  transform="matrix(0.59,0,0,0.771,175,37.55)">C</text>
  
  <text fill="#00BB00" x="0" y="0"  transform="matrix(0.53,0,0,0.001,202,49)">A</text>
  <text fill="#0000EE" x="0" y="0"  transform="matrix(0.59,0,0,0.145,200,48.95)">C</text>
  <text fill="#F9A500" x="0" y="0"  transform="matrix(0.55,0,0,0.185,200,41.7)">G</text>
  <text fill="#DD0000" x="0" y="0"  transform="matrix(0.65,0,0,0.669,201,32.45)">T</text>
  
  <text fill="#00BB00" x="0" y="0"  transform="matrix(0.53,0,0,0.25,227,49)">A</text>
  <text fill="#0000EE" x="0" y="0"  transform="matrix(0.59,0,0,0.25,225,36.5)">C</text>
  <text fill="#F9A500" x="0" y="0"  transform="matrix(0.55,0,0,0.25,225,24)">G</text>
  <text fill="#DD0000" x="0" y="0"  transform="matrix(0.65,0,0,0.25,226,11.5)">T</text>
  
  <text fill="#00BB00" x="0" y="0"  transform="matrix(0.53,0,0,0.25,252,49)">A</text>
  <text fill="#0000EE" x="0" y="0"  transform="matrix(0.59,0,0,0.25,250,36.5)">C</text>
  <text fill="#F9A500" x="0" y="0"  transform="matrix(0.55,0,0,0.25,250,24)">G</text>
  <text fill="#DD0000" x="0" y="0"  transform="matrix(0.65,0,0,0.25,251,11.5)">T</text>
  
 </g>
</svg>

<BR/>
<svg width="280" height="50">
 <g font-family="Arial" font-weight="bold" font-size="66.5">
  <text fill="#0000EE" x="0" y="0"  transform="matrix(0.59,0,0,0.186556895305175,0,49)">C</text>
  <text fill="#F9A500" x="0" y="0"  transform="matrix(0.55,0,0,0.203780581663829,0,39.6721552347412)">G</text>
  <text fill="#00BB00" x="0" y="0"  transform="matrix(0.53,0,0,0.271952328754344,2,29.4831261515498)">A</text>
  <text fill="#DD0000" x="0" y="0"  transform="matrix(0.65,0,0,0.337710194276652,1,15.8855097138326)">T</text>
  
  <text fill="#F9A500" x="0" y="0"  transform="matrix(0.55,0,0,0.200083961098025,25,49)">G</text>
  <text fill="#0000EE" x="0" y="0"  transform="matrix(0.59,0,0,0.207162348112041,25,38.9958019450988)">C</text>
  <text fill="#00BB00" x="0" y="0"  transform="matrix(0.53,0,0,0.256209622874735,27,28.6376845394967)">A</text>
  <text fill="#DD0000" x="0" y="0"  transform="matrix(0.65,0,0,0.336544067915199,26,15.82720339576)">T</text>
  
  <text fill="#F9A500" x="0" y="0"  transform="matrix(0.55,0,0,0.0730461552813863,50,49)">G</text>
  <text fill="#00BB00" x="0" y="0"  transform="matrix(0.53,0,0,0.120157660284068,52,45.3476922359307)">A</text>
  <text fill="#DD0000" x="0" y="0"  transform="matrix(0.65,0,0,0.172260186113767,51,39.3398092217273)">T</text>
  <text fill="#0000EE" x="0" y="0"  transform="matrix(0.59,0,0,0.634535998320778,50,30.7267999160389)">C</text>
  
  <text fill="#F9A500" x="0" y="0"  transform="matrix(0.55,0,0,0.00932901089162022,75,49)">G</text>
  <text fill="#00BB00" x="0" y="0"  transform="matrix(0.53,0,0,0.0193110525456539,77,48.533549455419)">A</text>
  <text fill="#DD0000" x="0" y="0"  transform="matrix(0.65,0,0,0.115749702637778,76,47.5679968281363)">T</text>
  <text fill="#0000EE" x="0" y="0"  transform="matrix(0.59,0,0,0.855610233924948,75,41.7805116962474)">C</text>
  
  <text fill="#F9A500" x="0" y="0"  transform="matrix(0.55,0,0,0.0085360449658325,100,49)">G</text>
  <text fill="#0000EE" x="0" y="0"  transform="matrix(0.59,0,0,0.0108449751615085,100,48.5731977517084)">C</text>
  <text fill="#DD0000" x="0" y="0"  transform="matrix(0.65,0,0,0.0561489843039392,101,48.030948993633)">T</text>
  <text fill="#00BB00" x="0" y="0"  transform="matrix(0.53,0,0,0.92446999556872,102,45.223499778436)">A</text>
  
  <text fill="#00BB00" x="0" y="0"  transform="matrix(0.53,0,0,0.0138185973832124,127,49)">A</text>
  <text fill="#F9A500" x="0" y="0"  transform="matrix(0.55,0,0,0.020313921216503,125,48.3090701308394)">G</text>
  <text fill="#0000EE" x="0" y="0"  transform="matrix(0.59,0,0,0.0233458497562796,125,47.2933740700142)">C</text>
  <text fill="#DD0000" x="0" y="0"  transform="matrix(0.65,0,0,0.942521631644005,126,46.1260815822002)">T</text>
  
  <text fill="#0000EE" x="0" y="0"  transform="matrix(0.59,0,0,0.0064136949879889,150,49)">C</text>
  <text fill="#F9A500" x="0" y="0"  transform="matrix(0.55,0,0,0.014051822655503,150,48.6793152506006)">G</text>
  <text fill="#00BB00" x="0" y="0"  transform="matrix(0.53,0,0,0.0281269678382349,152,47.9767241178254)">A</text>
  <text fill="#DD0000" x="0" y="0"  transform="matrix(0.65,0,0,0.951407514518273,151,46.5703757259137)">T</text>
  
  <text fill="#0000EE" x="0" y="0"  transform="matrix(0.59,0,0,0.0144949506728549,175,49)">C</text>
  <text fill="#DD0000" x="0" y="0"  transform="matrix(0.65,0,0,0.0152412715441845,176,48.2752524663573)">T</text>
  <text fill="#00BB00" x="0" y="0"  transform="matrix(0.53,0,0,0.0565338060032185,177,47.513188889148)">A</text>
  <text fill="#F9A500" x="0" y="0"  transform="matrix(0.55,0,0,0.913729971779742,175,44.6864985889871)">G</text>
  
  <text fill="#0000EE" x="0" y="0"  transform="matrix(0.59,0,0,0.00487440819087156,200,49)">C</text>
  <text fill="#F9A500" x="0" y="0"  transform="matrix(0.55,0,0,0.00508431093593302,200,48.7562795904564)">G</text>
  <text fill="#00BB00" x="0" y="0"  transform="matrix(0.53,0,0,0.0161508501061175,202,48.5020640436598)">A</text>
  <text fill="#DD0000" x="0" y="0"  transform="matrix(0.65,0,0,0.973890430767078,201,47.6945215383539)">T</text>
  
  <text fill="#F9A500" x="0" y="0"  transform="matrix(0.55,0,0,0.176714788814516,225,49)">G</text>
  <text fill="#0000EE" x="0" y="0"  transform="matrix(0.59,0,0,0.20007229983441,225,40.1642605592742)">C</text>
  <text fill="#00BB00" x="0" y="0"  transform="matrix(0.53,0,0,0.270121510366863,227,30.1606455675537)">A</text>
  <text fill="#DD0000" x="0" y="0"  transform="matrix(0.65,0,0,0.353091400984211,226,16.6545700492105)">T</text>
  
  <text fill="#F9A500" x="0" y="0"  transform="matrix(0.55,0,0,0.128752011567974,250,49)">G</text>
  <text fill="#0000EE" x="0" y="0"  transform="matrix(0.59,0,0,0.249947524313735,250,42.5623994216013)">C</text>
  <text fill="#00BB00" x="0" y="0"  transform="matrix(0.53,0,0,0.281899386617534,252,30.0650232059146)">A</text>
  <text fill="#DD0000" x="0" y="0"  transform="matrix(0.65,0,0,0.339401077500758,251,15.9700538750379)">T</text>
  
 </g>
</svg>

</TD></TR></TABLE>
</TD></TR>
<TR><TD>
<H4>NFYC/MA1644.1/Jaspar</H4>
<TABLE><TR><TD>
<TABLE>
<TR><TD>Match Rank:</TD><TD>2</TD></TR>
<TR><TD>Score:</TD><TD>0.65</TD</TR>
<TR><TD>Offset:</TD><TD>-1</TD</TR>
<TR><TD>Orientation:</TD><TD>forward strand</TD></TR>
<TR><TD>Alignment:</TD><TD><FONT face="courier">-TCCAWTCT--</FONT><BR><FONT face="courier">AGCCAATCAGA</FONT></TD></TR></TABLE>
</TD><TD>
<svg width="280" height="50">
 <g font-family="Arial" font-weight="bold" font-size="66.5">
  <text fill="#00BB00" x="0" y="0"  transform="matrix(0.53,0,0,0.25,2,49)">A</text>
  <text fill="#0000EE" x="0" y="0"  transform="matrix(0.59,0,0,0.25,0,36.5)">C</text>
  <text fill="#F9A500" x="0" y="0"  transform="matrix(0.55,0,0,0.25,0,24)">G</text>
  <text fill="#DD0000" x="0" y="0"  transform="matrix(0.65,0,0,0.25,1,11.5)">T</text>
  
  <text fill="#0000EE" x="0" y="0"  transform="matrix(0.59,0,0,0.001,25,49)">C</text>
  <text fill="#F9A500" x="0" y="0"  transform="matrix(0.55,0,0,0.072,25,48.95)">G</text>
  <text fill="#00BB00" x="0" y="0"  transform="matrix(0.53,0,0,0.112,27,45.35)">A</text>
  <text fill="#DD0000" x="0" y="0"  transform="matrix(0.65,0,0,0.815,26,39.75)">T</text>
  
  <text fill="#F9A500" x="0" y="0"  transform="matrix(0.55,0,0,0.001,50,49)">G</text>
  <text fill="#DD0000" x="0" y="0"  transform="matrix(0.65,0,0,0.019,51,48.95)">T</text>
  <text fill="#00BB00" x="0" y="0"  transform="matrix(0.53,0,0,0.411,52,48)">A</text>
  <text fill="#0000EE" x="0" y="0"  transform="matrix(0.59,0,0,0.569,50,27.45)">C</text>
  
  <text fill="#DD0000" x="0" y="0"  transform="matrix(0.65,0,0,0.001,76,49)">T</text>
  <text fill="#00BB00" x="0" y="0"  transform="matrix(0.53,0,0,0.072,77,48.95)">A</text>
  <text fill="#F9A500" x="0" y="0"  transform="matrix(0.55,0,0,0.072,75,45.35)">G</text>
  <text fill="#0000EE" x="0" y="0"  transform="matrix(0.59,0,0,0.855,75,41.75)">C</text>
  
  <text fill="#0000EE" x="0" y="0"  transform="matrix(0.59,0,0,0.001,100,49)">C</text>
  <text fill="#F9A500" x="0" y="0"  transform="matrix(0.55,0,0,0.001,100,48.95)">G</text>
  <text fill="#DD0000" x="0" y="0"  transform="matrix(0.65,0,0,0.026,101,48.9)">T</text>
  <text fill="#00BB00" x="0" y="0"  transform="matrix(0.53,0,0,0.972,102,47.6)">A</text>
  
  <text fill="#F9A500" x="0" y="0"  transform="matrix(0.55,0,0,0.097,125,49)">G</text>
  <text fill="#0000EE" x="0" y="0"  transform="matrix(0.59,0,0,0.187,125,44.15)">C</text>
  <text fill="#DD0000" x="0" y="0"  transform="matrix(0.65,0,0,0.352,126,34.8)">T</text>
  <text fill="#00BB00" x="0" y="0"  transform="matrix(0.53,0,0,0.364,127,17.2)">A</text>
  
  <text fill="#0000EE" x="0" y="0"  transform="matrix(0.59,0,0,0.001,150,49)">C</text>
  <text fill="#F9A500" x="0" y="0"  transform="matrix(0.55,0,0,0.001,150,48.95)">G</text>
  <text fill="#00BB00" x="0" y="0"  transform="matrix(0.53,0,0,0.111,152,48.9)">A</text>
  <text fill="#DD0000" x="0" y="0"  transform="matrix(0.65,0,0,0.887,151,43.35)">T</text>
  
  <text fill="#00BB00" x="0" y="0"  transform="matrix(0.53,0,0,0.001,177,49)">A</text>
  <text fill="#DD0000" x="0" y="0"  transform="matrix(0.65,0,0,0.101,176,48.95)">T</text>
  <text fill="#F9A500" x="0" y="0"  transform="matrix(0.55,0,0,0.127,175,43.9)">G</text>
  <text fill="#0000EE" x="0" y="0"  transform="matrix(0.59,0,0,0.771,175,37.55)">C</text>
  
  <text fill="#00BB00" x="0" y="0"  transform="matrix(0.53,0,0,0.001,202,49)">A</text>
  <text fill="#0000EE" x="0" y="0"  transform="matrix(0.59,0,0,0.145,200,48.95)">C</text>
  <text fill="#F9A500" x="0" y="0"  transform="matrix(0.55,0,0,0.185,200,41.7)">G</text>
  <text fill="#DD0000" x="0" y="0"  transform="matrix(0.65,0,0,0.669,201,32.45)">T</text>
  
  <text fill="#00BB00" x="0" y="0"  transform="matrix(0.53,0,0,0.25,227,49)">A</text>
  <text fill="#0000EE" x="0" y="0"  transform="matrix(0.59,0,0,0.25,225,36.5)">C</text>
  <text fill="#F9A500" x="0" y="0"  transform="matrix(0.55,0,0,0.25,225,24)">G</text>
  <text fill="#DD0000" x="0" y="0"  transform="matrix(0.65,0,0,0.25,226,11.5)">T</text>
  
  <text fill="#00BB00" x="0" y="0"  transform="matrix(0.53,0,0,0.25,252,49)">A</text>
  <text fill="#0000EE" x="0" y="0"  transform="matrix(0.59,0,0,0.25,250,36.5)">C</text>
  <text fill="#F9A500" x="0" y="0"  transform="matrix(0.55,0,0,0.25,250,24)">G</text>
  <text fill="#DD0000" x="0" y="0"  transform="matrix(0.65,0,0,0.25,251,11.5)">T</text>
  
 </g>
</svg>

<BR/>
<svg width="280" height="50">
 <g font-family="Arial" font-weight="bold" font-size="66.5">
  <text fill="#DD0000" x="0" y="0"  transform="matrix(0.65,0,0,0.122943595769683,1,49)">T</text>
  <text fill="#0000EE" x="0" y="0"  transform="matrix(0.59,0,0,0.15533196239718,0,42.8528202115159)">C</text>
  <text fill="#F9A500" x="0" y="0"  transform="matrix(0.55,0,0,0.340995887191539,0,35.0862220916569)">G</text>
  <text fill="#00BB00" x="0" y="0"  transform="matrix(0.53,0,0,0.380728554641598,2,18.0364277320799)">A</text>
  
  <text fill="#0000EE" x="0" y="0"  transform="matrix(0.59,0,0,0.128231492361927,25,49)">C</text>
  <text fill="#DD0000" x="0" y="0"  transform="matrix(0.65,0,0,0.186398354876616,26,42.5884253819036)">T</text>
  <text fill="#00BB00" x="0" y="0"  transform="matrix(0.53,0,0,0.319550528789659,27,33.2685076380729)">A</text>
  <text fill="#F9A500" x="0" y="0"  transform="matrix(0.55,0,0,0.365819623971798,25,17.2909811985899)">G</text>
  
  <text fill="#00BB00" x="0" y="0"  transform="matrix(0.53,0,0,0.0210781433607521,52,49)">A</text>
  <text fill="#F9A500" x="0" y="0"  transform="matrix(0.55,0,0,0.0289365452408931,50,47.9460928319624)">G</text>
  <text fill="#DD0000" x="0" y="0"  transform="matrix(0.65,0,0,0.031433607520564,51,46.4992655699177)">T</text>
  <text fill="#0000EE" x="0" y="0"  transform="matrix(0.59,0,0,0.918551703877791,50,44.9275851938895)">C</text>
  
  <text fill="#F9A500" x="0" y="0"  transform="matrix(0.55,0,0,0.00815217391304348,75,49)">G</text>
  <text fill="#DD0000" x="0" y="0"  transform="matrix(0.65,0,0,0.0179935370152761,76,48.5923913043478)">T</text>
  <text fill="#00BB00" x="0" y="0"  transform="matrix(0.53,0,0,0.0279083431257344,77,47.692714453584)">A</text>
  <text fill="#0000EE" x="0" y="0"  transform="matrix(0.59,0,0,0.945945945945946,75,46.2972972972973)">C</text>
  
  <text fill="#F9A500" x="0" y="0"  transform="matrix(0.55,0,0,0.00756462984723854,100,49)">G</text>
  <text fill="#0000EE" x="0" y="0"  transform="matrix(0.59,0,0,0.0238689776733255,100,48.6217685076381)">C</text>
  <text fill="#DD0000" x="0" y="0"  transform="matrix(0.65,0,0,0.0302585193889542,101,47.4283196239718)">T</text>
  <text fill="#00BB00" x="0" y="0"  transform="matrix(0.53,0,0,0.938307873090482,102,45.9153936545241)">A</text>
  
  <text fill="#DD0000" x="0" y="0"  transform="matrix(0.65,0,0,0.0274676850763807,126,49)">T</text>
  <text fill="#0000EE" x="0" y="0"  transform="matrix(0.59,0,0,0.027614571092832,125,47.626615746181)">C</text>
  <text fill="#F9A500" x="0" y="0"  transform="matrix(0.55,0,0,0.0403202115158637,125,46.2458871915394)">G</text>
  <text fill="#00BB00" x="0" y="0"  transform="matrix(0.53,0,0,0.904597532314924,127,44.2298766157462)">A</text>
  
  <text fill="#F9A500" x="0" y="0"  transform="matrix(0.55,0,0,0.0052144535840188,150,49)">G</text>
  <text fill="#00BB00" x="0" y="0"  transform="matrix(0.53,0,0,0.0190217391304348,152,48.7392773207991)">A</text>
  <text fill="#0000EE" x="0" y="0"  transform="matrix(0.59,0,0,0.0274676850763807,150,47.7881903642773)">C</text>
  <text fill="#DD0000" x="0" y="0"  transform="matrix(0.65,0,0,0.948296122209166,151,46.4148061104583)">T</text>
  
  <text fill="#DD0000" x="0" y="0"  transform="matrix(0.65,0,0,0.0290834312573443,176,49)">T</text>
  <text fill="#00BB00" x="0" y="0"  transform="matrix(0.53,0,0,0.0390716803760282,177,47.5458284371328)">A</text>
  <text fill="#F9A500" x="0" y="0"  transform="matrix(0.55,0,0,0.107520564042303,175,45.5922444183314)">G</text>
  <text fill="#0000EE" x="0" y="0"  transform="matrix(0.59,0,0,0.824324324324324,175,40.2162162162162)">C</text>
  
  <text fill="#DD0000" x="0" y="0"  transform="matrix(0.65,0,0,0.013807285546416,201,49)">T</text>
  <text fill="#0000EE" x="0" y="0"  transform="matrix(0.59,0,0,0.0522179788484136,200,48.3096357226792)">C</text>
  <text fill="#F9A500" x="0" y="0"  transform="matrix(0.55,0,0,0.0654377203290247,200,45.6987367802585)">G</text>
  <text fill="#00BB00" x="0" y="0"  transform="matrix(0.53,0,0,0.868537015276146,202,42.4268507638073)">A</text>
  
  <text fill="#DD0000" x="0" y="0"  transform="matrix(0.65,0,0,0.130287896592244,226,49)">T</text>
  <text fill="#00BB00" x="0" y="0"  transform="matrix(0.53,0,0,0.159150998824912,227,42.4856051703878)">A</text>
  <text fill="#0000EE" x="0" y="0"  transform="matrix(0.59,0,0,0.272326674500588,225,34.5280552291422)">C</text>
  <text fill="#F9A500" x="0" y="0"  transform="matrix(0.55,0,0,0.438234430082256,225,20.9117215041128)">G</text>
  
  <text fill="#DD0000" x="0" y="0"  transform="matrix(0.65,0,0,0.190658049353702,251,49)">T</text>
  <text fill="#F9A500" x="0" y="0"  transform="matrix(0.55,0,0,0.191539365452409,250,39.4670975323149)">G</text>
  <text fill="#0000EE" x="0" y="0"  transform="matrix(0.59,0,0,0.237294359576968,250,29.8901292596945)">C</text>
  <text fill="#00BB00" x="0" y="0"  transform="matrix(0.53,0,0,0.380508225616921,252,18.0254112808461)">A</text>
  
 </g>
</svg>

</TD></TR></TABLE>
</TD></TR>
<TR><TD>
<H4>POL002.1_INR/Jaspar</H4>
<TABLE><TR><TD>
<TABLE>
<TR><TD>Match Rank:</TD><TD>3</TD></TR>
<TR><TD>Score:</TD><TD>0.65</TD</TR>
<TR><TD>Offset:</TD><TD>1</TD</TR>
<TR><TD>Orientation:</TD><TD>forward strand</TD></TR>
<TR><TD>Alignment:</TD><TD><FONT face="courier">TCCAWTCT-</FONT><BR><FONT face="courier">-TCAGTCTT</FONT></TD></TR></TABLE>
</TD><TD>
<svg width="230" height="50">
 <g font-family="Arial" font-weight="bold" font-size="66.5">
  <text fill="#0000EE" x="0" y="0"  transform="matrix(0.59,0,0,0.001,0,49)">C</text>
  <text fill="#F9A500" x="0" y="0"  transform="matrix(0.55,0,0,0.072,0,48.95)">G</text>
  <text fill="#00BB00" x="0" y="0"  transform="matrix(0.53,0,0,0.112,2,45.35)">A</text>
  <text fill="#DD0000" x="0" y="0"  transform="matrix(0.65,0,0,0.815,1,39.75)">T</text>
  
  <text fill="#F9A500" x="0" y="0"  transform="matrix(0.55,0,0,0.001,25,49)">G</text>
  <text fill="#DD0000" x="0" y="0"  transform="matrix(0.65,0,0,0.019,26,48.95)">T</text>
  <text fill="#00BB00" x="0" y="0"  transform="matrix(0.53,0,0,0.411,27,48)">A</text>
  <text fill="#0000EE" x="0" y="0"  transform="matrix(0.59,0,0,0.569,25,27.45)">C</text>
  
  <text fill="#DD0000" x="0" y="0"  transform="matrix(0.65,0,0,0.001,51,49)">T</text>
  <text fill="#00BB00" x="0" y="0"  transform="matrix(0.53,0,0,0.072,52,48.95)">A</text>
  <text fill="#F9A500" x="0" y="0"  transform="matrix(0.55,0,0,0.072,50,45.35)">G</text>
  <text fill="#0000EE" x="0" y="0"  transform="matrix(0.59,0,0,0.855,50,41.75)">C</text>
  
  <text fill="#0000EE" x="0" y="0"  transform="matrix(0.59,0,0,0.001,75,49)">C</text>
  <text fill="#F9A500" x="0" y="0"  transform="matrix(0.55,0,0,0.001,75,48.95)">G</text>
  <text fill="#DD0000" x="0" y="0"  transform="matrix(0.65,0,0,0.026,76,48.9)">T</text>
  <text fill="#00BB00" x="0" y="0"  transform="matrix(0.53,0,0,0.972,77,47.6)">A</text>
  
  <text fill="#F9A500" x="0" y="0"  transform="matrix(0.55,0,0,0.097,100,49)">G</text>
  <text fill="#0000EE" x="0" y="0"  transform="matrix(0.59,0,0,0.187,100,44.15)">C</text>
  <text fill="#DD0000" x="0" y="0"  transform="matrix(0.65,0,0,0.352,101,34.8)">T</text>
  <text fill="#00BB00" x="0" y="0"  transform="matrix(0.53,0,0,0.364,102,17.2)">A</text>
  
  <text fill="#0000EE" x="0" y="0"  transform="matrix(0.59,0,0,0.001,125,49)">C</text>
  <text fill="#F9A500" x="0" y="0"  transform="matrix(0.55,0,0,0.001,125,48.95)">G</text>
  <text fill="#00BB00" x="0" y="0"  transform="matrix(0.53,0,0,0.111,127,48.9)">A</text>
  <text fill="#DD0000" x="0" y="0"  transform="matrix(0.65,0,0,0.887,126,43.35)">T</text>
  
  <text fill="#00BB00" x="0" y="0"  transform="matrix(0.53,0,0,0.001,152,49)">A</text>
  <text fill="#DD0000" x="0" y="0"  transform="matrix(0.65,0,0,0.101,151,48.95)">T</text>
  <text fill="#F9A500" x="0" y="0"  transform="matrix(0.55,0,0,0.127,150,43.9)">G</text>
  <text fill="#0000EE" x="0" y="0"  transform="matrix(0.59,0,0,0.771,150,37.55)">C</text>
  
  <text fill="#00BB00" x="0" y="0"  transform="matrix(0.53,0,0,0.001,177,49)">A</text>
  <text fill="#0000EE" x="0" y="0"  transform="matrix(0.59,0,0,0.145,175,48.95)">C</text>
  <text fill="#F9A500" x="0" y="0"  transform="matrix(0.55,0,0,0.185,175,41.7)">G</text>
  <text fill="#DD0000" x="0" y="0"  transform="matrix(0.65,0,0,0.669,176,32.45)">T</text>
  
  <text fill="#00BB00" x="0" y="0"  transform="matrix(0.53,0,0,0.25,202,49)">A</text>
  <text fill="#0000EE" x="0" y="0"  transform="matrix(0.59,0,0,0.25,200,36.5)">C</text>
  <text fill="#F9A500" x="0" y="0"  transform="matrix(0.55,0,0,0.25,200,24)">G</text>
  <text fill="#DD0000" x="0" y="0"  transform="matrix(0.65,0,0,0.25,201,11.5)">T</text>
  
 </g>
</svg>

<BR/>
<svg width="230" height="50">
 <g font-family="Arial" font-weight="bold" font-size="66.5">
  <text fill="#00BB00" x="0" y="0"  transform="matrix(0.53,0,0,0.25,2,49)">A</text>
  <text fill="#0000EE" x="0" y="0"  transform="matrix(0.59,0,0,0.25,0,36.5)">C</text>
  <text fill="#F9A500" x="0" y="0"  transform="matrix(0.55,0,0,0.25,0,24)">G</text>
  <text fill="#DD0000" x="0" y="0"  transform="matrix(0.65,0,0,0.25,1,11.5)">T</text>
  
  <text fill="#0000EE" x="0" y="0"  transform="matrix(0.59,0,0,0.158415841584158,25,49)">C</text>
  <text fill="#00BB00" x="0" y="0"  transform="matrix(0.53,0,0,0.161716171617162,27,41.0792079207921)">A</text>
  <text fill="#F9A500" x="0" y="0"  transform="matrix(0.55,0,0,0.227722772277228,25,32.993399339934)">G</text>
  <text fill="#DD0000" x="0" y="0"  transform="matrix(0.65,0,0,0.452145214521452,26,21.6072607260726)">T</text>
  
  <text fill="#00BB00" x="0" y="0"  transform="matrix(0.53,0,0,0,52,49)">A</text>
  <text fill="#F9A500" x="0" y="0"  transform="matrix(0.55,0,0,0,50,49)">G</text>
  <text fill="#DD0000" x="0" y="0"  transform="matrix(0.65,0,0,0,51,49)">T</text>
  <text fill="#0000EE" x="0" y="0"  transform="matrix(0.59,0,0,1,50,49)">C</text>
  
  <text fill="#0000EE" x="0" y="0"  transform="matrix(0.59,0,0,0,75,49)">C</text>
  <text fill="#F9A500" x="0" y="0"  transform="matrix(0.55,0,0,0,75,49)">G</text>
  <text fill="#DD0000" x="0" y="0"  transform="matrix(0.65,0,0,0.0495049504950495,76,49)">T</text>
  <text fill="#00BB00" x="0" y="0"  transform="matrix(0.53,0,0,0.95049504950495,77,46.5247524752475)">A</text>
  
  <text fill="#00BB00" x="0" y="0"  transform="matrix(0.53,0,0,0.0858085808580858,102,49)">A</text>
  <text fill="#DD0000" x="0" y="0"  transform="matrix(0.65,0,0,0.264026402640264,101,44.7095709570957)">T</text>
  <text fill="#0000EE" x="0" y="0"  transform="matrix(0.59,0,0,0.267326732673267,100,31.5082508250825)">C</text>
  <text fill="#F9A500" x="0" y="0"  transform="matrix(0.55,0,0,0.382838283828383,100,18.1419141914191)">G</text>
  
  <text fill="#F9A500" x="0" y="0"  transform="matrix(0.55,0,0,0,125,49)">G</text>
  <text fill="#00BB00" x="0" y="0"  transform="matrix(0.53,0,0,0.254125412541254,127,49)">A</text>
  <text fill="#0000EE" x="0" y="0"  transform="matrix(0.59,0,0,0.313531353135314,125,36.2937293729373)">C</text>
  <text fill="#DD0000" x="0" y="0"  transform="matrix(0.65,0,0,0.432343234323432,126,20.6171617161716)">T</text>
  
  <text fill="#F9A500" x="0" y="0"  transform="matrix(0.55,0,0,0.151815181518152,150,49)">G</text>
  <text fill="#00BB00" x="0" y="0"  transform="matrix(0.53,0,0,0.221122112211221,152,41.4092409240924)">A</text>
  <text fill="#DD0000" x="0" y="0"  transform="matrix(0.65,0,0,0.237623762376238,151,30.3531353135314)">T</text>
  <text fill="#0000EE" x="0" y="0"  transform="matrix(0.59,0,0,0.389438943894389,150,18.4719471947195)">C</text>
  
  <text fill="#00BB00" x="0" y="0"  transform="matrix(0.53,0,0,0.148514851485149,177,49)">A</text>
  <text fill="#F9A500" x="0" y="0"  transform="matrix(0.55,0,0,0.240924092409241,175,41.5742574257426)">G</text>
  <text fill="#0000EE" x="0" y="0"  transform="matrix(0.59,0,0,0.280528052805281,175,29.5280528052805)">C</text>
  <text fill="#DD0000" x="0" y="0"  transform="matrix(0.65,0,0,0.33003300330033,176,15.5016501650165)">T</text>
  
  <text fill="#00BB00" x="0" y="0"  transform="matrix(0.53,0,0,0.165016501650165,202,49)">A</text>
  <text fill="#F9A500" x="0" y="0"  transform="matrix(0.55,0,0,0.184818481848185,200,40.7491749174918)">G</text>
  <text fill="#0000EE" x="0" y="0"  transform="matrix(0.59,0,0,0.316831683168317,200,31.5082508250825)">C</text>
  <text fill="#DD0000" x="0" y="0"  transform="matrix(0.65,0,0,0.333333333333333,201,15.6666666666667)">T</text>
  
 </g>
</svg>

</TD></TR></TABLE>
</TD></TR>
<TR><TD>
<H4>SOX13/MA1120.1/Jaspar</H4>
<TABLE><TR><TD>
<TABLE>
<TR><TD>Match Rank:</TD><TD>4</TD></TR>
<TR><TD>Score:</TD><TD>0.64</TD</TR>
<TR><TD>Offset:</TD><TD>-1</TD</TR>
<TR><TD>Orientation:</TD><TD>reverse strand</TD></TR>
<TR><TD>Alignment:</TD><TD><FONT face="courier">-TCCAWTCT--</FONT><BR><FONT face="courier">NNCCATTGTNN</FONT></TD></TR></TABLE>
</TD><TD>
<svg width="280" height="50">
 <g font-family="Arial" font-weight="bold" font-size="66.5">
  <text fill="#00BB00" x="0" y="0"  transform="matrix(0.53,0,0,0.25,2,49)">A</text>
  <text fill="#0000EE" x="0" y="0"  transform="matrix(0.59,0,0,0.25,0,36.5)">C</text>
  <text fill="#F9A500" x="0" y="0"  transform="matrix(0.55,0,0,0.25,0,24)">G</text>
  <text fill="#DD0000" x="0" y="0"  transform="matrix(0.65,0,0,0.25,1,11.5)">T</text>
  
  <text fill="#0000EE" x="0" y="0"  transform="matrix(0.59,0,0,0.001,25,49)">C</text>
  <text fill="#F9A500" x="0" y="0"  transform="matrix(0.55,0,0,0.072,25,48.95)">G</text>
  <text fill="#00BB00" x="0" y="0"  transform="matrix(0.53,0,0,0.112,27,45.35)">A</text>
  <text fill="#DD0000" x="0" y="0"  transform="matrix(0.65,0,0,0.815,26,39.75)">T</text>
  
  <text fill="#F9A500" x="0" y="0"  transform="matrix(0.55,0,0,0.001,50,49)">G</text>
  <text fill="#DD0000" x="0" y="0"  transform="matrix(0.65,0,0,0.019,51,48.95)">T</text>
  <text fill="#00BB00" x="0" y="0"  transform="matrix(0.53,0,0,0.411,52,48)">A</text>
  <text fill="#0000EE" x="0" y="0"  transform="matrix(0.59,0,0,0.569,50,27.45)">C</text>
  
  <text fill="#DD0000" x="0" y="0"  transform="matrix(0.65,0,0,0.001,76,49)">T</text>
  <text fill="#00BB00" x="0" y="0"  transform="matrix(0.53,0,0,0.072,77,48.95)">A</text>
  <text fill="#F9A500" x="0" y="0"  transform="matrix(0.55,0,0,0.072,75,45.35)">G</text>
  <text fill="#0000EE" x="0" y="0"  transform="matrix(0.59,0,0,0.855,75,41.75)">C</text>
  
  <text fill="#0000EE" x="0" y="0"  transform="matrix(0.59,0,0,0.001,100,49)">C</text>
  <text fill="#F9A500" x="0" y="0"  transform="matrix(0.55,0,0,0.001,100,48.95)">G</text>
  <text fill="#DD0000" x="0" y="0"  transform="matrix(0.65,0,0,0.026,101,48.9)">T</text>
  <text fill="#00BB00" x="0" y="0"  transform="matrix(0.53,0,0,0.972,102,47.6)">A</text>
  
  <text fill="#F9A500" x="0" y="0"  transform="matrix(0.55,0,0,0.097,125,49)">G</text>
  <text fill="#0000EE" x="0" y="0"  transform="matrix(0.59,0,0,0.187,125,44.15)">C</text>
  <text fill="#DD0000" x="0" y="0"  transform="matrix(0.65,0,0,0.352,126,34.8)">T</text>
  <text fill="#00BB00" x="0" y="0"  transform="matrix(0.53,0,0,0.364,127,17.2)">A</text>
  
  <text fill="#0000EE" x="0" y="0"  transform="matrix(0.59,0,0,0.001,150,49)">C</text>
  <text fill="#F9A500" x="0" y="0"  transform="matrix(0.55,0,0,0.001,150,48.95)">G</text>
  <text fill="#00BB00" x="0" y="0"  transform="matrix(0.53,0,0,0.111,152,48.9)">A</text>
  <text fill="#DD0000" x="0" y="0"  transform="matrix(0.65,0,0,0.887,151,43.35)">T</text>
  
  <text fill="#00BB00" x="0" y="0"  transform="matrix(0.53,0,0,0.001,177,49)">A</text>
  <text fill="#DD0000" x="0" y="0"  transform="matrix(0.65,0,0,0.101,176,48.95)">T</text>
  <text fill="#F9A500" x="0" y="0"  transform="matrix(0.55,0,0,0.127,175,43.9)">G</text>
  <text fill="#0000EE" x="0" y="0"  transform="matrix(0.59,0,0,0.771,175,37.55)">C</text>
  
  <text fill="#00BB00" x="0" y="0"  transform="matrix(0.53,0,0,0.001,202,49)">A</text>
  <text fill="#0000EE" x="0" y="0"  transform="matrix(0.59,0,0,0.145,200,48.95)">C</text>
  <text fill="#F9A500" x="0" y="0"  transform="matrix(0.55,0,0,0.185,200,41.7)">G</text>
  <text fill="#DD0000" x="0" y="0"  transform="matrix(0.65,0,0,0.669,201,32.45)">T</text>
  
  <text fill="#00BB00" x="0" y="0"  transform="matrix(0.53,0,0,0.25,227,49)">A</text>
  <text fill="#0000EE" x="0" y="0"  transform="matrix(0.59,0,0,0.25,225,36.5)">C</text>
  <text fill="#F9A500" x="0" y="0"  transform="matrix(0.55,0,0,0.25,225,24)">G</text>
  <text fill="#DD0000" x="0" y="0"  transform="matrix(0.65,0,0,0.25,226,11.5)">T</text>
  
  <text fill="#00BB00" x="0" y="0"  transform="matrix(0.53,0,0,0.25,252,49)">A</text>
  <text fill="#0000EE" x="0" y="0"  transform="matrix(0.59,0,0,0.25,250,36.5)">C</text>
  <text fill="#F9A500" x="0" y="0"  transform="matrix(0.55,0,0,0.25,250,24)">G</text>
  <text fill="#DD0000" x="0" y="0"  transform="matrix(0.65,0,0,0.25,251,11.5)">T</text>
  
 </g>
</svg>

<BR/>
<svg width="280" height="50">
 <g font-family="Arial" font-weight="bold" font-size="66.5">
  <text fill="#0000EE" x="0" y="0"  transform="matrix(0.59,0,0,0.229789103690685,0,49)">C</text>
  <text fill="#F9A500" x="0" y="0"  transform="matrix(0.55,0,0,0.247363796133568,0,37.5105448154657)">G</text>
  <text fill="#00BB00" x="0" y="0"  transform="matrix(0.53,0,0,0.253075571177504,2,25.1423550087873)">A</text>
  <text fill="#DD0000" x="0" y="0"  transform="matrix(0.65,0,0,0.269771528998243,1,12.4885764499121)">T</text>
  
  <text fill="#00BB00" x="0" y="0"  transform="matrix(0.53,0,0,0.218145869947276,27,49)">A</text>
  <text fill="#0000EE" x="0" y="0"  transform="matrix(0.59,0,0,0.235940246045694,25,38.0927065026362)">C</text>
  <text fill="#DD0000" x="0" y="0"  transform="matrix(0.65,0,0,0.269771528998243,26,26.2956942003515)">T</text>
  <text fill="#F9A500" x="0" y="0"  transform="matrix(0.55,0,0,0.276142355008787,25,12.8071177504394)">G</text>
  
  <text fill="#00BB00" x="0" y="0"  transform="matrix(0.53,0,0,0.101274165202109,52,49)">A</text>
  <text fill="#F9A500" x="0" y="0"  transform="matrix(0.55,0,0,0.14213532513181,50,43.9362917398945)">G</text>
  <text fill="#DD0000" x="0" y="0"  transform="matrix(0.65,0,0,0.17091388400703,51,36.829525483304)">T</text>
  <text fill="#0000EE" x="0" y="0"  transform="matrix(0.59,0,0,0.585676625659051,50,28.2838312829525)">C</text>
  
  <text fill="#F9A500" x="0" y="0"  transform="matrix(0.55,0,0,0.0125219683655536,75,49)">G</text>
  <text fill="#00BB00" x="0" y="0"  transform="matrix(0.53,0,0,0.0160369068541301,77,48.3739015817223)">A</text>
  <text fill="#DD0000" x="0" y="0"  transform="matrix(0.65,0,0,0.128514938488576,76,47.5720562390158)">T</text>
  <text fill="#0000EE" x="0" y="0"  transform="matrix(0.59,0,0,0.84292618629174,75,41.146309314587)">C</text>
  
  <text fill="#0000EE" x="0" y="0"  transform="matrix(0.59,0,0,0.00615114235500879,100,49)">C</text>
  <text fill="#F9A500" x="0" y="0"  transform="matrix(0.55,0,0,0.0169156414762742,100,48.6924428822496)">G</text>
  <text fill="#DD0000" x="0" y="0"  transform="matrix(0.65,0,0,0.0342706502636204,101,47.8466608084358)">T</text>
  <text fill="#00BB00" x="0" y="0"  transform="matrix(0.53,0,0,0.942662565905097,102,46.1331282952548)">A</text>
  
  <text fill="#F9A500" x="0" y="0"  transform="matrix(0.55,0,0,0.0105448154657293,125,49)">G</text>
  <text fill="#00BB00" x="0" y="0"  transform="matrix(0.53,0,0,0.0112038664323374,127,48.4727592267135)">A</text>
  <text fill="#0000EE" x="0" y="0"  transform="matrix(0.59,0,0,0.0138400702987698,125,47.9125659050967)">C</text>
  <text fill="#DD0000" x="0" y="0"  transform="matrix(0.65,0,0,0.964411247803163,126,47.2205623901582)">T</text>
  
  <text fill="#0000EE" x="0" y="0"  transform="matrix(0.59,0,0,0.0109841827768014,150,49)">C</text>
  <text fill="#F9A500" x="0" y="0"  transform="matrix(0.55,0,0,0.0120826010544815,150,48.4507908611599)">G</text>
  <text fill="#00BB00" x="0" y="0"  transform="matrix(0.53,0,0,0.0259226713532513,152,47.8466608084358)">A</text>
  <text fill="#DD0000" x="0" y="0"  transform="matrix(0.65,0,0,0.951010544815466,151,46.5505272407733)">T</text>
  
  <text fill="#DD0000" x="0" y="0"  transform="matrix(0.65,0,0,0.0120826010544815,176,49)">T</text>
  <text fill="#0000EE" x="0" y="0"  transform="matrix(0.59,0,0,0.0131810193321617,175,48.3958699472759)">C</text>
  <text fill="#00BB00" x="0" y="0"  transform="matrix(0.53,0,0,0.0353690685413005,177,47.7368189806678)">A</text>
  <text fill="#F9A500" x="0" y="0"  transform="matrix(0.55,0,0,0.939367311072056,175,45.9683655536028)">G</text>
  
  <text fill="#F9A500" x="0" y="0"  transform="matrix(0.55,0,0,0.00483304042179262,200,49)">G</text>
  <text fill="#00BB00" x="0" y="0"  transform="matrix(0.53,0,0,0.0085676625659051,202,48.7583479789104)">A</text>
  <text fill="#0000EE" x="0" y="0"  transform="matrix(0.59,0,0,0.00878734622144113,200,48.3299648506151)">C</text>
  <text fill="#DD0000" x="0" y="0"  transform="matrix(0.65,0,0,0.977811950790861,201,47.8905975395431)">T</text>
  
  <text fill="#00BB00" x="0" y="0"  transform="matrix(0.53,0,0,0.164762741652021,227,49)">A</text>
  <text fill="#F9A500" x="0" y="0"  transform="matrix(0.55,0,0,0.210456942003515,225,40.7618629173989)">G</text>
  <text fill="#0000EE" x="0" y="0"  transform="matrix(0.59,0,0,0.230448154657293,225,30.2390158172232)">C</text>
  <text fill="#DD0000" x="0" y="0"  transform="matrix(0.65,0,0,0.394332161687171,226,18.7166080843585)">T</text>
  
  <text fill="#F9A500" x="0" y="0"  transform="matrix(0.55,0,0,0.145650263620387,250,49)">G</text>
  <text fill="#00BB00" x="0" y="0"  transform="matrix(0.53,0,0,0.209797891036907,252,41.7174868189807)">A</text>
  <text fill="#0000EE" x="0" y="0"  transform="matrix(0.59,0,0,0.306458699472759,250,31.2275922671353)">C</text>
  <text fill="#DD0000" x="0" y="0"  transform="matrix(0.65,0,0,0.338093145869947,251,15.9046572934974)">T</text>
  
 </g>
</svg>

</TD></TR></TABLE>
</TD></TR>
<TR><TD>
<H4>NFYA/MA0060.3/Jaspar</H4>
<TABLE><TR><TD>
<TABLE>
<TR><TD>Match Rank:</TD><TD>5</TD></TR>
<TR><TD>Score:</TD><TD>0.64</TD</TR>
<TR><TD>Offset:</TD><TD>-1</TD</TR>
<TR><TD>Orientation:</TD><TD>forward strand</TD></TR>
<TR><TD>Alignment:</TD><TD><FONT face="courier">-TCCAWTCT--</FONT><BR><FONT face="courier">AACCAATCAGA</FONT></TD></TR></TABLE>
</TD><TD>
<svg width="280" height="50">
 <g font-family="Arial" font-weight="bold" font-size="66.5">
  <text fill="#00BB00" x="0" y="0"  transform="matrix(0.53,0,0,0.25,2,49)">A</text>
  <text fill="#0000EE" x="0" y="0"  transform="matrix(0.59,0,0,0.25,0,36.5)">C</text>
  <text fill="#F9A500" x="0" y="0"  transform="matrix(0.55,0,0,0.25,0,24)">G</text>
  <text fill="#DD0000" x="0" y="0"  transform="matrix(0.65,0,0,0.25,1,11.5)">T</text>
  
  <text fill="#0000EE" x="0" y="0"  transform="matrix(0.59,0,0,0.001,25,49)">C</text>
  <text fill="#F9A500" x="0" y="0"  transform="matrix(0.55,0,0,0.072,25,48.95)">G</text>
  <text fill="#00BB00" x="0" y="0"  transform="matrix(0.53,0,0,0.112,27,45.35)">A</text>
  <text fill="#DD0000" x="0" y="0"  transform="matrix(0.65,0,0,0.815,26,39.75)">T</text>
  
  <text fill="#F9A500" x="0" y="0"  transform="matrix(0.55,0,0,0.001,50,49)">G</text>
  <text fill="#DD0000" x="0" y="0"  transform="matrix(0.65,0,0,0.019,51,48.95)">T</text>
  <text fill="#00BB00" x="0" y="0"  transform="matrix(0.53,0,0,0.411,52,48)">A</text>
  <text fill="#0000EE" x="0" y="0"  transform="matrix(0.59,0,0,0.569,50,27.45)">C</text>
  
  <text fill="#DD0000" x="0" y="0"  transform="matrix(0.65,0,0,0.001,76,49)">T</text>
  <text fill="#00BB00" x="0" y="0"  transform="matrix(0.53,0,0,0.072,77,48.95)">A</text>
  <text fill="#F9A500" x="0" y="0"  transform="matrix(0.55,0,0,0.072,75,45.35)">G</text>
  <text fill="#0000EE" x="0" y="0"  transform="matrix(0.59,0,0,0.855,75,41.75)">C</text>
  
  <text fill="#0000EE" x="0" y="0"  transform="matrix(0.59,0,0,0.001,100,49)">C</text>
  <text fill="#F9A500" x="0" y="0"  transform="matrix(0.55,0,0,0.001,100,48.95)">G</text>
  <text fill="#DD0000" x="0" y="0"  transform="matrix(0.65,0,0,0.026,101,48.9)">T</text>
  <text fill="#00BB00" x="0" y="0"  transform="matrix(0.53,0,0,0.972,102,47.6)">A</text>
  
  <text fill="#F9A500" x="0" y="0"  transform="matrix(0.55,0,0,0.097,125,49)">G</text>
  <text fill="#0000EE" x="0" y="0"  transform="matrix(0.59,0,0,0.187,125,44.15)">C</text>
  <text fill="#DD0000" x="0" y="0"  transform="matrix(0.65,0,0,0.352,126,34.8)">T</text>
  <text fill="#00BB00" x="0" y="0"  transform="matrix(0.53,0,0,0.364,127,17.2)">A</text>
  
  <text fill="#0000EE" x="0" y="0"  transform="matrix(0.59,0,0,0.001,150,49)">C</text>
  <text fill="#F9A500" x="0" y="0"  transform="matrix(0.55,0,0,0.001,150,48.95)">G</text>
  <text fill="#00BB00" x="0" y="0"  transform="matrix(0.53,0,0,0.111,152,48.9)">A</text>
  <text fill="#DD0000" x="0" y="0"  transform="matrix(0.65,0,0,0.887,151,43.35)">T</text>
  
  <text fill="#00BB00" x="0" y="0"  transform="matrix(0.53,0,0,0.001,177,49)">A</text>
  <text fill="#DD0000" x="0" y="0"  transform="matrix(0.65,0,0,0.101,176,48.95)">T</text>
  <text fill="#F9A500" x="0" y="0"  transform="matrix(0.55,0,0,0.127,175,43.9)">G</text>
  <text fill="#0000EE" x="0" y="0"  transform="matrix(0.59,0,0,0.771,175,37.55)">C</text>
  
  <text fill="#00BB00" x="0" y="0"  transform="matrix(0.53,0,0,0.001,202,49)">A</text>
  <text fill="#0000EE" x="0" y="0"  transform="matrix(0.59,0,0,0.145,200,48.95)">C</text>
  <text fill="#F9A500" x="0" y="0"  transform="matrix(0.55,0,0,0.185,200,41.7)">G</text>
  <text fill="#DD0000" x="0" y="0"  transform="matrix(0.65,0,0,0.669,201,32.45)">T</text>
  
  <text fill="#00BB00" x="0" y="0"  transform="matrix(0.53,0,0,0.25,227,49)">A</text>
  <text fill="#0000EE" x="0" y="0"  transform="matrix(0.59,0,0,0.25,225,36.5)">C</text>
  <text fill="#F9A500" x="0" y="0"  transform="matrix(0.55,0,0,0.25,225,24)">G</text>
  <text fill="#DD0000" x="0" y="0"  transform="matrix(0.65,0,0,0.25,226,11.5)">T</text>
  
  <text fill="#00BB00" x="0" y="0"  transform="matrix(0.53,0,0,0.25,252,49)">A</text>
  <text fill="#0000EE" x="0" y="0"  transform="matrix(0.59,0,0,0.25,250,36.5)">C</text>
  <text fill="#F9A500" x="0" y="0"  transform="matrix(0.55,0,0,0.25,250,24)">G</text>
  <text fill="#DD0000" x="0" y="0"  transform="matrix(0.65,0,0,0.25,251,11.5)">T</text>
  
 </g>
</svg>

<BR/>
<svg width="280" height="50">
 <g font-family="Arial" font-weight="bold" font-size="66.5">
  <text fill="#DD0000" x="0" y="0"  transform="matrix(0.65,0,0,0.0737823834196891,1,49)">T</text>
  <text fill="#0000EE" x="0" y="0"  transform="matrix(0.59,0,0,0.156891191709845,0,45.3108808290155)">C</text>
  <text fill="#F9A500" x="0" y="0"  transform="matrix(0.55,0,0,0.376165803108808,0,37.4663212435233)">G</text>
  <text fill="#00BB00" x="0" y="0"  transform="matrix(0.53,0,0,0.393160621761658,2,18.6580310880829)">A</text>
  
  <text fill="#0000EE" x="0" y="0"  transform="matrix(0.59,0,0,0.0837305699481865,25,49)">C</text>
  <text fill="#DD0000" x="0" y="0"  transform="matrix(0.65,0,0,0.132435233160622,26,44.8134715025907)">T</text>
  <text fill="#F9A500" x="0" y="0"  transform="matrix(0.55,0,0,0.385077720207254,25,38.1917098445596)">G</text>
  <text fill="#00BB00" x="0" y="0"  transform="matrix(0.53,0,0,0.398756476683938,27,18.9378238341969)">A</text>
  
  <text fill="#00BB00" x="0" y="0"  transform="matrix(0.53,0,0,0.00476683937823834,52,49)">A</text>
  <text fill="#F9A500" x="0" y="0"  transform="matrix(0.55,0,0,0.00704663212435233,50,48.7616580310881)">G</text>
  <text fill="#DD0000" x="0" y="0"  transform="matrix(0.65,0,0,0.0230051813471503,51,48.4093264248705)">T</text>
  <text fill="#0000EE" x="0" y="0"  transform="matrix(0.59,0,0,0.965181347150259,50,47.259067357513)">C</text>
  
  <text fill="#F9A500" x="0" y="0"  transform="matrix(0.55,0,0,0.00580310880829016,75,49)">G</text>
  <text fill="#00BB00" x="0" y="0"  transform="matrix(0.53,0,0,0.00642487046632124,77,48.7098445595855)">A</text>
  <text fill="#DD0000" x="0" y="0"  transform="matrix(0.65,0,0,0.0109844559585492,76,48.3886010362694)">T</text>
  <text fill="#0000EE" x="0" y="0"  transform="matrix(0.59,0,0,0.976787564766839,75,47.839378238342)">C</text>
  
  <text fill="#F9A500" x="0" y="0"  transform="matrix(0.55,0,0,0.00352331606217617,100,49)">G</text>
  <text fill="#0000EE" x="0" y="0"  transform="matrix(0.59,0,0,0.00601036269430052,100,48.8238341968912)">C</text>
  <text fill="#DD0000" x="0" y="0"  transform="matrix(0.65,0,0,0.0198963730569948,101,48.5233160621762)">T</text>
  <text fill="#00BB00" x="0" y="0"  transform="matrix(0.53,0,0,0.970569948186529,102,47.5284974093264)">A</text>
  
  <text fill="#DD0000" x="0" y="0"  transform="matrix(0.65,0,0,0.00476683937823834,126,49)">T</text>
  <text fill="#0000EE" x="0" y="0"  transform="matrix(0.59,0,0,0.0194818652849741,125,48.7616580310881)">C</text>
  <text fill="#F9A500" x="0" y="0"  transform="matrix(0.55,0,0,0.025699481865285,125,47.7875647668394)">G</text>
  <text fill="#00BB00" x="0" y="0"  transform="matrix(0.53,0,0,0.950051813471503,127,46.5025906735751)">A</text>
  
  <text fill="#F9A500" x="0" y="0"  transform="matrix(0.55,0,0,0.00227979274611399,150,49)">G</text>
  <text fill="#00BB00" x="0" y="0"  transform="matrix(0.53,0,0,0.00766839378238342,152,48.8860103626943)">A</text>
  <text fill="#0000EE" x="0" y="0"  transform="matrix(0.59,0,0,0.0273575129533679,150,48.5025906735751)">C</text>
  <text fill="#DD0000" x="0" y="0"  transform="matrix(0.65,0,0,0.962694300518135,151,47.1347150259067)">T</text>
  
  <text fill="#DD0000" x="0" y="0"  transform="matrix(0.65,0,0,0.0259067357512953,176,49)">T</text>
  <text fill="#00BB00" x="0" y="0"  transform="matrix(0.53,0,0,0.0344041450777202,177,47.7046632124352)">A</text>
  <text fill="#F9A500" x="0" y="0"  transform="matrix(0.55,0,0,0.0661139896373057,175,45.9844559585492)">G</text>
  <text fill="#0000EE" x="0" y="0"  transform="matrix(0.59,0,0,0.873575129533679,175,42.6787564766839)">C</text>
  
  <text fill="#DD0000" x="0" y="0"  transform="matrix(0.65,0,0,0.00725388601036269,201,49)">T</text>
  <text fill="#0000EE" x="0" y="0"  transform="matrix(0.59,0,0,0.0441450777202073,200,48.6373056994819)">C</text>
  <text fill="#F9A500" x="0" y="0"  transform="matrix(0.55,0,0,0.101347150259067,200,46.4300518134715)">G</text>
  <text fill="#00BB00" x="0" y="0"  transform="matrix(0.53,0,0,0.847253886010363,202,41.3626943005181)">A</text>
  
  <text fill="#DD0000" x="0" y="0"  transform="matrix(0.65,0,0,0.0766839378238342,226,49)">T</text>
  <text fill="#00BB00" x="0" y="0"  transform="matrix(0.53,0,0,0.126632124352332,227,45.1658031088083)">A</text>
  <text fill="#0000EE" x="0" y="0"  transform="matrix(0.59,0,0,0.23440414507772,225,38.8341968911917)">C</text>
  <text fill="#F9A500" x="0" y="0"  transform="matrix(0.55,0,0,0.562279792746114,225,27.1139896373057)">G</text>
  
  <text fill="#DD0000" x="0" y="0"  transform="matrix(0.65,0,0,0.147979274611399,251,49)">T</text>
  <text fill="#F9A500" x="0" y="0"  transform="matrix(0.55,0,0,0.183834196891192,250,41.6010362694301)">G</text>
  <text fill="#0000EE" x="0" y="0"  transform="matrix(0.59,0,0,0.283730569948187,250,32.4093264248705)">C</text>
  <text fill="#00BB00" x="0" y="0"  transform="matrix(0.53,0,0,0.384455958549223,252,18.2227979274611)">A</text>
  
 </g>
</svg>

</TD></TR></TABLE>
</TD></TR>
<TR><TD>
<H4>TEAD2/MA1121.1/Jaspar</H4>
<TABLE><TR><TD>
<TABLE>
<TR><TD>Match Rank:</TD><TD>6</TD></TR>
<TR><TD>Score:</TD><TD>0.63</TD</TR>
<TR><TD>Offset:</TD><TD>-1</TD</TR>
<TR><TD>Orientation:</TD><TD>forward strand</TD></TR>
<TR><TD>Alignment:</TD><TD><FONT face="courier">-TCCAWTCT----</FONT><BR><FONT face="courier">TCACATTCCAGCC</FONT></TD></TR></TABLE>
</TD><TD>
<svg width="330" height="50">
 <g font-family="Arial" font-weight="bold" font-size="66.5">
  <text fill="#00BB00" x="0" y="0"  transform="matrix(0.53,0,0,0.25,2,49)">A</text>
  <text fill="#0000EE" x="0" y="0"  transform="matrix(0.59,0,0,0.25,0,36.5)">C</text>
  <text fill="#F9A500" x="0" y="0"  transform="matrix(0.55,0,0,0.25,0,24)">G</text>
  <text fill="#DD0000" x="0" y="0"  transform="matrix(0.65,0,0,0.25,1,11.5)">T</text>
  
  <text fill="#0000EE" x="0" y="0"  transform="matrix(0.59,0,0,0.001,25,49)">C</text>
  <text fill="#F9A500" x="0" y="0"  transform="matrix(0.55,0,0,0.072,25,48.95)">G</text>
  <text fill="#00BB00" x="0" y="0"  transform="matrix(0.53,0,0,0.112,27,45.35)">A</text>
  <text fill="#DD0000" x="0" y="0"  transform="matrix(0.65,0,0,0.815,26,39.75)">T</text>
  
  <text fill="#F9A500" x="0" y="0"  transform="matrix(0.55,0,0,0.001,50,49)">G</text>
  <text fill="#DD0000" x="0" y="0"  transform="matrix(0.65,0,0,0.019,51,48.95)">T</text>
  <text fill="#00BB00" x="0" y="0"  transform="matrix(0.53,0,0,0.411,52,48)">A</text>
  <text fill="#0000EE" x="0" y="0"  transform="matrix(0.59,0,0,0.569,50,27.45)">C</text>
  
  <text fill="#DD0000" x="0" y="0"  transform="matrix(0.65,0,0,0.001,76,49)">T</text>
  <text fill="#00BB00" x="0" y="0"  transform="matrix(0.53,0,0,0.072,77,48.95)">A</text>
  <text fill="#F9A500" x="0" y="0"  transform="matrix(0.55,0,0,0.072,75,45.35)">G</text>
  <text fill="#0000EE" x="0" y="0"  transform="matrix(0.59,0,0,0.855,75,41.75)">C</text>
  
  <text fill="#0000EE" x="0" y="0"  transform="matrix(0.59,0,0,0.001,100,49)">C</text>
  <text fill="#F9A500" x="0" y="0"  transform="matrix(0.55,0,0,0.001,100,48.95)">G</text>
  <text fill="#DD0000" x="0" y="0"  transform="matrix(0.65,0,0,0.026,101,48.9)">T</text>
  <text fill="#00BB00" x="0" y="0"  transform="matrix(0.53,0,0,0.972,102,47.6)">A</text>
  
  <text fill="#F9A500" x="0" y="0"  transform="matrix(0.55,0,0,0.097,125,49)">G</text>
  <text fill="#0000EE" x="0" y="0"  transform="matrix(0.59,0,0,0.187,125,44.15)">C</text>
  <text fill="#DD0000" x="0" y="0"  transform="matrix(0.65,0,0,0.352,126,34.8)">T</text>
  <text fill="#00BB00" x="0" y="0"  transform="matrix(0.53,0,0,0.364,127,17.2)">A</text>
  
  <text fill="#0000EE" x="0" y="0"  transform="matrix(0.59,0,0,0.001,150,49)">C</text>
  <text fill="#F9A500" x="0" y="0"  transform="matrix(0.55,0,0,0.001,150,48.95)">G</text>
  <text fill="#00BB00" x="0" y="0"  transform="matrix(0.53,0,0,0.111,152,48.9)">A</text>
  <text fill="#DD0000" x="0" y="0"  transform="matrix(0.65,0,0,0.887,151,43.35)">T</text>
  
  <text fill="#00BB00" x="0" y="0"  transform="matrix(0.53,0,0,0.001,177,49)">A</text>
  <text fill="#DD0000" x="0" y="0"  transform="matrix(0.65,0,0,0.101,176,48.95)">T</text>
  <text fill="#F9A500" x="0" y="0"  transform="matrix(0.55,0,0,0.127,175,43.9)">G</text>
  <text fill="#0000EE" x="0" y="0"  transform="matrix(0.59,0,0,0.771,175,37.55)">C</text>
  
  <text fill="#00BB00" x="0" y="0"  transform="matrix(0.53,0,0,0.001,202,49)">A</text>
  <text fill="#0000EE" x="0" y="0"  transform="matrix(0.59,0,0,0.145,200,48.95)">C</text>
  <text fill="#F9A500" x="0" y="0"  transform="matrix(0.55,0,0,0.185,200,41.7)">G</text>
  <text fill="#DD0000" x="0" y="0"  transform="matrix(0.65,0,0,0.669,201,32.45)">T</text>
  
  <text fill="#00BB00" x="0" y="0"  transform="matrix(0.53,0,0,0.25,227,49)">A</text>
  <text fill="#0000EE" x="0" y="0"  transform="matrix(0.59,0,0,0.25,225,36.5)">C</text>
  <text fill="#F9A500" x="0" y="0"  transform="matrix(0.55,0,0,0.25,225,24)">G</text>
  <text fill="#DD0000" x="0" y="0"  transform="matrix(0.65,0,0,0.25,226,11.5)">T</text>
  
  <text fill="#00BB00" x="0" y="0"  transform="matrix(0.53,0,0,0.25,252,49)">A</text>
  <text fill="#0000EE" x="0" y="0"  transform="matrix(0.59,0,0,0.25,250,36.5)">C</text>
  <text fill="#F9A500" x="0" y="0"  transform="matrix(0.55,0,0,0.25,250,24)">G</text>
  <text fill="#DD0000" x="0" y="0"  transform="matrix(0.65,0,0,0.25,251,11.5)">T</text>
  
  <text fill="#00BB00" x="0" y="0"  transform="matrix(0.53,0,0,0.25,277,49)">A</text>
  <text fill="#0000EE" x="0" y="0"  transform="matrix(0.59,0,0,0.25,275,36.5)">C</text>
  <text fill="#F9A500" x="0" y="0"  transform="matrix(0.55,0,0,0.25,275,24)">G</text>
  <text fill="#DD0000" x="0" y="0"  transform="matrix(0.65,0,0,0.25,276,11.5)">T</text>
  
  <text fill="#00BB00" x="0" y="0"  transform="matrix(0.53,0,0,0.25,302,49)">A</text>
  <text fill="#0000EE" x="0" y="0"  transform="matrix(0.59,0,0,0.25,300,36.5)">C</text>
  <text fill="#F9A500" x="0" y="0"  transform="matrix(0.55,0,0,0.25,300,24)">G</text>
  <text fill="#DD0000" x="0" y="0"  transform="matrix(0.65,0,0,0.25,301,11.5)">T</text>
  
 </g>
</svg>

<BR/>
<svg width="330" height="50">
 <g font-family="Arial" font-weight="bold" font-size="66.5">
  <text fill="#F9A500" x="0" y="0"  transform="matrix(0.55,0,0,0.206642066420664,0,49)">G</text>
  <text fill="#00BB00" x="0" y="0"  transform="matrix(0.53,0,0,0.252767527675277,2,38.6678966789668)">A</text>
  <text fill="#0000EE" x="0" y="0"  transform="matrix(0.59,0,0,0.267527675276753,0,26.029520295203)">C</text>
  <text fill="#DD0000" x="0" y="0"  transform="matrix(0.65,0,0,0.273062730627306,1,12.6531365313653)">T</text>
  
  <text fill="#F9A500" x="0" y="0"  transform="matrix(0.55,0,0,0.149446494464945,25,49)">G</text>
  <text fill="#00BB00" x="0" y="0"  transform="matrix(0.53,0,0,0.162361623616236,27,41.5276752767528)">A</text>
  <text fill="#DD0000" x="0" y="0"  transform="matrix(0.65,0,0,0.249077490774908,26,33.409594095941)">T</text>
  <text fill="#0000EE" x="0" y="0"  transform="matrix(0.59,0,0,0.439114391143911,25,20.9557195571956)">C</text>
  
  <text fill="#DD0000" x="0" y="0"  transform="matrix(0.65,0,0,0.025830258302583,51,49)">T</text>
  <text fill="#0000EE" x="0" y="0"  transform="matrix(0.59,0,0,0.0313653136531365,50,47.7084870848708)">C</text>
  <text fill="#F9A500" x="0" y="0"  transform="matrix(0.55,0,0,0.129151291512915,50,46.140221402214)">G</text>
  <text fill="#00BB00" x="0" y="0"  transform="matrix(0.53,0,0,0.813653136531365,52,39.6826568265683)">A</text>
  
  <text fill="#DD0000" x="0" y="0"  transform="matrix(0.65,0,0,0.0202952029520295,76,49)">T</text>
  <text fill="#F9A500" x="0" y="0"  transform="matrix(0.55,0,0,0.025830258302583,75,47.9852398523985)">G</text>
  <text fill="#00BB00" x="0" y="0"  transform="matrix(0.53,0,0,0.0719557195571956,77,46.6937269372694)">A</text>
  <text fill="#0000EE" x="0" y="0"  transform="matrix(0.59,0,0,0.881918819188192,75,43.0959409594096)">C</text>
  
  <text fill="#0000EE" x="0" y="0"  transform="matrix(0.59,0,0,0.00922509225092251,100,49)">C</text>
  <text fill="#DD0000" x="0" y="0"  transform="matrix(0.65,0,0,0.0166051660516605,101,48.5387453874539)">T</text>
  <text fill="#F9A500" x="0" y="0"  transform="matrix(0.55,0,0,0.0202952029520295,100,47.7084870848708)">G</text>
  <text fill="#00BB00" x="0" y="0"  transform="matrix(0.53,0,0,0.953874538745387,102,46.6937269372694)">A</text>
  
  <text fill="#00BB00" x="0" y="0"  transform="matrix(0.53,0,0,0.003690036900369,127,49)">A</text>
  <text fill="#F9A500" x="0" y="0"  transform="matrix(0.55,0,0,0.011070110701107,125,48.8154981549815)">G</text>
  <text fill="#0000EE" x="0" y="0"  transform="matrix(0.59,0,0,0.018450184501845,125,48.2619926199262)">C</text>
  <text fill="#DD0000" x="0" y="0"  transform="matrix(0.65,0,0,0.966789667896679,126,47.3394833948339)">T</text>
  
  <text fill="#0000EE" x="0" y="0"  transform="matrix(0.59,0,0,0.014760147601476,150,49)">C</text>
  <text fill="#F9A500" x="0" y="0"  transform="matrix(0.55,0,0,0.0166051660516605,150,48.2619926199262)">G</text>
  <text fill="#00BB00" x="0" y="0"  transform="matrix(0.53,0,0,0.0276752767527675,152,47.4317343173432)">A</text>
  <text fill="#DD0000" x="0" y="0"  transform="matrix(0.65,0,0,0.940959409594096,151,46.0479704797048)">T</text>
  
  <text fill="#00BB00" x="0" y="0"  transform="matrix(0.53,0,0,0.014760147601476,177,49)">A</text>
  <text fill="#F9A500" x="0" y="0"  transform="matrix(0.55,0,0,0.018450184501845,175,48.2619926199262)">G</text>
  <text fill="#DD0000" x="0" y="0"  transform="matrix(0.65,0,0,0.044280442804428,176,47.3394833948339)">T</text>
  <text fill="#0000EE" x="0" y="0"  transform="matrix(0.59,0,0,0.922509225092251,175,45.1254612546125)">C</text>
  
  <text fill="#F9A500" x="0" y="0"  transform="matrix(0.55,0,0,0.00553505535055351,200,49)">G</text>
  <text fill="#00BB00" x="0" y="0"  transform="matrix(0.53,0,0,0.014760147601476,202,48.7232472324723)">A</text>
  <text fill="#DD0000" x="0" y="0"  transform="matrix(0.65,0,0,0.033210332103321,201,47.9852398523985)">T</text>
  <text fill="#0000EE" x="0" y="0"  transform="matrix(0.59,0,0,0.946494464944649,200,46.3247232472325)">C</text>
  
  <text fill="#F9A500" x="0" y="0"  transform="matrix(0.55,0,0,0.103321033210332,225,49)">G</text>
  <text fill="#0000EE" x="0" y="0"  transform="matrix(0.59,0,0,0.11070110701107,225,43.8339483394834)">C</text>
  <text fill="#DD0000" x="0" y="0"  transform="matrix(0.65,0,0,0.300738007380074,226,38.2988929889299)">T</text>
  <text fill="#00BB00" x="0" y="0"  transform="matrix(0.53,0,0,0.485239852398524,227,23.2619926199262)">A</text>
  
  <text fill="#0000EE" x="0" y="0"  transform="matrix(0.59,0,0,0.20479704797048,250,49)">C</text>
  <text fill="#00BB00" x="0" y="0"  transform="matrix(0.53,0,0,0.206642066420664,252,38.760147601476)">A</text>
  <text fill="#DD0000" x="0" y="0"  transform="matrix(0.65,0,0,0.206642066420664,251,28.4280442804428)">T</text>
  <text fill="#F9A500" x="0" y="0"  transform="matrix(0.55,0,0,0.381918819188192,250,18.0959409594096)">G</text>
  
  <text fill="#00BB00" x="0" y="0"  transform="matrix(0.53,0,0,0.20479704797048,277,49)">A</text>
  <text fill="#DD0000" x="0" y="0"  transform="matrix(0.65,0,0,0.206642066420664,276,38.760147601476)">T</text>
  <text fill="#F9A500" x="0" y="0"  transform="matrix(0.55,0,0,0.271217712177122,275,28.4280442804428)">G</text>
  <text fill="#0000EE" x="0" y="0"  transform="matrix(0.59,0,0,0.317343173431734,275,14.8671586715867)">C</text>
  
  <text fill="#DD0000" x="0" y="0"  transform="matrix(0.65,0,0,0.175276752767528,301,49)">T</text>
  <text fill="#00BB00" x="0" y="0"  transform="matrix(0.53,0,0,0.201107011070111,302,40.2361623616236)">A</text>
  <text fill="#F9A500" x="0" y="0"  transform="matrix(0.55,0,0,0.215867158671587,300,30.1808118081181)">G</text>
  <text fill="#0000EE" x="0" y="0"  transform="matrix(0.59,0,0,0.407749077490775,300,19.3874538745387)">C</text>
  
 </g>
</svg>

</TD></TR></TABLE>
</TD></TR>
<TR><TD>
<H4>TEAD1(TEAD)/HepG2-TEAD1-ChIP-Seq(Encode)/Homer</H4>
<TABLE><TR><TD>
<TABLE>
<TR><TD>Match Rank:</TD><TD>7</TD></TR>
<TR><TD>Score:</TD><TD>0.63</TD</TR>
<TR><TD>Offset:</TD><TD>-1</TD</TR>
<TR><TD>Orientation:</TD><TD>forward strand</TD></TR>
<TR><TD>Alignment:</TD><TD><FONT face="courier">-TCCAWTCT-</FONT><BR><FONT face="courier">CYRCATTCCA</FONT></TD></TR></TABLE>
</TD><TD>
<svg width="255" height="50">
 <g font-family="Arial" font-weight="bold" font-size="66.5">
  <text fill="#00BB00" x="0" y="0"  transform="matrix(0.53,0,0,0.25,2,49)">A</text>
  <text fill="#0000EE" x="0" y="0"  transform="matrix(0.59,0,0,0.25,0,36.5)">C</text>
  <text fill="#F9A500" x="0" y="0"  transform="matrix(0.55,0,0,0.25,0,24)">G</text>
  <text fill="#DD0000" x="0" y="0"  transform="matrix(0.65,0,0,0.25,1,11.5)">T</text>
  
  <text fill="#0000EE" x="0" y="0"  transform="matrix(0.59,0,0,0.001,25,49)">C</text>
  <text fill="#F9A500" x="0" y="0"  transform="matrix(0.55,0,0,0.072,25,48.95)">G</text>
  <text fill="#00BB00" x="0" y="0"  transform="matrix(0.53,0,0,0.112,27,45.35)">A</text>
  <text fill="#DD0000" x="0" y="0"  transform="matrix(0.65,0,0,0.815,26,39.75)">T</text>
  
  <text fill="#F9A500" x="0" y="0"  transform="matrix(0.55,0,0,0.001,50,49)">G</text>
  <text fill="#DD0000" x="0" y="0"  transform="matrix(0.65,0,0,0.019,51,48.95)">T</text>
  <text fill="#00BB00" x="0" y="0"  transform="matrix(0.53,0,0,0.411,52,48)">A</text>
  <text fill="#0000EE" x="0" y="0"  transform="matrix(0.59,0,0,0.569,50,27.45)">C</text>
  
  <text fill="#DD0000" x="0" y="0"  transform="matrix(0.65,0,0,0.001,76,49)">T</text>
  <text fill="#00BB00" x="0" y="0"  transform="matrix(0.53,0,0,0.072,77,48.95)">A</text>
  <text fill="#F9A500" x="0" y="0"  transform="matrix(0.55,0,0,0.072,75,45.35)">G</text>
  <text fill="#0000EE" x="0" y="0"  transform="matrix(0.59,0,0,0.855,75,41.75)">C</text>
  
  <text fill="#0000EE" x="0" y="0"  transform="matrix(0.59,0,0,0.001,100,49)">C</text>
  <text fill="#F9A500" x="0" y="0"  transform="matrix(0.55,0,0,0.001,100,48.95)">G</text>
  <text fill="#DD0000" x="0" y="0"  transform="matrix(0.65,0,0,0.026,101,48.9)">T</text>
  <text fill="#00BB00" x="0" y="0"  transform="matrix(0.53,0,0,0.972,102,47.6)">A</text>
  
  <text fill="#F9A500" x="0" y="0"  transform="matrix(0.55,0,0,0.097,125,49)">G</text>
  <text fill="#0000EE" x="0" y="0"  transform="matrix(0.59,0,0,0.187,125,44.15)">C</text>
  <text fill="#DD0000" x="0" y="0"  transform="matrix(0.65,0,0,0.352,126,34.8)">T</text>
  <text fill="#00BB00" x="0" y="0"  transform="matrix(0.53,0,0,0.364,127,17.2)">A</text>
  
  <text fill="#0000EE" x="0" y="0"  transform="matrix(0.59,0,0,0.001,150,49)">C</text>
  <text fill="#F9A500" x="0" y="0"  transform="matrix(0.55,0,0,0.001,150,48.95)">G</text>
  <text fill="#00BB00" x="0" y="0"  transform="matrix(0.53,0,0,0.111,152,48.9)">A</text>
  <text fill="#DD0000" x="0" y="0"  transform="matrix(0.65,0,0,0.887,151,43.35)">T</text>
  
  <text fill="#00BB00" x="0" y="0"  transform="matrix(0.53,0,0,0.001,177,49)">A</text>
  <text fill="#DD0000" x="0" y="0"  transform="matrix(0.65,0,0,0.101,176,48.95)">T</text>
  <text fill="#F9A500" x="0" y="0"  transform="matrix(0.55,0,0,0.127,175,43.9)">G</text>
  <text fill="#0000EE" x="0" y="0"  transform="matrix(0.59,0,0,0.771,175,37.55)">C</text>
  
  <text fill="#00BB00" x="0" y="0"  transform="matrix(0.53,0,0,0.001,202,49)">A</text>
  <text fill="#0000EE" x="0" y="0"  transform="matrix(0.59,0,0,0.145,200,48.95)">C</text>
  <text fill="#F9A500" x="0" y="0"  transform="matrix(0.55,0,0,0.185,200,41.7)">G</text>
  <text fill="#DD0000" x="0" y="0"  transform="matrix(0.65,0,0,0.669,201,32.45)">T</text>
  
  <text fill="#00BB00" x="0" y="0"  transform="matrix(0.53,0,0,0.25,227,49)">A</text>
  <text fill="#0000EE" x="0" y="0"  transform="matrix(0.59,0,0,0.25,225,36.5)">C</text>
  <text fill="#F9A500" x="0" y="0"  transform="matrix(0.55,0,0,0.25,225,24)">G</text>
  <text fill="#DD0000" x="0" y="0"  transform="matrix(0.65,0,0,0.25,226,11.5)">T</text>
  
 </g>
</svg>

<BR/>
<svg width="255" height="50">
 <g font-family="Arial" font-weight="bold" font-size="66.5">
  <text fill="#DD0000" x="0" y="0"  transform="matrix(0.65,0,0,0.157,1,49)">T</text>
  <text fill="#F9A500" x="0" y="0"  transform="matrix(0.55,0,0,0.176,0,41.15)">G</text>
  <text fill="#00BB00" x="0" y="0"  transform="matrix(0.53,0,0,0.227,2,32.35)">A</text>
  <text fill="#0000EE" x="0" y="0"  transform="matrix(0.59,0,0,0.440,0,21)">C</text>
  
  <text fill="#00BB00" x="0" y="0"  transform="matrix(0.53,0,0,0.021,27,49)">A</text>
  <text fill="#F9A500" x="0" y="0"  transform="matrix(0.55,0,0,0.103,25,47.95)">G</text>
  <text fill="#DD0000" x="0" y="0"  transform="matrix(0.65,0,0,0.436,26,42.8)">T</text>
  <text fill="#0000EE" x="0" y="0"  transform="matrix(0.59,0,0,0.439,25,21)">C</text>
  
  <text fill="#0000EE" x="0" y="0"  transform="matrix(0.59,0,0,0.001,50,49)">C</text>
  <text fill="#DD0000" x="0" y="0"  transform="matrix(0.65,0,0,0.001,51,48.95)">T</text>
  <text fill="#F9A500" x="0" y="0"  transform="matrix(0.55,0,0,0.478,50,48.9)">G</text>
  <text fill="#00BB00" x="0" y="0"  transform="matrix(0.53,0,0,0.520,52,25)">A</text>
  
  <text fill="#DD0000" x="0" y="0"  transform="matrix(0.65,0,0,0.001,76,49)">T</text>
  <text fill="#F9A500" x="0" y="0"  transform="matrix(0.55,0,0,0.020,75,48.95)">G</text>
  <text fill="#00BB00" x="0" y="0"  transform="matrix(0.53,0,0,0.087,77,47.95)">A</text>
  <text fill="#0000EE" x="0" y="0"  transform="matrix(0.59,0,0,0.892,75,43.6)">C</text>
  
  <text fill="#0000EE" x="0" y="0"  transform="matrix(0.59,0,0,0.001,100,49)">C</text>
  <text fill="#F9A500" x="0" y="0"  transform="matrix(0.55,0,0,0.001,100,48.95)">G</text>
  <text fill="#DD0000" x="0" y="0"  transform="matrix(0.65,0,0,0.001,101,48.9)">T</text>
  <text fill="#00BB00" x="0" y="0"  transform="matrix(0.53,0,0,0.997,102,48.85)">A</text>
  
  <text fill="#00BB00" x="0" y="0"  transform="matrix(0.53,0,0,0.001,127,49)">A</text>
  <text fill="#0000EE" x="0" y="0"  transform="matrix(0.59,0,0,0.001,125,48.95)">C</text>
  <text fill="#F9A500" x="0" y="0"  transform="matrix(0.55,0,0,0.001,125,48.9)">G</text>
  <text fill="#DD0000" x="0" y="0"  transform="matrix(0.65,0,0,0.997,126,48.85)">T</text>
  
  <text fill="#00BB00" x="0" y="0"  transform="matrix(0.53,0,0,0.001,152,49)">A</text>
  <text fill="#0000EE" x="0" y="0"  transform="matrix(0.59,0,0,0.001,150,48.95)">C</text>
  <text fill="#F9A500" x="0" y="0"  transform="matrix(0.55,0,0,0.001,150,48.9)">G</text>
  <text fill="#DD0000" x="0" y="0"  transform="matrix(0.65,0,0,0.997,151,48.85)">T</text>
  
  <text fill="#00BB00" x="0" y="0"  transform="matrix(0.53,0,0,0.001,177,49)">A</text>
  <text fill="#F9A500" x="0" y="0"  transform="matrix(0.55,0,0,0.001,175,48.95)">G</text>
  <text fill="#DD0000" x="0" y="0"  transform="matrix(0.65,0,0,0.001,176,48.9)">T</text>
  <text fill="#0000EE" x="0" y="0"  transform="matrix(0.59,0,0,0.997,175,48.85)">C</text>
  
  <text fill="#00BB00" x="0" y="0"  transform="matrix(0.53,0,0,0.001,202,49)">A</text>
  <text fill="#F9A500" x="0" y="0"  transform="matrix(0.55,0,0,0.001,200,48.95)">G</text>
  <text fill="#DD0000" x="0" y="0"  transform="matrix(0.65,0,0,0.001,201,48.9)">T</text>
  <text fill="#0000EE" x="0" y="0"  transform="matrix(0.59,0,0,0.997,200,48.85)">C</text>
  
  <text fill="#0000EE" x="0" y="0"  transform="matrix(0.59,0,0,0.001,225,49)">C</text>
  <text fill="#F9A500" x="0" y="0"  transform="matrix(0.55,0,0,0.032,225,48.95)">G</text>
  <text fill="#DD0000" x="0" y="0"  transform="matrix(0.65,0,0,0.367,226,47.35)">T</text>
  <text fill="#00BB00" x="0" y="0"  transform="matrix(0.53,0,0,0.600,227,29)">A</text>
  
 </g>
</svg>

</TD></TR></TABLE>
</TD></TR>
<TR><TD>
<H4>MSANTD3/MA1523.1/Jaspar</H4>
<TABLE><TR><TD>
<TABLE>
<TR><TD>Match Rank:</TD><TD>8</TD></TR>
<TR><TD>Score:</TD><TD>0.63</TD</TR>
<TR><TD>Offset:</TD><TD>-1</TD</TR>
<TR><TD>Orientation:</TD><TD>forward strand</TD></TR>
<TR><TD>Alignment:</TD><TD><FONT face="courier">-TCCAWTCT-</FONT><BR><FONT face="courier">GTACACTCAC</FONT></TD></TR></TABLE>
</TD><TD>
<svg width="255" height="50">
 <g font-family="Arial" font-weight="bold" font-size="66.5">
  <text fill="#00BB00" x="0" y="0"  transform="matrix(0.53,0,0,0.25,2,49)">A</text>
  <text fill="#0000EE" x="0" y="0"  transform="matrix(0.59,0,0,0.25,0,36.5)">C</text>
  <text fill="#F9A500" x="0" y="0"  transform="matrix(0.55,0,0,0.25,0,24)">G</text>
  <text fill="#DD0000" x="0" y="0"  transform="matrix(0.65,0,0,0.25,1,11.5)">T</text>
  
  <text fill="#0000EE" x="0" y="0"  transform="matrix(0.59,0,0,0.001,25,49)">C</text>
  <text fill="#F9A500" x="0" y="0"  transform="matrix(0.55,0,0,0.072,25,48.95)">G</text>
  <text fill="#00BB00" x="0" y="0"  transform="matrix(0.53,0,0,0.112,27,45.35)">A</text>
  <text fill="#DD0000" x="0" y="0"  transform="matrix(0.65,0,0,0.815,26,39.75)">T</text>
  
  <text fill="#F9A500" x="0" y="0"  transform="matrix(0.55,0,0,0.001,50,49)">G</text>
  <text fill="#DD0000" x="0" y="0"  transform="matrix(0.65,0,0,0.019,51,48.95)">T</text>
  <text fill="#00BB00" x="0" y="0"  transform="matrix(0.53,0,0,0.411,52,48)">A</text>
  <text fill="#0000EE" x="0" y="0"  transform="matrix(0.59,0,0,0.569,50,27.45)">C</text>
  
  <text fill="#DD0000" x="0" y="0"  transform="matrix(0.65,0,0,0.001,76,49)">T</text>
  <text fill="#00BB00" x="0" y="0"  transform="matrix(0.53,0,0,0.072,77,48.95)">A</text>
  <text fill="#F9A500" x="0" y="0"  transform="matrix(0.55,0,0,0.072,75,45.35)">G</text>
  <text fill="#0000EE" x="0" y="0"  transform="matrix(0.59,0,0,0.855,75,41.75)">C</text>
  
  <text fill="#0000EE" x="0" y="0"  transform="matrix(0.59,0,0,0.001,100,49)">C</text>
  <text fill="#F9A500" x="0" y="0"  transform="matrix(0.55,0,0,0.001,100,48.95)">G</text>
  <text fill="#DD0000" x="0" y="0"  transform="matrix(0.65,0,0,0.026,101,48.9)">T</text>
  <text fill="#00BB00" x="0" y="0"  transform="matrix(0.53,0,0,0.972,102,47.6)">A</text>
  
  <text fill="#F9A500" x="0" y="0"  transform="matrix(0.55,0,0,0.097,125,49)">G</text>
  <text fill="#0000EE" x="0" y="0"  transform="matrix(0.59,0,0,0.187,125,44.15)">C</text>
  <text fill="#DD0000" x="0" y="0"  transform="matrix(0.65,0,0,0.352,126,34.8)">T</text>
  <text fill="#00BB00" x="0" y="0"  transform="matrix(0.53,0,0,0.364,127,17.2)">A</text>
  
  <text fill="#0000EE" x="0" y="0"  transform="matrix(0.59,0,0,0.001,150,49)">C</text>
  <text fill="#F9A500" x="0" y="0"  transform="matrix(0.55,0,0,0.001,150,48.95)">G</text>
  <text fill="#00BB00" x="0" y="0"  transform="matrix(0.53,0,0,0.111,152,48.9)">A</text>
  <text fill="#DD0000" x="0" y="0"  transform="matrix(0.65,0,0,0.887,151,43.35)">T</text>
  
  <text fill="#00BB00" x="0" y="0"  transform="matrix(0.53,0,0,0.001,177,49)">A</text>
  <text fill="#DD0000" x="0" y="0"  transform="matrix(0.65,0,0,0.101,176,48.95)">T</text>
  <text fill="#F9A500" x="0" y="0"  transform="matrix(0.55,0,0,0.127,175,43.9)">G</text>
  <text fill="#0000EE" x="0" y="0"  transform="matrix(0.59,0,0,0.771,175,37.55)">C</text>
  
  <text fill="#00BB00" x="0" y="0"  transform="matrix(0.53,0,0,0.001,202,49)">A</text>
  <text fill="#0000EE" x="0" y="0"  transform="matrix(0.59,0,0,0.145,200,48.95)">C</text>
  <text fill="#F9A500" x="0" y="0"  transform="matrix(0.55,0,0,0.185,200,41.7)">G</text>
  <text fill="#DD0000" x="0" y="0"  transform="matrix(0.65,0,0,0.669,201,32.45)">T</text>
  
  <text fill="#00BB00" x="0" y="0"  transform="matrix(0.53,0,0,0.25,227,49)">A</text>
  <text fill="#0000EE" x="0" y="0"  transform="matrix(0.59,0,0,0.25,225,36.5)">C</text>
  <text fill="#F9A500" x="0" y="0"  transform="matrix(0.55,0,0,0.25,225,24)">G</text>
  <text fill="#DD0000" x="0" y="0"  transform="matrix(0.65,0,0,0.25,226,11.5)">T</text>
  
 </g>
</svg>

<BR/>
<svg width="255" height="50">
 <g font-family="Arial" font-weight="bold" font-size="66.5">
  <text fill="#00BB00" x="0" y="0"  transform="matrix(0.53,0,0,0.0980980980980981,2,49)">A</text>
  <text fill="#DD0000" x="0" y="0"  transform="matrix(0.65,0,0,0.117117117117117,1,44.0950950950951)">T</text>
  <text fill="#0000EE" x="0" y="0"  transform="matrix(0.59,0,0,0.269269269269269,0,38.2392392392392)">C</text>
  <text fill="#F9A500" x="0" y="0"  transform="matrix(0.55,0,0,0.515515515515516,0,24.7757757757758)">G</text>
  
  <text fill="#00BB00" x="0" y="0"  transform="matrix(0.53,0,0,0.11122244488978,27,49)">A</text>
  <text fill="#0000EE" x="0" y="0"  transform="matrix(0.59,0,0,0.211422845691383,25,43.438877755511)">C</text>
  <text fill="#F9A500" x="0" y="0"  transform="matrix(0.55,0,0,0.220440881763527,25,32.8677354709419)">G</text>
  <text fill="#DD0000" x="0" y="0"  transform="matrix(0.65,0,0,0.456913827655311,26,21.8456913827655)">T</text>
  
  <text fill="#DD0000" x="0" y="0"  transform="matrix(0.65,0,0,0.145290581162325,51,49)">T</text>
  <text fill="#F9A500" x="0" y="0"  transform="matrix(0.55,0,0,0.249498997995992,50,41.7354709418838)">G</text>
  <text fill="#0000EE" x="0" y="0"  transform="matrix(0.59,0,0,0.272545090180361,50,29.2605210420842)">C</text>
  <text fill="#00BB00" x="0" y="0"  transform="matrix(0.53,0,0,0.332665330661323,52,15.6332665330661)">A</text>
  
  <text fill="#F9A500" x="0" y="0"  transform="matrix(0.55,0,0,0.031062124248497,75,49)">G</text>
  <text fill="#00BB00" x="0" y="0"  transform="matrix(0.53,0,0,0.064128256513026,77,47.4468937875751)">A</text>
  <text fill="#DD0000" x="0" y="0"  transform="matrix(0.65,0,0,0.180360721442886,76,44.2404809619239)">T</text>
  <text fill="#0000EE" x="0" y="0"  transform="matrix(0.59,0,0,0.724448897795591,75,35.2224448897796)">C</text>
  
  <text fill="#0000EE" x="0" y="0"  transform="matrix(0.59,0,0,0,100,49)">C</text>
  <text fill="#F9A500" x="0" y="0"  transform="matrix(0.55,0,0,0.00200400801603206,100,49)">G</text>
  <text fill="#DD0000" x="0" y="0"  transform="matrix(0.65,0,0,0.0160320641282565,101,48.8997995991984)">T</text>
  <text fill="#00BB00" x="0" y="0"  transform="matrix(0.53,0,0,0.981963927855711,102,48.0981963927856)">A</text>
  
  <text fill="#F9A500" x="0" y="0"  transform="matrix(0.55,0,0,0.027027027027027,125,49)">G</text>
  <text fill="#00BB00" x="0" y="0"  transform="matrix(0.53,0,0,0.031031031031031,127,47.6486486486486)">A</text>
  <text fill="#DD0000" x="0" y="0"  transform="matrix(0.65,0,0,0.045045045045045,126,46.0970970970971)">T</text>
  <text fill="#0000EE" x="0" y="0"  transform="matrix(0.59,0,0,0.896896896896897,125,43.8448448448448)">C</text>
  
  <text fill="#F9A500" x="0" y="0"  transform="matrix(0.55,0,0,0,150,49)">G</text>
  <text fill="#0000EE" x="0" y="0"  transform="matrix(0.59,0,0,0.00701402805611222,150,49)">C</text>
  <text fill="#00BB00" x="0" y="0"  transform="matrix(0.53,0,0,0.0370741482965932,152,48.6492985971944)">A</text>
  <text fill="#DD0000" x="0" y="0"  transform="matrix(0.65,0,0,0.955911823647295,151,46.7955911823647)">T</text>
  
  <text fill="#F9A500" x="0" y="0"  transform="matrix(0.55,0,0,0.0290581162324649,175,49)">G</text>
  <text fill="#00BB00" x="0" y="0"  transform="matrix(0.53,0,0,0.0470941883767535,177,47.5470941883768)">A</text>
  <text fill="#DD0000" x="0" y="0"  transform="matrix(0.65,0,0,0.0601202404809619,176,45.1923847695391)">T</text>
  <text fill="#0000EE" x="0" y="0"  transform="matrix(0.59,0,0,0.86372745490982,175,42.186372745491)">C</text>
  
  <text fill="#F9A500" x="0" y="0"  transform="matrix(0.55,0,0,0.0240480961923848,200,49)">G</text>
  <text fill="#DD0000" x="0" y="0"  transform="matrix(0.65,0,0,0.0591182364729459,201,47.7975951903808)">T</text>
  <text fill="#0000EE" x="0" y="0"  transform="matrix(0.59,0,0,0.140280561122244,200,44.8416833667335)">C</text>
  <text fill="#00BB00" x="0" y="0"  transform="matrix(0.53,0,0,0.776553106212425,202,37.8276553106212)">A</text>
  
  <text fill="#F9A500" x="0" y="0"  transform="matrix(0.55,0,0,0.06312625250501,225,49)">G</text>
  <text fill="#DD0000" x="0" y="0"  transform="matrix(0.65,0,0,0.0961923847695391,226,45.8436873747495)">T</text>
  <text fill="#00BB00" x="0" y="0"  transform="matrix(0.53,0,0,0.271543086172345,227,41.0340681362725)">A</text>
  <text fill="#0000EE" x="0" y="0"  transform="matrix(0.59,0,0,0.569138276553106,225,27.4569138276553)">C</text>
  
 </g>
</svg>

</TD></TR></TABLE>
</TD></TR>
<TR><TD>
<H4>Bapx1(Homeobox)/VertebralCol-Bapx1-ChIP-Seq(GSE36672)/Homer</H4>
<TABLE><TR><TD>
<TABLE>
<TR><TD>Match Rank:</TD><TD>9</TD></TR>
<TR><TD>Score:</TD><TD>0.63</TD</TR>
<TR><TD>Offset:</TD><TD>-1</TD</TR>
<TR><TD>Orientation:</TD><TD>reverse strand</TD></TR>
<TR><TD>Alignment:</TD><TD><FONT face="courier">-TCCAWTCT-</FONT><BR><FONT face="courier">MRSCACTYAA</FONT></TD></TR></TABLE>
</TD><TD>
<svg width="255" height="50">
 <g font-family="Arial" font-weight="bold" font-size="66.5">
  <text fill="#00BB00" x="0" y="0"  transform="matrix(0.53,0,0,0.25,2,49)">A</text>
  <text fill="#0000EE" x="0" y="0"  transform="matrix(0.59,0,0,0.25,0,36.5)">C</text>
  <text fill="#F9A500" x="0" y="0"  transform="matrix(0.55,0,0,0.25,0,24)">G</text>
  <text fill="#DD0000" x="0" y="0"  transform="matrix(0.65,0,0,0.25,1,11.5)">T</text>
  
  <text fill="#0000EE" x="0" y="0"  transform="matrix(0.59,0,0,0.001,25,49)">C</text>
  <text fill="#F9A500" x="0" y="0"  transform="matrix(0.55,0,0,0.072,25,48.95)">G</text>
  <text fill="#00BB00" x="0" y="0"  transform="matrix(0.53,0,0,0.112,27,45.35)">A</text>
  <text fill="#DD0000" x="0" y="0"  transform="matrix(0.65,0,0,0.815,26,39.75)">T</text>
  
  <text fill="#F9A500" x="0" y="0"  transform="matrix(0.55,0,0,0.001,50,49)">G</text>
  <text fill="#DD0000" x="0" y="0"  transform="matrix(0.65,0,0,0.019,51,48.95)">T</text>
  <text fill="#00BB00" x="0" y="0"  transform="matrix(0.53,0,0,0.411,52,48)">A</text>
  <text fill="#0000EE" x="0" y="0"  transform="matrix(0.59,0,0,0.569,50,27.45)">C</text>
  
  <text fill="#DD0000" x="0" y="0"  transform="matrix(0.65,0,0,0.001,76,49)">T</text>
  <text fill="#00BB00" x="0" y="0"  transform="matrix(0.53,0,0,0.072,77,48.95)">A</text>
  <text fill="#F9A500" x="0" y="0"  transform="matrix(0.55,0,0,0.072,75,45.35)">G</text>
  <text fill="#0000EE" x="0" y="0"  transform="matrix(0.59,0,0,0.855,75,41.75)">C</text>
  
  <text fill="#0000EE" x="0" y="0"  transform="matrix(0.59,0,0,0.001,100,49)">C</text>
  <text fill="#F9A500" x="0" y="0"  transform="matrix(0.55,0,0,0.001,100,48.95)">G</text>
  <text fill="#DD0000" x="0" y="0"  transform="matrix(0.65,0,0,0.026,101,48.9)">T</text>
  <text fill="#00BB00" x="0" y="0"  transform="matrix(0.53,0,0,0.972,102,47.6)">A</text>
  
  <text fill="#F9A500" x="0" y="0"  transform="matrix(0.55,0,0,0.097,125,49)">G</text>
  <text fill="#0000EE" x="0" y="0"  transform="matrix(0.59,0,0,0.187,125,44.15)">C</text>
  <text fill="#DD0000" x="0" y="0"  transform="matrix(0.65,0,0,0.352,126,34.8)">T</text>
  <text fill="#00BB00" x="0" y="0"  transform="matrix(0.53,0,0,0.364,127,17.2)">A</text>
  
  <text fill="#0000EE" x="0" y="0"  transform="matrix(0.59,0,0,0.001,150,49)">C</text>
  <text fill="#F9A500" x="0" y="0"  transform="matrix(0.55,0,0,0.001,150,48.95)">G</text>
  <text fill="#00BB00" x="0" y="0"  transform="matrix(0.53,0,0,0.111,152,48.9)">A</text>
  <text fill="#DD0000" x="0" y="0"  transform="matrix(0.65,0,0,0.887,151,43.35)">T</text>
  
  <text fill="#00BB00" x="0" y="0"  transform="matrix(0.53,0,0,0.001,177,49)">A</text>
  <text fill="#DD0000" x="0" y="0"  transform="matrix(0.65,0,0,0.101,176,48.95)">T</text>
  <text fill="#F9A500" x="0" y="0"  transform="matrix(0.55,0,0,0.127,175,43.9)">G</text>
  <text fill="#0000EE" x="0" y="0"  transform="matrix(0.59,0,0,0.771,175,37.55)">C</text>
  
  <text fill="#00BB00" x="0" y="0"  transform="matrix(0.53,0,0,0.001,202,49)">A</text>
  <text fill="#0000EE" x="0" y="0"  transform="matrix(0.59,0,0,0.145,200,48.95)">C</text>
  <text fill="#F9A500" x="0" y="0"  transform="matrix(0.55,0,0,0.185,200,41.7)">G</text>
  <text fill="#DD0000" x="0" y="0"  transform="matrix(0.65,0,0,0.669,201,32.45)">T</text>
  
  <text fill="#00BB00" x="0" y="0"  transform="matrix(0.53,0,0,0.25,227,49)">A</text>
  <text fill="#0000EE" x="0" y="0"  transform="matrix(0.59,0,0,0.25,225,36.5)">C</text>
  <text fill="#F9A500" x="0" y="0"  transform="matrix(0.55,0,0,0.25,225,24)">G</text>
  <text fill="#DD0000" x="0" y="0"  transform="matrix(0.65,0,0,0.25,226,11.5)">T</text>
  
 </g>
</svg>

<BR/>
<svg width="255" height="50">
 <g font-family="Arial" font-weight="bold" font-size="66.5">
  <text fill="#F9A500" x="0" y="0"  transform="matrix(0.55,0,0,0.124,0,49)">G</text>
  <text fill="#DD0000" x="0" y="0"  transform="matrix(0.65,0,0,0.188,1,42.8)">T</text>
  <text fill="#0000EE" x="0" y="0"  transform="matrix(0.59,0,0,0.280,0,33.4)">C</text>
  <text fill="#00BB00" x="0" y="0"  transform="matrix(0.53,0,0,0.408,2,19.4)">A</text>
  
  <text fill="#0000EE" x="0" y="0"  transform="matrix(0.59,0,0,0.127,25,49)">C</text>
  <text fill="#DD0000" x="0" y="0"  transform="matrix(0.65,0,0,0.189,26,42.65)">T</text>
  <text fill="#F9A500" x="0" y="0"  transform="matrix(0.55,0,0,0.274,25,33.2)">G</text>
  <text fill="#00BB00" x="0" y="0"  transform="matrix(0.53,0,0,0.410,27,19.5)">A</text>
  
  <text fill="#DD0000" x="0" y="0"  transform="matrix(0.65,0,0,0.079,51,49)">T</text>
  <text fill="#00BB00" x="0" y="0"  transform="matrix(0.53,0,0,0.208,52,45.05)">A</text>
  <text fill="#F9A500" x="0" y="0"  transform="matrix(0.55,0,0,0.289,50,34.65)">G</text>
  <text fill="#0000EE" x="0" y="0"  transform="matrix(0.59,0,0,0.425,50,20.2)">C</text>
  
  <text fill="#00BB00" x="0" y="0"  transform="matrix(0.53,0,0,0.001,77,49)">A</text>
  <text fill="#F9A500" x="0" y="0"  transform="matrix(0.55,0,0,0.001,75,48.95)">G</text>
  <text fill="#DD0000" x="0" y="0"  transform="matrix(0.65,0,0,0.140,76,48.9)">T</text>
  <text fill="#0000EE" x="0" y="0"  transform="matrix(0.59,0,0,0.858,75,41.9)">C</text>
  
  <text fill="#0000EE" x="0" y="0"  transform="matrix(0.59,0,0,0.001,100,49)">C</text>
  <text fill="#F9A500" x="0" y="0"  transform="matrix(0.55,0,0,0.001,100,48.95)">G</text>
  <text fill="#DD0000" x="0" y="0"  transform="matrix(0.65,0,0,0.024,101,48.9)">T</text>
  <text fill="#00BB00" x="0" y="0"  transform="matrix(0.53,0,0,0.974,102,47.7)">A</text>
  
  <text fill="#F9A500" x="0" y="0"  transform="matrix(0.55,0,0,0.001,125,49)">G</text>
  <text fill="#DD0000" x="0" y="0"  transform="matrix(0.65,0,0,0.009,126,48.95)">T</text>
  <text fill="#00BB00" x="0" y="0"  transform="matrix(0.53,0,0,0.108,127,48.5)">A</text>
  <text fill="#0000EE" x="0" y="0"  transform="matrix(0.59,0,0,0.882,125,43.1)">C</text>
  
  <text fill="#F9A500" x="0" y="0"  transform="matrix(0.55,0,0,0.005,150,49)">G</text>
  <text fill="#0000EE" x="0" y="0"  transform="matrix(0.59,0,0,0.012,150,48.75)">C</text>
  <text fill="#00BB00" x="0" y="0"  transform="matrix(0.53,0,0,0.021,152,48.15)">A</text>
  <text fill="#DD0000" x="0" y="0"  transform="matrix(0.65,0,0,0.962,151,47.1)">T</text>
  
  <text fill="#00BB00" x="0" y="0"  transform="matrix(0.53,0,0,0.001,177,49)">A</text>
  <text fill="#F9A500" x="0" y="0"  transform="matrix(0.55,0,0,0.001,175,48.95)">G</text>
  <text fill="#DD0000" x="0" y="0"  transform="matrix(0.65,0,0,0.497,176,48.9)">T</text>
  <text fill="#0000EE" x="0" y="0"  transform="matrix(0.59,0,0,0.501,175,24.05)">C</text>
  
  <text fill="#0000EE" x="0" y="0"  transform="matrix(0.59,0,0,0.156,200,49)">C</text>
  <text fill="#DD0000" x="0" y="0"  transform="matrix(0.65,0,0,0.177,201,41.2)">T</text>
  <text fill="#F9A500" x="0" y="0"  transform="matrix(0.55,0,0,0.231,200,32.35)">G</text>
  <text fill="#00BB00" x="0" y="0"  transform="matrix(0.53,0,0,0.436,202,20.8)">A</text>
  
  <text fill="#DD0000" x="0" y="0"  transform="matrix(0.65,0,0,0.056,226,49)">T</text>
  <text fill="#0000EE" x="0" y="0"  transform="matrix(0.59,0,0,0.104,225,46.2)">C</text>
  <text fill="#F9A500" x="0" y="0"  transform="matrix(0.55,0,0,0.334,225,41)">G</text>
  <text fill="#00BB00" x="0" y="0"  transform="matrix(0.53,0,0,0.506,227,24.3)">A</text>
  
 </g>
</svg>

</TD></TR></TABLE>
</TD></TR>
<TR><TD>
<H4>NKX2-2/MA1645.1/Jaspar</H4>
<TABLE><TR><TD>
<TABLE>
<TR><TD>Match Rank:</TD><TD>10</TD></TR>
<TR><TD>Score:</TD><TD>0.61</TD</TR>
<TR><TD>Offset:</TD><TD>-2</TD</TR>
<TR><TD>Orientation:</TD><TD>forward strand</TD></TR>
<TR><TD>Alignment:</TD><TD><FONT face="courier">--TCCAWTCT----</FONT><BR><FONT face="courier">TAACCACTCAAGAA</FONT></TD></TR></TABLE>
</TD><TD>
<svg width="355" height="50">
 <g font-family="Arial" font-weight="bold" font-size="66.5">
  <text fill="#00BB00" x="0" y="0"  transform="matrix(0.53,0,0,0.25,2,49)">A</text>
  <text fill="#0000EE" x="0" y="0"  transform="matrix(0.59,0,0,0.25,0,36.5)">C</text>
  <text fill="#F9A500" x="0" y="0"  transform="matrix(0.55,0,0,0.25,0,24)">G</text>
  <text fill="#DD0000" x="0" y="0"  transform="matrix(0.65,0,0,0.25,1,11.5)">T</text>
  
  <text fill="#00BB00" x="0" y="0"  transform="matrix(0.53,0,0,0.25,27,49)">A</text>
  <text fill="#0000EE" x="0" y="0"  transform="matrix(0.59,0,0,0.25,25,36.5)">C</text>
  <text fill="#F9A500" x="0" y="0"  transform="matrix(0.55,0,0,0.25,25,24)">G</text>
  <text fill="#DD0000" x="0" y="0"  transform="matrix(0.65,0,0,0.25,26,11.5)">T</text>
  
  <text fill="#0000EE" x="0" y="0"  transform="matrix(0.59,0,0,0.001,50,49)">C</text>
  <text fill="#F9A500" x="0" y="0"  transform="matrix(0.55,0,0,0.072,50,48.95)">G</text>
  <text fill="#00BB00" x="0" y="0"  transform="matrix(0.53,0,0,0.112,52,45.35)">A</text>
  <text fill="#DD0000" x="0" y="0"  transform="matrix(0.65,0,0,0.815,51,39.75)">T</text>
  
  <text fill="#F9A500" x="0" y="0"  transform="matrix(0.55,0,0,0.001,75,49)">G</text>
  <text fill="#DD0000" x="0" y="0"  transform="matrix(0.65,0,0,0.019,76,48.95)">T</text>
  <text fill="#00BB00" x="0" y="0"  transform="matrix(0.53,0,0,0.411,77,48)">A</text>
  <text fill="#0000EE" x="0" y="0"  transform="matrix(0.59,0,0,0.569,75,27.45)">C</text>
  
  <text fill="#DD0000" x="0" y="0"  transform="matrix(0.65,0,0,0.001,101,49)">T</text>
  <text fill="#00BB00" x="0" y="0"  transform="matrix(0.53,0,0,0.072,102,48.95)">A</text>
  <text fill="#F9A500" x="0" y="0"  transform="matrix(0.55,0,0,0.072,100,45.35)">G</text>
  <text fill="#0000EE" x="0" y="0"  transform="matrix(0.59,0,0,0.855,100,41.75)">C</text>
  
  <text fill="#0000EE" x="0" y="0"  transform="matrix(0.59,0,0,0.001,125,49)">C</text>
  <text fill="#F9A500" x="0" y="0"  transform="matrix(0.55,0,0,0.001,125,48.95)">G</text>
  <text fill="#DD0000" x="0" y="0"  transform="matrix(0.65,0,0,0.026,126,48.9)">T</text>
  <text fill="#00BB00" x="0" y="0"  transform="matrix(0.53,0,0,0.972,127,47.6)">A</text>
  
  <text fill="#F9A500" x="0" y="0"  transform="matrix(0.55,0,0,0.097,150,49)">G</text>
  <text fill="#0000EE" x="0" y="0"  transform="matrix(0.59,0,0,0.187,150,44.15)">C</text>
  <text fill="#DD0000" x="0" y="0"  transform="matrix(0.65,0,0,0.352,151,34.8)">T</text>
  <text fill="#00BB00" x="0" y="0"  transform="matrix(0.53,0,0,0.364,152,17.2)">A</text>
  
  <text fill="#0000EE" x="0" y="0"  transform="matrix(0.59,0,0,0.001,175,49)">C</text>
  <text fill="#F9A500" x="0" y="0"  transform="matrix(0.55,0,0,0.001,175,48.95)">G</text>
  <text fill="#00BB00" x="0" y="0"  transform="matrix(0.53,0,0,0.111,177,48.9)">A</text>
  <text fill="#DD0000" x="0" y="0"  transform="matrix(0.65,0,0,0.887,176,43.35)">T</text>
  
  <text fill="#00BB00" x="0" y="0"  transform="matrix(0.53,0,0,0.001,202,49)">A</text>
  <text fill="#DD0000" x="0" y="0"  transform="matrix(0.65,0,0,0.101,201,48.95)">T</text>
  <text fill="#F9A500" x="0" y="0"  transform="matrix(0.55,0,0,0.127,200,43.9)">G</text>
  <text fill="#0000EE" x="0" y="0"  transform="matrix(0.59,0,0,0.771,200,37.55)">C</text>
  
  <text fill="#00BB00" x="0" y="0"  transform="matrix(0.53,0,0,0.001,227,49)">A</text>
  <text fill="#0000EE" x="0" y="0"  transform="matrix(0.59,0,0,0.145,225,48.95)">C</text>
  <text fill="#F9A500" x="0" y="0"  transform="matrix(0.55,0,0,0.185,225,41.7)">G</text>
  <text fill="#DD0000" x="0" y="0"  transform="matrix(0.65,0,0,0.669,226,32.45)">T</text>
  
  <text fill="#00BB00" x="0" y="0"  transform="matrix(0.53,0,0,0.25,252,49)">A</text>
  <text fill="#0000EE" x="0" y="0"  transform="matrix(0.59,0,0,0.25,250,36.5)">C</text>
  <text fill="#F9A500" x="0" y="0"  transform="matrix(0.55,0,0,0.25,250,24)">G</text>
  <text fill="#DD0000" x="0" y="0"  transform="matrix(0.65,0,0,0.25,251,11.5)">T</text>
  
  <text fill="#00BB00" x="0" y="0"  transform="matrix(0.53,0,0,0.25,277,49)">A</text>
  <text fill="#0000EE" x="0" y="0"  transform="matrix(0.59,0,0,0.25,275,36.5)">C</text>
  <text fill="#F9A500" x="0" y="0"  transform="matrix(0.55,0,0,0.25,275,24)">G</text>
  <text fill="#DD0000" x="0" y="0"  transform="matrix(0.65,0,0,0.25,276,11.5)">T</text>
  
  <text fill="#00BB00" x="0" y="0"  transform="matrix(0.53,0,0,0.25,302,49)">A</text>
  <text fill="#0000EE" x="0" y="0"  transform="matrix(0.59,0,0,0.25,300,36.5)">C</text>
  <text fill="#F9A500" x="0" y="0"  transform="matrix(0.55,0,0,0.25,300,24)">G</text>
  <text fill="#DD0000" x="0" y="0"  transform="matrix(0.65,0,0,0.25,301,11.5)">T</text>
  
  <text fill="#00BB00" x="0" y="0"  transform="matrix(0.53,0,0,0.25,327,49)">A</text>
  <text fill="#0000EE" x="0" y="0"  transform="matrix(0.59,0,0,0.25,325,36.5)">C</text>
  <text fill="#F9A500" x="0" y="0"  transform="matrix(0.55,0,0,0.25,325,24)">G</text>
  <text fill="#DD0000" x="0" y="0"  transform="matrix(0.65,0,0,0.25,326,11.5)">T</text>
  
 </g>
</svg>

<BR/>
<svg width="355" height="50">
 <g font-family="Arial" font-weight="bold" font-size="66.5">
  <text fill="#F9A500" x="0" y="0"  transform="matrix(0.55,0,0,0.188448680013834,0,49)">G</text>
  <text fill="#00BB00" x="0" y="0"  transform="matrix(0.53,0,0,0.267186719440495,2,39.5775659993083)">A</text>
  <text fill="#0000EE" x="0" y="0"  transform="matrix(0.59,0,0,0.26741728470968,0,26.2182300272836)">C</text>
  <text fill="#DD0000" x="0" y="0"  transform="matrix(0.65,0,0,0.276947315835991,1,12.8473657917996)">T</text>
  
  <text fill="#F9A500" x="0" y="0"  transform="matrix(0.55,0,0,0.186527302770626,25,49)">G</text>
  <text fill="#0000EE" x="0" y="0"  transform="matrix(0.59,0,0,0.216654497944126,25,39.6736348614687)">C</text>
  <text fill="#DD0000" x="0" y="0"  transform="matrix(0.65,0,0,0.23313991469085,26,28.8409099642624)">T</text>
  <text fill="#00BB00" x="0" y="0"  transform="matrix(0.53,0,0,0.363678284594397,27,17.1839142297199)">A</text>
  
  <text fill="#0000EE" x="0" y="0"  transform="matrix(0.59,0,0,0.213580294354994,50,49)">C</text>
  <text fill="#F9A500" x="0" y="0"  transform="matrix(0.55,0,0,0.24320793144526,50,38.3209852822503)">G</text>
  <text fill="#DD0000" x="0" y="0"  transform="matrix(0.65,0,0,0.262882834415709,51,26.1605887099873)">T</text>
  <text fill="#00BB00" x="0" y="0"  transform="matrix(0.53,0,0,0.280328939784037,52,13.0164469892019)">A</text>
  
  <text fill="#DD0000" x="0" y="0"  transform="matrix(0.65,0,0,0.0407331975560081,76,49)">T</text>
  <text fill="#F9A500" x="0" y="0"  transform="matrix(0.55,0,0,0.0881143603735157,75,46.9633401221996)">G</text>
  <text fill="#00BB00" x="0" y="0"  transform="matrix(0.53,0,0,0.0936863543788187,77,42.5576221035238)">A</text>
  <text fill="#0000EE" x="0" y="0"  transform="matrix(0.59,0,0,0.777466087691657,75,37.8733043845829)">C</text>
  
  <text fill="#F9A500" x="0" y="0"  transform="matrix(0.55,0,0,0.00676324789609192,100,49)">G</text>
  <text fill="#00BB00" x="0" y="0"  transform="matrix(0.53,0,0,0.02374822272605,102,48.6618376051954)">A</text>
  <text fill="#DD0000" x="0" y="0"  transform="matrix(0.65,0,0,0.0341236598393729,101,47.4744264688929)">T</text>
  <text fill="#0000EE" x="0" y="0"  transform="matrix(0.59,0,0,0.935364869538485,100,45.7682434769243)">C</text>
  
  <text fill="#F9A500" x="0" y="0"  transform="matrix(0.55,0,0,0.00987587903008877,125,49)">G</text>
  <text fill="#0000EE" x="0" y="0"  transform="matrix(0.59,0,0,0.0177919532721054,125,48.5062060484956)">C</text>
  <text fill="#DD0000" x="0" y="0"  transform="matrix(0.65,0,0,0.0597548322637667,126,47.6166083848903)">T</text>
  <text fill="#00BB00" x="0" y="0"  transform="matrix(0.53,0,0,0.912577335434039,127,44.628866771702)">A</text>
  
  <text fill="#F9A500" x="0" y="0"  transform="matrix(0.55,0,0,0.0161395688429466,150,49)">G</text>
  <text fill="#DD0000" x="0" y="0"  transform="matrix(0.65,0,0,0.0166006993813165,151,48.1930215578527)">T</text>
  <text fill="#00BB00" x="0" y="0"  transform="matrix(0.53,0,0,0.0183683664450678,152,47.3629865887868)">A</text>
  <text fill="#0000EE" x="0" y="0"  transform="matrix(0.59,0,0,0.948891365330669,150,46.4445682665334)">C</text>
  
  <text fill="#F9A500" x="0" y="0"  transform="matrix(0.55,0,0,0.0113361257349268,175,49)">G</text>
  <text fill="#0000EE" x="0" y="0"  transform="matrix(0.59,0,0,0.0173692502785997,175,48.4331937132537)">C</text>
  <text fill="#00BB00" x="0" y="0"  transform="matrix(0.53,0,0,0.0188294969834377,177,47.5647311993237)">A</text>
  <text fill="#DD0000" x="0" y="0"  transform="matrix(0.65,0,0,0.952465127003036,176,46.6232563501518)">T</text>
  
  <text fill="#00BB00" x="0" y="0"  transform="matrix(0.53,0,0,0.015255735311071,202,49)">A</text>
  <text fill="#DD0000" x="0" y="0"  transform="matrix(0.65,0,0,0.0280521077508358,201,48.2372132344465)">T</text>
  <text fill="#F9A500" x="0" y="0"  transform="matrix(0.55,0,0,0.0322022825961649,200,46.8346078469047)">G</text>
  <text fill="#0000EE" x="0" y="0"  transform="matrix(0.59,0,0,0.924489874341928,200,45.2244937170964)">C</text>
  
  <text fill="#F9A500" x="0" y="0"  transform="matrix(0.55,0,0,0.022287976021212,225,49)">G</text>
  <text fill="#DD0000" x="0" y="0"  transform="matrix(0.65,0,0,0.0516850478422934,226,47.8856011989394)">T</text>
  <text fill="#0000EE" x="0" y="0"  transform="matrix(0.59,0,0,0.106521154363448,225,45.3013488068247)">C</text>
  <text fill="#00BB00" x="0" y="0"  transform="matrix(0.53,0,0,0.819505821773047,227,39.9752910886523)">A</text>
  
  <text fill="#DD0000" x="0" y="0"  transform="matrix(0.65,0,0,0.0634054490258617,251,49)">T</text>
  <text fill="#0000EE" x="0" y="0"  transform="matrix(0.59,0,0,0.0808515543941898,250,45.8297275487069)">C</text>
  <text fill="#F9A500" x="0" y="0"  transform="matrix(0.55,0,0,0.0870768166621834,250,41.7871498289974)">G</text>
  <text fill="#00BB00" x="0" y="0"  transform="matrix(0.53,0,0,0.768666179917765,252,37.4333089958883)">A</text>
  
  <text fill="#DD0000" x="0" y="0"  transform="matrix(0.65,0,0,0.188218114744649,276,49)">T</text>
  <text fill="#0000EE" x="0" y="0"  transform="matrix(0.59,0,0,0.254659339814779,275,39.5890942627676)">C</text>
  <text fill="#00BB00" x="0" y="0"  transform="matrix(0.53,0,0,0.265495907466472,277,26.8561272720286)">A</text>
  <text fill="#F9A500" x="0" y="0"  transform="matrix(0.55,0,0,0.2916266379741,275,13.581331898705)">G</text>
  
  <text fill="#F9A500" x="0" y="0"  transform="matrix(0.55,0,0,0.213426584175537,300,49)">G</text>
  <text fill="#0000EE" x="0" y="0"  transform="matrix(0.59,0,0,0.228336471582831,300,38.3286707912231)">C</text>
  <text fill="#DD0000" x="0" y="0"  transform="matrix(0.65,0,0,0.251585136225647,301,26.9118472120816)">T</text>
  <text fill="#00BB00" x="0" y="0"  transform="matrix(0.53,0,0,0.306651808015986,302,14.3325904007993)">A</text>
  
  <text fill="#F9A500" x="0" y="0"  transform="matrix(0.55,0,0,0.23248664642816,325,49)">G</text>
  <text fill="#0000EE" x="0" y="0"  transform="matrix(0.59,0,0,0.240979133843139,325,37.375667678592)">C</text>
  <text fill="#DD0000" x="0" y="0"  transform="matrix(0.65,0,0,0.241670829650694,326,25.3267109864351)">T</text>
  <text fill="#00BB00" x="0" y="0"  transform="matrix(0.53,0,0,0.284863390078008,327,13.2431695039004)">A</text>
  
 </g>
</svg>

</TD></TR></TABLE>
</TD></TR>
</TABLE>
<P></P>
</BODY></HTML>
