<HTML><HEAD><TITLE>motif10</TITLE></HEAD>
<H2>Information for motif10</H2>
<svg width="205" height="50">
 <g font-family="Arial" font-weight="bold" font-size="66.5">
  <text fill="#00BB00" x="0" y="0"  transform="matrix(0.53,0,0,0.055,2,49)">A</text>
  <text fill="#0000EE" x="0" y="0"  transform="matrix(0.59,0,0,0.055,0,46.25)">C</text>
  <text fill="#DD0000" x="0" y="0"  transform="matrix(0.65,0,0,0.110,1,43.5)">T</text>
  <text fill="#F9A500" x="0" y="0"  transform="matrix(0.55,0,0,0.780,0,38)">G</text>
  
  <text fill="#0000EE" x="0" y="0"  transform="matrix(0.59,0,0,0.001,25,49)">C</text>
  <text fill="#F9A500" x="0" y="0"  transform="matrix(0.55,0,0,0.215,25,48.95)">G</text>
  <text fill="#DD0000" x="0" y="0"  transform="matrix(0.65,0,0,0.324,26,38.2)">T</text>
  <text fill="#00BB00" x="0" y="0"  transform="matrix(0.53,0,0,0.460,27,22)">A</text>
  
  <text fill="#0000EE" x="0" y="0"  transform="matrix(0.59,0,0,0.001,50,49)">C</text>
  <text fill="#F9A500" x="0" y="0"  transform="matrix(0.55,0,0,0.001,50,48.95)">G</text>
  <text fill="#DD0000" x="0" y="0"  transform="matrix(0.65,0,0,0.418,51,48.9)">T</text>
  <text fill="#00BB00" x="0" y="0"  transform="matrix(0.53,0,0,0.580,52,28)">A</text>
  
  <text fill="#00BB00" x="0" y="0"  transform="matrix(0.53,0,0,0.001,77,49)">A</text>
  <text fill="#0000EE" x="0" y="0"  transform="matrix(0.59,0,0,0.001,75,48.95)">C</text>
  <text fill="#F9A500" x="0" y="0"  transform="matrix(0.55,0,0,0.286,75,48.9)">G</text>
  <text fill="#DD0000" x="0" y="0"  transform="matrix(0.65,0,0,0.712,76,34.6)">T</text>
  
  <text fill="#00BB00" x="0" y="0"  transform="matrix(0.53,0,0,0.001,102,49)">A</text>
  <text fill="#0000EE" x="0" y="0"  transform="matrix(0.59,0,0,0.001,100,48.95)">C</text>
  <text fill="#F9A500" x="0" y="0"  transform="matrix(0.55,0,0,0.001,100,48.9)">G</text>
  <text fill="#DD0000" x="0" y="0"  transform="matrix(0.65,0,0,0.997,101,48.85)">T</text>
  
  <text fill="#00BB00" x="0" y="0"  transform="matrix(0.53,0,0,0.001,127,49)">A</text>
  <text fill="#F9A500" x="0" y="0"  transform="matrix(0.55,0,0,0.001,125,48.95)">G</text>
  <text fill="#DD0000" x="0" y="0"  transform="matrix(0.65,0,0,0.001,126,48.9)">T</text>
  <text fill="#0000EE" x="0" y="0"  transform="matrix(0.59,0,0,0.997,125,48.85)">C</text>
  
  <text fill="#0000EE" x="0" y="0"  transform="matrix(0.59,0,0,0.001,150,49)">C</text>
  <text fill="#F9A500" x="0" y="0"  transform="matrix(0.55,0,0,0.001,150,48.95)">G</text>
  <text fill="#DD0000" x="0" y="0"  transform="matrix(0.65,0,0,0.001,151,48.9)">T</text>
  <text fill="#00BB00" x="0" y="0"  transform="matrix(0.53,0,0,0.997,152,48.85)">A</text>
  
  <text fill="#00BB00" x="0" y="0"  transform="matrix(0.53,0,0,0.001,177,49)">A</text>
  <text fill="#0000EE" x="0" y="0"  transform="matrix(0.59,0,0,0.001,175,48.95)">C</text>
  <text fill="#F9A500" x="0" y="0"  transform="matrix(0.55,0,0,0.362,175,48.9)">G</text>
  <text fill="#DD0000" x="0" y="0"  transform="matrix(0.65,0,0,0.636,176,30.8)">T</text>
  
 </g>
</svg>
<BR/>
Reverse Opposite:<BR/><svg width="205" height="50">
 <g font-family="Arial" font-weight="bold" font-size="66.5">
  <text fill="#F9A500" x="0" y="0"  transform="matrix(0.55,0,0,0.001,0,49)">G</text>
  <text fill="#DD0000" x="0" y="0"  transform="matrix(0.65,0,0,0.001,1,48.95)">T</text>
  <text fill="#0000EE" x="0" y="0"  transform="matrix(0.59,0,0,0.362,0,48.9)">C</text>
  <text fill="#00BB00" x="0" y="0"  transform="matrix(0.53,0,0,0.636,2,30.8)">A</text>
  
  <text fill="#00BB00" x="0" y="0"  transform="matrix(0.53,0,0,0.001,27,49)">A</text>
  <text fill="#0000EE" x="0" y="0"  transform="matrix(0.59,0,0,0.001,25,48.95)">C</text>
  <text fill="#F9A500" x="0" y="0"  transform="matrix(0.55,0,0,0.001,25,48.9)">G</text>
  <text fill="#DD0000" x="0" y="0"  transform="matrix(0.65,0,0,0.997,26,48.85)">T</text>
  
  <text fill="#00BB00" x="0" y="0"  transform="matrix(0.53,0,0,0.001,52,49)">A</text>
  <text fill="#0000EE" x="0" y="0"  transform="matrix(0.59,0,0,0.001,50,48.95)">C</text>
  <text fill="#DD0000" x="0" y="0"  transform="matrix(0.65,0,0,0.001,51,48.9)">T</text>
  <text fill="#F9A500" x="0" y="0"  transform="matrix(0.55,0,0,0.997,50,48.85)">G</text>
  
  <text fill="#0000EE" x="0" y="0"  transform="matrix(0.59,0,0,0.001,75,49)">C</text>
  <text fill="#F9A500" x="0" y="0"  transform="matrix(0.55,0,0,0.001,75,48.95)">G</text>
  <text fill="#DD0000" x="0" y="0"  transform="matrix(0.65,0,0,0.001,76,48.9)">T</text>
  <text fill="#00BB00" x="0" y="0"  transform="matrix(0.53,0,0,0.997,77,48.85)">A</text>
  
  <text fill="#F9A500" x="0" y="0"  transform="matrix(0.55,0,0,0.001,100,49)">G</text>
  <text fill="#DD0000" x="0" y="0"  transform="matrix(0.65,0,0,0.001,101,48.95)">T</text>
  <text fill="#0000EE" x="0" y="0"  transform="matrix(0.59,0,0,0.286,100,48.9)">C</text>
  <text fill="#00BB00" x="0" y="0"  transform="matrix(0.53,0,0,0.712,102,34.6)">A</text>
  
  <text fill="#0000EE" x="0" y="0"  transform="matrix(0.59,0,0,0.001,125,49)">C</text>
  <text fill="#F9A500" x="0" y="0"  transform="matrix(0.55,0,0,0.001,125,48.95)">G</text>
  <text fill="#00BB00" x="0" y="0"  transform="matrix(0.53,0,0,0.418,127,48.9)">A</text>
  <text fill="#DD0000" x="0" y="0"  transform="matrix(0.65,0,0,0.580,126,28)">T</text>
  
  <text fill="#F9A500" x="0" y="0"  transform="matrix(0.55,0,0,0.001,150,49)">G</text>
  <text fill="#0000EE" x="0" y="0"  transform="matrix(0.59,0,0,0.215,150,48.95)">C</text>
  <text fill="#00BB00" x="0" y="0"  transform="matrix(0.53,0,0,0.324,152,38.2)">A</text>
  <text fill="#DD0000" x="0" y="0"  transform="matrix(0.65,0,0,0.460,151,22)">T</text>
  
  <text fill="#F9A500" x="0" y="0"  transform="matrix(0.55,0,0,0.055,175,49)">G</text>
  <text fill="#DD0000" x="0" y="0"  transform="matrix(0.65,0,0,0.055,176,46.25)">T</text>
  <text fill="#00BB00" x="0" y="0"  transform="matrix(0.53,0,0,0.110,177,43.5)">A</text>
  <text fill="#0000EE" x="0" y="0"  transform="matrix(0.59,0,0,0.780,175,38)">C</text>
  
 </g>
</svg>
<BR/>
<TABLE border="1" cellpading="0" cellspacing="0">
<TR><TD>p-value:</TD><TD>1e-20</TD></TR>
<TR><TD>log p-value:</TD><TD>-4.737e+01</TD></TR>
<TR><TD>Information Content per bp:</TD><TD>1.758</TD></TR>
<TR><TD>Number of Target Sequences with motif</TD><TD>21.0</TD></TR>
<TR><TD>Percentage of Target Sequences with motif</TD><TD>21.21%</TD></TR>
<TR><TD>Number of Background Sequences with motif</TD><TD>1.9</TD></TR>
<TR><TD>Percentage of Background Sequences with motif</TD><TD>2.00%</TD></TR>
<TR><TD>Average Position of motif in Targets</TD><TD>112.8 +/- 56.4bp</TD></TR>
<TR><TD>Average Position of motif in Background</TD><TD>25.7 +/- 12.9bp</TD></TR>
<TR><TD>Strand Bias (log2 ratio + to - strand density)</TD><TD>0.0</TD></TR>
<TR><TD>Multiplicity (# of sites on avg that occur together)</TD><TD>1.43</TD></TR>
<TR><TD>Motif File:</TD><TD><A target="_blank" HREF="motif10.motif">file (matrix)</A><BR/><A target="_blank" HREF="motif10RV.motif">reverse opposite</A></TD></TR>
</TABLE>
<H3>Similar de novo motifs found</H3>
<TABLE border="1" cellpading="0" cellspacing="0">
<TR><TD>Rank</TD><TD>Match Score</TD><TD>Redundant Motif</TD><TD>P-value</TD><TD>log P-value</TD><TD>% of Targets</TD><TD>% of Background</TD><TD>Motif file</TD></TR>
<TR><TD>1</TD><TD>0.679</TD><TD><svg width="255" height="50">
 <g font-family="Arial" font-weight="bold" font-size="66.5">
  <text fill="#DD0000" x="0" y="0"  transform="matrix(0.65,0,0,0.143,1,49)">T</text>
  <text fill="#00BB00" x="0" y="0"  transform="matrix(0.53,0,0,0.229,2,41.85)">A</text>
  <text fill="#0000EE" x="0" y="0"  transform="matrix(0.59,0,0,0.236,0,30.4)">C</text>
  <text fill="#F9A500" x="0" y="0"  transform="matrix(0.55,0,0,0.393,0,18.6)">G</text>
  
  <text fill="#0000EE" x="0" y="0"  transform="matrix(0.59,0,0,0.070,25,49)">C</text>
  <text fill="#F9A500" x="0" y="0"  transform="matrix(0.55,0,0,0.158,25,45.5)">G</text>
  <text fill="#DD0000" x="0" y="0"  transform="matrix(0.65,0,0,0.162,26,37.6)">T</text>
  <text fill="#00BB00" x="0" y="0"  transform="matrix(0.53,0,0,0.610,27,29.5)">A</text>
  
  <text fill="#DD0000" x="0" y="0"  transform="matrix(0.65,0,0,0.133,51,49)">T</text>
  <text fill="#00BB00" x="0" y="0"  transform="matrix(0.53,0,0,0.135,52,42.35)">A</text>
  <text fill="#0000EE" x="0" y="0"  transform="matrix(0.59,0,0,0.154,50,35.6)">C</text>
  <text fill="#F9A500" x="0" y="0"  transform="matrix(0.55,0,0,0.578,50,27.9)">G</text>
  
  <text fill="#F9A500" x="0" y="0"  transform="matrix(0.55,0,0,0.138,75,49)">G</text>
  <text fill="#00BB00" x="0" y="0"  transform="matrix(0.53,0,0,0.162,77,42.1)">A</text>
  <text fill="#0000EE" x="0" y="0"  transform="matrix(0.59,0,0,0.164,75,34)">C</text>
  <text fill="#DD0000" x="0" y="0"  transform="matrix(0.65,0,0,0.536,76,25.8)">T</text>
  
  <text fill="#DD0000" x="0" y="0"  transform="matrix(0.65,0,0,0.106,101,49)">T</text>
  <text fill="#F9A500" x="0" y="0"  transform="matrix(0.55,0,0,0.153,100,43.7)">G</text>
  <text fill="#00BB00" x="0" y="0"  transform="matrix(0.53,0,0,0.161,102,36.05)">A</text>
  <text fill="#0000EE" x="0" y="0"  transform="matrix(0.59,0,0,0.580,100,28)">C</text>
  
  <text fill="#F9A500" x="0" y="0"  transform="matrix(0.55,0,0,0.074,125,49)">G</text>
  <text fill="#0000EE" x="0" y="0"  transform="matrix(0.59,0,0,0.171,125,45.3)">C</text>
  <text fill="#DD0000" x="0" y="0"  transform="matrix(0.65,0,0,0.171,126,36.75)">T</text>
  <text fill="#00BB00" x="0" y="0"  transform="matrix(0.53,0,0,0.584,127,28.2)">A</text>
  
  <text fill="#00BB00" x="0" y="0"  transform="matrix(0.53,0,0,0.134,152,49)">A</text>
  <text fill="#0000EE" x="0" y="0"  transform="matrix(0.59,0,0,0.152,150,42.3)">C</text>
  <text fill="#F9A500" x="0" y="0"  transform="matrix(0.55,0,0,0.220,150,34.7)">G</text>
  <text fill="#DD0000" x="0" y="0"  transform="matrix(0.65,0,0,0.494,151,23.7)">T</text>
  
  <text fill="#00BB00" x="0" y="0"  transform="matrix(0.53,0,0,0.184,177,49)">A</text>
  <text fill="#F9A500" x="0" y="0"  transform="matrix(0.55,0,0,0.198,175,39.8)">G</text>
  <text fill="#DD0000" x="0" y="0"  transform="matrix(0.65,0,0,0.210,176,29.9)">T</text>
  <text fill="#0000EE" x="0" y="0"  transform="matrix(0.59,0,0,0.408,175,19.4)">C</text>
  
  <text fill="#DD0000" x="0" y="0"  transform="matrix(0.65,0,0,0.172,201,49)">T</text>
  <text fill="#00BB00" x="0" y="0"  transform="matrix(0.53,0,0,0.200,202,40.4)">A</text>
  <text fill="#0000EE" x="0" y="0"  transform="matrix(0.59,0,0,0.213,200,30.4)">C</text>
  <text fill="#F9A500" x="0" y="0"  transform="matrix(0.55,0,0,0.414,200,19.75)">G</text>
  
  <text fill="#00BB00" x="0" y="0"  transform="matrix(0.53,0,0,0.183,227,49)">A</text>
  <text fill="#DD0000" x="0" y="0"  transform="matrix(0.65,0,0,0.204,226,39.85)">T</text>
  <text fill="#F9A500" x="0" y="0"  transform="matrix(0.55,0,0,0.210,225,29.65)">G</text>
  <text fill="#0000EE" x="0" y="0"  transform="matrix(0.59,0,0,0.404,225,19.15)">C</text>
  
 </g>
</svg>

</TD><TD>1e-10</TD><TD>-23.553580</TD><TD>13.13%</TD><TD>0.98%</TD><TD><A target="_blank" HREF="motif10.similar1.motif">motif file (matrix)</A></TD></TR>
</TABLE>
<P></P>
</BODY></HTML>
