<HTML><HEAD><TITLE>Motif 10</TITLE></HEAD>
<H2>Information for 6-GTWGGCAT (Motif 10)</H2>
<svg width="205" height="50">
 <g font-family="Arial" font-weight="bold" font-size="66.5">
  <text fill="#00BB00" x="0" y="0"  transform="matrix(0.53,0,0,0.001,2,49)">A</text>
  <text fill="#0000EE" x="0" y="0"  transform="matrix(0.59,0,0,0.001,0,48.95)">C</text>
  <text fill="#DD0000" x="0" y="0"  transform="matrix(0.65,0,0,0.001,1,48.9)">T</text>
  <text fill="#F9A500" x="0" y="0"  transform="matrix(0.55,0,0,0.997,0,48.85)">G</text>
  
  <text fill="#00BB00" x="0" y="0"  transform="matrix(0.53,0,0,0.001,27,49)">A</text>
  <text fill="#0000EE" x="0" y="0"  transform="matrix(0.59,0,0,0.001,25,48.95)">C</text>
  <text fill="#F9A500" x="0" y="0"  transform="matrix(0.55,0,0,0.001,25,48.9)">G</text>
  <text fill="#DD0000" x="0" y="0"  transform="matrix(0.65,0,0,0.997,26,48.85)">T</text>
  
  <text fill="#0000EE" x="0" y="0"  transform="matrix(0.59,0,0,0.001,50,49)">C</text>
  <text fill="#F9A500" x="0" y="0"  transform="matrix(0.55,0,0,0.001,50,48.95)">G</text>
  <text fill="#DD0000" x="0" y="0"  transform="matrix(0.65,0,0,0.451,51,48.9)">T</text>
  <text fill="#00BB00" x="0" y="0"  transform="matrix(0.53,0,0,0.547,52,26.35)">A</text>
  
  <text fill="#DD0000" x="0" y="0"  transform="matrix(0.65,0,0,0.001,76,49)">T</text>
  <text fill="#00BB00" x="0" y="0"  transform="matrix(0.53,0,0,0.043,77,48.95)">A</text>
  <text fill="#0000EE" x="0" y="0"  transform="matrix(0.59,0,0,0.052,75,46.8)">C</text>
  <text fill="#F9A500" x="0" y="0"  transform="matrix(0.55,0,0,0.904,75,44.2)">G</text>
  
  <text fill="#0000EE" x="0" y="0"  transform="matrix(0.59,0,0,0.001,100,49)">C</text>
  <text fill="#DD0000" x="0" y="0"  transform="matrix(0.65,0,0,0.001,101,48.95)">T</text>
  <text fill="#00BB00" x="0" y="0"  transform="matrix(0.53,0,0,0.037,102,48.9)">A</text>
  <text fill="#F9A500" x="0" y="0"  transform="matrix(0.55,0,0,0.961,100,47.05)">G</text>
  
  <text fill="#00BB00" x="0" y="0"  transform="matrix(0.53,0,0,0.001,127,49)">A</text>
  <text fill="#F9A500" x="0" y="0"  transform="matrix(0.55,0,0,0.001,125,48.95)">G</text>
  <text fill="#DD0000" x="0" y="0"  transform="matrix(0.65,0,0,0.001,126,48.9)">T</text>
  <text fill="#0000EE" x="0" y="0"  transform="matrix(0.59,0,0,0.997,125,48.85)">C</text>
  
  <text fill="#F9A500" x="0" y="0"  transform="matrix(0.55,0,0,0.001,150,49)">G</text>
  <text fill="#DD0000" x="0" y="0"  transform="matrix(0.65,0,0,0.168,151,48.95)">T</text>
  <text fill="#0000EE" x="0" y="0"  transform="matrix(0.59,0,0,0.238,150,40.55)">C</text>
  <text fill="#00BB00" x="0" y="0"  transform="matrix(0.53,0,0,0.593,152,28.65)">A</text>
  
  <text fill="#00BB00" x="0" y="0"  transform="matrix(0.53,0,0,0.001,177,49)">A</text>
  <text fill="#0000EE" x="0" y="0"  transform="matrix(0.59,0,0,0.001,175,48.95)">C</text>
  <text fill="#F9A500" x="0" y="0"  transform="matrix(0.55,0,0,0.001,175,48.9)">G</text>
  <text fill="#DD0000" x="0" y="0"  transform="matrix(0.65,0,0,0.997,176,48.85)">T</text>
  
 </g>
</svg>

<BR>
Reverse Opposite:<BR/><svg width="205" height="50">
 <g font-family="Arial" font-weight="bold" font-size="66.5">
  <text fill="#0000EE" x="0" y="0"  transform="matrix(0.59,0,0,0.001,0,49)">C</text>
  <text fill="#F9A500" x="0" y="0"  transform="matrix(0.55,0,0,0.001,0,48.95)">G</text>
  <text fill="#DD0000" x="0" y="0"  transform="matrix(0.65,0,0,0.001,1,48.9)">T</text>
  <text fill="#00BB00" x="0" y="0"  transform="matrix(0.53,0,0,0.997,2,48.85)">A</text>
  
  <text fill="#0000EE" x="0" y="0"  transform="matrix(0.59,0,0,0.001,25,49)">C</text>
  <text fill="#00BB00" x="0" y="0"  transform="matrix(0.53,0,0,0.168,27,48.95)">A</text>
  <text fill="#F9A500" x="0" y="0"  transform="matrix(0.55,0,0,0.238,25,40.55)">G</text>
  <text fill="#DD0000" x="0" y="0"  transform="matrix(0.65,0,0,0.593,26,28.65)">T</text>
  
  <text fill="#00BB00" x="0" y="0"  transform="matrix(0.53,0,0,0.001,52,49)">A</text>
  <text fill="#0000EE" x="0" y="0"  transform="matrix(0.59,0,0,0.001,50,48.95)">C</text>
  <text fill="#DD0000" x="0" y="0"  transform="matrix(0.65,0,0,0.001,51,48.9)">T</text>
  <text fill="#F9A500" x="0" y="0"  transform="matrix(0.55,0,0,0.997,50,48.85)">G</text>
  
  <text fill="#00BB00" x="0" y="0"  transform="matrix(0.53,0,0,0.001,77,49)">A</text>
  <text fill="#F9A500" x="0" y="0"  transform="matrix(0.55,0,0,0.001,75,48.95)">G</text>
  <text fill="#DD0000" x="0" y="0"  transform="matrix(0.65,0,0,0.037,76,48.9)">T</text>
  <text fill="#0000EE" x="0" y="0"  transform="matrix(0.59,0,0,0.961,75,47.05)">C</text>
  
  <text fill="#00BB00" x="0" y="0"  transform="matrix(0.53,0,0,0.001,102,49)">A</text>
  <text fill="#DD0000" x="0" y="0"  transform="matrix(0.65,0,0,0.043,101,48.95)">T</text>
  <text fill="#F9A500" x="0" y="0"  transform="matrix(0.55,0,0,0.052,100,46.8)">G</text>
  <text fill="#0000EE" x="0" y="0"  transform="matrix(0.59,0,0,0.904,100,44.2)">C</text>
  
  <text fill="#0000EE" x="0" y="0"  transform="matrix(0.59,0,0,0.001,125,49)">C</text>
  <text fill="#F9A500" x="0" y="0"  transform="matrix(0.55,0,0,0.001,125,48.95)">G</text>
  <text fill="#00BB00" x="0" y="0"  transform="matrix(0.53,0,0,0.451,127,48.9)">A</text>
  <text fill="#DD0000" x="0" y="0"  transform="matrix(0.65,0,0,0.547,126,26.35)">T</text>
  
  <text fill="#0000EE" x="0" y="0"  transform="matrix(0.59,0,0,0.001,150,49)">C</text>
  <text fill="#F9A500" x="0" y="0"  transform="matrix(0.55,0,0,0.001,150,48.95)">G</text>
  <text fill="#DD0000" x="0" y="0"  transform="matrix(0.65,0,0,0.001,151,48.9)">T</text>
  <text fill="#00BB00" x="0" y="0"  transform="matrix(0.53,0,0,0.997,152,48.85)">A</text>
  
  <text fill="#00BB00" x="0" y="0"  transform="matrix(0.53,0,0,0.001,177,49)">A</text>
  <text fill="#F9A500" x="0" y="0"  transform="matrix(0.55,0,0,0.001,175,48.95)">G</text>
  <text fill="#DD0000" x="0" y="0"  transform="matrix(0.65,0,0,0.001,176,48.9)">T</text>
  <text fill="#0000EE" x="0" y="0"  transform="matrix(0.59,0,0,0.997,175,48.85)">C</text>
  
 </g>
</svg>
<BR>
<TABLE border="1" cellpading="0" cellspacing="0">
<TR><TD>p-value:</TD><TD>1e-5</TD></TR>
<TR><TD>log p-value:</TD><TD>-1.361e+01</TD></TR>
<TR><TD>FDR:</TD><TD>0.200</TD></TR>
<TR><TD>Information Content per bp:</TD><TD>1.855</TD></TR>
<TR><TD>Number of Target Sequences with motif</TD><TD>22.0</TD></TR>
<TR><TD>Percentage of Target Sequences with motif</TD><TD>5.56%</TD></TR>
<TR><TD>Number of Background Sequences with motif</TD><TD>190.9</TD></TR>
<TR><TD>Percentage of Background Sequences with motif</TD><TD>1.66%</TD></TR>
<TR><TD>Average Position of motif in Targets</TD><TD>45.5 +/- 26.5bp</TD></TR>
<TR><TD>Average Position of motif in Background</TD><TD>48.3 +/- 36.5bp</TD></TR>
<TR><TD>Strand Bias (log2 ratio + to - strand density)</TD><TD>0.2</TD></TR>
<TR><TD>Multiplicity (# of sites on avg that occur together)</TD><TD>1.18</TD></TR>
<TR><TD>Motif File:</TD><TD><A target="_blank" HREF="motif10.motif">file (matrix)</A><BR/><A target="_blank" HREF="motif10RV.motif">reverse opposite</A></TD></TR>
<TR><TD>SVG Files for Logos:</TD><TD><A HREF="motif10.logo.svg">forward logo</A><BR/><A HREF="motif10RV.logo.svg">reverse opposite</A></TD></TR>
</TABLE>
<H3>Matches to Known Motifs</H3>
<TABLE border="1" cellpading="0" cellspacing="0">
<TR><TD>
<H4>Hic1/MA0739.1/Jaspar</H4>
<TABLE><TR><TD>
<TABLE>
<TR><TD>Match Rank:</TD><TD>1</TD></TR>
<TR><TD>Score:</TD><TD>0.83</TD</TR>
<TR><TD>Offset:</TD><TD>-1</TD</TR>
<TR><TD>Orientation:</TD><TD>reverse strand</TD></TR>
<TR><TD>Alignment:</TD><TD><FONT face="courier">-GTWGGCAT</FONT><BR><FONT face="courier">GGTTGGCAT</FONT></TD></TR></TABLE>
</TD><TD>
<svg width="230" height="50">
 <g font-family="Arial" font-weight="bold" font-size="66.5">
  <text fill="#00BB00" x="0" y="0"  transform="matrix(0.53,0,0,0.25,2,49)">A</text>
  <text fill="#0000EE" x="0" y="0"  transform="matrix(0.59,0,0,0.25,0,36.5)">C</text>
  <text fill="#F9A500" x="0" y="0"  transform="matrix(0.55,0,0,0.25,0,24)">G</text>
  <text fill="#DD0000" x="0" y="0"  transform="matrix(0.65,0,0,0.25,1,11.5)">T</text>
  
  <text fill="#00BB00" x="0" y="0"  transform="matrix(0.53,0,0,0.001,27,49)">A</text>
  <text fill="#0000EE" x="0" y="0"  transform="matrix(0.59,0,0,0.001,25,48.95)">C</text>
  <text fill="#DD0000" x="0" y="0"  transform="matrix(0.65,0,0,0.001,26,48.9)">T</text>
  <text fill="#F9A500" x="0" y="0"  transform="matrix(0.55,0,0,0.997,25,48.85)">G</text>
  
  <text fill="#00BB00" x="0" y="0"  transform="matrix(0.53,0,0,0.001,52,49)">A</text>
  <text fill="#0000EE" x="0" y="0"  transform="matrix(0.59,0,0,0.001,50,48.95)">C</text>
  <text fill="#F9A500" x="0" y="0"  transform="matrix(0.55,0,0,0.001,50,48.9)">G</text>
  <text fill="#DD0000" x="0" y="0"  transform="matrix(0.65,0,0,0.997,51,48.85)">T</text>
  
  <text fill="#0000EE" x="0" y="0"  transform="matrix(0.59,0,0,0.001,75,49)">C</text>
  <text fill="#F9A500" x="0" y="0"  transform="matrix(0.55,0,0,0.001,75,48.95)">G</text>
  <text fill="#DD0000" x="0" y="0"  transform="matrix(0.65,0,0,0.451,76,48.9)">T</text>
  <text fill="#00BB00" x="0" y="0"  transform="matrix(0.53,0,0,0.547,77,26.35)">A</text>
  
  <text fill="#DD0000" x="0" y="0"  transform="matrix(0.65,0,0,0.001,101,49)">T</text>
  <text fill="#00BB00" x="0" y="0"  transform="matrix(0.53,0,0,0.043,102,48.95)">A</text>
  <text fill="#0000EE" x="0" y="0"  transform="matrix(0.59,0,0,0.052,100,46.8)">C</text>
  <text fill="#F9A500" x="0" y="0"  transform="matrix(0.55,0,0,0.904,100,44.2)">G</text>
  
  <text fill="#0000EE" x="0" y="0"  transform="matrix(0.59,0,0,0.001,125,49)">C</text>
  <text fill="#DD0000" x="0" y="0"  transform="matrix(0.65,0,0,0.001,126,48.95)">T</text>
  <text fill="#00BB00" x="0" y="0"  transform="matrix(0.53,0,0,0.037,127,48.9)">A</text>
  <text fill="#F9A500" x="0" y="0"  transform="matrix(0.55,0,0,0.961,125,47.05)">G</text>
  
  <text fill="#00BB00" x="0" y="0"  transform="matrix(0.53,0,0,0.001,152,49)">A</text>
  <text fill="#F9A500" x="0" y="0"  transform="matrix(0.55,0,0,0.001,150,48.95)">G</text>
  <text fill="#DD0000" x="0" y="0"  transform="matrix(0.65,0,0,0.001,151,48.9)">T</text>
  <text fill="#0000EE" x="0" y="0"  transform="matrix(0.59,0,0,0.997,150,48.85)">C</text>
  
  <text fill="#F9A500" x="0" y="0"  transform="matrix(0.55,0,0,0.001,175,49)">G</text>
  <text fill="#DD0000" x="0" y="0"  transform="matrix(0.65,0,0,0.168,176,48.95)">T</text>
  <text fill="#0000EE" x="0" y="0"  transform="matrix(0.59,0,0,0.238,175,40.55)">C</text>
  <text fill="#00BB00" x="0" y="0"  transform="matrix(0.53,0,0,0.593,177,28.65)">A</text>
  
  <text fill="#00BB00" x="0" y="0"  transform="matrix(0.53,0,0,0.001,202,49)">A</text>
  <text fill="#0000EE" x="0" y="0"  transform="matrix(0.59,0,0,0.001,200,48.95)">C</text>
  <text fill="#F9A500" x="0" y="0"  transform="matrix(0.55,0,0,0.001,200,48.9)">G</text>
  <text fill="#DD0000" x="0" y="0"  transform="matrix(0.65,0,0,0.997,201,48.85)">T</text>
  
 </g>
</svg>

<BR/>
<svg width="230" height="50">
 <g font-family="Arial" font-weight="bold" font-size="66.5">
  <text fill="#DD0000" x="0" y="0"  transform="matrix(0.65,0,0,0.14625726744186,1,49)">T</text>
  <text fill="#0000EE" x="0" y="0"  transform="matrix(0.59,0,0,0.171148255813953,0,41.687136627907)">C</text>
  <text fill="#00BB00" x="0" y="0"  transform="matrix(0.53,0,0,0.244549418604651,2,33.1297238372093)">A</text>
  <text fill="#F9A500" x="0" y="0"  transform="matrix(0.55,0,0,0.438045058139535,0,20.9022529069767)">G</text>
  
  <text fill="#DD0000" x="0" y="0"  transform="matrix(0.65,0,0,0.0795099061522419,26,49)">T</text>
  <text fill="#00BB00" x="0" y="0"  transform="matrix(0.53,0,0,0.0969760166840459,27,45.0245046923879)">A</text>
  <text fill="#0000EE" x="0" y="0"  transform="matrix(0.59,0,0,0.10616527632951,25,40.1757038581856)">C</text>
  <text fill="#F9A500" x="0" y="0"  transform="matrix(0.55,0,0,0.717348800834202,25,34.8674400417101)">G</text>
  
  <text fill="#00BB00" x="0" y="0"  transform="matrix(0.53,0,0,0.0557826837467066,52,49)">A</text>
  <text fill="#F9A500" x="0" y="0"  transform="matrix(0.55,0,0,0.180430635050422,50,46.2108658126647)">G</text>
  <text fill="#0000EE" x="0" y="0"  transform="matrix(0.59,0,0,0.205959843735804,50,37.1893340601435)">C</text>
  <text fill="#DD0000" x="0" y="0"  transform="matrix(0.65,0,0,0.557826837467066,51,26.8913418733533)">T</text>
  
  <text fill="#0000EE" x="0" y="0"  transform="matrix(0.59,0,0,0.000264853888937936,75,49)">C</text>
  <text fill="#00BB00" x="0" y="0"  transform="matrix(0.53,0,0,0.0279862275977752,77,48.9867573055531)">A</text>
  <text fill="#F9A500" x="0" y="0"  transform="matrix(0.55,0,0,0.176480974662311,75,47.5874459256643)">G</text>
  <text fill="#DD0000" x="0" y="0"  transform="matrix(0.65,0,0,0.795267943850976,76,38.7633971925488)">T</text>
  
  <text fill="#0000EE" x="0" y="0"  transform="matrix(0.59,0,0,0.00276934071824192,100,49)">C</text>
  <text fill="#00BB00" x="0" y="0"  transform="matrix(0.53,0,0,0.00607468286582098,102,48.8615329640879)">A</text>
  <text fill="#DD0000" x="0" y="0"  transform="matrix(0.65,0,0,0.00786135429694479,101,48.5577988207969)">T</text>
  <text fill="#F9A500" x="0" y="0"  transform="matrix(0.55,0,0,0.983294622118992,100,48.1647311059496)">G</text>
  
  <text fill="#00BB00" x="0" y="0"  transform="matrix(0.53,0,0,0,127,49)">A</text>
  <text fill="#DD0000" x="0" y="0"  transform="matrix(0.65,0,0,0.00447307210592235,126,49)">T</text>
  <text fill="#0000EE" x="0" y="0"  transform="matrix(0.59,0,0,0.0108248344963321,125,48.7763463947039)">C</text>
  <text fill="#F9A500" x="0" y="0"  transform="matrix(0.55,0,0,0.984702093397746,125,48.2351046698873)">G</text>
  
  <text fill="#00BB00" x="0" y="0"  transform="matrix(0.53,0,0,0.0143777498428661,152,49)">A</text>
  <text fill="#F9A500" x="0" y="0"  transform="matrix(0.55,0,0,0.0461973601508485,150,48.2811125078567)">G</text>
  <text fill="#DD0000" x="0" y="0"  transform="matrix(0.65,0,0,0.0746385920804526,151,45.9712445003143)">T</text>
  <text fill="#0000EE" x="0" y="0"  transform="matrix(0.59,0,0,0.864786297925833,150,42.2393148962916)">C</text>
  
  <text fill="#DD0000" x="0" y="0"  transform="matrix(0.65,0,0,0.00536146662054652,176,49)">T</text>
  <text fill="#0000EE" x="0" y="0"  transform="matrix(0.59,0,0,0.00631269456935317,175,48.7319266689727)">C</text>
  <text fill="#F9A500" x="0" y="0"  transform="matrix(0.55,0,0,0.0364925631269457,175,48.416291940505)">G</text>
  <text fill="#00BB00" x="0" y="0"  transform="matrix(0.53,0,0,0.951833275683155,177,46.5916637841577)">A</text>
  
  <text fill="#00BB00" x="0" y="0"  transform="matrix(0.53,0,0,0.0537443511943189,202,49)">A</text>
  <text fill="#F9A500" x="0" y="0"  transform="matrix(0.55,0,0,0.0580213040671401,200,46.3127824402841)">G</text>
  <text fill="#0000EE" x="0" y="0"  transform="matrix(0.59,0,0,0.376856036152356,200,43.411717236927)">C</text>
  <text fill="#DD0000" x="0" y="0"  transform="matrix(0.65,0,0,0.511378308586185,201,24.5689154293092)">T</text>
  
 </g>
</svg>

</TD></TR></TABLE>
</TD></TR>
<TR><TD>
<H4>PB0029.1_Hic1_1/Jaspar</H4>
<TABLE><TR><TD>
<TABLE>
<TR><TD>Match Rank:</TD><TD>2</TD></TR>
<TR><TD>Score:</TD><TD>0.81</TD</TR>
<TR><TD>Offset:</TD><TD>-5</TD</TR>
<TR><TD>Orientation:</TD><TD>reverse strand</TD></TR>
<TR><TD>Alignment:</TD><TD><FONT face="courier">-----GTWGGCAT---</FONT><BR><FONT face="courier">NGTAGGTTGGCATNNN</FONT></TD></TR></TABLE>
</TD><TD>
<svg width="405" height="50">
 <g font-family="Arial" font-weight="bold" font-size="66.5">
  <text fill="#00BB00" x="0" y="0"  transform="matrix(0.53,0,0,0.25,2,49)">A</text>
  <text fill="#0000EE" x="0" y="0"  transform="matrix(0.59,0,0,0.25,0,36.5)">C</text>
  <text fill="#F9A500" x="0" y="0"  transform="matrix(0.55,0,0,0.25,0,24)">G</text>
  <text fill="#DD0000" x="0" y="0"  transform="matrix(0.65,0,0,0.25,1,11.5)">T</text>
  
  <text fill="#00BB00" x="0" y="0"  transform="matrix(0.53,0,0,0.25,27,49)">A</text>
  <text fill="#0000EE" x="0" y="0"  transform="matrix(0.59,0,0,0.25,25,36.5)">C</text>
  <text fill="#F9A500" x="0" y="0"  transform="matrix(0.55,0,0,0.25,25,24)">G</text>
  <text fill="#DD0000" x="0" y="0"  transform="matrix(0.65,0,0,0.25,26,11.5)">T</text>
  
  <text fill="#00BB00" x="0" y="0"  transform="matrix(0.53,0,0,0.25,52,49)">A</text>
  <text fill="#0000EE" x="0" y="0"  transform="matrix(0.59,0,0,0.25,50,36.5)">C</text>
  <text fill="#F9A500" x="0" y="0"  transform="matrix(0.55,0,0,0.25,50,24)">G</text>
  <text fill="#DD0000" x="0" y="0"  transform="matrix(0.65,0,0,0.25,51,11.5)">T</text>
  
  <text fill="#00BB00" x="0" y="0"  transform="matrix(0.53,0,0,0.25,77,49)">A</text>
  <text fill="#0000EE" x="0" y="0"  transform="matrix(0.59,0,0,0.25,75,36.5)">C</text>
  <text fill="#F9A500" x="0" y="0"  transform="matrix(0.55,0,0,0.25,75,24)">G</text>
  <text fill="#DD0000" x="0" y="0"  transform="matrix(0.65,0,0,0.25,76,11.5)">T</text>
  
  <text fill="#00BB00" x="0" y="0"  transform="matrix(0.53,0,0,0.25,102,49)">A</text>
  <text fill="#0000EE" x="0" y="0"  transform="matrix(0.59,0,0,0.25,100,36.5)">C</text>
  <text fill="#F9A500" x="0" y="0"  transform="matrix(0.55,0,0,0.25,100,24)">G</text>
  <text fill="#DD0000" x="0" y="0"  transform="matrix(0.65,0,0,0.25,101,11.5)">T</text>
  
  <text fill="#00BB00" x="0" y="0"  transform="matrix(0.53,0,0,0.001,127,49)">A</text>
  <text fill="#0000EE" x="0" y="0"  transform="matrix(0.59,0,0,0.001,125,48.95)">C</text>
  <text fill="#DD0000" x="0" y="0"  transform="matrix(0.65,0,0,0.001,126,48.9)">T</text>
  <text fill="#F9A500" x="0" y="0"  transform="matrix(0.55,0,0,0.997,125,48.85)">G</text>
  
  <text fill="#00BB00" x="0" y="0"  transform="matrix(0.53,0,0,0.001,152,49)">A</text>
  <text fill="#0000EE" x="0" y="0"  transform="matrix(0.59,0,0,0.001,150,48.95)">C</text>
  <text fill="#F9A500" x="0" y="0"  transform="matrix(0.55,0,0,0.001,150,48.9)">G</text>
  <text fill="#DD0000" x="0" y="0"  transform="matrix(0.65,0,0,0.997,151,48.85)">T</text>
  
  <text fill="#0000EE" x="0" y="0"  transform="matrix(0.59,0,0,0.001,175,49)">C</text>
  <text fill="#F9A500" x="0" y="0"  transform="matrix(0.55,0,0,0.001,175,48.95)">G</text>
  <text fill="#DD0000" x="0" y="0"  transform="matrix(0.65,0,0,0.451,176,48.9)">T</text>
  <text fill="#00BB00" x="0" y="0"  transform="matrix(0.53,0,0,0.547,177,26.35)">A</text>
  
  <text fill="#DD0000" x="0" y="0"  transform="matrix(0.65,0,0,0.001,201,49)">T</text>
  <text fill="#00BB00" x="0" y="0"  transform="matrix(0.53,0,0,0.043,202,48.95)">A</text>
  <text fill="#0000EE" x="0" y="0"  transform="matrix(0.59,0,0,0.052,200,46.8)">C</text>
  <text fill="#F9A500" x="0" y="0"  transform="matrix(0.55,0,0,0.904,200,44.2)">G</text>
  
  <text fill="#0000EE" x="0" y="0"  transform="matrix(0.59,0,0,0.001,225,49)">C</text>
  <text fill="#DD0000" x="0" y="0"  transform="matrix(0.65,0,0,0.001,226,48.95)">T</text>
  <text fill="#00BB00" x="0" y="0"  transform="matrix(0.53,0,0,0.037,227,48.9)">A</text>
  <text fill="#F9A500" x="0" y="0"  transform="matrix(0.55,0,0,0.961,225,47.05)">G</text>
  
  <text fill="#00BB00" x="0" y="0"  transform="matrix(0.53,0,0,0.001,252,49)">A</text>
  <text fill="#F9A500" x="0" y="0"  transform="matrix(0.55,0,0,0.001,250,48.95)">G</text>
  <text fill="#DD0000" x="0" y="0"  transform="matrix(0.65,0,0,0.001,251,48.9)">T</text>
  <text fill="#0000EE" x="0" y="0"  transform="matrix(0.59,0,0,0.997,250,48.85)">C</text>
  
  <text fill="#F9A500" x="0" y="0"  transform="matrix(0.55,0,0,0.001,275,49)">G</text>
  <text fill="#DD0000" x="0" y="0"  transform="matrix(0.65,0,0,0.168,276,48.95)">T</text>
  <text fill="#0000EE" x="0" y="0"  transform="matrix(0.59,0,0,0.238,275,40.55)">C</text>
  <text fill="#00BB00" x="0" y="0"  transform="matrix(0.53,0,0,0.593,277,28.65)">A</text>
  
  <text fill="#00BB00" x="0" y="0"  transform="matrix(0.53,0,0,0.001,302,49)">A</text>
  <text fill="#0000EE" x="0" y="0"  transform="matrix(0.59,0,0,0.001,300,48.95)">C</text>
  <text fill="#F9A500" x="0" y="0"  transform="matrix(0.55,0,0,0.001,300,48.9)">G</text>
  <text fill="#DD0000" x="0" y="0"  transform="matrix(0.65,0,0,0.997,301,48.85)">T</text>
  
  <text fill="#00BB00" x="0" y="0"  transform="matrix(0.53,0,0,0.25,327,49)">A</text>
  <text fill="#0000EE" x="0" y="0"  transform="matrix(0.59,0,0,0.25,325,36.5)">C</text>
  <text fill="#F9A500" x="0" y="0"  transform="matrix(0.55,0,0,0.25,325,24)">G</text>
  <text fill="#DD0000" x="0" y="0"  transform="matrix(0.65,0,0,0.25,326,11.5)">T</text>
  
  <text fill="#00BB00" x="0" y="0"  transform="matrix(0.53,0,0,0.25,352,49)">A</text>
  <text fill="#0000EE" x="0" y="0"  transform="matrix(0.59,0,0,0.25,350,36.5)">C</text>
  <text fill="#F9A500" x="0" y="0"  transform="matrix(0.55,0,0,0.25,350,24)">G</text>
  <text fill="#DD0000" x="0" y="0"  transform="matrix(0.65,0,0,0.25,351,11.5)">T</text>
  
  <text fill="#00BB00" x="0" y="0"  transform="matrix(0.53,0,0,0.25,377,49)">A</text>
  <text fill="#0000EE" x="0" y="0"  transform="matrix(0.59,0,0,0.25,375,36.5)">C</text>
  <text fill="#F9A500" x="0" y="0"  transform="matrix(0.55,0,0,0.25,375,24)">G</text>
  <text fill="#DD0000" x="0" y="0"  transform="matrix(0.65,0,0,0.25,376,11.5)">T</text>
  
 </g>
</svg>

<BR/>
<svg width="405" height="50">
 <g font-family="Arial" font-weight="bold" font-size="66.5">
  <text fill="#0000EE" x="0" y="0"  transform="matrix(0.59,0,0,0.141414141414141,0,49)">C</text>
  <text fill="#DD0000" x="0" y="0"  transform="matrix(0.65,0,0,0.242424242424242,1,41.9292929292929)">T</text>
  <text fill="#00BB00" x="0" y="0"  transform="matrix(0.53,0,0,0.282828282828283,2,29.8080808080808)">A</text>
  <text fill="#F9A500" x="0" y="0"  transform="matrix(0.55,0,0,0.333333333333333,0,15.6666666666667)">G</text>
  
  <text fill="#0000EE" x="0" y="0"  transform="matrix(0.59,0,0,0.15,25,49)">C</text>
  <text fill="#DD0000" x="0" y="0"  transform="matrix(0.65,0,0,0.2,26,41.5)">T</text>
  <text fill="#00BB00" x="0" y="0"  transform="matrix(0.53,0,0,0.24,27,31.5)">A</text>
  <text fill="#F9A500" x="0" y="0"  transform="matrix(0.55,0,0,0.41,25,19.5)">G</text>
  
  <text fill="#00BB00" x="0" y="0"  transform="matrix(0.53,0,0,0.151515151515152,52,49)">A</text>
  <text fill="#F9A500" x="0" y="0"  transform="matrix(0.55,0,0,0.151515151515152,50,41.4242424242424)">G</text>
  <text fill="#0000EE" x="0" y="0"  transform="matrix(0.59,0,0,0.292929292929293,50,33.8484848484848)">C</text>
  <text fill="#DD0000" x="0" y="0"  transform="matrix(0.65,0,0,0.404040404040404,51,19.2020202020202)">T</text>
  
  <text fill="#0000EE" x="0" y="0"  transform="matrix(0.59,0,0,0.17,75,49)">C</text>
  <text fill="#F9A500" x="0" y="0"  transform="matrix(0.55,0,0,0.19,75,40.5)">G</text>
  <text fill="#DD0000" x="0" y="0"  transform="matrix(0.65,0,0,0.2,76,31)">T</text>
  <text fill="#00BB00" x="0" y="0"  transform="matrix(0.53,0,0,0.44,77,21)">A</text>
  
  <text fill="#DD0000" x="0" y="0"  transform="matrix(0.65,0,0,0.03,101,49)">T</text>
  <text fill="#0000EE" x="0" y="0"  transform="matrix(0.59,0,0,0.05,100,47.5)">C</text>
  <text fill="#00BB00" x="0" y="0"  transform="matrix(0.53,0,0,0.12,102,45)">A</text>
  <text fill="#F9A500" x="0" y="0"  transform="matrix(0.55,0,0,0.8,100,39)">G</text>
  
  <text fill="#DD0000" x="0" y="0"  transform="matrix(0.65,0,0,0.0099009900990099,126,49)">T</text>
  <text fill="#0000EE" x="0" y="0"  transform="matrix(0.59,0,0,0.0297029702970297,125,48.5049504950495)">C</text>
  <text fill="#00BB00" x="0" y="0"  transform="matrix(0.53,0,0,0.0396039603960396,127,47.019801980198)">A</text>
  <text fill="#F9A500" x="0" y="0"  transform="matrix(0.55,0,0,0.920792079207921,125,45.039603960396)">G</text>
  
  <text fill="#00BB00" x="0" y="0"  transform="matrix(0.53,0,0,0.09,152,49)">A</text>
  <text fill="#0000EE" x="0" y="0"  transform="matrix(0.59,0,0,0.12,150,44.5)">C</text>
  <text fill="#F9A500" x="0" y="0"  transform="matrix(0.55,0,0,0.21,150,38.5)">G</text>
  <text fill="#DD0000" x="0" y="0"  transform="matrix(0.65,0,0,0.58,151,28)">T</text>
  
  <text fill="#0000EE" x="0" y="0"  transform="matrix(0.59,0,0,0,175,49)">C</text>
  <text fill="#00BB00" x="0" y="0"  transform="matrix(0.53,0,0,0.01,177,49)">A</text>
  <text fill="#F9A500" x="0" y="0"  transform="matrix(0.55,0,0,0.07,175,48.5)">G</text>
  <text fill="#DD0000" x="0" y="0"  transform="matrix(0.65,0,0,0.92,176,45)">T</text>
  
  <text fill="#00BB00" x="0" y="0"  transform="matrix(0.53,0,0,0,202,49)">A</text>
  <text fill="#0000EE" x="0" y="0"  transform="matrix(0.59,0,0,0,200,49)">C</text>
  <text fill="#DD0000" x="0" y="0"  transform="matrix(0.65,0,0,0,201,49)">T</text>
  <text fill="#F9A500" x="0" y="0"  transform="matrix(0.55,0,0,1,200,49)">G</text>
  
  <text fill="#00BB00" x="0" y="0"  transform="matrix(0.53,0,0,0,227,49)">A</text>
  <text fill="#DD0000" x="0" y="0"  transform="matrix(0.65,0,0,0,226,49)">T</text>
  <text fill="#0000EE" x="0" y="0"  transform="matrix(0.59,0,0,0.0202020202020202,225,49)">C</text>
  <text fill="#F9A500" x="0" y="0"  transform="matrix(0.55,0,0,0.97979797979798,225,47.989898989899)">G</text>
  
  <text fill="#00BB00" x="0" y="0"  transform="matrix(0.53,0,0,0,252,49)">A</text>
  <text fill="#F9A500" x="0" y="0"  transform="matrix(0.55,0,0,0,250,49)">G</text>
  <text fill="#DD0000" x="0" y="0"  transform="matrix(0.65,0,0,0.04,251,49)">T</text>
  <text fill="#0000EE" x="0" y="0"  transform="matrix(0.59,0,0,0.96,250,47)">C</text>
  
  <text fill="#0000EE" x="0" y="0"  transform="matrix(0.59,0,0,0,275,49)">C</text>
  <text fill="#F9A500" x="0" y="0"  transform="matrix(0.55,0,0,0,275,49)">G</text>
  <text fill="#DD0000" x="0" y="0"  transform="matrix(0.65,0,0,0,276,49)">T</text>
  <text fill="#00BB00" x="0" y="0"  transform="matrix(0.53,0,0,1,277,49)">A</text>
  
  <text fill="#F9A500" x="0" y="0"  transform="matrix(0.55,0,0,0.0099009900990099,300,49)">G</text>
  <text fill="#00BB00" x="0" y="0"  transform="matrix(0.53,0,0,0.0198019801980198,302,48.5049504950495)">A</text>
  <text fill="#0000EE" x="0" y="0"  transform="matrix(0.59,0,0,0.316831683168317,300,47.5148514851485)">C</text>
  <text fill="#DD0000" x="0" y="0"  transform="matrix(0.65,0,0,0.653465346534653,301,31.6732673267327)">T</text>
  
  <text fill="#DD0000" x="0" y="0"  transform="matrix(0.65,0,0,0.15,326,49)">T</text>
  <text fill="#F9A500" x="0" y="0"  transform="matrix(0.55,0,0,0.24,325,41.5)">G</text>
  <text fill="#0000EE" x="0" y="0"  transform="matrix(0.59,0,0,0.27,325,29.5)">C</text>
  <text fill="#00BB00" x="0" y="0"  transform="matrix(0.53,0,0,0.34,327,16)">A</text>
  
  <text fill="#DD0000" x="0" y="0"  transform="matrix(0.65,0,0,0.138613861386139,351,49)">T</text>
  <text fill="#0000EE" x="0" y="0"  transform="matrix(0.59,0,0,0.217821782178218,350,42.0693069306931)">C</text>
  <text fill="#00BB00" x="0" y="0"  transform="matrix(0.53,0,0,0.316831683168317,352,31.1782178217822)">A</text>
  <text fill="#F9A500" x="0" y="0"  transform="matrix(0.55,0,0,0.326732673267327,350,15.3366336633663)">G</text>
  
  <text fill="#F9A500" x="0" y="0"  transform="matrix(0.55,0,0,0.21,375,49)">G</text>
  <text fill="#0000EE" x="0" y="0"  transform="matrix(0.59,0,0,0.25,375,38.5)">C</text>
  <text fill="#00BB00" x="0" y="0"  transform="matrix(0.53,0,0,0.26,377,26)">A</text>
  <text fill="#DD0000" x="0" y="0"  transform="matrix(0.65,0,0,0.28,376,13)">T</text>
  
 </g>
</svg>

</TD></TR></TABLE>
</TD></TR>
<TR><TD>
<H4>NFIA/MA0670.1/Jaspar</H4>
<TABLE><TR><TD>
<TABLE>
<TR><TD>Match Rank:</TD><TD>3</TD></TR>
<TR><TD>Score:</TD><TD>0.73</TD</TR>
<TR><TD>Offset:</TD><TD>-1</TD</TR>
<TR><TD>Orientation:</TD><TD>reverse strand</TD></TR>
<TR><TD>Alignment:</TD><TD><FONT face="courier">-GTWGGCAT-</FONT><BR><FONT face="courier">NNTTGGCANN</FONT></TD></TR></TABLE>
</TD><TD>
<svg width="255" height="50">
 <g font-family="Arial" font-weight="bold" font-size="66.5">
  <text fill="#00BB00" x="0" y="0"  transform="matrix(0.53,0,0,0.25,2,49)">A</text>
  <text fill="#0000EE" x="0" y="0"  transform="matrix(0.59,0,0,0.25,0,36.5)">C</text>
  <text fill="#F9A500" x="0" y="0"  transform="matrix(0.55,0,0,0.25,0,24)">G</text>
  <text fill="#DD0000" x="0" y="0"  transform="matrix(0.65,0,0,0.25,1,11.5)">T</text>
  
  <text fill="#00BB00" x="0" y="0"  transform="matrix(0.53,0,0,0.001,27,49)">A</text>
  <text fill="#0000EE" x="0" y="0"  transform="matrix(0.59,0,0,0.001,25,48.95)">C</text>
  <text fill="#DD0000" x="0" y="0"  transform="matrix(0.65,0,0,0.001,26,48.9)">T</text>
  <text fill="#F9A500" x="0" y="0"  transform="matrix(0.55,0,0,0.997,25,48.85)">G</text>
  
  <text fill="#00BB00" x="0" y="0"  transform="matrix(0.53,0,0,0.001,52,49)">A</text>
  <text fill="#0000EE" x="0" y="0"  transform="matrix(0.59,0,0,0.001,50,48.95)">C</text>
  <text fill="#F9A500" x="0" y="0"  transform="matrix(0.55,0,0,0.001,50,48.9)">G</text>
  <text fill="#DD0000" x="0" y="0"  transform="matrix(0.65,0,0,0.997,51,48.85)">T</text>
  
  <text fill="#0000EE" x="0" y="0"  transform="matrix(0.59,0,0,0.001,75,49)">C</text>
  <text fill="#F9A500" x="0" y="0"  transform="matrix(0.55,0,0,0.001,75,48.95)">G</text>
  <text fill="#DD0000" x="0" y="0"  transform="matrix(0.65,0,0,0.451,76,48.9)">T</text>
  <text fill="#00BB00" x="0" y="0"  transform="matrix(0.53,0,0,0.547,77,26.35)">A</text>
  
  <text fill="#DD0000" x="0" y="0"  transform="matrix(0.65,0,0,0.001,101,49)">T</text>
  <text fill="#00BB00" x="0" y="0"  transform="matrix(0.53,0,0,0.043,102,48.95)">A</text>
  <text fill="#0000EE" x="0" y="0"  transform="matrix(0.59,0,0,0.052,100,46.8)">C</text>
  <text fill="#F9A500" x="0" y="0"  transform="matrix(0.55,0,0,0.904,100,44.2)">G</text>
  
  <text fill="#0000EE" x="0" y="0"  transform="matrix(0.59,0,0,0.001,125,49)">C</text>
  <text fill="#DD0000" x="0" y="0"  transform="matrix(0.65,0,0,0.001,126,48.95)">T</text>
  <text fill="#00BB00" x="0" y="0"  transform="matrix(0.53,0,0,0.037,127,48.9)">A</text>
  <text fill="#F9A500" x="0" y="0"  transform="matrix(0.55,0,0,0.961,125,47.05)">G</text>
  
  <text fill="#00BB00" x="0" y="0"  transform="matrix(0.53,0,0,0.001,152,49)">A</text>
  <text fill="#F9A500" x="0" y="0"  transform="matrix(0.55,0,0,0.001,150,48.95)">G</text>
  <text fill="#DD0000" x="0" y="0"  transform="matrix(0.65,0,0,0.001,151,48.9)">T</text>
  <text fill="#0000EE" x="0" y="0"  transform="matrix(0.59,0,0,0.997,150,48.85)">C</text>
  
  <text fill="#F9A500" x="0" y="0"  transform="matrix(0.55,0,0,0.001,175,49)">G</text>
  <text fill="#DD0000" x="0" y="0"  transform="matrix(0.65,0,0,0.168,176,48.95)">T</text>
  <text fill="#0000EE" x="0" y="0"  transform="matrix(0.59,0,0,0.238,175,40.55)">C</text>
  <text fill="#00BB00" x="0" y="0"  transform="matrix(0.53,0,0,0.593,177,28.65)">A</text>
  
  <text fill="#00BB00" x="0" y="0"  transform="matrix(0.53,0,0,0.001,202,49)">A</text>
  <text fill="#0000EE" x="0" y="0"  transform="matrix(0.59,0,0,0.001,200,48.95)">C</text>
  <text fill="#F9A500" x="0" y="0"  transform="matrix(0.55,0,0,0.001,200,48.9)">G</text>
  <text fill="#DD0000" x="0" y="0"  transform="matrix(0.65,0,0,0.997,201,48.85)">T</text>
  
  <text fill="#00BB00" x="0" y="0"  transform="matrix(0.53,0,0,0.25,227,49)">A</text>
  <text fill="#0000EE" x="0" y="0"  transform="matrix(0.59,0,0,0.25,225,36.5)">C</text>
  <text fill="#F9A500" x="0" y="0"  transform="matrix(0.55,0,0,0.25,225,24)">G</text>
  <text fill="#DD0000" x="0" y="0"  transform="matrix(0.65,0,0,0.25,226,11.5)">T</text>
  
 </g>
</svg>

<BR/>
<svg width="255" height="50">
 <g font-family="Arial" font-weight="bold" font-size="66.5">
  <text fill="#F9A500" x="0" y="0"  transform="matrix(0.55,0,0,0.159186373408302,0,49)">G</text>
  <text fill="#0000EE" x="0" y="0"  transform="matrix(0.59,0,0,0.18196350807563,0,41.0406813295849)">C</text>
  <text fill="#DD0000" x="0" y="0"  transform="matrix(0.65,0,0,0.305484813406097,1,31.9425059258034)">T</text>
  <text fill="#00BB00" x="0" y="0"  transform="matrix(0.53,0,0,0.353365305109972,2,16.6682652554986)">A</text>
  
  <text fill="#00BB00" x="0" y="0"  transform="matrix(0.53,0,0,0.188344494087865,27,49)">A</text>
  <text fill="#F9A500" x="0" y="0"  transform="matrix(0.55,0,0,0.236398844618497,25,39.5827752956067)">G</text>
  <text fill="#DD0000" x="0" y="0"  transform="matrix(0.65,0,0,0.256953384467259,26,27.7628330646819)">T</text>
  <text fill="#0000EE" x="0" y="0"  transform="matrix(0.59,0,0,0.318303276826379,25,14.915163841319)">C</text>
  
  <text fill="#00BB00" x="0" y="0"  transform="matrix(0.53,0,0,0,52,49)">A</text>
  <text fill="#0000EE" x="0" y="0"  transform="matrix(0.59,0,0,0,50,49)">C</text>
  <text fill="#F9A500" x="0" y="0"  transform="matrix(0.55,0,0,0,50,49)">G</text>
  <text fill="#DD0000" x="0" y="0"  transform="matrix(0.65,0,0,1,51,49)">T</text>
  
  <text fill="#00BB00" x="0" y="0"  transform="matrix(0.53,0,0,0,77,49)">A</text>
  <text fill="#0000EE" x="0" y="0"  transform="matrix(0.59,0,0,0,75,49)">C</text>
  <text fill="#F9A500" x="0" y="0"  transform="matrix(0.55,0,0,0,75,49)">G</text>
  <text fill="#DD0000" x="0" y="0"  transform="matrix(0.65,0,0,1,76,49)">T</text>
  
  <text fill="#00BB00" x="0" y="0"  transform="matrix(0.53,0,0,0,102,49)">A</text>
  <text fill="#0000EE" x="0" y="0"  transform="matrix(0.59,0,0,0,100,49)">C</text>
  <text fill="#DD0000" x="0" y="0"  transform="matrix(0.65,0,0,0,101,49)">T</text>
  <text fill="#F9A500" x="0" y="0"  transform="matrix(0.55,0,0,1,100,49)">G</text>
  
  <text fill="#00BB00" x="0" y="0"  transform="matrix(0.53,0,0,0,127,49)">A</text>
  <text fill="#0000EE" x="0" y="0"  transform="matrix(0.59,0,0,0,125,49)">C</text>
  <text fill="#DD0000" x="0" y="0"  transform="matrix(0.65,0,0,0,126,49)">T</text>
  <text fill="#F9A500" x="0" y="0"  transform="matrix(0.55,0,0,1,125,49)">G</text>
  
  <text fill="#00BB00" x="0" y="0"  transform="matrix(0.53,0,0,0,152,49)">A</text>
  <text fill="#F9A500" x="0" y="0"  transform="matrix(0.55,0,0,0,150,49)">G</text>
  <text fill="#DD0000" x="0" y="0"  transform="matrix(0.65,0,0,0,151,49)">T</text>
  <text fill="#0000EE" x="0" y="0"  transform="matrix(0.59,0,0,1,150,49)">C</text>
  
  <text fill="#0000EE" x="0" y="0"  transform="matrix(0.59,0,0,0,175,49)">C</text>
  <text fill="#F9A500" x="0" y="0"  transform="matrix(0.55,0,0,0,175,49)">G</text>
  <text fill="#DD0000" x="0" y="0"  transform="matrix(0.65,0,0,0,176,49)">T</text>
  <text fill="#00BB00" x="0" y="0"  transform="matrix(0.53,0,0,1,177,49)">A</text>
  
  <text fill="#F9A500" x="0" y="0"  transform="matrix(0.55,0,0,0.153338776211757,200,49)">G</text>
  <text fill="#DD0000" x="0" y="0"  transform="matrix(0.65,0,0,0.222434685458921,201,41.3330611894122)">T</text>
  <text fill="#00BB00" x="0" y="0"  transform="matrix(0.53,0,0,0.247282141629426,202,30.2113269164661)">A</text>
  <text fill="#0000EE" x="0" y="0"  transform="matrix(0.59,0,0,0.376944396699897,200,17.8472198349948)">C</text>
  
  <text fill="#00BB00" x="0" y="0"  transform="matrix(0.53,0,0,0.242409077557415,227,49)">A</text>
  <text fill="#F9A500" x="0" y="0"  transform="matrix(0.55,0,0,0.243116221891013,225,36.8795461221293)">G</text>
  <text fill="#DD0000" x="0" y="0"  transform="matrix(0.65,0,0,0.249883049206366,226,24.7237350275786)">T</text>
  <text fill="#0000EE" x="0" y="0"  transform="matrix(0.59,0,0,0.264591651345206,225,12.2295825672603)">C</text>
  
 </g>
</svg>

</TD></TR></TABLE>
</TD></TR>
<TR><TD>
<H4>NFIX/MA0671.1/Jaspar</H4>
<TABLE><TR><TD>
<TABLE>
<TR><TD>Match Rank:</TD><TD>4</TD></TR>
<TR><TD>Score:</TD><TD>0.72</TD</TR>
<TR><TD>Offset:</TD><TD>0</TD</TR>
<TR><TD>Orientation:</TD><TD>reverse strand</TD></TR>
<TR><TD>Alignment:</TD><TD><FONT face="courier">GTWGGCAT-</FONT><BR><FONT face="courier">NTTGGCANN</FONT></TD></TR></TABLE>
</TD><TD>
<svg width="230" height="50">
 <g font-family="Arial" font-weight="bold" font-size="66.5">
  <text fill="#00BB00" x="0" y="0"  transform="matrix(0.53,0,0,0.001,2,49)">A</text>
  <text fill="#0000EE" x="0" y="0"  transform="matrix(0.59,0,0,0.001,0,48.95)">C</text>
  <text fill="#DD0000" x="0" y="0"  transform="matrix(0.65,0,0,0.001,1,48.9)">T</text>
  <text fill="#F9A500" x="0" y="0"  transform="matrix(0.55,0,0,0.997,0,48.85)">G</text>
  
  <text fill="#00BB00" x="0" y="0"  transform="matrix(0.53,0,0,0.001,27,49)">A</text>
  <text fill="#0000EE" x="0" y="0"  transform="matrix(0.59,0,0,0.001,25,48.95)">C</text>
  <text fill="#F9A500" x="0" y="0"  transform="matrix(0.55,0,0,0.001,25,48.9)">G</text>
  <text fill="#DD0000" x="0" y="0"  transform="matrix(0.65,0,0,0.997,26,48.85)">T</text>
  
  <text fill="#0000EE" x="0" y="0"  transform="matrix(0.59,0,0,0.001,50,49)">C</text>
  <text fill="#F9A500" x="0" y="0"  transform="matrix(0.55,0,0,0.001,50,48.95)">G</text>
  <text fill="#DD0000" x="0" y="0"  transform="matrix(0.65,0,0,0.451,51,48.9)">T</text>
  <text fill="#00BB00" x="0" y="0"  transform="matrix(0.53,0,0,0.547,52,26.35)">A</text>
  
  <text fill="#DD0000" x="0" y="0"  transform="matrix(0.65,0,0,0.001,76,49)">T</text>
  <text fill="#00BB00" x="0" y="0"  transform="matrix(0.53,0,0,0.043,77,48.95)">A</text>
  <text fill="#0000EE" x="0" y="0"  transform="matrix(0.59,0,0,0.052,75,46.8)">C</text>
  <text fill="#F9A500" x="0" y="0"  transform="matrix(0.55,0,0,0.904,75,44.2)">G</text>
  
  <text fill="#0000EE" x="0" y="0"  transform="matrix(0.59,0,0,0.001,100,49)">C</text>
  <text fill="#DD0000" x="0" y="0"  transform="matrix(0.65,0,0,0.001,101,48.95)">T</text>
  <text fill="#00BB00" x="0" y="0"  transform="matrix(0.53,0,0,0.037,102,48.9)">A</text>
  <text fill="#F9A500" x="0" y="0"  transform="matrix(0.55,0,0,0.961,100,47.05)">G</text>
  
  <text fill="#00BB00" x="0" y="0"  transform="matrix(0.53,0,0,0.001,127,49)">A</text>
  <text fill="#F9A500" x="0" y="0"  transform="matrix(0.55,0,0,0.001,125,48.95)">G</text>
  <text fill="#DD0000" x="0" y="0"  transform="matrix(0.65,0,0,0.001,126,48.9)">T</text>
  <text fill="#0000EE" x="0" y="0"  transform="matrix(0.59,0,0,0.997,125,48.85)">C</text>
  
  <text fill="#F9A500" x="0" y="0"  transform="matrix(0.55,0,0,0.001,150,49)">G</text>
  <text fill="#DD0000" x="0" y="0"  transform="matrix(0.65,0,0,0.168,151,48.95)">T</text>
  <text fill="#0000EE" x="0" y="0"  transform="matrix(0.59,0,0,0.238,150,40.55)">C</text>
  <text fill="#00BB00" x="0" y="0"  transform="matrix(0.53,0,0,0.593,152,28.65)">A</text>
  
  <text fill="#00BB00" x="0" y="0"  transform="matrix(0.53,0,0,0.001,177,49)">A</text>
  <text fill="#0000EE" x="0" y="0"  transform="matrix(0.59,0,0,0.001,175,48.95)">C</text>
  <text fill="#F9A500" x="0" y="0"  transform="matrix(0.55,0,0,0.001,175,48.9)">G</text>
  <text fill="#DD0000" x="0" y="0"  transform="matrix(0.65,0,0,0.997,176,48.85)">T</text>
  
  <text fill="#00BB00" x="0" y="0"  transform="matrix(0.53,0,0,0.25,202,49)">A</text>
  <text fill="#0000EE" x="0" y="0"  transform="matrix(0.59,0,0,0.25,200,36.5)">C</text>
  <text fill="#F9A500" x="0" y="0"  transform="matrix(0.55,0,0,0.25,200,24)">G</text>
  <text fill="#DD0000" x="0" y="0"  transform="matrix(0.65,0,0,0.25,201,11.5)">T</text>
  
 </g>
</svg>

<BR/>
<svg width="230" height="50">
 <g font-family="Arial" font-weight="bold" font-size="66.5">
  <text fill="#00BB00" x="0" y="0"  transform="matrix(0.53,0,0,0.195928675754625,2,49)">A</text>
  <text fill="#DD0000" x="0" y="0"  transform="matrix(0.65,0,0,0.251064995131451,1,39.2035662122687)">T</text>
  <text fill="#F9A500" x="0" y="0"  transform="matrix(0.55,0,0,0.275042599805258,0,26.6503164556962)">G</text>
  <text fill="#0000EE" x="0" y="0"  transform="matrix(0.59,0,0,0.277963729308666,0,12.8981864654333)">C</text>
  
  <text fill="#F9A500" x="0" y="0"  transform="matrix(0.55,0,0,0.0275011661630194,25,49)">G</text>
  <text fill="#00BB00" x="0" y="0"  transform="matrix(0.53,0,0,0.0486543492810351,27,47.624941691849)">A</text>
  <text fill="#0000EE" x="0" y="0"  transform="matrix(0.59,0,0,0.257326545926542,25,45.1922242277973)">C</text>
  <text fill="#DD0000" x="0" y="0"  transform="matrix(0.65,0,0,0.666517938629404,26,32.3258969314702)">T</text>
  
  <text fill="#00BB00" x="0" y="0"  transform="matrix(0.53,0,0,0.00310874971738639,52,49)">A</text>
  <text fill="#0000EE" x="0" y="0"  transform="matrix(0.59,0,0,0.00508704499208682,50,48.8445625141307)">C</text>
  <text fill="#F9A500" x="0" y="0"  transform="matrix(0.55,0,0,0.0630228351797423,50,48.5902102645263)">G</text>
  <text fill="#DD0000" x="0" y="0"  transform="matrix(0.65,0,0,0.928781370110785,51,45.4390685055392)">T</text>
  
  <text fill="#00BB00" x="0" y="0"  transform="matrix(0.53,0,0,0,77,49)">A</text>
  <text fill="#0000EE" x="0" y="0"  transform="matrix(0.59,0,0,0,75,49)">C</text>
  <text fill="#DD0000" x="0" y="0"  transform="matrix(0.65,0,0,0,76,49)">T</text>
  <text fill="#F9A500" x="0" y="0"  transform="matrix(0.55,0,0,1,75,49)">G</text>
  
  <text fill="#DD0000" x="0" y="0"  transform="matrix(0.65,0,0,8.29806655049374e-05,101,49)">T</text>
  <text fill="#00BB00" x="0" y="0"  transform="matrix(0.53,0,0,0.000802146433214394,102,48.9958509667248)">A</text>
  <text fill="#0000EE" x="0" y="0"  transform="matrix(0.59,0,0,0.090089342516527,100,48.955743645064)">C</text>
  <text fill="#F9A500" x="0" y="0"  transform="matrix(0.55,0,0,0.909025530384754,100,44.4512765192377)">G</text>
  
  <text fill="#DD0000" x="0" y="0"  transform="matrix(0.65,0,0,0.00369530528260687,126,49)">T</text>
  <text fill="#F9A500" x="0" y="0"  transform="matrix(0.55,0,0,0.00520702108003695,125,48.8152347358697)">G</text>
  <text fill="#00BB00" x="0" y="0"  transform="matrix(0.53,0,0,0.0710786372162034,127,48.5548836818678)">A</text>
  <text fill="#0000EE" x="0" y="0"  transform="matrix(0.59,0,0,0.920019036421153,125,45.0009518210576)">C</text>
  
  <text fill="#0000EE" x="0" y="0"  transform="matrix(0.59,0,0,0.0989305260339085,150,49)">C</text>
  <text fill="#F9A500" x="0" y="0"  transform="matrix(0.55,0,0,0.162262129910124,150,44.0534736983046)">G</text>
  <text fill="#DD0000" x="0" y="0"  transform="matrix(0.65,0,0,0.188773033858307,151,35.9403672027984)">T</text>
  <text fill="#00BB00" x="0" y="0"  transform="matrix(0.53,0,0,0.55003431019766,152,26.501715509883)">A</text>
  
  <text fill="#F9A500" x="0" y="0"  transform="matrix(0.55,0,0,0.186648003894839,175,49)">G</text>
  <text fill="#DD0000" x="0" y="0"  transform="matrix(0.65,0,0,0.238315481986368,176,39.667599805258)">T</text>
  <text fill="#00BB00" x="0" y="0"  transform="matrix(0.53,0,0,0.2447358812074,177,27.7518257059396)">A</text>
  <text fill="#0000EE" x="0" y="0"  transform="matrix(0.59,0,0,0.330300632911392,175,15.5150316455696)">C</text>
  
  <text fill="#00BB00" x="0" y="0"  transform="matrix(0.53,0,0,0.224500973709834,202,49)">A</text>
  <text fill="#DD0000" x="0" y="0"  transform="matrix(0.65,0,0,0.241936465433301,201,37.7749513145083)">T</text>
  <text fill="#0000EE" x="0" y="0"  transform="matrix(0.59,0,0,0.265488072054528,200,25.6781280428432)">C</text>
  <text fill="#F9A500" x="0" y="0"  transform="matrix(0.55,0,0,0.268074488802337,200,12.4037244401168)">G</text>
  
 </g>
</svg>

</TD></TR></TABLE>
</TD></TR>
<TR><TD>
<H4>HIC2/MA0738.1/Jaspar</H4>
<TABLE><TR><TD>
<TABLE>
<TR><TD>Match Rank:</TD><TD>5</TD></TR>
<TR><TD>Score:</TD><TD>0.72</TD</TR>
<TR><TD>Offset:</TD><TD>-1</TD</TR>
<TR><TD>Orientation:</TD><TD>reverse strand</TD></TR>
<TR><TD>Alignment:</TD><TD><FONT face="courier">-GTWGGCAT</FONT><BR><FONT face="courier">NGTGGGCAT</FONT></TD></TR></TABLE>
</TD><TD>
<svg width="230" height="50">
 <g font-family="Arial" font-weight="bold" font-size="66.5">
  <text fill="#00BB00" x="0" y="0"  transform="matrix(0.53,0,0,0.25,2,49)">A</text>
  <text fill="#0000EE" x="0" y="0"  transform="matrix(0.59,0,0,0.25,0,36.5)">C</text>
  <text fill="#F9A500" x="0" y="0"  transform="matrix(0.55,0,0,0.25,0,24)">G</text>
  <text fill="#DD0000" x="0" y="0"  transform="matrix(0.65,0,0,0.25,1,11.5)">T</text>
  
  <text fill="#00BB00" x="0" y="0"  transform="matrix(0.53,0,0,0.001,27,49)">A</text>
  <text fill="#0000EE" x="0" y="0"  transform="matrix(0.59,0,0,0.001,25,48.95)">C</text>
  <text fill="#DD0000" x="0" y="0"  transform="matrix(0.65,0,0,0.001,26,48.9)">T</text>
  <text fill="#F9A500" x="0" y="0"  transform="matrix(0.55,0,0,0.997,25,48.85)">G</text>
  
  <text fill="#00BB00" x="0" y="0"  transform="matrix(0.53,0,0,0.001,52,49)">A</text>
  <text fill="#0000EE" x="0" y="0"  transform="matrix(0.59,0,0,0.001,50,48.95)">C</text>
  <text fill="#F9A500" x="0" y="0"  transform="matrix(0.55,0,0,0.001,50,48.9)">G</text>
  <text fill="#DD0000" x="0" y="0"  transform="matrix(0.65,0,0,0.997,51,48.85)">T</text>
  
  <text fill="#0000EE" x="0" y="0"  transform="matrix(0.59,0,0,0.001,75,49)">C</text>
  <text fill="#F9A500" x="0" y="0"  transform="matrix(0.55,0,0,0.001,75,48.95)">G</text>
  <text fill="#DD0000" x="0" y="0"  transform="matrix(0.65,0,0,0.451,76,48.9)">T</text>
  <text fill="#00BB00" x="0" y="0"  transform="matrix(0.53,0,0,0.547,77,26.35)">A</text>
  
  <text fill="#DD0000" x="0" y="0"  transform="matrix(0.65,0,0,0.001,101,49)">T</text>
  <text fill="#00BB00" x="0" y="0"  transform="matrix(0.53,0,0,0.043,102,48.95)">A</text>
  <text fill="#0000EE" x="0" y="0"  transform="matrix(0.59,0,0,0.052,100,46.8)">C</text>
  <text fill="#F9A500" x="0" y="0"  transform="matrix(0.55,0,0,0.904,100,44.2)">G</text>
  
  <text fill="#0000EE" x="0" y="0"  transform="matrix(0.59,0,0,0.001,125,49)">C</text>
  <text fill="#DD0000" x="0" y="0"  transform="matrix(0.65,0,0,0.001,126,48.95)">T</text>
  <text fill="#00BB00" x="0" y="0"  transform="matrix(0.53,0,0,0.037,127,48.9)">A</text>
  <text fill="#F9A500" x="0" y="0"  transform="matrix(0.55,0,0,0.961,125,47.05)">G</text>
  
  <text fill="#00BB00" x="0" y="0"  transform="matrix(0.53,0,0,0.001,152,49)">A</text>
  <text fill="#F9A500" x="0" y="0"  transform="matrix(0.55,0,0,0.001,150,48.95)">G</text>
  <text fill="#DD0000" x="0" y="0"  transform="matrix(0.65,0,0,0.001,151,48.9)">T</text>
  <text fill="#0000EE" x="0" y="0"  transform="matrix(0.59,0,0,0.997,150,48.85)">C</text>
  
  <text fill="#F9A500" x="0" y="0"  transform="matrix(0.55,0,0,0.001,175,49)">G</text>
  <text fill="#DD0000" x="0" y="0"  transform="matrix(0.65,0,0,0.168,176,48.95)">T</text>
  <text fill="#0000EE" x="0" y="0"  transform="matrix(0.59,0,0,0.238,175,40.55)">C</text>
  <text fill="#00BB00" x="0" y="0"  transform="matrix(0.53,0,0,0.593,177,28.65)">A</text>
  
  <text fill="#00BB00" x="0" y="0"  transform="matrix(0.53,0,0,0.001,202,49)">A</text>
  <text fill="#0000EE" x="0" y="0"  transform="matrix(0.59,0,0,0.001,200,48.95)">C</text>
  <text fill="#F9A500" x="0" y="0"  transform="matrix(0.55,0,0,0.001,200,48.9)">G</text>
  <text fill="#DD0000" x="0" y="0"  transform="matrix(0.65,0,0,0.997,201,48.85)">T</text>
  
 </g>
</svg>

<BR/>
<svg width="230" height="50">
 <g font-family="Arial" font-weight="bold" font-size="66.5">
  <text fill="#DD0000" x="0" y="0"  transform="matrix(0.65,0,0,0.155387446329994,1,49)">T</text>
  <text fill="#0000EE" x="0" y="0"  transform="matrix(0.59,0,0,0.2046616233899,0,41.2306276835003)">C</text>
  <text fill="#00BB00" x="0" y="0"  transform="matrix(0.53,0,0,0.285831118380699,2,30.9975465140053)">A</text>
  <text fill="#F9A500" x="0" y="0"  transform="matrix(0.55,0,0,0.354119811899407,0,16.7059905949704)">G</text>
  
  <text fill="#00BB00" x="0" y="0"  transform="matrix(0.53,0,0,0.139848701696994,27,49)">A</text>
  <text fill="#DD0000" x="0" y="0"  transform="matrix(0.65,0,0,0.157432017992231,26,42.0075649151503)">T</text>
  <text fill="#0000EE" x="0" y="0"  transform="matrix(0.59,0,0,0.252913514618687,25,34.1359640155387)">C</text>
  <text fill="#F9A500" x="0" y="0"  transform="matrix(0.55,0,0,0.449805765692088,25,21.4902882846044)">G</text>
  
  <text fill="#00BB00" x="0" y="0"  transform="matrix(0.53,0,0,0.0815617334423549,52,49)">A</text>
  <text fill="#F9A500" x="0" y="0"  transform="matrix(0.55,0,0,0.145134914145544,50,44.9219133278823)">G</text>
  <text fill="#0000EE" x="0" y="0"  transform="matrix(0.59,0,0,0.26369582992641,50,37.6651676206051)">C</text>
  <text fill="#DD0000" x="0" y="0"  transform="matrix(0.65,0,0,0.509607522485691,51,24.4803761242845)">T</text>
  
  <text fill="#00BB00" x="0" y="0"  transform="matrix(0.53,0,0,0,77,49)">A</text>
  <text fill="#0000EE" x="0" y="0"  transform="matrix(0.59,0,0,0,75,49)">C</text>
  <text fill="#DD0000" x="0" y="0"  transform="matrix(0.65,0,0,0.299734205683909,76,49)">T</text>
  <text fill="#F9A500" x="0" y="0"  transform="matrix(0.55,0,0,0.700265794316091,75,34.0132897158045)">G</text>
  
  <text fill="#0000EE" x="0" y="0"  transform="matrix(0.59,0,0,0,100,49)">C</text>
  <text fill="#00BB00" x="0" y="0"  transform="matrix(0.53,0,0,0.0109563602599814,102,49)">A</text>
  <text fill="#DD0000" x="0" y="0"  transform="matrix(0.65,0,0,0.0807799442896936,101,48.4521819870009)">T</text>
  <text fill="#F9A500" x="0" y="0"  transform="matrix(0.55,0,0,0.908263695450325,100,44.4131847725162)">G</text>
  
  <text fill="#00BB00" x="0" y="0"  transform="matrix(0.53,0,0,0,127,49)">A</text>
  <text fill="#0000EE" x="0" y="0"  transform="matrix(0.59,0,0,0.00284090909090909,125,49)">C</text>
  <text fill="#DD0000" x="0" y="0"  transform="matrix(0.65,0,0,0.00466720779220779,126,48.8579545454545)">T</text>
  <text fill="#F9A500" x="0" y="0"  transform="matrix(0.55,0,0,0.992491883116883,125,48.6245941558442)">G</text>
  
  <text fill="#00BB00" x="0" y="0"  transform="matrix(0.53,0,0,0.0256366723259762,152,49)">A</text>
  <text fill="#F9A500" x="0" y="0"  transform="matrix(0.55,0,0,0.0601018675721562,150,47.7181663837012)">G</text>
  <text fill="#DD0000" x="0" y="0"  transform="matrix(0.65,0,0,0.0838709677419355,151,44.7130730050934)">T</text>
  <text fill="#0000EE" x="0" y="0"  transform="matrix(0.59,0,0,0.830390492359932,150,40.5195246179966)">C</text>
  
  <text fill="#0000EE" x="0" y="0"  transform="matrix(0.59,0,0,0,175,49)">C</text>
  <text fill="#DD0000" x="0" y="0"  transform="matrix(0.65,0,0,0,176,49)">T</text>
  <text fill="#F9A500" x="0" y="0"  transform="matrix(0.55,0,0,0.0233626198083067,175,49)">G</text>
  <text fill="#00BB00" x="0" y="0"  transform="matrix(0.53,0,0,0.976637380191693,177,47.8318690095847)">A</text>
  
  <text fill="#00BB00" x="0" y="0"  transform="matrix(0.53,0,0,0.0649327671620665,202,49)">A</text>
  <text fill="#F9A500" x="0" y="0"  transform="matrix(0.55,0,0,0.0697098372257608,200,45.7533616418967)">G</text>
  <text fill="#0000EE" x="0" y="0"  transform="matrix(0.59,0,0,0.404281670205237,200,42.2678697806086)">C</text>
  <text fill="#DD0000" x="0" y="0"  transform="matrix(0.65,0,0,0.461075725406936,201,22.0537862703468)">T</text>
  
 </g>
</svg>

</TD></TR></TABLE>
</TD></TR>
<TR><TD>
<H4>ZFX(Zf)/mES-Zfx-ChIP-Seq(GSE11431)/Homer</H4>
<TABLE><TR><TD>
<TABLE>
<TR><TD>Match Rank:</TD><TD>6</TD></TR>
<TR><TD>Score:</TD><TD>0.68</TD</TR>
<TR><TD>Offset:</TD><TD>0</TD</TR>
<TR><TD>Orientation:</TD><TD>reverse strand</TD></TR>
<TR><TD>Alignment:</TD><TD><FONT face="courier">GTWGGCAT</FONT><BR><FONT face="courier">CNAGGCCT</FONT></TD></TR></TABLE>
</TD><TD>
<svg width="205" height="50">
 <g font-family="Arial" font-weight="bold" font-size="66.5">
  <text fill="#00BB00" x="0" y="0"  transform="matrix(0.53,0,0,0.001,2,49)">A</text>
  <text fill="#0000EE" x="0" y="0"  transform="matrix(0.59,0,0,0.001,0,48.95)">C</text>
  <text fill="#DD0000" x="0" y="0"  transform="matrix(0.65,0,0,0.001,1,48.9)">T</text>
  <text fill="#F9A500" x="0" y="0"  transform="matrix(0.55,0,0,0.997,0,48.85)">G</text>
  
  <text fill="#00BB00" x="0" y="0"  transform="matrix(0.53,0,0,0.001,27,49)">A</text>
  <text fill="#0000EE" x="0" y="0"  transform="matrix(0.59,0,0,0.001,25,48.95)">C</text>
  <text fill="#F9A500" x="0" y="0"  transform="matrix(0.55,0,0,0.001,25,48.9)">G</text>
  <text fill="#DD0000" x="0" y="0"  transform="matrix(0.65,0,0,0.997,26,48.85)">T</text>
  
  <text fill="#0000EE" x="0" y="0"  transform="matrix(0.59,0,0,0.001,50,49)">C</text>
  <text fill="#F9A500" x="0" y="0"  transform="matrix(0.55,0,0,0.001,50,48.95)">G</text>
  <text fill="#DD0000" x="0" y="0"  transform="matrix(0.65,0,0,0.451,51,48.9)">T</text>
  <text fill="#00BB00" x="0" y="0"  transform="matrix(0.53,0,0,0.547,52,26.35)">A</text>
  
  <text fill="#DD0000" x="0" y="0"  transform="matrix(0.65,0,0,0.001,76,49)">T</text>
  <text fill="#00BB00" x="0" y="0"  transform="matrix(0.53,0,0,0.043,77,48.95)">A</text>
  <text fill="#0000EE" x="0" y="0"  transform="matrix(0.59,0,0,0.052,75,46.8)">C</text>
  <text fill="#F9A500" x="0" y="0"  transform="matrix(0.55,0,0,0.904,75,44.2)">G</text>
  
  <text fill="#0000EE" x="0" y="0"  transform="matrix(0.59,0,0,0.001,100,49)">C</text>
  <text fill="#DD0000" x="0" y="0"  transform="matrix(0.65,0,0,0.001,101,48.95)">T</text>
  <text fill="#00BB00" x="0" y="0"  transform="matrix(0.53,0,0,0.037,102,48.9)">A</text>
  <text fill="#F9A500" x="0" y="0"  transform="matrix(0.55,0,0,0.961,100,47.05)">G</text>
  
  <text fill="#00BB00" x="0" y="0"  transform="matrix(0.53,0,0,0.001,127,49)">A</text>
  <text fill="#F9A500" x="0" y="0"  transform="matrix(0.55,0,0,0.001,125,48.95)">G</text>
  <text fill="#DD0000" x="0" y="0"  transform="matrix(0.65,0,0,0.001,126,48.9)">T</text>
  <text fill="#0000EE" x="0" y="0"  transform="matrix(0.59,0,0,0.997,125,48.85)">C</text>
  
  <text fill="#F9A500" x="0" y="0"  transform="matrix(0.55,0,0,0.001,150,49)">G</text>
  <text fill="#DD0000" x="0" y="0"  transform="matrix(0.65,0,0,0.168,151,48.95)">T</text>
  <text fill="#0000EE" x="0" y="0"  transform="matrix(0.59,0,0,0.238,150,40.55)">C</text>
  <text fill="#00BB00" x="0" y="0"  transform="matrix(0.53,0,0,0.593,152,28.65)">A</text>
  
  <text fill="#00BB00" x="0" y="0"  transform="matrix(0.53,0,0,0.001,177,49)">A</text>
  <text fill="#0000EE" x="0" y="0"  transform="matrix(0.59,0,0,0.001,175,48.95)">C</text>
  <text fill="#F9A500" x="0" y="0"  transform="matrix(0.55,0,0,0.001,175,48.9)">G</text>
  <text fill="#DD0000" x="0" y="0"  transform="matrix(0.65,0,0,0.997,176,48.85)">T</text>
  
 </g>
</svg>

<BR/>
<svg width="205" height="50">
 <g font-family="Arial" font-weight="bold" font-size="66.5">
  <text fill="#00BB00" x="0" y="0"  transform="matrix(0.53,0,0,0.081,2,49)">A</text>
  <text fill="#DD0000" x="0" y="0"  transform="matrix(0.65,0,0,0.188,1,44.95)">T</text>
  <text fill="#F9A500" x="0" y="0"  transform="matrix(0.55,0,0,0.198,0,35.55)">G</text>
  <text fill="#0000EE" x="0" y="0"  transform="matrix(0.59,0,0,0.533,0,25.65)">C</text>
  
  <text fill="#F9A500" x="0" y="0"  transform="matrix(0.55,0,0,0.138,25,49)">G</text>
  <text fill="#00BB00" x="0" y="0"  transform="matrix(0.53,0,0,0.144,27,42.1)">A</text>
  <text fill="#DD0000" x="0" y="0"  transform="matrix(0.65,0,0,0.358,26,34.9)">T</text>
  <text fill="#0000EE" x="0" y="0"  transform="matrix(0.59,0,0,0.36,25,17)">C</text>
  
  <text fill="#0000EE" x="0" y="0"  transform="matrix(0.59,0,0,0.001,50,49)">C</text>
  <text fill="#DD0000" x="0" y="0"  transform="matrix(0.65,0,0,0.001,51,48.95)">T</text>
  <text fill="#F9A500" x="0" y="0"  transform="matrix(0.55,0,0,0.113,50,48.9)">G</text>
  <text fill="#00BB00" x="0" y="0"  transform="matrix(0.53,0,0,0.885,52,43.25)">A</text>
  
  <text fill="#00BB00" x="0" y="0"  transform="matrix(0.53,0,0,0.001,77,49)">A</text>
  <text fill="#0000EE" x="0" y="0"  transform="matrix(0.59,0,0,0.001,75,48.95)">C</text>
  <text fill="#DD0000" x="0" y="0"  transform="matrix(0.65,0,0,0.001,76,48.9)">T</text>
  <text fill="#F9A500" x="0" y="0"  transform="matrix(0.55,0,0,0.997,75,48.85)">G</text>
  
  <text fill="#00BB00" x="0" y="0"  transform="matrix(0.53,0,0,0.001,102,49)">A</text>
  <text fill="#0000EE" x="0" y="0"  transform="matrix(0.59,0,0,0.001,100,48.95)">C</text>
  <text fill="#DD0000" x="0" y="0"  transform="matrix(0.65,0,0,0.001,101,48.9)">T</text>
  <text fill="#F9A500" x="0" y="0"  transform="matrix(0.55,0,0,0.997,100,48.85)">G</text>
  
  <text fill="#00BB00" x="0" y="0"  transform="matrix(0.53,0,0,0.001,127,49)">A</text>
  <text fill="#F9A500" x="0" y="0"  transform="matrix(0.55,0,0,0.001,125,48.95)">G</text>
  <text fill="#DD0000" x="0" y="0"  transform="matrix(0.65,0,0,0.001,126,48.9)">T</text>
  <text fill="#0000EE" x="0" y="0"  transform="matrix(0.59,0,0,0.997,125,48.85)">C</text>
  
  <text fill="#00BB00" x="0" y="0"  transform="matrix(0.53,0,0,0.001,152,49)">A</text>
  <text fill="#F9A500" x="0" y="0"  transform="matrix(0.55,0,0,0.001,150,48.95)">G</text>
  <text fill="#DD0000" x="0" y="0"  transform="matrix(0.65,0,0,0.001,151,48.9)">T</text>
  <text fill="#0000EE" x="0" y="0"  transform="matrix(0.59,0,0,0.997,150,48.85)">C</text>
  
  <text fill="#00BB00" x="0" y="0"  transform="matrix(0.53,0,0,0.001,177,49)">A</text>
  <text fill="#F9A500" x="0" y="0"  transform="matrix(0.55,0,0,0.001,175,48.95)">G</text>
  <text fill="#0000EE" x="0" y="0"  transform="matrix(0.59,0,0,0.076,175,48.9)">C</text>
  <text fill="#DD0000" x="0" y="0"  transform="matrix(0.65,0,0,0.922,176,45.1)">T</text>
  
 </g>
</svg>

</TD></TR></TABLE>
</TD></TR>
<TR><TD>
<H4>HIC1(Zf)/Treg-ZBTB29-ChIP-Seq(GSE99889)/Homer</H4>
<TABLE><TR><TD>
<TABLE>
<TR><TD>Match Rank:</TD><TD>7</TD></TR>
<TR><TD>Score:</TD><TD>0.66</TD</TR>
<TR><TD>Offset:</TD><TD>-1</TD</TR>
<TR><TD>Orientation:</TD><TD>reverse strand</TD></TR>
<TR><TD>Alignment:</TD><TD><FONT face="courier">-GTWGGCAT</FONT><BR><FONT face="courier">VGCTGGCA-</FONT></TD></TR></TABLE>
</TD><TD>
<svg width="230" height="50">
 <g font-family="Arial" font-weight="bold" font-size="66.5">
  <text fill="#00BB00" x="0" y="0"  transform="matrix(0.53,0,0,0.25,2,49)">A</text>
  <text fill="#0000EE" x="0" y="0"  transform="matrix(0.59,0,0,0.25,0,36.5)">C</text>
  <text fill="#F9A500" x="0" y="0"  transform="matrix(0.55,0,0,0.25,0,24)">G</text>
  <text fill="#DD0000" x="0" y="0"  transform="matrix(0.65,0,0,0.25,1,11.5)">T</text>
  
  <text fill="#00BB00" x="0" y="0"  transform="matrix(0.53,0,0,0.001,27,49)">A</text>
  <text fill="#0000EE" x="0" y="0"  transform="matrix(0.59,0,0,0.001,25,48.95)">C</text>
  <text fill="#DD0000" x="0" y="0"  transform="matrix(0.65,0,0,0.001,26,48.9)">T</text>
  <text fill="#F9A500" x="0" y="0"  transform="matrix(0.55,0,0,0.997,25,48.85)">G</text>
  
  <text fill="#00BB00" x="0" y="0"  transform="matrix(0.53,0,0,0.001,52,49)">A</text>
  <text fill="#0000EE" x="0" y="0"  transform="matrix(0.59,0,0,0.001,50,48.95)">C</text>
  <text fill="#F9A500" x="0" y="0"  transform="matrix(0.55,0,0,0.001,50,48.9)">G</text>
  <text fill="#DD0000" x="0" y="0"  transform="matrix(0.65,0,0,0.997,51,48.85)">T</text>
  
  <text fill="#0000EE" x="0" y="0"  transform="matrix(0.59,0,0,0.001,75,49)">C</text>
  <text fill="#F9A500" x="0" y="0"  transform="matrix(0.55,0,0,0.001,75,48.95)">G</text>
  <text fill="#DD0000" x="0" y="0"  transform="matrix(0.65,0,0,0.451,76,48.9)">T</text>
  <text fill="#00BB00" x="0" y="0"  transform="matrix(0.53,0,0,0.547,77,26.35)">A</text>
  
  <text fill="#DD0000" x="0" y="0"  transform="matrix(0.65,0,0,0.001,101,49)">T</text>
  <text fill="#00BB00" x="0" y="0"  transform="matrix(0.53,0,0,0.043,102,48.95)">A</text>
  <text fill="#0000EE" x="0" y="0"  transform="matrix(0.59,0,0,0.052,100,46.8)">C</text>
  <text fill="#F9A500" x="0" y="0"  transform="matrix(0.55,0,0,0.904,100,44.2)">G</text>
  
  <text fill="#0000EE" x="0" y="0"  transform="matrix(0.59,0,0,0.001,125,49)">C</text>
  <text fill="#DD0000" x="0" y="0"  transform="matrix(0.65,0,0,0.001,126,48.95)">T</text>
  <text fill="#00BB00" x="0" y="0"  transform="matrix(0.53,0,0,0.037,127,48.9)">A</text>
  <text fill="#F9A500" x="0" y="0"  transform="matrix(0.55,0,0,0.961,125,47.05)">G</text>
  
  <text fill="#00BB00" x="0" y="0"  transform="matrix(0.53,0,0,0.001,152,49)">A</text>
  <text fill="#F9A500" x="0" y="0"  transform="matrix(0.55,0,0,0.001,150,48.95)">G</text>
  <text fill="#DD0000" x="0" y="0"  transform="matrix(0.65,0,0,0.001,151,48.9)">T</text>
  <text fill="#0000EE" x="0" y="0"  transform="matrix(0.59,0,0,0.997,150,48.85)">C</text>
  
  <text fill="#F9A500" x="0" y="0"  transform="matrix(0.55,0,0,0.001,175,49)">G</text>
  <text fill="#DD0000" x="0" y="0"  transform="matrix(0.65,0,0,0.168,176,48.95)">T</text>
  <text fill="#0000EE" x="0" y="0"  transform="matrix(0.59,0,0,0.238,175,40.55)">C</text>
  <text fill="#00BB00" x="0" y="0"  transform="matrix(0.53,0,0,0.593,177,28.65)">A</text>
  
  <text fill="#00BB00" x="0" y="0"  transform="matrix(0.53,0,0,0.001,202,49)">A</text>
  <text fill="#0000EE" x="0" y="0"  transform="matrix(0.59,0,0,0.001,200,48.95)">C</text>
  <text fill="#F9A500" x="0" y="0"  transform="matrix(0.55,0,0,0.001,200,48.9)">G</text>
  <text fill="#DD0000" x="0" y="0"  transform="matrix(0.65,0,0,0.997,201,48.85)">T</text>
  
 </g>
</svg>

<BR/>
<svg width="230" height="50">
 <g font-family="Arial" font-weight="bold" font-size="66.5">
  <text fill="#DD0000" x="0" y="0"  transform="matrix(0.65,0,0,0.097,1,49)">T</text>
  <text fill="#00BB00" x="0" y="0"  transform="matrix(0.53,0,0,0.242,2,44.15)">A</text>
  <text fill="#F9A500" x="0" y="0"  transform="matrix(0.55,0,0,0.282,0,32.05)">G</text>
  <text fill="#0000EE" x="0" y="0"  transform="matrix(0.59,0,0,0.379,0,17.95)">C</text>
  
  <text fill="#DD0000" x="0" y="0"  transform="matrix(0.65,0,0,0.052,26,49)">T</text>
  <text fill="#00BB00" x="0" y="0"  transform="matrix(0.53,0,0,0.104,27,46.4)">A</text>
  <text fill="#0000EE" x="0" y="0"  transform="matrix(0.59,0,0,0.164,25,41.2)">C</text>
  <text fill="#F9A500" x="0" y="0"  transform="matrix(0.55,0,0,0.680,25,33)">G</text>
  
  <text fill="#00BB00" x="0" y="0"  transform="matrix(0.53,0,0,0.090,52,49)">A</text>
  <text fill="#DD0000" x="0" y="0"  transform="matrix(0.65,0,0,0.146,51,44.5)">T</text>
  <text fill="#F9A500" x="0" y="0"  transform="matrix(0.55,0,0,0.242,50,37.2)">G</text>
  <text fill="#0000EE" x="0" y="0"  transform="matrix(0.59,0,0,0.522,50,25.1)">C</text>
  
  <text fill="#0000EE" x="0" y="0"  transform="matrix(0.59,0,0,0.003,75,49)">C</text>
  <text fill="#00BB00" x="0" y="0"  transform="matrix(0.53,0,0,0.004,77,48.85)">A</text>
  <text fill="#F9A500" x="0" y="0"  transform="matrix(0.55,0,0,0.180,75,48.65)">G</text>
  <text fill="#DD0000" x="0" y="0"  transform="matrix(0.65,0,0,0.813,76,39.65)">T</text>
  
  <text fill="#DD0000" x="0" y="0"  transform="matrix(0.65,0,0,0.010,101,49)">T</text>
  <text fill="#0000EE" x="0" y="0"  transform="matrix(0.59,0,0,0.014,100,48.5)">C</text>
  <text fill="#00BB00" x="0" y="0"  transform="matrix(0.53,0,0,0.024,102,47.8)">A</text>
  <text fill="#F9A500" x="0" y="0"  transform="matrix(0.55,0,0,0.952,100,46.6)">G</text>
  
  <text fill="#DD0000" x="0" y="0"  transform="matrix(0.65,0,0,0.005,126,49)">T</text>
  <text fill="#00BB00" x="0" y="0"  transform="matrix(0.53,0,0,0.018,127,48.75)">A</text>
  <text fill="#0000EE" x="0" y="0"  transform="matrix(0.59,0,0,0.217,125,47.85)">C</text>
  <text fill="#F9A500" x="0" y="0"  transform="matrix(0.55,0,0,0.760,125,37)">G</text>
  
  <text fill="#F9A500" x="0" y="0"  transform="matrix(0.55,0,0,0.001,150,49)">G</text>
  <text fill="#00BB00" x="0" y="0"  transform="matrix(0.53,0,0,0.005,152,48.95)">A</text>
  <text fill="#DD0000" x="0" y="0"  transform="matrix(0.65,0,0,0.050,151,48.7)">T</text>
  <text fill="#0000EE" x="0" y="0"  transform="matrix(0.59,0,0,0.944,150,46.2)">C</text>
  
  <text fill="#0000EE" x="0" y="0"  transform="matrix(0.59,0,0,0.001,175,49)">C</text>
  <text fill="#DD0000" x="0" y="0"  transform="matrix(0.65,0,0,0.007,176,48.95)">T</text>
  <text fill="#F9A500" x="0" y="0"  transform="matrix(0.55,0,0,0.041,175,48.6)">G</text>
  <text fill="#00BB00" x="0" y="0"  transform="matrix(0.53,0,0,0.951,177,46.55)">A</text>
  
  <text fill="#00BB00" x="0" y="0"  transform="matrix(0.53,0,0,0.25,202,49)">A</text>
  <text fill="#0000EE" x="0" y="0"  transform="matrix(0.59,0,0,0.25,200,36.5)">C</text>
  <text fill="#F9A500" x="0" y="0"  transform="matrix(0.55,0,0,0.25,200,24)">G</text>
  <text fill="#DD0000" x="0" y="0"  transform="matrix(0.65,0,0,0.25,201,11.5)">T</text>
  
 </g>
</svg>

</TD></TR></TABLE>
</TD></TR>
<TR><TD>
<H4>ZNF711(Zf)/SHSY5Y-ZNF711-ChIP-Seq(GSE20673)/Homer</H4>
<TABLE><TR><TD>
<TABLE>
<TR><TD>Match Rank:</TD><TD>8</TD></TR>
<TR><TD>Score:</TD><TD>0.65</TD</TR>
<TR><TD>Offset:</TD><TD>0</TD</TR>
<TR><TD>Orientation:</TD><TD>reverse strand</TD></TR>
<TR><TD>Alignment:</TD><TD><FONT face="courier">GTWGGCAT</FONT><BR><FONT face="courier">CTAGGCCT</FONT></TD></TR></TABLE>
</TD><TD>
<svg width="205" height="50">
 <g font-family="Arial" font-weight="bold" font-size="66.5">
  <text fill="#00BB00" x="0" y="0"  transform="matrix(0.53,0,0,0.001,2,49)">A</text>
  <text fill="#0000EE" x="0" y="0"  transform="matrix(0.59,0,0,0.001,0,48.95)">C</text>
  <text fill="#DD0000" x="0" y="0"  transform="matrix(0.65,0,0,0.001,1,48.9)">T</text>
  <text fill="#F9A500" x="0" y="0"  transform="matrix(0.55,0,0,0.997,0,48.85)">G</text>
  
  <text fill="#00BB00" x="0" y="0"  transform="matrix(0.53,0,0,0.001,27,49)">A</text>
  <text fill="#0000EE" x="0" y="0"  transform="matrix(0.59,0,0,0.001,25,48.95)">C</text>
  <text fill="#F9A500" x="0" y="0"  transform="matrix(0.55,0,0,0.001,25,48.9)">G</text>
  <text fill="#DD0000" x="0" y="0"  transform="matrix(0.65,0,0,0.997,26,48.85)">T</text>
  
  <text fill="#0000EE" x="0" y="0"  transform="matrix(0.59,0,0,0.001,50,49)">C</text>
  <text fill="#F9A500" x="0" y="0"  transform="matrix(0.55,0,0,0.001,50,48.95)">G</text>
  <text fill="#DD0000" x="0" y="0"  transform="matrix(0.65,0,0,0.451,51,48.9)">T</text>
  <text fill="#00BB00" x="0" y="0"  transform="matrix(0.53,0,0,0.547,52,26.35)">A</text>
  
  <text fill="#DD0000" x="0" y="0"  transform="matrix(0.65,0,0,0.001,76,49)">T</text>
  <text fill="#00BB00" x="0" y="0"  transform="matrix(0.53,0,0,0.043,77,48.95)">A</text>
  <text fill="#0000EE" x="0" y="0"  transform="matrix(0.59,0,0,0.052,75,46.8)">C</text>
  <text fill="#F9A500" x="0" y="0"  transform="matrix(0.55,0,0,0.904,75,44.2)">G</text>
  
  <text fill="#0000EE" x="0" y="0"  transform="matrix(0.59,0,0,0.001,100,49)">C</text>
  <text fill="#DD0000" x="0" y="0"  transform="matrix(0.65,0,0,0.001,101,48.95)">T</text>
  <text fill="#00BB00" x="0" y="0"  transform="matrix(0.53,0,0,0.037,102,48.9)">A</text>
  <text fill="#F9A500" x="0" y="0"  transform="matrix(0.55,0,0,0.961,100,47.05)">G</text>
  
  <text fill="#00BB00" x="0" y="0"  transform="matrix(0.53,0,0,0.001,127,49)">A</text>
  <text fill="#F9A500" x="0" y="0"  transform="matrix(0.55,0,0,0.001,125,48.95)">G</text>
  <text fill="#DD0000" x="0" y="0"  transform="matrix(0.65,0,0,0.001,126,48.9)">T</text>
  <text fill="#0000EE" x="0" y="0"  transform="matrix(0.59,0,0,0.997,125,48.85)">C</text>
  
  <text fill="#F9A500" x="0" y="0"  transform="matrix(0.55,0,0,0.001,150,49)">G</text>
  <text fill="#DD0000" x="0" y="0"  transform="matrix(0.65,0,0,0.168,151,48.95)">T</text>
  <text fill="#0000EE" x="0" y="0"  transform="matrix(0.59,0,0,0.238,150,40.55)">C</text>
  <text fill="#00BB00" x="0" y="0"  transform="matrix(0.53,0,0,0.593,152,28.65)">A</text>
  
  <text fill="#00BB00" x="0" y="0"  transform="matrix(0.53,0,0,0.001,177,49)">A</text>
  <text fill="#0000EE" x="0" y="0"  transform="matrix(0.59,0,0,0.001,175,48.95)">C</text>
  <text fill="#F9A500" x="0" y="0"  transform="matrix(0.55,0,0,0.001,175,48.9)">G</text>
  <text fill="#DD0000" x="0" y="0"  transform="matrix(0.65,0,0,0.997,176,48.85)">T</text>
  
 </g>
</svg>

<BR/>
<svg width="205" height="50">
 <g font-family="Arial" font-weight="bold" font-size="66.5">
  <text fill="#DD0000" x="0" y="0"  transform="matrix(0.65,0,0,0.094,1,49)">T</text>
  <text fill="#00BB00" x="0" y="0"  transform="matrix(0.53,0,0,0.095,2,44.3)">A</text>
  <text fill="#F9A500" x="0" y="0"  transform="matrix(0.55,0,0,0.171,0,39.55)">G</text>
  <text fill="#0000EE" x="0" y="0"  transform="matrix(0.59,0,0,0.64,0,31)">C</text>
  
  <text fill="#00BB00" x="0" y="0"  transform="matrix(0.53,0,0,0.066,27,49)">A</text>
  <text fill="#F9A500" x="0" y="0"  transform="matrix(0.55,0,0,0.213,25,45.7)">G</text>
  <text fill="#0000EE" x="0" y="0"  transform="matrix(0.59,0,0,0.251,25,35.05)">C</text>
  <text fill="#DD0000" x="0" y="0"  transform="matrix(0.65,0,0,0.47,26,22.5)">T</text>
  
  <text fill="#0000EE" x="0" y="0"  transform="matrix(0.59,0,0,0.001,50,49)">C</text>
  <text fill="#DD0000" x="0" y="0"  transform="matrix(0.65,0,0,0.042,51,48.95)">T</text>
  <text fill="#F9A500" x="0" y="0"  transform="matrix(0.55,0,0,0.174,50,46.85)">G</text>
  <text fill="#00BB00" x="0" y="0"  transform="matrix(0.53,0,0,0.783,52,38.15)">A</text>
  
  <text fill="#00BB00" x="0" y="0"  transform="matrix(0.53,0,0,0.001,77,49)">A</text>
  <text fill="#0000EE" x="0" y="0"  transform="matrix(0.59,0,0,0.001,75,48.95)">C</text>
  <text fill="#DD0000" x="0" y="0"  transform="matrix(0.65,0,0,0.001,76,48.9)">T</text>
  <text fill="#F9A500" x="0" y="0"  transform="matrix(0.55,0,0,0.997,75,48.85)">G</text>
  
  <text fill="#00BB00" x="0" y="0"  transform="matrix(0.53,0,0,0.001,102,49)">A</text>
  <text fill="#DD0000" x="0" y="0"  transform="matrix(0.65,0,0,0.001,101,48.95)">T</text>
  <text fill="#0000EE" x="0" y="0"  transform="matrix(0.59,0,0,0.017,100,48.9)">C</text>
  <text fill="#F9A500" x="0" y="0"  transform="matrix(0.55,0,0,0.981,100,48.05)">G</text>
  
  <text fill="#00BB00" x="0" y="0"  transform="matrix(0.53,0,0,0.001,127,49)">A</text>
  <text fill="#DD0000" x="0" y="0"  transform="matrix(0.65,0,0,0.004,126,48.95)">T</text>
  <text fill="#F9A500" x="0" y="0"  transform="matrix(0.55,0,0,0.036,125,48.75)">G</text>
  <text fill="#0000EE" x="0" y="0"  transform="matrix(0.59,0,0,0.959,125,46.95)">C</text>
  
  <text fill="#F9A500" x="0" y="0"  transform="matrix(0.55,0,0,0.001,150,49)">G</text>
  <text fill="#DD0000" x="0" y="0"  transform="matrix(0.65,0,0,0.001,151,48.95)">T</text>
  <text fill="#00BB00" x="0" y="0"  transform="matrix(0.53,0,0,0.002,152,48.9)">A</text>
  <text fill="#0000EE" x="0" y="0"  transform="matrix(0.59,0,0,0.996,150,48.8)">C</text>
  
  <text fill="#00BB00" x="0" y="0"  transform="matrix(0.53,0,0,0.0629370629370629,177,49)">A</text>
  <text fill="#0000EE" x="0" y="0"  transform="matrix(0.59,0,0,0.12987012987013,175,45.8531468531469)">C</text>
  <text fill="#F9A500" x="0" y="0"  transform="matrix(0.55,0,0,0.21978021978022,175,39.3596403596404)">G</text>
  <text fill="#DD0000" x="0" y="0"  transform="matrix(0.65,0,0,0.587412587412587,176,28.3706293706294)">T</text>
  
 </g>
</svg>

</TD></TR></TABLE>
</TD></TR>
<TR><TD>
<H4>NFIC/MA0161.2/Jaspar</H4>
<TABLE><TR><TD>
<TABLE>
<TR><TD>Match Rank:</TD><TD>9</TD></TR>
<TR><TD>Score:</TD><TD>0.64</TD</TR>
<TR><TD>Offset:</TD><TD>-2</TD</TR>
<TR><TD>Orientation:</TD><TD>forward strand</TD></TR>
<TR><TD>Alignment:</TD><TD><FONT face="courier">--GTWGGCAT-</FONT><BR><FONT face="courier">TACTTGGCAGA</FONT></TD></TR></TABLE>
</TD><TD>
<svg width="280" height="50">
 <g font-family="Arial" font-weight="bold" font-size="66.5">
  <text fill="#00BB00" x="0" y="0"  transform="matrix(0.53,0,0,0.25,2,49)">A</text>
  <text fill="#0000EE" x="0" y="0"  transform="matrix(0.59,0,0,0.25,0,36.5)">C</text>
  <text fill="#F9A500" x="0" y="0"  transform="matrix(0.55,0,0,0.25,0,24)">G</text>
  <text fill="#DD0000" x="0" y="0"  transform="matrix(0.65,0,0,0.25,1,11.5)">T</text>
  
  <text fill="#00BB00" x="0" y="0"  transform="matrix(0.53,0,0,0.25,27,49)">A</text>
  <text fill="#0000EE" x="0" y="0"  transform="matrix(0.59,0,0,0.25,25,36.5)">C</text>
  <text fill="#F9A500" x="0" y="0"  transform="matrix(0.55,0,0,0.25,25,24)">G</text>
  <text fill="#DD0000" x="0" y="0"  transform="matrix(0.65,0,0,0.25,26,11.5)">T</text>
  
  <text fill="#00BB00" x="0" y="0"  transform="matrix(0.53,0,0,0.001,52,49)">A</text>
  <text fill="#0000EE" x="0" y="0"  transform="matrix(0.59,0,0,0.001,50,48.95)">C</text>
  <text fill="#DD0000" x="0" y="0"  transform="matrix(0.65,0,0,0.001,51,48.9)">T</text>
  <text fill="#F9A500" x="0" y="0"  transform="matrix(0.55,0,0,0.997,50,48.85)">G</text>
  
  <text fill="#00BB00" x="0" y="0"  transform="matrix(0.53,0,0,0.001,77,49)">A</text>
  <text fill="#0000EE" x="0" y="0"  transform="matrix(0.59,0,0,0.001,75,48.95)">C</text>
  <text fill="#F9A500" x="0" y="0"  transform="matrix(0.55,0,0,0.001,75,48.9)">G</text>
  <text fill="#DD0000" x="0" y="0"  transform="matrix(0.65,0,0,0.997,76,48.85)">T</text>
  
  <text fill="#0000EE" x="0" y="0"  transform="matrix(0.59,0,0,0.001,100,49)">C</text>
  <text fill="#F9A500" x="0" y="0"  transform="matrix(0.55,0,0,0.001,100,48.95)">G</text>
  <text fill="#DD0000" x="0" y="0"  transform="matrix(0.65,0,0,0.451,101,48.9)">T</text>
  <text fill="#00BB00" x="0" y="0"  transform="matrix(0.53,0,0,0.547,102,26.35)">A</text>
  
  <text fill="#DD0000" x="0" y="0"  transform="matrix(0.65,0,0,0.001,126,49)">T</text>
  <text fill="#00BB00" x="0" y="0"  transform="matrix(0.53,0,0,0.043,127,48.95)">A</text>
  <text fill="#0000EE" x="0" y="0"  transform="matrix(0.59,0,0,0.052,125,46.8)">C</text>
  <text fill="#F9A500" x="0" y="0"  transform="matrix(0.55,0,0,0.904,125,44.2)">G</text>
  
  <text fill="#0000EE" x="0" y="0"  transform="matrix(0.59,0,0,0.001,150,49)">C</text>
  <text fill="#DD0000" x="0" y="0"  transform="matrix(0.65,0,0,0.001,151,48.95)">T</text>
  <text fill="#00BB00" x="0" y="0"  transform="matrix(0.53,0,0,0.037,152,48.9)">A</text>
  <text fill="#F9A500" x="0" y="0"  transform="matrix(0.55,0,0,0.961,150,47.05)">G</text>
  
  <text fill="#00BB00" x="0" y="0"  transform="matrix(0.53,0,0,0.001,177,49)">A</text>
  <text fill="#F9A500" x="0" y="0"  transform="matrix(0.55,0,0,0.001,175,48.95)">G</text>
  <text fill="#DD0000" x="0" y="0"  transform="matrix(0.65,0,0,0.001,176,48.9)">T</text>
  <text fill="#0000EE" x="0" y="0"  transform="matrix(0.59,0,0,0.997,175,48.85)">C</text>
  
  <text fill="#F9A500" x="0" y="0"  transform="matrix(0.55,0,0,0.001,200,49)">G</text>
  <text fill="#DD0000" x="0" y="0"  transform="matrix(0.65,0,0,0.168,201,48.95)">T</text>
  <text fill="#0000EE" x="0" y="0"  transform="matrix(0.59,0,0,0.238,200,40.55)">C</text>
  <text fill="#00BB00" x="0" y="0"  transform="matrix(0.53,0,0,0.593,202,28.65)">A</text>
  
  <text fill="#00BB00" x="0" y="0"  transform="matrix(0.53,0,0,0.001,227,49)">A</text>
  <text fill="#0000EE" x="0" y="0"  transform="matrix(0.59,0,0,0.001,225,48.95)">C</text>
  <text fill="#F9A500" x="0" y="0"  transform="matrix(0.55,0,0,0.001,225,48.9)">G</text>
  <text fill="#DD0000" x="0" y="0"  transform="matrix(0.65,0,0,0.997,226,48.85)">T</text>
  
  <text fill="#00BB00" x="0" y="0"  transform="matrix(0.53,0,0,0.25,252,49)">A</text>
  <text fill="#0000EE" x="0" y="0"  transform="matrix(0.59,0,0,0.25,250,36.5)">C</text>
  <text fill="#F9A500" x="0" y="0"  transform="matrix(0.55,0,0,0.25,250,24)">G</text>
  <text fill="#DD0000" x="0" y="0"  transform="matrix(0.65,0,0,0.25,251,11.5)">T</text>
  
 </g>
</svg>

<BR/>
<svg width="280" height="50">
 <g font-family="Arial" font-weight="bold" font-size="66.5">
  <text fill="#F9A500" x="0" y="0"  transform="matrix(0.55,0,0,0.213491858361334,0,49)">G</text>
  <text fill="#00BB00" x="0" y="0"  transform="matrix(0.53,0,0,0.225295080554838,2,38.3254070819333)">A</text>
  <text fill="#0000EE" x="0" y="0"  transform="matrix(0.59,0,0,0.228052037563539,0,27.0606530541914)">C</text>
  <text fill="#DD0000" x="0" y="0"  transform="matrix(0.65,0,0,0.333161023520289,1,15.6580511760145)">T</text>
  
  <text fill="#F9A500" x="0" y="0"  transform="matrix(0.55,0,0,0.179719135004739,25,49)">G</text>
  <text fill="#0000EE" x="0" y="0"  transform="matrix(0.59,0,0,0.184113035237357,25,40.0140432497631)">C</text>
  <text fill="#DD0000" x="0" y="0"  transform="matrix(0.65,0,0,0.300508313948479,26,30.8083914878952)">T</text>
  <text fill="#00BB00" x="0" y="0"  transform="matrix(0.53,0,0,0.335659515809425,27,15.7829757904713)">A</text>
  
  <text fill="#DD0000" x="0" y="0"  transform="matrix(0.65,0,0,0.0279141897131042,51,49)">T</text>
  <text fill="#F9A500" x="0" y="0"  transform="matrix(0.55,0,0,0.0283449642457138,50,47.6042905143448)">G</text>
  <text fill="#00BB00" x="0" y="0"  transform="matrix(0.53,0,0,0.0354958214870337,52,46.1870423020591)">A</text>
  <text fill="#0000EE" x="0" y="0"  transform="matrix(0.59,0,0,0.908245024554148,50,44.4122512277074)">C</text>
  
  <text fill="#00BB00" x="0" y="0"  transform="matrix(0.53,0,0,0.0132678556043767,77,49)">A</text>
  <text fill="#0000EE" x="0" y="0"  transform="matrix(0.59,0,0,0.0261049366761437,75,48.3366072197812)">C</text>
  <text fill="#F9A500" x="0" y="0"  transform="matrix(0.55,0,0,0.0317911605065909,75,47.031360385974)">G</text>
  <text fill="#DD0000" x="0" y="0"  transform="matrix(0.65,0,0,0.928836047212889,76,45.4418023606444)">T</text>
  
  <text fill="#F9A500" x="0" y="0"  transform="matrix(0.55,0,0,0.015249418454381,100,49)">G</text>
  <text fill="#0000EE" x="0" y="0"  transform="matrix(0.59,0,0,0.0286895838718015,100,48.237529077281)">C</text>
  <text fill="#00BB00" x="0" y="0"  transform="matrix(0.53,0,0,0.0303265270957181,102,46.8030498836909)">A</text>
  <text fill="#DD0000" x="0" y="0"  transform="matrix(0.65,0,0,0.925734470578099,101,45.286723528905)">T</text>
  
  <text fill="#DD0000" x="0" y="0"  transform="matrix(0.65,0,0,0.00697854742827604,126,49)">T</text>
  <text fill="#0000EE" x="0" y="0"  transform="matrix(0.59,0,0,0.0111139829413285,125,48.6510726285862)">C</text>
  <text fill="#00BB00" x="0" y="0"  transform="matrix(0.53,0,0,0.0267080210217972,127,48.0953734815198)">A</text>
  <text fill="#F9A500" x="0" y="0"  transform="matrix(0.55,0,0,0.955199448608598,125,46.7599724304299)">G</text>
  
  <text fill="#0000EE" x="0" y="0"  transform="matrix(0.59,0,0,0.0104247436891531,150,49)">C</text>
  <text fill="#00BB00" x="0" y="0"  transform="matrix(0.53,0,0,0.0192125441543896,152,48.4787628155423)">A</text>
  <text fill="#DD0000" x="0" y="0"  transform="matrix(0.65,0,0,0.0249849228913587,151,47.5181356078229)">T</text>
  <text fill="#F9A500" x="0" y="0"  transform="matrix(0.55,0,0,0.945377789265099,150,46.2688894632549)">G</text>
  
  <text fill="#F9A500" x="0" y="0"  transform="matrix(0.55,0,0,0.00758163177392953,175,49)">G</text>
  <text fill="#00BB00" x="0" y="0"  transform="matrix(0.53,0,0,0.0227448953217886,177,48.6209184113035)">A</text>
  <text fill="#DD0000" x="0" y="0"  transform="matrix(0.65,0,0,0.045662100456621,176,47.4836736452141)">T</text>
  <text fill="#0000EE" x="0" y="0"  transform="matrix(0.59,0,0,0.924011372447661,175,45.200568622383)">C</text>
  
  <text fill="#0000EE" x="0" y="0"  transform="matrix(0.59,0,0,0.0342034978892048,200,49)">C</text>
  <text fill="#F9A500" x="0" y="0"  transform="matrix(0.55,0,0,0.0411820453174808,200,47.2898251055398)">G</text>
  <text fill="#DD0000" x="0" y="0"  transform="matrix(0.65,0,0,0.0494529163435858,201,45.2307228396657)">T</text>
  <text fill="#00BB00" x="0" y="0"  transform="matrix(0.53,0,0,0.875161540449729,202,42.7580770224864)">A</text>
  
  <text fill="#00BB00" x="0" y="0"  transform="matrix(0.53,0,0,0.226242784526579,227,49)">A</text>
  <text fill="#DD0000" x="0" y="0"  transform="matrix(0.65,0,0,0.245024554148359,226,37.6878607736711)">T</text>
  <text fill="#0000EE" x="0" y="0"  transform="matrix(0.59,0,0,0.254243129146205,225,25.4366330662531)">C</text>
  <text fill="#F9A500" x="0" y="0"  transform="matrix(0.55,0,0,0.274489532178858,225,12.7244766089429)">G</text>
  
  <text fill="#0000EE" x="0" y="0"  transform="matrix(0.59,0,0,0.233652106487464,250,49)">C</text>
  <text fill="#F9A500" x="0" y="0"  transform="matrix(0.55,0,0,0.237787542000517,250,37.3173946756268)">G</text>
  <text fill="#DD0000" x="0" y="0"  transform="matrix(0.65,0,0,0.240458344102697,251,25.4280175756009)">T</text>
  <text fill="#00BB00" x="0" y="0"  transform="matrix(0.53,0,0,0.288102007409322,252,13.4051003704661)">A</text>
  
 </g>
</svg>

</TD></TR></TABLE>
</TD></TR>
<TR><TD>
<H4>ZNF449/MA1656.1/Jaspar</H4>
<TABLE><TR><TD>
<TABLE>
<TR><TD>Match Rank:</TD><TD>10</TD></TR>
<TR><TD>Score:</TD><TD>0.64</TD</TR>
<TR><TD>Offset:</TD><TD>-3</TD</TR>
<TR><TD>Orientation:</TD><TD>reverse strand</TD></TR>
<TR><TD>Alignment:</TD><TD><FONT face="courier">---GTWGGCAT---</FONT><BR><FONT face="courier">NNGGTTGGGCTTNN</FONT></TD></TR></TABLE>
</TD><TD>
<svg width="355" height="50">
 <g font-family="Arial" font-weight="bold" font-size="66.5">
  <text fill="#00BB00" x="0" y="0"  transform="matrix(0.53,0,0,0.25,2,49)">A</text>
  <text fill="#0000EE" x="0" y="0"  transform="matrix(0.59,0,0,0.25,0,36.5)">C</text>
  <text fill="#F9A500" x="0" y="0"  transform="matrix(0.55,0,0,0.25,0,24)">G</text>
  <text fill="#DD0000" x="0" y="0"  transform="matrix(0.65,0,0,0.25,1,11.5)">T</text>
  
  <text fill="#00BB00" x="0" y="0"  transform="matrix(0.53,0,0,0.25,27,49)">A</text>
  <text fill="#0000EE" x="0" y="0"  transform="matrix(0.59,0,0,0.25,25,36.5)">C</text>
  <text fill="#F9A500" x="0" y="0"  transform="matrix(0.55,0,0,0.25,25,24)">G</text>
  <text fill="#DD0000" x="0" y="0"  transform="matrix(0.65,0,0,0.25,26,11.5)">T</text>
  
  <text fill="#00BB00" x="0" y="0"  transform="matrix(0.53,0,0,0.25,52,49)">A</text>
  <text fill="#0000EE" x="0" y="0"  transform="matrix(0.59,0,0,0.25,50,36.5)">C</text>
  <text fill="#F9A500" x="0" y="0"  transform="matrix(0.55,0,0,0.25,50,24)">G</text>
  <text fill="#DD0000" x="0" y="0"  transform="matrix(0.65,0,0,0.25,51,11.5)">T</text>
  
  <text fill="#00BB00" x="0" y="0"  transform="matrix(0.53,0,0,0.001,77,49)">A</text>
  <text fill="#0000EE" x="0" y="0"  transform="matrix(0.59,0,0,0.001,75,48.95)">C</text>
  <text fill="#DD0000" x="0" y="0"  transform="matrix(0.65,0,0,0.001,76,48.9)">T</text>
  <text fill="#F9A500" x="0" y="0"  transform="matrix(0.55,0,0,0.997,75,48.85)">G</text>
  
  <text fill="#00BB00" x="0" y="0"  transform="matrix(0.53,0,0,0.001,102,49)">A</text>
  <text fill="#0000EE" x="0" y="0"  transform="matrix(0.59,0,0,0.001,100,48.95)">C</text>
  <text fill="#F9A500" x="0" y="0"  transform="matrix(0.55,0,0,0.001,100,48.9)">G</text>
  <text fill="#DD0000" x="0" y="0"  transform="matrix(0.65,0,0,0.997,101,48.85)">T</text>
  
  <text fill="#0000EE" x="0" y="0"  transform="matrix(0.59,0,0,0.001,125,49)">C</text>
  <text fill="#F9A500" x="0" y="0"  transform="matrix(0.55,0,0,0.001,125,48.95)">G</text>
  <text fill="#DD0000" x="0" y="0"  transform="matrix(0.65,0,0,0.451,126,48.9)">T</text>
  <text fill="#00BB00" x="0" y="0"  transform="matrix(0.53,0,0,0.547,127,26.35)">A</text>
  
  <text fill="#DD0000" x="0" y="0"  transform="matrix(0.65,0,0,0.001,151,49)">T</text>
  <text fill="#00BB00" x="0" y="0"  transform="matrix(0.53,0,0,0.043,152,48.95)">A</text>
  <text fill="#0000EE" x="0" y="0"  transform="matrix(0.59,0,0,0.052,150,46.8)">C</text>
  <text fill="#F9A500" x="0" y="0"  transform="matrix(0.55,0,0,0.904,150,44.2)">G</text>
  
  <text fill="#0000EE" x="0" y="0"  transform="matrix(0.59,0,0,0.001,175,49)">C</text>
  <text fill="#DD0000" x="0" y="0"  transform="matrix(0.65,0,0,0.001,176,48.95)">T</text>
  <text fill="#00BB00" x="0" y="0"  transform="matrix(0.53,0,0,0.037,177,48.9)">A</text>
  <text fill="#F9A500" x="0" y="0"  transform="matrix(0.55,0,0,0.961,175,47.05)">G</text>
  
  <text fill="#00BB00" x="0" y="0"  transform="matrix(0.53,0,0,0.001,202,49)">A</text>
  <text fill="#F9A500" x="0" y="0"  transform="matrix(0.55,0,0,0.001,200,48.95)">G</text>
  <text fill="#DD0000" x="0" y="0"  transform="matrix(0.65,0,0,0.001,201,48.9)">T</text>
  <text fill="#0000EE" x="0" y="0"  transform="matrix(0.59,0,0,0.997,200,48.85)">C</text>
  
  <text fill="#F9A500" x="0" y="0"  transform="matrix(0.55,0,0,0.001,225,49)">G</text>
  <text fill="#DD0000" x="0" y="0"  transform="matrix(0.65,0,0,0.168,226,48.95)">T</text>
  <text fill="#0000EE" x="0" y="0"  transform="matrix(0.59,0,0,0.238,225,40.55)">C</text>
  <text fill="#00BB00" x="0" y="0"  transform="matrix(0.53,0,0,0.593,227,28.65)">A</text>
  
  <text fill="#00BB00" x="0" y="0"  transform="matrix(0.53,0,0,0.001,252,49)">A</text>
  <text fill="#0000EE" x="0" y="0"  transform="matrix(0.59,0,0,0.001,250,48.95)">C</text>
  <text fill="#F9A500" x="0" y="0"  transform="matrix(0.55,0,0,0.001,250,48.9)">G</text>
  <text fill="#DD0000" x="0" y="0"  transform="matrix(0.65,0,0,0.997,251,48.85)">T</text>
  
  <text fill="#00BB00" x="0" y="0"  transform="matrix(0.53,0,0,0.25,277,49)">A</text>
  <text fill="#0000EE" x="0" y="0"  transform="matrix(0.59,0,0,0.25,275,36.5)">C</text>
  <text fill="#F9A500" x="0" y="0"  transform="matrix(0.55,0,0,0.25,275,24)">G</text>
  <text fill="#DD0000" x="0" y="0"  transform="matrix(0.65,0,0,0.25,276,11.5)">T</text>
  
  <text fill="#00BB00" x="0" y="0"  transform="matrix(0.53,0,0,0.25,302,49)">A</text>
  <text fill="#0000EE" x="0" y="0"  transform="matrix(0.59,0,0,0.25,300,36.5)">C</text>
  <text fill="#F9A500" x="0" y="0"  transform="matrix(0.55,0,0,0.25,300,24)">G</text>
  <text fill="#DD0000" x="0" y="0"  transform="matrix(0.65,0,0,0.25,301,11.5)">T</text>
  
  <text fill="#00BB00" x="0" y="0"  transform="matrix(0.53,0,0,0.25,327,49)">A</text>
  <text fill="#0000EE" x="0" y="0"  transform="matrix(0.59,0,0,0.25,325,36.5)">C</text>
  <text fill="#F9A500" x="0" y="0"  transform="matrix(0.55,0,0,0.25,325,24)">G</text>
  <text fill="#DD0000" x="0" y="0"  transform="matrix(0.65,0,0,0.25,326,11.5)">T</text>
  
 </g>
</svg>

<BR/>
<svg width="355" height="50">
 <g font-family="Arial" font-weight="bold" font-size="66.5">
  <text fill="#00BB00" x="0" y="0"  transform="matrix(0.53,0,0,0.203394255874674,2,49)">A</text>
  <text fill="#DD0000" x="0" y="0"  transform="matrix(0.65,0,0,0.218015665796345,1,38.8302872062663)">T</text>
  <text fill="#F9A500" x="0" y="0"  transform="matrix(0.55,0,0,0.286553524804178,0,27.9295039164491)">G</text>
  <text fill="#0000EE" x="0" y="0"  transform="matrix(0.59,0,0,0.292036553524804,0,13.6018276762402)">C</text>
  
  <text fill="#0000EE" x="0" y="0"  transform="matrix(0.59,0,0,0.206919060052219,25,49)">C</text>
  <text fill="#00BB00" x="0" y="0"  transform="matrix(0.53,0,0,0.209530026109661,27,38.654046997389)">A</text>
  <text fill="#F9A500" x="0" y="0"  transform="matrix(0.55,0,0,0.244778067885117,25,28.177545691906)">G</text>
  <text fill="#DD0000" x="0" y="0"  transform="matrix(0.65,0,0,0.338772845953003,26,15.9386422976501)">T</text>
  
  <text fill="#0000EE" x="0" y="0"  transform="matrix(0.59,0,0,0.0617493472584856,50,49)">C</text>
  <text fill="#00BB00" x="0" y="0"  transform="matrix(0.53,0,0,0.132506527415144,52,45.9125326370757)">A</text>
  <text fill="#DD0000" x="0" y="0"  transform="matrix(0.65,0,0,0.149216710182768,51,39.2872062663185)">T</text>
  <text fill="#F9A500" x="0" y="0"  transform="matrix(0.55,0,0,0.656527415143603,50,31.8263707571802)">G</text>
  
  <text fill="#00BB00" x="0" y="0"  transform="matrix(0.53,0,0,0.00848563968668407,77,49)">A</text>
  <text fill="#0000EE" x="0" y="0"  transform="matrix(0.59,0,0,0.0218015665796345,75,48.5757180156658)">C</text>
  <text fill="#DD0000" x="0" y="0"  transform="matrix(0.65,0,0,0.0240208877284595,76,47.4856396866841)">T</text>
  <text fill="#F9A500" x="0" y="0"  transform="matrix(0.55,0,0,0.945691906005222,75,46.2845953002611)">G</text>
  
  <text fill="#F9A500" x="0" y="0"  transform="matrix(0.55,0,0,0.012532637075718,100,49)">G</text>
  <text fill="#00BB00" x="0" y="0"  transform="matrix(0.53,0,0,0.0150130548302872,102,48.3733681462141)">A</text>
  <text fill="#0000EE" x="0" y="0"  transform="matrix(0.59,0,0,0.10822454308094,100,47.6227154046997)">C</text>
  <text fill="#DD0000" x="0" y="0"  transform="matrix(0.65,0,0,0.864229765013055,101,42.2114882506527)">T</text>
  
  <text fill="#0000EE" x="0" y="0"  transform="matrix(0.59,0,0,0.0237597911227154,125,49)">C</text>
  <text fill="#F9A500" x="0" y="0"  transform="matrix(0.55,0,0,0.0391644908616188,125,47.8120104438642)">G</text>
  <text fill="#00BB00" x="0" y="0"  transform="matrix(0.53,0,0,0.0426892950391645,127,45.8537859007833)">A</text>
  <text fill="#DD0000" x="0" y="0"  transform="matrix(0.65,0,0,0.894386422976501,126,43.7193211488251)">T</text>
  
  <text fill="#0000EE" x="0" y="0"  transform="matrix(0.59,0,0,0.00704960835509138,150,49)">C</text>
  <text fill="#00BB00" x="0" y="0"  transform="matrix(0.53,0,0,0.0077023498694517,152,48.6475195822454)">A</text>
  <text fill="#DD0000" x="0" y="0"  transform="matrix(0.65,0,0,0.00887728459530026,151,48.2624020887728)">T</text>
  <text fill="#F9A500" x="0" y="0"  transform="matrix(0.55,0,0,0.976370757180157,150,47.8185378590078)">G</text>
  
  <text fill="#00BB00" x="0" y="0"  transform="matrix(0.53,0,0,0.00365535248041775,177,49)">A</text>
  <text fill="#0000EE" x="0" y="0"  transform="matrix(0.59,0,0,0.00365535248041775,175,48.8172323759791)">C</text>
  <text fill="#DD0000" x="0" y="0"  transform="matrix(0.65,0,0,0.00835509138381201,176,48.6344647519582)">T</text>
  <text fill="#F9A500" x="0" y="0"  transform="matrix(0.55,0,0,0.984334203655353,175,48.2167101827676)">G</text>
  
  <text fill="#00BB00" x="0" y="0"  transform="matrix(0.53,0,0,0.014490861618799,202,49)">A</text>
  <text fill="#DD0000" x="0" y="0"  transform="matrix(0.65,0,0,0.0181462140992167,201,48.2754569190601)">T</text>
  <text fill="#0000EE" x="0" y="0"  transform="matrix(0.59,0,0,0.0420365535248042,200,47.3681462140992)">C</text>
  <text fill="#F9A500" x="0" y="0"  transform="matrix(0.55,0,0,0.92532637075718,200,45.266318537859)">G</text>
  
  <text fill="#00BB00" x="0" y="0"  transform="matrix(0.53,0,0,0.0120104438642298,227,49)">A</text>
  <text fill="#F9A500" x="0" y="0"  transform="matrix(0.55,0,0,0.0120104438642298,225,48.3994778067885)">G</text>
  <text fill="#DD0000" x="0" y="0"  transform="matrix(0.65,0,0,0.0140992167101828,226,47.798955613577)">T</text>
  <text fill="#0000EE" x="0" y="0"  transform="matrix(0.59,0,0,0.961879895561358,225,47.0939947780679)">C</text>
  
  <text fill="#0000EE" x="0" y="0"  transform="matrix(0.59,0,0,0.029242819843342,250,49)">C</text>
  <text fill="#F9A500" x="0" y="0"  transform="matrix(0.55,0,0,0.0759791122715405,250,47.5378590078329)">G</text>
  <text fill="#00BB00" x="0" y="0"  transform="matrix(0.53,0,0,0.0802872062663185,252,43.7389033942559)">A</text>
  <text fill="#DD0000" x="0" y="0"  transform="matrix(0.65,0,0,0.814490861618799,251,39.72454308094)">T</text>
  
  <text fill="#00BB00" x="0" y="0"  transform="matrix(0.53,0,0,0.039556135770235,277,49)">A</text>
  <text fill="#0000EE" x="0" y="0"  transform="matrix(0.59,0,0,0.190992167101828,275,47.0221932114883)">C</text>
  <text fill="#F9A500" x="0" y="0"  transform="matrix(0.55,0,0,0.229634464751958,275,37.4725848563969)">G</text>
  <text fill="#DD0000" x="0" y="0"  transform="matrix(0.65,0,0,0.539817232375979,276,25.990861618799)">T</text>
  
  <text fill="#00BB00" x="0" y="0"  transform="matrix(0.53,0,0,0.171671018276762,302,49)">A</text>
  <text fill="#0000EE" x="0" y="0"  transform="matrix(0.59,0,0,0.250783289817232,300,40.4164490861619)">C</text>
  <text fill="#DD0000" x="0" y="0"  transform="matrix(0.65,0,0,0.27467362924282,301,27.8772845953003)">T</text>
  <text fill="#F9A500" x="0" y="0"  transform="matrix(0.55,0,0,0.302872062663185,300,14.1436031331593)">G</text>
  
  <text fill="#0000EE" x="0" y="0"  transform="matrix(0.59,0,0,0.20443864229765,325,49)">C</text>
  <text fill="#00BB00" x="0" y="0"  transform="matrix(0.53,0,0,0.204830287206266,327,38.7780678851175)">A</text>
  <text fill="#DD0000" x="0" y="0"  transform="matrix(0.65,0,0,0.236161879895561,326,28.5365535248042)">T</text>
  <text fill="#F9A500" x="0" y="0"  transform="matrix(0.55,0,0,0.354569190600522,325,16.7284595300261)">G</text>
  
 </g>
</svg>

</TD></TR></TABLE>
</TD></TR>
</TABLE>
<P></P>
</BODY></HTML>
